<?php $exp = 1718929167; $val = array (
  'domain' => NULL,
  'plural-forms' => 'nplurals=1; plural=0;',
  'messages' => 
  array (
    '' => 
    array (
      'Afrikaans' => 'Afrikaans',
      'Albanian' => 'Albanian',
      'Arabic' => 'Bahasa Arab',
      'Azerbaijani' => 'Azerbaijan',
      'Basque' => 'Basque',
      'Belarusian' => 'Byelorussian',
      'Breton' => 'Breton',
      'Bulgarian' => 'Bulgarian',
      'Catalan' => 'Catalan',
      'Chinese' => 'Chinese',
      'Croatian' => 'Croatian',
      'Czech' => 'Czech',
      'Danish' => 'Danish',
      'Dutch' => 'Dutch',
      'English' => 'English',
      'Esperanto' => 'Esperanto',
      'Estonian' => 'Estonian',
      'Faroese' => 'Faeroese',
      'Finnish' => 'Finnish',
      'French' => 'French',
      'German' => 'German',
      'Hebrew' => 'Hebrew',
      'Hungarian' => 'Hungarian',
      'Icelandic' => 'Icelandic',
      'Indonesian' => 'Indonesia',
      'Irish' => 'Irish',
      'Italian' => 'Itali',
      'Japanese' => 'Japanese',
      'Korean' => 'Korean',
      'Latvian' => 'Latvian',
      'Lithuanian' => 'Lithuanian',
      'Macedonian' => 'Macedonian',
      'Mali' => 'Mali',
      'Nauru' => 'Nauru',
      'Norwegian' => 'Norwegian',
      'Polish' => 'Polish',
      'Portuguese' => 'Portugis',
      'Romanian' => 'Romanian',
      'Russian' => 'Russian',
      'Serbian' => 'Serbian',
      'Slovak' => 'Slovak',
      'Slovenian' => 'Slovenian',
      'Spanish' => 'Spanish',
      'Swedish' => 'Swedish',
      'Thai' => 'Thai',
      'Tokelau' => 'Tokelau',
      'Turkish' => 'Turkish',
      'Tuvalu' => 'Tuvalu',
      'Vietnamese' => 'Vietnamese',
    ),
  ),
);