<?php $exp = 1718929167; $val = array (
  'domain' => NULL,
  'plural-forms' => 'nplurals=2; plural=n > 1;',
  'messages' => 
  array (
    '' => 
    array (
      'Abkhazian' => 'अब्खाज़ियन्',
      'Afar' => 'अफ़ार',
      'Afrikaans' => 'अफ्रीकी',
      'Albanian' => 'अल्बेनियन्',
      'Alumu-Tesu' => 'अलुमु-टेसू',
      'Amal' => 'अमल',
      'Amharic' => 'अम्हारिक्',
      'Arabic' => 'अरबी',
      'Armenian' => 'अरमेनियन्',
      'Assamese' => 'असामी',
      'Aymara' => 'आयमारा',
      'Azerbaijani' => 'अज़रबैंजानी',
      'Bashkir' => 'बशख़िर',
      'Basque' => 'बास्क्',
      'Belarusian' => 'बैलोरूशियन्',
      'Bengali' => 'बँगाली',
      'Bislama' => 'बिस्लामा',
      'Breton' => 'ब्रेटन',
      'Bulgarian' => 'बल्गेरियन्',
      'Burmese' => 'बर्लिस',
      'Catalan' => 'कातालान',
      'Chinese' => 'चीनी',
      'Corsican' => 'कोर्सीकन',
      'Croatian' => 'क्रोएशन्',
      'Czech' => 'चेक',
      'Danish' => 'डैनीश',
      'Dutch' => 'डच्',
      'Dzongkha' => 'भुटानी',
      'English' => 'अंग्रेजी',
      'Esperanto' => 'एस्पेरान्तो',
      'Estonian' => 'ऐस्तोनियन्',
      'Faroese' => 'फिरोज़ी',
      'Fijian' => 'फ़ीजी',
      'Finnish' => 'फिनिश',
      'French' => 'फ्रेंच',
      'Georgian' => 'जॉर्जीयन्',
      'German' => 'ज़र्मन',
      'Ghotuo' => 'घोटुओ',
      'Guarani' => 'गुआरानी',
      'Gujarati' => 'गुज़राती',
      'Hausa' => 'होउसा',
      'Hebrew' => 'हिब्रीऊ',
      'Hindi' => 'हिंदी',
      'Hungarian' => 'हंगेरी',
      'Icelandic' => 'आईस्लैंडिक्',
      'Indonesian' => 'इन्डोनेशियन्',
      'Interlingue' => 'ईन्टरलिंगुइ',
      'Inuktitut' => 'इनूकीटूत्',
      'Inupiaq' => 'इनुपियाक्',
      'Irish' => 'आईरिश',
      'Italian' => 'ईटालियन्',
      'Japanese' => 'जापानी',
      'Javanese' => 'जावानीस',
      'Kannada' => 'कन्नड़',
      'Kashmiri' => 'काश्मिरी',
      'Kazakh' => 'कज़ाख',
      'Kinyarwanda' => 'किन्यारवाण्डा',
      'Kirghiz' => 'किरघिज़',
      'Korean' => 'कोरीयन्',
      'Kurdish' => 'कुरदीश',
      'Lao' => 'लाओथीयन्',
      'Latin' => 'लैटीन',
      'Latvian' => 'लाटवियन् (लेट्टीश)',
      'Lingala' => 'लिंगाला',
      'Lithuanian' => 'लिथुनियन्',
      'Macedonian' => 'मैसेडोनियन्',
      'Malagasy' => 'मालागासी',
      'Malayalam' => 'मलयालम',
      'Maltese' => 'मालटिस्',
      'Maori' => 'मेओरी',
      'Marathi' => 'मराठी',
      'Mongolian' => 'मोंगोलियन',
      'Nauru' => 'नौरु',
      'Norwegian' => 'नार्वेजीयन्',
      'Oromo' => 'ओरोमो (अफ़ान)',
      'Persian' => 'पर्शियन्',
      'Polish' => 'पॉलिश',
      'Portuguese' => 'पुर्तुगी',
      'Quechua' => 'क्वेशुआ',
      'Rajasthani' => 'राजेस्थानी',
      'Romanian' => 'रूमानीयन्',
      'Rundi' => 'किरून्दी',
      'Russian' => 'रुसी',
      'Samoan' => 'सामोन',
      'Sango' => 'साँग्रो',
      'Sanskrit' => 'संस्कृत',
      'Serbian' => 'सर्बियन्',
      'Shona' => 'सोणा',
      'Sindhi' => 'सिन्धी',
      'Slovak' => 'स्लोवाक्',
      'Slovenian' => 'स्लोवेनियन्',
      'Somali' => 'सोमाली',
      'Sotho, Southern' => 'सेसोथो',
      'Sundanese' => 'सुन्दानीस',
      'Swati' => 'सीस्वाटि',
      'Swedish' => 'स्विडिश',
      'Tagalog' => 'तागालोग',
      'Tajik' => 'ताजिक्',
      'Tamil' => 'तमिल',
      'Tatar' => 'टाटर',
      'Telugu' => 'तेलेगु',
      'Thai' => 'थाई',
      'Tibetan' => 'तिब्बती',
      'Tigrinya' => 'तिग्रीन्या',
      'Tonga (Tonga Islands)' => 'टोंगा',
      'Tsonga' => 'सोंगा',
      'Tswana' => 'सेत्स्वाना',
      'Turkish' => 'तुक्रीश',
      'Turkmen' => 'तुक्रमेन',
      'Tuvalu' => 'तुवालू',
      'Twi' => 'ट्वी',
      'Uighur' => 'उईघुर',
      'Ukrainian' => 'यूक्रेनियन्',
      'Urdu' => 'ऊर्दु',
      'Uzbek' => 'उज़बेक्',
      'Vietnamese' => 'वियेतनामी',
      'Welsh' => 'वेल्श',
      'Wolof' => 'वोलोफ',
      'Xhosa' => 'षोसा',
      'Yiddish' => 'येहुदी',
      'Yoruba' => 'योरूबा',
      'Zulu' => 'ज़ुलू',
    ),
  ),
);