<?php $exp = 1718929167; $val = array (
  'domain' => NULL,
  'plural-forms' => NULL,
  'messages' => 
  array (
    '' => 
    array (
      'Afrikaans' => 'Африкански',
      'Arabic' => 'Арапски',
      'Basque' => 'Баскиски',
      'Breton' => 'Бретонски',
      'Bulgarian' => 'Бугарски',
      'Catalan' => 'Каталански',
      'Chinese' => 'Кинески',
      'Croatian' => 'Хрватски',
      'Czech' => 'Чешки',
      'Danish' => 'Дански',
      'Dutch' => 'Холандски',
      'Esperanto' => 'Есперанто',
      'Estonian' => 'Естонски',
      'Finnish' => 'Фински',
      'French' => 'Француски',
      'German' => 'Германски',
      'Hebrew' => 'Еврејски',
      'Hungarian' => 'Унгарски',
      'Icelandic' => 'Исландски',
      'Irish' => 'Ирски',
      'Italian' => 'Италијански',
      'Japanese' => 'Јапонски',
      'Korean' => 'Корејски',
      'Lithuanian' => 'Литвански',
      'Macedonian' => 'Македонски',
      'Maori' => 'Маорски',
      'Polish' => 'Полски',
      'Portuguese' => 'Португалски',
      'Romanian' => 'Романски',
      'Russian' => 'Руски',
      'Serbian' => 'Српски',
      'Slovak' => 'Словачки',
      'Slovenian' => 'Словенечки',
      'Spanish' => 'Шпански',
      'Swedish' => 'Шведски',
      'Tamil' => 'Тамилски',
      'Thai' => 'Таи',
      'Turkish' => 'Турски',
      'Walloon' => 'Валонски',
    ),
  ),
);