<?php $exp = 1718929167; $val = PKP\i18n\translation\Translator::__set_state(array(
   'domain' => '',
   'dictionary' => 
  array (
    '' => 
    array (
      '' => 
      array (
        'Abkhazian' => 'abkhazian',
        'Achinese' => 'achinês',
        'Acoli' => 'acoli',
        'Adangme' => 'adangme',
        'Afar' => 'afar',
        'Afrihili' => 'afrihili',
        'Afrikaans' => 'Africanos',
        'Ahom' => 'Ahom',
        'Akan' => 'Akan',
        'Akkadian' => 'Acádio; Acadiano',
        'Albanian' => 'Albanês',
        'Albanian, Arbëreshë' => 'Albanês, Arbëreshë',
        'Aleut' => 'aleúte',
        'Amharic' => 'Amárico',
        'Angika' => 'Angika',
        'Arabic' => 'Árabe',
        'Aragonese' => 'Aragonês',
        'Arapaho' => 'arapaho',
        'Arawak' => 'arauaqui',
        'Arbëreshë Albanian' => 'Albanês',
        'Armenian' => 'arménio',
        'Assamese' => 'assamês',
        'Avaric' => 'Avárico',
        'Avestan' => 'avéstico',
        'Awadhi' => 'Awadhi',
        'Aymara' => 'aimara',
        'Azerbaijani' => 'Azerbaijani',
        'Balinese' => 'Balinês',
        'Baluchi' => 'balúchi',
        'Bambara' => 'bambara',
        'Bashkir' => 'bashkir',
        'Basque' => 'Basco',
        'Batak' => 'Bataque',
        'Beja' => 'beja',
        'Belarusian' => 'Bielorusso',
        'Bella Coola' => 'Bella Coola',
        'Bengali' => 'Bengali',
        'Bhojpuri' => 'bhojpuri',
        'Bikol' => 'bikol',
        'Bintulu' => 'Bintulu',
        'Bislama' => 'bislamá',
        'Blissymbols' => 'símbolos Bliss',
        'Braj' => 'braj',
        'Breton' => 'Bretão',
        'Buginese' => 'Buginês',
        'Bulgarian' => 'Búlgaro',
        'Buriat' => 'Buriata',
        'Burmese' => 'birmanês',
        'Caddo' => 'caddo',
        'Carian' => 'cario',
        'Catalan' => 'Catalão',
        'Cebuano' => 'cebuano',
        'Chagatai' => 'chagatai',
        'Chakma' => 'chakma',
        'Chamorro' => 'chamorro',
        'Cherokee' => 'cheroqui',
        'Cheyenne' => 'cheiene',
        'Chibcha' => 'chibcha',
        'Chinese' => 'Chinês',
        'Chinook jargon' => 'Jargão Chinook',
        'Chipewyan' => 'chipewyan',
        'Choctaw' => 'choctaw',
        'Chuukese' => 'Chuquês',
        'Chuvash' => 'chuvash',
        'Classical Syriac' => 'Siríaco Clássico',
        'Coeur d\'Alene' => 'Coeur d\'Alene',
        'Coptic' => 'copta',
        'Cornish' => 'Córnico',
        'Corsican' => 'córsico',
        'Cree' => 'Cree',
        'Creek' => 'Creek',
        'Crimean Tatar' => 'Tártaros da Crimeia',
        'Croatian' => 'Croata',
        'Czech' => 'Checo',
        'Dakota' => 'dacota',
        'Danish' => 'Dinamarquês',
        'Dargwa' => 'Dargínico',
        'Day' => 'Dia',
        'Delaware' => 'delaware',
        'Dinka' => 'dinka',
        'Dogrib' => 'dogrib',
        'Dong' => 'Dongue',
        'Duala' => 'duala',
        'Dutch' => 'Holandês',
        'Dyula' => 'diúla',
        'Dzongkha' => 'dzonga',
        'E' => 'L',
        'Eastern Frisian' => 'Frísio oriental',
        'Efik' => 'efique',
        'Egyptian (Ancient)' => 'egípcio (arcaico)',
        'Ekajuk' => 'ekajuk',
        'Elamite' => 'elamite',
        'English' => 'Inglês',
        'English, Middle (1100-1500)' => 'inglês, medieval (1100-1500)',
        'Erzya' => 'erzya',
        'Esperanto' => 'Esperanto',
        'Estonian' => 'Estoniano',
        'Ewe' => 'eve',
        'Ewondo' => 'ewondo',
        'Fanti' => 'Fânti',
        'Faroese' => 'Faroês',
        'Fijian' => 'fijiano',
        'Finnish' => 'Finlandês',
        'Fon' => 'fom',
        'French' => 'Francês',
        'Friulian' => 'Friuliano',
        'Fulah' => 'fula',
        'Ga' => 'ga',
        'Galibi Carib' => 'Caribe galibi',
        'Ganda' => 'luganda',
        'Gayo' => 'gayo',
        'Geez' => 'Geez',
        'Georgian' => 'georgiano',
        'German' => 'Alemão',
        'German, Middle High (ca. 1050-1500)' => 'Alemão, alta medieval (apr. 1050-1500)',
        'German, Old High (ca. 750-1050)' => 'Alemão, medieval antigo (apr. 750-1050)',
        'Gilbertese' => 'Gilbertês',
        'Gondi' => 'Gondi',
        'Gorontalo' => 'gorontalo',
        'Gothic' => 'gótico',
        'Grebo' => 'Grebo',
        'Greek, Ancient (to 1453)' => 'grego, arcaico (até 1453)',
        'Greek, Modern (1453-)' => 'Grego, Moderno (1453-)',
        'Guarani' => 'Guarani',
        'Gujarati' => 'guzerate',
        'Haida' => 'Haida',
        'Han' => 'Han',
        'Hanunoo' => 'Hanunoo',
        'Hausa' => 'Hauçá',
        'Hawaiian' => 'havaiano',
        'Hebrew' => 'Hebreu',
        'Herero' => 'Hereró',
        'Hiligaynon' => 'hiligaynon',
        'Hiri Motu' => 'Hiri Motu',
        'Hittite' => 'hitita',
        'Hmong' => 'hmong',
        'Hungarian' => 'Húngaro',
        'Hupa' => 'Hupa',
        'Iban' => 'Iban',
        'Icelandic' => 'Islandês',
        'Ido' => 'ido',
        'Igbo' => 'ibo',
        'Iloko' => 'ilocano',
        'Indonesian' => 'Indonésio',
        'Ingush' => 'Íngushe',
        'Interlingua (International Auxiliary Language Association)' => 'Interlíngua',
        'Inuktitut' => 'inuktitut',
        'Inupiaq' => 'Inupiaque',
        'Irish' => 'Irlandês',
        'Irish, Middle (900-1200)' => 'irlandês, medieval (900-1200)',
        'Irish, Old (to 900)' => 'irlandês, arcaico (até 900)',
        'Italian' => 'Italiano',
        'Japanese' => 'Japonês',
        'Judeo-Arabic' => 'Judaico-Árabe',
        'Judeo-Persian' => 'Judaico-Persa',
        'Jurchen' => 'Jurchen',
        'Kabardian' => 'kabardian',
        'Kabyle' => 'kabyle',
        'Kachin' => 'kachin',
        'Kannada' => 'canarês',
        'Kanuri' => 'Canúri',
        'Kara-Kalpak' => 'kara-Kalpak',
        'Karachay-Balkar' => 'karachay-Balkar',
        'Karelian' => 'Careliano',
        'Kashmiri' => 'kashmiri',
        'Kashubian' => 'kashubian',
        'Kawi' => 'kawi',
        'Kazakh' => 'cazaque',
        'Khasi' => 'Khasi',
        'Kikuyu' => 'quicuio',
        'Kimbundu' => 'quimbundo',
        'Kinyarwanda' => 'kinyarwanda',
        'Kirghiz' => 'quirguiz',
        'Komi' => 'komi',
        'Kongo' => 'congolês',
        'Korean' => 'Coreano',
        'Kosraean' => 'Kosraeano',
        'Kpelle' => 'kpelle',
        'Kuanyama' => 'Kuanyama',
        'Kumyk' => 'kumyk',
        'Kurukh' => 'Kurux',
        'Kutenai' => 'kutenai',
        'Ladino' => 'Ladino',
        'Lahnda' => 'lahnda',
        'Lamba' => 'lamba',
        'Lao' => 'laosiano',
        'Lari' => 'Lari',
        'Latvian' => 'Letão',
        'Lezghian' => 'lezghian',
        'Lingala' => 'Lingala',
        'Lisu' => 'Lisu',
        'Lithuanian' => 'Lituano',
        'Lojban' => 'lojban',
        'Lower Sorbian' => 'Baixo sorábio',
        'Lozi' => 'lozi',
        'Luba-Katanga' => 'luba-catanga',
        'Luba-Lulua' => 'luba-Lulua',
        'Luiseno' => 'luiseno',
        'Lule Sami' => 'Sami de Lule',
        'Lunda' => 'lunda',
        'Luo (Kenya and Tanzania)' => 'Luo (Quênia e Tanzânia)',
        'Lushai' => 'Lushai',
        'Macedonian' => 'Macedônio',
        'Madurese' => 'Madurês',
        'Magahi' => 'magahi',
        'Maithili' => 'maithili',
        'Makasar' => 'makasar',
        'Malagasy' => 'malgaxe',
        'Malayalam' => 'malaiala',
        'Maltese' => 'Maltês',
        'Manchu' => 'Manchu',
        'Mandar' => 'Mandar',
        'Mandingo' => 'mandinga',
        'Manipuri' => 'Manipuri',
        'Manx' => 'Manx',
        'Marathi' => 'marata',
        'Marshallese' => 'Marshalês',
        'Marwari' => 'Marwari',
        'Menominee' => 'Menominee',
        'Minangkabau' => 'minangkabau',
        'Mohawk' => 'mohawk',
        'Moksha' => 'mocsa',
        'Mongo' => 'mongo',
        'Mongolian' => 'mongol',
        'Mossi' => 'Mossi',
        'Multiple languages' => 'Vários idiomas',
        'Nanticoke' => 'Nanticoke',
        'Natchez' => 'Natchez',
        'Nauru' => 'nauruano',
        'Ndebele, North' => 'ndebele, north',
        'Ndebele, South' => 'ndebele, south',
        'Ndonga' => 'dongo',
        'Neapolitan' => 'Napolitano',
        'Nias' => 'nias',
        'Niuean' => 'niueano',
        'Nogai' => 'Nogai',
        'Norse, Old' => 'norse, old',
        'Northern Frisian' => 'Frísico do Norte',
        'Norwegian' => 'Norueguês',
        'Nyamwezi' => 'Nyamwezi',
        'Nyankole' => 'nyankole',
        'Nyoro' => 'nyoro',
        'Nzima' => 'nzima',
        'Ojibwa' => 'ojibwa',
        'Oromo' => 'Oromo',
        'Osage' => 'osage',
        'Ottawa' => 'Ottawa',
        'Pahlavi' => 'pálavi',
        'Palauan' => 'palauano',
        'Pali' => 'Páli',
        'Pampanga' => 'pampanga',
        'Pangasinan' => 'Pangasinan',
        'Papiamento' => 'papiamento',
        'Phoenician' => 'Fenício',
        'Pohnpeian' => 'Pohnpeian',
        'Polish' => 'Polaco',
        'Portuguese' => 'Português',
        'Provençal, Old (to 1500)' => 'Provençal, Arcaico (até 1500)',
        'Quechua' => 'quíchua',
        'Rajasthani' => 'rajastani',
        'Rapanui' => 'rapanui',
        'Romanian' => 'Romêno',
        'Romansh' => 'Romanche',
        'Romany' => 'Romani',
        'Rundi' => 'rundi',
        'Russian' => 'Russo',
        'Samoan' => 'Samoano',
        'Sandawe' => 'sandawe',
        'Sango' => 'sango',
        'Sanskrit' => 'Sânscrito',
        'Santali' => 'santali',
        'Sardinian' => 'Sardo',
        'Sasak' => 'Sasak',
        'Saurashtra' => 'saurashtra',
        'Scots' => 'Escocês',
        'Selkup' => 'selkup',
        'Serbian' => 'Sérvio',
        'Serer' => 'serere',
        'Shan' => 'shan',
        'Shona' => 'Xona',
        'Sicilian' => 'Siciliano',
        'Sidamo' => 'sidamo',
        'Siksika' => 'siksika',
        'Sindhi' => 'sindi',
        'Skolt Sami' => 'Sami de Skolt',
        'Slave (Athapascan)' => 'Slave (Atabascano)',
        'Slovak' => 'Eslovaco',
        'Slovenian' => 'Eslovêno',
        'Sogdian' => 'Sogdiano',
        'Som' => 'Som',
        'Somali' => 'somali',
        'Soninke' => 'Soninquê',
        'Sotho, Southern' => 'soto, do sul',
        'Southern Altai' => 'Altai do Sul',
        'Spanish' => 'Espanhol',
        'Spokane' => 'Spokane',
        'Sranan Tongo' => 'Idioma surinamês',
        'Standard Moroccan Tamazight' => 'Tamazirte Padrão do Marrocos',
        'Sukuma' => 'sukuma',
        'Sumerian' => 'Sumeriano',
        'Sundanese' => 'sundanês',
        'Susu' => 'sosso',
        'Swati' => 'swati',
        'Swedish' => 'Sueco',
        'Tagalog' => 'Tagalo',
        'Tagbanwa' => 'tagbanwa',
        'Tahitian' => 'Taitiano',
        'Tajik' => 'Tadjique',
        'Tala' => 'Tala',
        'Tamashek' => 'tamaxeque',
        'Tamil' => 'Tâmil',
        'Tatar' => 'tatar',
        'Telugu' => 'telugu',
        'Tereno' => 'tereno',
        'Tetum' => 'tétum',
        'Thai' => 'Tailandês',
        'Thompson' => 'Thompson',
        'Tibetan' => 'tibetano',
        'Tigre' => 'Tigre',
        'Tigrinya' => 'Tigrínia',
        'Timne' => 'timne',
        'Tiv' => 'Tiv',
        'Tlingit' => 'Tlingit',
        'Tok Pisin' => 'tok pisin',
        'Tokelau' => 'toquelauano',
        'Tonga (Nyasa)' => 'toganês (Nyasa)',
        'Tonga (Tonga Islands)' => 'tonga (ilhas tonga)',
        'Tsimshian' => 'Tsimshian',
        'Tsonga' => 'tsonga',
        'Tswana' => 'tswana',
        'Tu' => 'T',
        'Tumbuka' => 'tumbuka',
        'Turkish' => 'Turco',
        'Turkish, Ottoman (1500-1928)' => 'turco, otomano (1500-1928)',
        'Turkmen' => 'turcomano',
        'Tuvalu' => 'tuvaluano',
        'Tuvinian' => 'tuvinian',
        'Twi' => 'twi',
        'Udmurt' => 'udmurt',
        'Ugaritic' => 'ugarítico',
        'Uighur' => 'uighur',
        'Ukrainian' => 'Ucraniano',
        'Umbundu' => 'umbundu',
        'Uncoded languages' => 'Idiomas não codificados',
        'Upper Sorbian' => 'Alto sorábio',
        'Urdu' => 'urdu',
        'Uzbek' => 'usbeque',
        'Vai' => 'Vai',
        'Venda' => 'venda',
        'Vietnamese' => 'Vietnamita',
        'Volapük' => 'Volapuque',
        'Votic' => 'votic',
        'Walloon' => 'walloon',
        'Washo' => 'washo',
        'Welsh' => 'galês',
        'Western Frisian' => 'Frísio ocidental',
        'Wichita' => 'Wichita',
        'Wolof' => 'uolofe',
        'Xhosa' => 'xosa',
        'Yakut' => 'iacuto',
        'Yao' => 'iao',
        'Yapese' => 'Yap',
        'Yiddish' => 'iídiche',
        'Yoruba' => 'ioruba',
        'Zapotec' => 'zapoteca',
        'Zenaga' => 'Zenaga',
        'Zulu' => 'zulu',
        'Zuni' => 'zunhi',
      ),
    ),
  ),
   'plurals' => 
  array (
    '' => 
    array (
      'count' => 2,
      'code' => 'return $n > 1;',
    ),
  ),
));