<?php $exp = 1718929167; $val = array (
  'domain' => NULL,
  'plural-forms' => NULL,
  'messages' => 
  array (
    '' => 
    array (
      'Abkhazian' => 'Абкааз',
      'Afar' => 'Афаар',
      'Afrikaans' => 'Африк',
      'Albanian' => 'Албани',
      'Amharic' => 'Амхарик',
      'Arabic' => 'Араб',
      'Armenian' => 'Армен',
      'Assamese' => 'Ассамес',
      'Avestan' => 'Авестан',
      'Aymara' => 'Аямара',
      'Azerbaijani' => 'Азербежайн',
      'Bashkir' => 'Башкир',
      'Basque' => 'Баскүе',
      'Belarusian' => 'Цагаан орос',
      'Bengali' => 'Бенгаль',
      'Bislama' => 'Бислама',
      'Bosnian' => 'Босни',
      'Breton' => 'Бретон',
      'Bulgarian' => 'Болгар',
      'Burmese' => 'Бурн',
      'Catalan' => 'Каталан',
      'Chamorro' => 'Чаморро',
      'Chechen' => 'Чечень',
      'Chinese' => 'Хятад',
      'Chuvash' => 'Чуваш',
      'Cornish' => 'Корни',
      'Corsican' => 'Корсикан',
      'Croatian' => 'Хорват',
      'Czech' => 'Чех',
      'Danish' => 'Дани',
      'Dutch' => 'Нидерланд',
      'Dzongkha' => 'Жонгка',
      'English' => 'Англи',
      'Esperanto' => 'Аспиранто',
      'Estonian' => 'Эстони',
      'Faroese' => 'Фароес',
      'Fijian' => 'Фижиан',
      'Finnish' => 'Финнлянд',
      'French' => 'Франц',
      'Georgian' => 'Георги',
      'German' => 'Герман',
      'Greek, Modern (1453-)' => 'Грек, шинэ (1453-)',
      'Guarani' => 'Гуяран',
      'Gujarati' => 'Гуярати',
      'Hausa' => 'Хайза',
      'Hebrew' => 'Еврей',
      'Herero' => 'Хереро',
      'Hindi' => 'Хинди',
      'Hiri Motu' => 'Хири моту',
      'Hungarian' => 'Унгар',
      'Icelandic' => 'Исланд',
      'Ido' => 'Идо',
      'Indonesian' => 'Индонези',
      'Interlingue' => 'Интэрлингуэ',
      'Inuktitut' => 'Инуктитут',
      'Inupiaq' => 'Инупиак',
      'Irish' => 'Ирланд',
      'Italian' => 'Итали',
      'Japanese' => 'Япон',
      'Javanese' => 'Жава',
      'Kannada' => 'Канад',
      'Kashmiri' => 'Кашмири',
      'Kazakh' => 'Казак',
      'Kikuyu' => 'Кикуюу',
      'Kinyarwanda' => 'Кинярванда',
      'Kirghiz' => 'Киргиз',
      'Komi' => 'Коми',
      'Korean' => 'Солонгос',
      'Kuanyama' => 'Куаняма',
      'Kurdish' => 'Күрд',
      'Lao' => 'Лао',
      'Latin' => 'Латин',
      'Latvian' => 'Латви',
      'Lingala' => 'Лингал',
      'Lithuanian' => 'Литва',
      'Macedonian' => 'Макидони',
      'Malagasy' => 'Малагас',
      'Malayalam' => 'Малаялам',
      'Maltese' => 'Малтес',
      'Manx' => 'Манкс',
      'Maori' => 'Маори',
      'Marathi' => 'Марати',
      'Mongolian' => 'Монгол',
      'Nauru' => 'Науру',
      'Ndonga' => 'Ндонга',
      'Norwegian' => 'Норвеги',
      'Norwegian Nynorsk' => 'Норвеги (Nynorsk)',
      'Oromo' => 'Оромо',
      'Pali' => 'Пали',
      'Persian' => 'Перс',
      'Polish' => 'Польш',
      'Portuguese' => 'Португали',
      'Pushto' => 'Пушто',
      'Quechua' => 'Куэчуа',
      'Romanian' => 'Румын',
      'Rundi' => 'Рунди',
      'Russian' => 'Орос',
      'Samoan' => 'Самоан',
      'Sango' => 'Санго',
      'Sanskrit' => 'Санскрит',
      'Sardinian' => 'Сардиниан',
      'Serbian' => 'Серби',
      'Shona' => 'Шона',
      'Sindhi' => 'Синди',
      'Slovak' => 'Словак',
      'Slovenian' => 'Словиен',
      'Somali' => 'Самали',
      'Sotho, Southern' => 'Сото, Соутерн',
      'Spanish' => 'Испани',
      'Sundanese' => 'Сундан',
      'Swati' => 'Свати',
      'Swedish' => 'Швед',
      'Tagalog' => 'Тагалог',
      'Tahitian' => 'Тахит',
      'Tajik' => 'Тажик',
      'Tamil' => 'Тамил',
      'Tatar' => 'Татаар',
      'Telugu' => 'Тэлүгү',
      'Thai' => 'Тай',
      'Tibetan' => 'Төвд',
      'Tigrinya' => 'Тигран',
      'Tonga (Tonga Islands)' => 'Тонга (исландын тонга)',
      'Tsonga' => 'Цонга',
      'Tswana' => 'Цвана',
      'Turkish' => 'Турк',
      'Turkmen' => 'Туркмен',
      'Twi' => 'Тви',
      'Uighur' => 'Уйгур',
      'Ukrainian' => 'Украйн',
      'Urdu' => 'Урду',
      'Uzbek' => 'Үзбек',
      'Venda' => 'Венда',
      'Vietnamese' => 'Ветьнам',
      'Walloon' => 'Валлон',
      'Welsh' => 'Уэльс',
      'Wolof' => 'Волоф',
      'Xhosa' => 'Чхоса',
      'Yiddish' => 'Юүд',
      'Yoruba' => 'Ёруба',
      'Zulu' => 'Зулу',
    ),
  ),
);