<?php $exp = 1718929168; $val = array (
  'domain' => NULL,
  'plural-forms' => 'nplurals=1; plural=0;',
  'messages' => 
  array (
    '' => 
    array (
      'Abkhazian' => '阿布哈兹语',
      'Achinese' => '亚齐语',
      'Acoli' => '阿乔利语',
      'Adangme' => '阿当梅语',
      'Afar' => '阿法尔语',
      'Afrihili' => '阿弗里希利语',
      'Afrikaans' => '南非荷兰语',
      'Akan' => '阿坎语',
      'Albanian' => '阿尔巴尼亚语',
      'Aleut' => '阿留申语',
      'Amharic' => '阿拉伯语',
      'Arabic' => '阿拉伯语',
      'Arapaho' => '阿拉帕霍语',
      'Arawak' => '阿拉瓦克语',
      'Armenian' => '亚美尼亚语',
      'Assamese' => '阿萨姆语',
      'Avestan' => '阿维斯陀语',
      'Awadhi' => '阿瓦德语',
      'Aymara' => '艾马拉语',
      'Azerbaijani' => '阿塞拜疆语',
      'Balochi, Eastern' => '东俾路支语',
      'Balochi, Southern' => '南俾路支语',
      'Balochi, Western' => '西俾路支语',
      'Baluchi' => '俾路支语',
      'Bambara' => '班巴拉语',
      'Bangla' => '孟加拉语',
      'Bashkir' => '巴什基尔语',
      'Basque' => '巴斯克语',
      'Belarusian' => '白俄罗斯语',
      'Bhojpuri' => '博杰普里语',
      'Bikol' => '比科尔语',
      'Bislama' => '比斯拉玛语',
      'Bodo (India)' => '博多语',
      'Braj' => '布拉吉语',
      'Breton' => '布里多尼语',
      'Bulgarian' => '保加利亚语',
      'Burmese' => '缅甸语',
      'Caddo' => '卡多语',
      'Catalan' => '加泰罗尼亚语',
      'Cebuano' => '宿务语',
      'Chagatai' => '查加台语',
      'Chakma' => '查克马语',
      'Chamorro' => '查莫罗语',
      'Cherokee' => '切罗基语',
      'Cheyenne' => '夏延语',
      'Chibcha' => '奇布查语',
      'Chinese' => '中文',
      'Chinese Sign Language' => '汉语手语',
      'Chinese, Gan' => '汉语, 赣语',
      'Chinese, Hakka' => '汉语, 客家话',
      'Chinese, Huizhou' => '汉语, 徽语',
      'Chinese, Jinyu' => '汉语, 晋语',
      'Chinese, Late Middle' => '中古汉语',
      'Chinese, Mandarin' => '汉语, 官话',
      'Chinese, Min Bei' => '汉语, 闽北语',
      'Chinese, Min Dong' => '汉语, 闽东话',
      'Chinese, Min Zhong' => '汉语, 闽中话',
      'Chinese, Old' => '上古汉语',
      'Chinese, Pu-Xian' => '汉语, 莆仙话',
      'Chinese, Wu' => '汉语, 吴语',
      'Chinese, Xiang' => '汉语, 湘语',
      'Chinese, Yue' => '汉语, 粤语',
      'Chinook jargon' => '奇努克混合语',
      'Choctaw' => '乔克托语',
      'Chuvash' => '楚瓦什语',
      'Classical Syriac' => '古叙利亚语',
      'Coptic' => '科普特语',
      'Corsican' => '科西嘉语',
      'Croatian' => '克罗地亚语',
      'Czech' => '捷克语',
      'Dakota' => '达科他语',
      'Danish' => '丹麦语',
      'Delaware' => '特拉华语',
      'Dinka' => '丁卡语',
      'Dogrib' => '多格里布语',
      'Duala' => '杜亚拉语',
      'Dutch' => '荷兰语',
      'Dutch, Middle (ca. 1050-1350)' => '中古荷兰语',
      'Dyula' => '迪尤拉语',
      'Dzongkha' => '不丹语',
      'E' => '五色话',
      'Efik' => '埃菲克语',
      'Egyptian (Ancient)' => '古埃及语',
      'Ekajuk' => '埃克丘克语',
      'Elamite' => '埃兰语',
      'English' => '英语',
      'English, Middle (1100-1500)' => '中古英语',
      'English, Old (ca. 450-1100)' => '古英语',
      'Erzya' => '厄尔兹亚语',
      'Esperanto' => '世界语',
      'Estonian' => '爱沙尼亚语',
      'Ewe' => '埃维语',
      'Ewondo' => '埃翁多语',
      'Faroese' => '法罗语',
      'Fijian' => '斐济语',
      'Finnish' => '芬兰语',
      'Fon' => '丰语',
      'French' => '法语',
      'French, Middle (ca. 1400-1600)' => '中古法语',
      'French, Old (842-ca. 1400)' => '古法语',
      'Fulah' => '富拉语',
      'Ga' => '加语',
      'Ganda' => '干达语',
      'Gayo' => '卡约语',
      'Georgian' => '格鲁吉亚语',
      'German' => '德语',
      'German, Middle High (ca. 1050-1500)' => '中古高地德语',
      'German, Old High (ca. 750-1050)' => '古高地德语',
      'Gorontalo' => '哥伦打洛语',
      'Gothic' => '哥特语',
      'Greek, Ancient (to 1453)' => '古典希腊语',
      'Greek, Modern (1453-)' => '现代希腊语',
      'Guarani' => '瓜拉尼语',
      'Gujarati' => '古吉拉特语',
      'Hawaiian' => '夏威夷语',
      'Hebrew' => '希伯来语',
      'Hiligaynon' => '希利盖农语',
      'Hindi' => '印地语',
      'Hindustani, Caribbean' => '加勒比印度斯坦语',
      'Hittite' => '赫梯语',
      'Hungarian' => '匈牙利语',
      'Iban' => '伊班语',
      'Icelandic' => '冰岛语',
      'Ido' => '伊多语',
      'Igbo' => '伊博语',
      'Iloko' => '伊洛卡诺语',
      'Indonesian' => '印尼语',
      'Interlingua (International Auxiliary Language Association)' => '拉丁国际语',
      'Inuktitut' => '伊努伊特语',
      'Irish' => '爱尔兰语',
      'Irish, Middle (900-1200)' => '中古爱尔兰语',
      'Irish, Old (to 900)' => '古爱尔兰语',
      'Italian' => '意大利语',
      'Japanese' => '日语',
      'Kabardian' => '卡巴尔德语',
      'Kabyle' => '卡拜尔语',
      'Kachin' => '景颇语',
      'Kannada' => '卡纳达语',
      'Kara-Kalpak' => '卡拉卡尔帕克语',
      'Karachay-Balkar' => '卡拉恰伊-巴尔卡尔语',
      'Kashmiri' => '克什米尔语',
      'Kashubian' => '卡舒比语',
      'Kawi' => '卡威语',
      'Kazakh' => '哈萨克语',
      'Kimbundu' => '金本杜语',
      'Kinyarwanda' => '基尼阿万达语',
      'Komi' => '科米语',
      'Kongo' => '刚果语',
      'Korean' => '朝鲜语',
      'Kpelle' => '克佩勒语',
      'Kumyk' => '库梅克语',
      'Kutenai' => '库特内语',
      'Lahnda' => '拉亨达语',
      'Lamba' => '兰巴语',
      'Lao' => '老挝语',
      'Lari' => '拉里',
      'Latvian' => '拉脱维亚语',
      'Lezghian' => '列兹金语',
      'Lithuanian' => '立陶宛语',
      'Lojban' => '逻辑语',
      'Lozi' => '洛齐语',
      'Luba-Katanga' => '卢巴-加丹加语',
      'Luba-Lulua' => '卢巴-卢拉语',
      'Luiseno' => '卢伊塞诺语',
      'Lule Sami' => '律勒欧萨莫斯语',
      'Lunda' => '隆达语',
      'Luo (Kenya and Tanzania)' => '卢奥语 (肯尼亚和坦桑尼亚)',
      'Macedonian' => '马其顿语',
      'Magahi' => '马加赫语',
      'Maithili' => '米德勒语',
      'Makasar' => '望加锡语',
      'Malagasy' => '马达加斯加语',
      'Malayalam' => '马拉雅拉姆语',
      'Mali' => '马里语（巴布亚新几内亚）',
      'Mandingo' => '曼丁哥语',
      'Marathi' => '马拉提语',
      'Minangkabau' => '米南卡保语',
      'Mohawk' => '莫霍克语',
      'Moksha' => '莫克沙语',
      'Mongo' => '芒戈语',
      'Mongolian' => '蒙古语',
      'Multiple languages' => '多语种',
      'N\'Ko' => 'N\'Ko',
      'Nauru' => '瑙鲁语',
      'Ndonga' => '恩敦加语',
      'Neapolitan' => '那不勒斯语',
      'Nias' => '尼亚斯语',
      'Niuean' => '纽埃语',
      'Norse, Old' => '古诺尔斯语',
      'Norwegian' => '挪威语',
      'Nyamwezi' => '尼扬韦齐语',
      'Nyankole' => '尼扬科勒语',
      'Nyoro' => '尼奥罗语',
      'Nzima' => '恩济马语',
      'Ojibwa' => '奥杰布瓦语',
      'Osage' => '奥萨格语',
      'Pahlavi' => '钵罗钵语',
      'Palauan' => '帕劳语',
      'Panjabi' => '旁遮普语',
      'Panjabi, Western' => '西旁遮普语',
      'Papiamento' => '帕皮阿门托语',
      'Pashto, Central' => '中普什图语',
      'Pashto, Northern' => '北普什图语',
      'Pashto, Southern' => '南普什图语',
      'Persian, Old (ca. 600-400 B.C.)' => '古波斯语',
      'Polish' => '波兰语',
      'Portuguese' => '葡萄牙语',
      'Provençal, Old (to 1500)' => '古普罗旺斯语',
      'Pushto' => '普什图语',
      'Quechua' => '凯楚亚语',
      'Rajasthani' => '拉贾斯坦语',
      'Rapanui' => '拉帕努伊语',
      'Romani, Balkan' => '巴尔干罗姆语',
      'Romani, Baltic' => '波罗的罗姆语',
      'Romani, Carpathian' => '喀尔巴阡罗姆语',
      'Romani, Welsh' => '威尔士罗姆语',
      'Romanian' => '罗马尼亚语',
      'Romany' => '罗姆语',
      'Rundi' => '基隆迪语',
      'Russian' => '俄语',
      'Samoan' => '萨摩亚语',
      'Sandawe' => '桑达韦语',
      'Sango' => '桑戈语',
      'Santali' => '桑塔利语',
      'Selkup' => '塞尔库普语',
      'Serbian' => '塞尔维亚语',
      'Serer' => '塞雷尔语',
      'Shan' => '掸语',
      'Shona' => '绍纳语',
      'Sidamo' => '锡达莫语',
      'Siksika' => '西克西卡语',
      'Sindhi' => '信德语',
      'Skolt Sami' => '斯高特萨莫斯语',
      'Slave (Athapascan)' => '史拉维语',
      'Slovak' => '斯洛伐克语',
      'Slovenian' => '斯洛文尼亚语',
      'Somali' => '索马里语',
      'Sotho, Southern' => '南索托语',
      'Spanish' => '西班牙语',
      'Standard Moroccan Tamazight' => '标准摩洛哥塔马塞特语',
      'Sukuma' => '苏库马语',
      'Sundanese' => '巽他语',
      'Susu' => '苏苏语',
      'Swati' => '斯瓦特语',
      'Swedish' => '瑞典语',
      'Tagalog' => '塔加洛语',
      'Tamashek' => '塔马奇克语',
      'Tatar' => '塔塔尔语',
      'Telugu' => '泰卢固语',
      'Tereno' => '特列纳语',
      'Tetum' => '德顿语',
      'Thai' => '泰语',
      'Tibetan' => '藏语',
      'Timne' => '滕内语',
      'Tiv' => '蒂夫语',
      'Tlingit' => '特林吉特语',
      'Tok Pisin' => '托克皮辛语',
      'Tokelau' => '托克劳语',
      'Tonga (Nyasa)' => '汤加语 (尼亚萨)',
      'Tonga (Tonga Islands)' => '汤加语 (汤加岛)',
      'Tsonga' => '宗加语',
      'Tswana' => '塞茨瓦纳语',
      'Tumbuka' => '奇图姆布卡语',
      'Turkish' => '土耳其语',
      'Turkish, Ottoman (1500-1928)' => '古奥斯曼土耳其语',
      'Turkmen' => '土库曼语',
      'Tuvalu' => '图瓦卢语',
      'Tuvinian' => '图瓦语',
      'Twi' => '特威语',
      'Udmurt' => '乌德穆尔特语',
      'Ugaritic' => '乌加里特语',
      'Umbundu' => '翁本杜语',
      'Uncoded languages' => '未编码语言',
      'Urdu' => '乌尔都语',
      'Uzbek' => '乌兹别克语',
      'Vai' => '瓦伊语',
      'Venda' => '文达语',
      'Vietnamese' => '越南语',
      'Volapük' => '沃拉普克语',
      'Votic' => '沃提克语',
      'Walloon' => '沃伦语',
      'Washo' => '瓦肖语',
      'Welsh' => '威尔士语',
      'Wolof' => '沃洛夫语',
      'Xhosa' => '科萨语',
      'Yakut' => '雅库特语',
      'Yao' => '瑶语',
      'Yiddish' => '依地语',
      'Yoruba' => '约鲁巴语',
      'Zapotec' => '萨波特克语',
      'Zhuang' => '壮语',
      'Zhuang, Central Hongshuihe' => '中红水河土语',
      'Zhuang, Dai' => '文麻土语',
      'Zhuang, Eastern Hongshuihe' => '东红水河土语',
      'Zhuang, Guibei' => '桂北土语',
      'Zhuang, Guibian' => '桂边土语',
      'Zhuang, Lianshan' => '连山土语',
      'Zhuang, Liujiang' => '柳江土语',
      'Zhuang, Liuqian' => '柳黔土语',
      'Zhuang, Nong' => '砚广土语',
      'Zhuang, Qiubei' => '邱北土语',
      'Zhuang, Yang' => '德靖土语',
      'Zhuang, Yongbei' => '邕北土语',
      'Zhuang, Yongnan' => '邕南土语',
      'Zhuang, Youjiang' => '右江土语',
      'Zhuang, Zuojiang' => '左江土语',
      'Zulu' => '祖鲁语',
      'Zuni' => '祖尼语',
    ),
  ),
);