<?php $exp = 1718929167; $val = PKP\i18n\translation\Translator::__set_state(array(
   'domain' => '',
   'dictionary' => 
  array (
    '' => 
    array (
      '' => 
      array (
        'Afrikaans' => 'Afrika',
        'Arabic' => 'Ərəbcə',
        'Chinese' => 'Çincə',
        'Croatian' => 'Xırvatca',
        'Dutch' => 'Flemenkçə',
        'Faroese' => 'Faero',
        'French' => 'Fransızca',
        'Hebrew' => 'İvrit',
        'Hungarian' => 'Macarca',
        'Icelandic' => 'İslandiyaca',
        'Indonesian' => 'İndoneziyaca',
        'Irish' => 'İrlandca',
        'Italian' => 'İtalyan',
        'Japanese' => 'Yaponca',
        'Korean' => 'Korecə',
        'Latvian' => 'Latviya',
        'Lithuanian' => 'Litva',
        'Macedonian' => 'Makedonca',
        'Norwegian' => 'Norveçcə',
        'Polish' => 'Polyakca',
        'Portuguese' => 'Portuqal',
        'Russian' => 'Rusca',
        'Thai' => 'Thai',
        'Turkish' => 'Türkcə',
        'Vietnamese' => 'Vyetnamca',
      ),
    ),
  ),
   'plurals' => 
  array (
  ),
));