<?php $exp = 1718929167; $val = PKP\i18n\translation\Translator::__set_state(array(
   'domain' => '',
   'dictionary' => 
  array (
    '' => 
    array (
      '' => 
      array (
        'Abkhazian' => '압하스어',
        'Abu\' Arapesh' => '아부아라페시어',
        'Achinese' => '아체어',
        'Acoli' => '아촐리어',
        'Adangme' => '아당메어',
        'Afade' => '아파데어',
        'Afar' => '아파르어',
        'Afrihili' => '아프리힐리어',
        'Afrikaans' => '아프리칸스어',
        'Akan' => '아칸어',
        'Akkadian' => '아카드어',
        'Alabama' => '알라바마어',
        'Albanian' => '알바니아어',
        'Albanian, Arbëreshë' => '알바니아어, 아르버레셔',
        'Aleut' => '알류트어',
        'Algerian Saharan Arabic' => '알제리 사하라어족 아랍어',
        'Alumu-Tesu' => '알루무테수어',
        'Amal' => '아말어',
        'Ambrak' => '앰브락어',
        'Amharic' => '암하라어',
        'Anambé' => '아남베',
        'Angika' => '안기카어',
        'Ankave' => '앙카베어',
        'Arabic' => '아랍어',
        'Arabic, Algerian Saharan' => '아랍어, 알제리 사하라어족',
        'Aragonese' => '아라곤어',
        'Aranadan' => '아라나단어',
        'Arapaho' => '아라파호어',
        'Arapesh, Abu\'' => '아라페시어, 아부',
        'Arawak' => '아라와크어',
        'Arbëreshë Albanian' => '아르버레셔 알바니아어',
        'Ari' => '아리어',
        'Arifama-Miniafia' => '아리파마-미니아피아어',
        'Armenian' => '아르메니아어',
        'Arára, Pará' => '아라라, 파라',
        'Assamese' => '아삼어',
        'Avaric' => '아바르어',
        'Avestan' => '아베스타어',
        'Awadhi' => '아와드어',
        'Aymara' => '아이마라어',
        'Azerbaijani' => '아제르바이잔어',
        'Balinese' => '발리어',
        'Baluchi' => '발루치어',
        'Bambara' => '밤바라어',
        'Bangla' => '방글라데시어',
        'Bashkir' => '바시키르어',
        'Basque' => '바스크어',
        'Batak' => '바타크어',
        'Belarusian' => '벨로루시어',
        'Bengali' => '벵골어',
        'Bhojpuri' => '보지푸르어',
        'Bikol' => '비콜어',
        'Bislama' => '비슬라마',
        'Bosnian' => '보스니아어',
        'Braj' => '브라지어',
        'Breton' => '브르타뉴어',
        'Buginese' => '부기어',
        'Buhid' => '부히드어',
        'Bulgarian' => '불가리아어',
        'Buriat' => '부리아트어',
        'Burmese' => '버마어',
        'Caddo' => '카도어',
        'Catalan' => '카탈로니아어',
        'Cebuano' => '세부어',
        'Chagatai' => '차가타이어',
        'Chamorro' => '차모로어',
        'Chechen' => '체첸어',
        'Cherokee' => '체로키어',
        'Cheyenne' => '샤이엔어',
        'Chibcha' => '치브차어',
        'Chinese' => '중국어',
        'Chinook jargon' => '치누크 통상어',
        'Choctaw' => '촉토어',
        'Chuukese' => '추크어',
        'Chuvash' => '추바슈어',
        'Classical Syriac' => '고전 시리아어',
        'Coptic' => '콥트어',
        'Cornish' => '콘월어',
        'Corsican' => '코르시카어',
        'Cree' => '크리어',
        'Creek' => '무스코지어',
        'Croatian' => '크로아티아어',
        'Czech' => '체코어',
        'Dakota' => '다코타어',
        'Danish' => '덴마크어',
        'Dargwa' => '다르과어',
        'Delaware' => '델라웨어어',
        'Dinka' => '딩카어',
        'Dogrib' => '도그리브어',
        'Dong' => '베트남 동',
        'Duala' => '두알라어',
        'Dutch, Middle (ca. 1050-1350)' => '중세 네덜란드어',
        'Dyula' => '듈라어',
        'Dzongkha' => '종카어',
        'Eastern Frisian' => '프리지아어 (동부)',
        'Efik' => '에피크어',
        'Egyptian (Ancient)' => '고대 이집트어',
        'Ekajuk' => '에카주크어',
        'Elamite' => '엘람어',
        'English' => '영어',
        'English, Middle (1100-1500)' => '영어 (중세) (1100년-1500년경)',
        'English, Old (ca. 450-1100)' => '영어 (고대) (450년-1100년경)',
        'Erzya' => '에르지아어',
        'Esperanto' => '에스페란토어',
        'Estonian' => '에스토니아어',
        'Ewe' => '에웨어',
        'Ewondo' => '에원도어',
        'Fanti' => '판티어',
        'Faroese' => '페로스어',
        'Fijian' => '피지어',
        'Finnish' => '핀란드어',
        'Fon' => '폰어',
        'French' => '프랑스어',
        'French, Middle (ca. 1400-1600)' => '프랑스어 (중세) (1400년-1600년경)',
        'French, Old (842-ca. 1400)' => '프랑스어 (고대) (842년-1400년경)',
        'Friulian' => '프리울리어',
        'Fulah' => '풀라어',
        'Ga' => '가어',
        'Galibi Carib' => '카리브어',
        'Galician' => '갈리시아어',
        'Ganda' => '간다어',
        'Gayo' => '가요어',
        'Geez' => '그으즈어',
        'Georgian' => '조지아어',
        'German' => '독일어',
        'German, Middle High (ca. 1050-1500)' => '독일어 (중세 고지) (1050년-1500년경)',
        'German, Old High (ca. 750-1050)' => '독일어 (고대 고지) (750년-1050년경)',
        'Ghotuo' => '고투오어',
        'Gilbertese' => '키리바스어',
        'Gondi' => '곤드어',
        'Gorontalo' => '고론탈로어',
        'Gothic' => '고트어',
        'Grebo' => '그레보어',
        'Greek, Ancient (to 1453)' => '그리스어 (고대) (1453년 이전)',
        'Greek, Modern (1453-)' => '그리스어 (현대) (1453년 이후)',
        'Guarani' => '파라과이 과라니',
        'Gujarati' => '구자라트어',
        'Haida' => '하이다어',
        'Hausa' => '하우사어',
        'Hawaiian' => '하와이어',
        'Hebrew' => '히브리어',
        'Herero' => '헤레로어',
        'Hiligaynon' => '힐리가이노어',
        'Hindi' => '힌두어',
        'Hiri Motu' => '히리 모투',
        'Hittite' => '히타이트어',
        'Hungarian' => '헝가리어',
        'Hupa' => '후파어',
        'Iban' => '이반어',
        'Icelandic' => '아이슬란드어',
        'Ido' => '이도',
        'Igbo' => '이그보어',
        'Iloko' => '일로코어',
        'Inari Sami' => '사미어 (이나리)',
        'Indonesian' => '인도네시아어',
        'Ingush' => '인구시어',
        'Interlingua (International Auxiliary Language Association)' => '인테르링구아 (국제보조어협회)',
        'Inuktitut' => '이누이트어',
        'Inupiaq' => '이누피아크어',
        'Irish' => '아일랜드어',
        'Irish, Middle (900-1200)' => '아일랜드어 (중세) (900년-1200년경)',
        'Irish, Old (to 900)' => '아일랜드어 (고대) (900년 이전)',
        'Italian' => '이탈리아어',
        'Japanese' => '일본어',
        'Javanese' => '자와어',
        'Judeo-Arabic' => '유대아랍어',
        'Judeo-Persian' => '유대페르시아어',
        'Kabardian' => '카바르디어',
        'Kabyle' => '카빌어',
        'Kannada' => '칸나다어',
        'Kanuri' => '카누리어',
        'Kara-Kalpak' => '카라칼파크어',
        'Karachay-Balkar' => '카라차이발카르어',
        'Karelian' => '카리알라어',
        'Kashmiri' => '카슈미르어',
        'Kashubian' => '카슈브어',
        'Kawi' => '카위어',
        'Kazakh' => '카자흐어',
        'Khasi' => '카시어',
        'Kimbundu' => '킴분두어',
        'Kinyarwanda' => '르완다어',
        'Komi' => '코미어',
        'Kongo' => '콩고어',
        'Korean' => '한국어',
        'Kosraean' => '코스라에어',
        'Kpelle' => '크펠레어',
        'Kumyk' => '쿠미크족',
        'Kurdish' => '쿠르드어',
        'Kurukh' => '쿠루크어',
        'Kutenai' => '쿠테나이어',
        'Ladino' => '라디노어',
        'Lahnda' => '란다어',
        'Lamba' => '람바어',
        'Lao' => '라오어',
        'Lari' => '조지아 라리',
        'Latin' => '라틴어',
        'Latvian' => '라트비아어',
        'Lezghian' => '레즈긴어',
        'Limbu' => '림부어',
        'Lingala' => '링갈라어',
        'Lithuanian' => '리투아니아어',
        'Lojban' => '로지반',
        'Lower Sorbian' => '소르비아어 (저지)',
        'Lozi' => '로지어',
        'Luba-Katanga' => '루바카탕가어',
        'Luba-Lulua' => '루바어',
        'Luiseno' => '루이세뇨어',
        'Lule Sami' => '사미어 (룰레)',
        'Lunda' => '룬다어',
        'Luo (Kenya and Tanzania)' => '루오어 (케냐 및 탄자니아)',
        'Lushai' => '루샤이어',
        'Macedonian' => '마케도니아어',
        'Madurese' => '마두라어',
        'Magahi' => '마가드어',
        'Maithili' => '마이틸리어',
        'Makasar' => '마카사르어',
        'Malagasy' => '말라가시어',
        'Malayalam' => '말라얄람어',
        'Mali' => '말리어',
        'Maltese' => '몰타어',
        'Manchu' => '만주어',
        'Mandar' => '만다르어',
        'Mandingo' => '만데어',
        'Manipuri' => '마니푸르어',
        'Manx' => '맨어',
        'Maori' => '마오리어',
        'Marathi' => '마라티어',
        'Marshallese' => '마셜어',
        'Marwari' => '마르와르어',
        'Masai' => '마사이어',
        'Minangkabau' => '미낭카바우어',
        'Mirandese' => '미란데어',
        'Mohawk' => '모호크어',
        'Moksha' => '목샤어',
        'Mongo' => '몽고어',
        'Mongolian' => '몽골어',
        'Mossi' => '모시어',
        'Multiple languages' => '다중 언어',
        'N\'Ko' => '응코 문자',
        'Nauru' => '나우루어',
        'Ndonga' => '은동가어',
        'Neapolitan' => '나폴리어',
        'Nias' => '니아스어',
        'Niuean' => '니우에어',
        'Nogai' => '노가이어',
        'Norse, Old' => '노르드어 (고대)',
        'Northern Frisian' => '프리지아어 (북부)',
        'Northern Sami' => '사미어 (북)',
        'Northern Thai' => '북부 태국어',
        'Norwegian' => '노르웨이어',
        'Norwegian Bokmål' => '노르웨이 부크몰어',
        'Norwegian Nynorsk' => '노르웨이 뉘노르스크어',
        'Nyamwezi' => '니암웨지어',
        'Nyankole' => '은콜레어',
        'Nyoro' => '니오로어',
        'Nzima' => '은제마어',
        'Ojibwa' => '오지브와어',
        'Oromo' => '오로모어',
        'Osage' => '오세이지어',
        'Pahlavi' => '팔레비어',
        'Palauan' => '팔라우어',
        'Pali' => '팔리어',
        'Pangasinan' => '팡가시난어',
        'Papiamento' => '파피아멘토어',
        'Pará Arára' => '파라 아라라',
        'Persian' => '페르시아어',
        'Persian, Old (ca. 600-400 B.C.)' => '페르시아어 (고대) (BC 600년-BC 400년경)',
        'Phoenician' => '페니키아어',
        'Pohnpeian' => '폰페이어',
        'Polish' => '폴란드어',
        'Portuguese' => '포르투갈어',
        'Provençal, Old (to 1500)' => '프로방스어 (고대) (1500년 이전)',
        'Quechua' => '케추아어족',
        'Rajasthani' => '라자스탄어',
        'Rapanui' => '라파누이어',
        'Romanian' => '루마니아어',
        'Romansh' => '로만슈어',
        'Romany' => '롬어',
        'Rundi' => '룬디어',
        'Russian' => '러시아어',
        'Samaritan Aramaic' => '사마리아 아람어',
        'Samoan' => '사모아어',
        'Sandawe' => '산다웨어',
        'Sango' => '상고어',
        'Sanskrit' => '산스크리트어',
        'Santali' => '산탈어',
        'Sardinian' => '사르데냐어',
        'Sasak' => '사사크어',
        'Scots' => '스코트어',
        'Selkup' => '셀쿠프어',
        'Serbian' => '세르비아어',
        'Serer' => '세레르어',
        'Shan' => '샨어',
        'Shona' => '쇼나어',
        'Sicilian' => '시칠리아어',
        'Sidamo' => '시다모어',
        'Siksika' => '블랫풋어',
        'Sindhi' => '신디어',
        'Sinhala' => '신할라어',
        'Skolt Sami' => '사미어 (스콜트)',
        'Slave (Athapascan)' => '슬레이비어 (아타파스카)',
        'Slovak' => '슬로바키아어',
        'Slovenian' => '슬로베니아어',
        'Sogdian' => '소그드어',
        'Som' => '키르기스스탄 솜',
        'Somali' => '소말리아어',
        'Soninke' => '소닌케어',
        'Sotho, Southern' => '소토어 (남)',
        'Southern Altai' => '남부 알타이어',
        'Southern Sami' => '사미어 (남)',
        'Spanish' => '스페인어',
        'Sranan Tongo' => '스라난 통고',
        'Standard Moroccan Tamazight' => '표준 모로코 타마지이트',
        'Sukuma' => '수쿠마어',
        'Sumerian' => '수메르어',
        'Sundanese' => '순다어',
        'Susu' => '수수어',
        'Swati' => '스와티어',
        'Swedish' => '스웨덴어',
        'Syriac' => '시리아어',
        'Tagalog' => '타갈로그어',
        'Tagbanwa' => '타그반와어',
        'Tahitian' => '타히티어',
        'Tajik' => '타지크어',
        'Tala' => '사모아 탈라',
        'Tamashek' => '타마셰크어',
        'Tamil' => '타밀어',
        'Tatar' => '타타르어',
        'Telugu' => '텔루구어',
        'Tereno' => '테레나어',
        'Tetum' => '테툼어',
        'Thai' => '태국어',
        'Tibetan' => '티베트어',
        'Tigre' => '티그레어',
        'Tigrinya' => '티그리냐어',
        'Timne' => '템네어',
        'Tiv' => '티브어',
        'Tlingit' => '틀링깃어',
        'Tok Pisin' => '톡 피신',
        'Tokelau' => '토켈라우',
        'Tonga (Nyasa)' => '통가어 (니아사)',
        'Tonga (Tonga Islands)' => '통가어 (통가 제도)',
        'Tsimshian' => '침시아어',
        'Tsonga' => '총가어',
        'Tswana' => '츠와나어',
        'Tumbuka' => '툼부카어',
        'Turkish' => '터키어',
        'Turkish, Ottoman (1500-1928)' => '투르크어 (오스만) (1500년경-1928년)',
        'Turkmen' => '투르크멘어',
        'Tuvalu' => '투발루어',
        'Tuvinian' => '투바어',
        'Twi' => '알칸어군',
        'Udmurt' => '우드무르트어',
        'Ugaritic' => '우가리트어',
        'Umbundu' => '움분두어',
        'Uncoded languages' => '기타 언어',
        'Undetermined' => '미확인 언어',
        'Upper Sorbian' => '소르비아어 (고지)',
        'Urdu' => '우르두어',
        'Uzbek' => '우즈베크어',
        'Vai' => '바이어',
        'Venda' => '벤다어',
        'Vietnamese' => '베트남어',
        'Volapük' => '볼라퓌크',
        'Votic' => '바트어',
        'Walloon' => '왈론어',
        'Washo' => '와쇼어',
        'Welsh' => '웨일스어',
        'Western Frisian' => '프리지아어 (서부)',
        'Wolof' => '월로프어',
        'Xhosa' => '코사어',
        'Yakut' => '야큐트어',
        'Yao' => '야오어',
        'Yapese' => '야프어',
        'Yiddish' => '이디시어',
        'Yoruba' => '요루바어',
        'Zapotec' => '사포텍어',
        'Zenaga' => '제나가어',
        'Zulu' => '줄루어',
        'Zuni' => '주니어',
      ),
    ),
  ),
   'plurals' => 
  array (
    '' => 
    array (
      'count' => 1,
      'code' => 'return 0;',
    ),
  ),
));