<?php $exp = 1718929167; $val = array (
  'domain' => NULL,
  'plural-forms' => 'nplurals=2; plural=n != 1;',
  'messages' => 
  array (
    '' => 
    array (
      'Aari' => 'Aari',
      'Abaza' => 'Abazera',
      'Abkhazian' => 'Abkhazera',
      'Abu\' Arapesh' => 'abu\', ua, arapeshera',
      'Abui' => 'Abui',
      'Achinese' => 'acehnera',
      'Acoli' => 'acholiera',
      'Adang' => 'Adang',
      'Adangme' => 'adangmera',
      'Adonara' => 'Adonara',
      'Adyghe' => 'adyghera',
      'Afade' => 'afade',
      'Afar' => 'Afarera',
      'Afrihili' => 'Afrihiliera',
      'Afrikaans' => 'Afrikaans',
      'Aghem' => 'aghemera',
      'Ainu (Japan)' => 'ainuera',
      'Airoran' => 'Airoran',
      'Ak' => 'akanera',
      'Aka-Bo' => 'Aka-Bo',
      'Akan' => 'Akanera',
      'Akkadian' => 'Akadiera',
      'Alabama' => 'Alabama',
      'Albanian, Arbëreshë' => 'Italiako albaniera, arbëreshë',
      'Albanian, Gheg' => 'Albaniera, Gheg',
      'Aleut' => 'aleutera',
      'Algerian Sign Language' => 'Algeriar zeinu hizkuntza',
      'Altai, Southern' => 'hegoaldeko altaiera',
      'Alumu-Tesu' => 'alumu-tesu',
      'Amahai' => 'Amahai',
      'Amal' => 'amal',
      'Ambai' => 'Ambai',
      'Ambrak' => 'ambrak',
      'American Sign Language' => 'Amerikar zeinu hizkuntza',
      'Amharic' => 'Amharera',
      'Angika' => 'angikera',
      'Ankave' => 'ankavera',
      'Arabic' => 'Arabiera',
      'Arabic, Gulf' => 'Arabiera, Golkoko',
      'Arabic, Standard' => 'Arabiera, estandarra',
      'Aragonese' => 'Aragoiera',
      'Aranadan' => 'aranadanera',
      'Arapaho' => 'arapahoa',
      'Arapesh, Abu\'' => 'abu\' arapesh',
      'Arawak' => 'Arawakera',
      'Arbëreshë Albanian' => 'arbëreshëera, Italiako albaniera',
      'Arguni' => 'Arguni',
      'Ari' => 'ari',
      'Arifama-Miniafia' => 'arifama-miniafia',
      'Armenian' => 'Armeniera',
      'Armenian, Middle' => 'Armeniera',
      'Arvanitika Albanian' => 'Arvanitika',
      'As' => 'assamera',
      'Assamese' => 'Assamera',
      'Asturian' => 'asturiera',
      'Asu (Tanzania)' => 'asua',
      'Austrian Sign Language' => 'Austriar zeinu hizkuntza',
      'Avestan' => 'Avestera',
      'Awadhi' => 'awadhiera',
      'Aymara' => 'Aimara',
      'Azerbaijani' => 'Azerbaijanera',
      'Bafia' => 'bafiera',
      'Balinese' => 'Baliera',
      'Baluchi' => 'Baluchiera',
      'Bambara' => 'Bambara',
      'Bangla' => 'Bengalera',
      'Basa (Cameroon)' => 'basaa',
      'Bashkir' => 'Bashkiriera',
      'Basque' => 'Euskara',
      'Batak' => 'Batakera',
      'Belait' => 'Belait',
      'Bemba (Zambia)' => 'bembera',
      'Bena (Tanzania)' => 'benera',
      'Bengali' => 'Bengalera',
      'Bhojpuri' => 'bhojpurera',
      'Bikol' => 'Bikol',
      'Bilin' => 'bilena',
      'Bini' => 'edoera',
      'Bislama' => 'Bislama',
      'Blissymbols' => 'Bliss sinboloak',
      'Bodo (India)' => 'bodoera',
      'Braj' => 'Brajera',
      'Breton' => 'Bretoiera',
      'British Sign Language' => 'Britainiar zeinu hizkuntza',
      'Buginese' => 'Buginera',
      'Buhid' => 'Buhid',
      'Bulgarian' => 'Bulgariera',
      'Buriat' => 'Buriatera',
      'Burmese' => 'Birmaniera',
      'Caddo' => 'Caddo',
      'Cajun French' => 'frc',
      'Carian' => 'Kariera',
      'Catalan' => 'Katalaniera',
      'Cebuano' => 'cebuera',
      'Central Atlas Tamazight' => 'Erdialdeko Atlaseko amazigera',
      'Central Kurdish' => 'sorania',
      'Chagatai' => 'Txagatai hizkuntza',
      'Chakma' => 'Chakma',
      'Chamorro' => 'Chamorroera',
      'Cherokee' => 'Txeroki',
      'Cheyenne' => 'cheyennera',
      'Chibcha' => 'Chibchaera',
      'Chiga' => 'chigera',
      'Chinese' => 'Txinera',
      'Chinese, Gan' => 'gan',
      'Chinese, Hakka' => 'hak',
      'Chinese, Min Nan' => 'nan',
      'Chinese, Wu' => 'wuu',
      'Chinese, Xiang' => 'hsn',
      'Chinese, Yue' => 'kantonera',
      'Chinook jargon' => 'Chinook hizkera',
      'Choctaw' => 'choctaw',
      'Chuukese' => 'chuukera',
      'Chuvash' => 'Chuvash',
      'Classical Syriac' => 'Siriera klasikoa',
      'Comorian, Maore' => 'komoreera',
      'Coptic' => 'Koptoera',
      'Cree' => 'Cree',
      'Creek' => 'creera',
      'Creole French, Seselwa' => 'seselwa frantses-kreolera',
      'Creole, Louisiana' => 'lou',
      'Croatian' => 'Kroaziera',
      'Czech' => 'Txekiera',
      'Dakota' => 'dakotera',
      'Danish' => 'Daniera',
      'Dargwa' => 'dargvera',
      'Dazaga' => 'dazaga',
      'Dogrib' => 'dogribera',
      'Duala' => 'dualera',
      'Dutch' => 'Nederlandera',
      'Dutch, Middle (ca. 1050-1350)' => 'Erdi Aroko nederlandera (1050-1350)',
      'Dyula' => 'Dyulaera',
      'Dzongkha' => 'Dzongkha',
      'Efik' => 'efikera',
      'Egyptian (Ancient)' => 'Egipziera (antzinakoa)',
      'Ekajuk' => 'akajuka',
      'Embu' => 'embua',
      'En' => 'ingelesa',
      'English, Middle (1100-1500)' => 'Erdi Aroko ingelesa (1100-1500)',
      'English, Old (ca. 450-1100)' => 'Antzinako ingelesa (450-1100 inguru)',
      'Erzya' => 'erziera',
      'Esperanto' => 'Esperanto',
      'Estonian' => 'Estoniera',
      'Ewe' => 'Eweera',
      'Ewondo' => 'ewondera',
      'Faroese' => 'Faroera',
      'Fijian' => 'Fijiera',
      'Filipino' => 'filipinera',
      'Finnish' => 'Finlandiera',
      'Fon' => 'fona',
      'French' => 'Frantsesa',
      'French, Cajun' => 'frc',
      'French, Middle (ca. 1400-1600)' => 'Erdi Aroko frantsesa (1400-1600 inguru)',
      'French, Old (842-ca. 1400)' => 'Antzinako frantsesa (842-1400 inguru)',
      'Friulian' => 'friuliera',
      'Fulah' => 'Fula',
      'Fur' => 'friuliera',
      'Ga' => 'ga',
      'Gaa' => 'ga',
      'Gagauz' => 'gagauzera',
      'Gan Chinese' => 'gan',
      'Geez' => 'ge’ez',
      'German' => 'Alemaniera',
      'German, Middle High (ca. 1050-1500)' => 'Erdi Aro altuko alemana (1050-1500)',
      'German, Old High (ca. 750-1050)' => 'Erdi Aro baxuko alemana (750-1050 inguru)',
      'German, Swiss' => 'alemana (Suitza)',
      'Gheg Albanian' => 'Gheg albaniera',
      'Ghotuo' => 'ghotuo',
      'Gilbertese' => 'gilbertera',
      'Gor' => 'gorontaloa',
      'Gorontalo' => 'gorontaloa',
      'Gothic' => 'Gotikoa',
      'Greek, Ancient (to 1453)' => 'Grekoa, antzinakoa (1453 arte)',
      'Greek, Modern (1453-)' => 'Greko modernoa (1453tik aurrera)',
      'Gujarati' => 'Gujaratera',
      'Gulf Arabic' => 'Golkoko arabiera',
      'Gusii' => 'gusiiera',
      'Gwichʼin' => 'gwichʼin',
      'Ha' => 'Haa',
      'Haida' => 'Haida',
      'Hakka Chinese' => 'hak',
      'Hausa' => 'Hausa',
      'Hawaiian' => 'hawaiiera',
      'Hebrew' => 'Hebreera',
      'Hiligaynon' => 'hiligainona',
      'Hindi' => 'Hindi',
      'Hittite' => 'Hititera',
      'Hmong' => 'hmong',
      'Hu' => 'hungariera',
      'Hungarian' => 'Hungariera',
      'Hupa' => 'hupera',
      'Iban' => 'ibanera',
      'Ibibio' => 'ibibioera',
      'Icelandic' => 'Islandiera',
      'Ido' => 'Ido',
      'Igbo' => 'Igboera',
      'Iloko' => 'ilokanera',
      'Inari Sami' => 'inari-samiera',
      'Ingush' => 'ingushera',
      'Interlingua (International Auxiliary Language Association)' => 'Interlingua (IALAren nazioarteko hizkuntza)',
      'Inuktitut' => 'Inuktitut',
      'Inupiaq' => 'Inupiaq',
      'Irish' => 'Irlandako gaelera',
      'Irish, Middle (900-1200)' => 'Erdi Aroko irlandera (900-1200)',
      'Irish, Old (to 900)' => 'Antzinako Irlandera (900 arte)',
      'Italian' => 'Italiera',
      'Japanese' => 'Japoniera',
      'Javanese' => 'Javera',
      'Jju' => 'kaiji',
      'Jola-Fonyi' => 'fonyi jolera',
      'Jurchen' => 'Jurtxen',
      'K\'iche\'' => 'quicheera',
      'Kabardian' => 'kabardiera',
      'Kabuverdianu' => 'Cabo Verdeko kreola',
      'Kabyle' => 'kabilera',
      'Kachin' => 'jingpoera',
      'Kako' => 'kakoa',
      'Kalenjin' => 'kalenjinera',
      'Kalmyk' => 'kalmykera',
      'Kam' => 'kambera',
      'Kamba (Kenya)' => 'kambera',
      'Kannada' => 'Kannada',
      'Kanuri' => 'Kanuri',
      'Kara-Kalpak' => 'Karakalpakera',
      'Karachay-Balkar' => 'karachayera-balkarera',
      'Karelian' => 'kareliera',
      'Kashmiri' => 'Kaxmirera',
      'Kashubian' => 'Kashubiera',
      'Kazakh' => 'Kazakhera',
      'Kgalagadi' => 'Kgalagadi',
      'Khasi' => 'kashia',
      'Khoekhoe' => 'namera',
      'Kimbundu' => 'kimbundua',
      'Kinyarwanda' => 'Kinyaruanda',
      'Klingon' => 'klingonera',
      'Ko' => 'koreera',
      'Koi' => 'komi-permyakera',
      'Komi' => 'Komeera',
      'Komi-Permyak' => 'komi-permyakera',
      'Kongo' => 'Kikongo',
      'Konkani (macrolanguage)' => 'konkanera',
      'Korean' => 'Koreera',
      'Koro (Côte d\'Ivoire)' => 'koroa',
      'Koyra Chiini Songhay' => 'koyra chiiniera',
      'Koyraboro Senni Songhai' => 'koyraboro sennia',
      'Kpelle' => 'Kpelle',
      'Kumyk' => 'kumykera',
      'Kurdish' => 'Kurduera',
      'Kurdish, Central' => 'sorania',
      'Kurukh' => 'kurukhera',
      'Kwasio' => 'kwasiera',
      'Kölsch' => 'koloniera',
      'Ladino' => 'ladinera',
      'Lakota' => 'lakotera',
      'Langi' => 'langiera',
      'Lao' => 'Laosera',
      'Latin' => 'Latina',
      'Latvian' => 'Letoniera',
      'Lezghian' => 'lezgiera',
      'Limbu' => 'Limbu',
      'Linear A' => 'A lineala',
      'Lingala' => 'Lingala',
      'Lithuanian' => 'Lituaniera',
      'Lojban' => 'lojbanera',
      'Lou' => 'lou',
      'Louisiana Creole' => 'lou',
      'Lower Sorbian' => 'behe-sorabiera',
      'Lozi' => 'loziera',
      'Luba-Lulua' => 'txilubera',
      'Lule Sami' => 'lule samiera',
      'Lunda' => 'lundera',
      'Luo (Kenya and Tanzania)' => 'luoera',
      'Luri, Northern' => 'iparraldeko lurera',
      'Lushai' => 'mizoa',
      'Luyia' => 'luhyera',
      'Lycian' => 'Likiera',
      'Lydian' => 'Lidiera',
      'Macedo-Romanian' => 'aromania',
      'Macedonian' => 'Mazedoniera',
      'Machame' => 'machamera',
      'Madurese' => 'madurera',
      'Magahi' => 'magahiera',
      'Maithili' => 'maithilera',
      'Makasar' => 'makasarera',
      'Makhuwa-Meetto' => 'makhuwa-meettoera',
      'Makonde' => 'makondera',
      'Malagasy' => 'Malgaxea',
      'Malayalam' => 'Malabarera',
      'Maltese' => 'Maltera',
      'Manchu' => 'Manchuera',
      'Mandingo' => 'Mandinga',
      'Manipuri' => 'manipurera',
      'Manx' => 'Manxera [Manx-eko gaelikoa]',
      'Maore Comorian' => 'komoreera',
      'Maori' => 'Maoriera',
      'Mapudungun' => 'maputxea',
      'Mari (Russia)' => 'mariera',
      'Masai' => 'masaiera',
      'Mazanderani' => 'mazandarandera',
      'Mende (Sierra Leone)' => 'mendeera',
      'Mer' => 'meruera',
      'Meru' => 'meruera',
      'Meta\'' => 'metera',
      'Mi\'kmaq' => 'mikmakera',
      'Min Nan Chinese' => 'nan',
      'Minangkabau' => 'minangkabauera',
      'Mirandese' => 'mirandera',
      'Mohawk' => 'mohawkera',
      'Moksha' => 'mokxera',
      'Mongolian' => 'Mongoliera',
      'Morisyen' => 'Mauritaniako kreolera',
      'Mossi' => 'moreera',
      'Multiple languages' => 'zenbait hizkuntza',
      'Mundang' => 'mudangera',
      'N\'Ko' => 'n’koera',
      'Na' => 'nauruera',
      'Nara' => 'Nara',
      'Nauru' => 'Nauruera',
      'Neapolitan' => 'napoliera',
      'Newari' => 'newarera',
      'Ngambay' => 'ngambayera',
      'Ngiemboon' => 'ngiemboonera',
      'Ngomba' => 'ngomba',
      'Nias' => 'niasa',
      'Nigerian Pidgin' => 'Nigeriako pidgina',
      'Niuean' => 'niuera',
      'No linguistic content' => 'ez dago eduki linguistikorik',
      'Nogai' => 'nogaiera',
      'Northern Luri' => 'iparraldeko lurera',
      'Nuer' => 'nuerera',
      'Nyankole' => 'ankolera',
      'Ojibwa' => 'Ojibwera',
      'Oromo' => 'Oromoera',
      'Osage' => 'Osage',
      'Palauan' => 'palauera',
      'Pali' => 'Paliera',
      'Pam' => 'pampangera',
      'Pampanga' => 'pampangera',
      'Pangasinan' => 'pangasinanera',
      'Papiamento' => 'papiamentoa',
      'Pedi' => 'pediera',
      'Persian, Old (ca. 600-400 B.C.)' => 'Pertsiera zaharra(600-400 K.a. inguru)',
      'Phoenician' => 'Feniziera',
      'Pidgin, Nigerian' => 'Nigeriako pidgina',
      'Polish' => 'Poloniera',
      'Portuguese' => 'Portugesa',
      'Provençal, Old (to 1500)' => 'Proventzera, zaharra (1500 arte)',
      'Prussian' => 'prusiera',
      'Quechua' => 'Kitxua',
      'Rajasthani' => 'Rajastanera',
      'Rapanui' => 'rapa nui',
      'Rarotongan' => 'rarotongera',
      'Romanian' => 'Errumaniera',
      'Romanian, Macedo-' => 'aromania',
      'Romansh' => 'Erretorromaniera',
      'Rombo' => 'romboera',
      'Russian' => 'Errusiera',
      'Rwa' => 'rwaera',
      'Sa' => 'sanskritoa',
      'Saba' => 'Saba',
      'Saho' => 'sahoa',
      'Samaritan' => 'Samaritera',
      'Samburu' => 'samburuera',
      'Sami, Inari' => 'inari-samiera',
      'Sami, Skolt' => 'skolten samiera',
      'Sami, Southern' => 'hegoaldeko samiera',
      'Samoan' => 'Samoera',
      'Sandawe' => 'sandawea',
      'Sango' => 'Sango',
      'Sangu (Tanzania)' => 'sanguera',
      'Sanskrit' => 'Sanskritoa',
      'Santali' => 'santalera',
      'Saurashtra' => 'Saurashtra',
      'Scots' => 'eskoziera',
      'Sena' => 'senera',
      'Serbian' => 'Serbiera',
      'Seselwa Creole French' => 'seselwa frantses-kreolera',
      'Shambala' => 'shambalera',
      'Shan' => 'shanera',
      'Shi' => 'tachelhita',
      'Sicilian' => 'siziliera',
      'Sidamo' => 'Sidamo',
      'Siksika' => 'siksikera',
      'Sindhi' => 'Sindhi',
      'Sinhala' => 'Sinhala',
      'Skolt Sami' => 'skolten samiera',
      'Slave (Athapascan)' => 'Slave (Athapascan)',
      'Slovak' => 'Eslovakiera',
      'Slovenian' => 'Eslovaniera',
      'Soga' => 'sogera',
      'Somali' => 'Somaliera',
      'Songhai, Koyraboro Senni' => 'koyraboro sennia',
      'Songhay, Koyra Chiini' => 'koyra chiiniera',
      'Soninke' => 'soninkera',
      'Sorbian, Lower' => 'behe-sorabiera',
      'Sorbian, Upper' => 'goi-sorabiera',
      'Sotho, Southern' => 'Hegoaldeko sothoera',
      'Southern Altai' => 'hegoaldeko altaiera',
      'Southern Sami' => 'hegoaldeko samiera',
      'Spanish' => 'Espainiera',
      'Spanish Sign Language' => 'Espainiar zeinu hizkuntza',
      'Spanish, Old' => 'Espainiera, Zaharra',
      'Sranan Tongo' => 'srananera',
      'Standard Moroccan Tamazight' => 'amazigera estandarra',
      'Sukuma' => 'sukumera',
      'Sundanese' => 'Sundanera',
      'Susu' => 'Susuera',
      'Swedish' => 'Suediera',
      'Swiss German' => 'alemana (Suitza)',
      'Syriac' => 'Asiriera',
      'Tachelhit' => 'tachelhita',
      'Tagalog' => 'Tagalo-a',
      'Tagbanwa' => 'Tagbanwa',
      'Taita' => 'taitera',
      'Tamazight, Central Atlas' => 'Erdialdeko Atlaseko amazigera',
      'Tamazight, Standard Moroccan' => 'amazigera estandarra',
      'Tamil' => 'Tamilera',
      'Tangut' => 'Tangut',
      'Tasawaq' => 'tasawaqa',
      'Tatar' => 'Tatariera',
      'Telugu' => 'Telugu',
      'Tem' => 'temnea',
      'Teso' => 'tesoera',
      'Tetum' => 'tetuma',
      'Thai' => 'Thailandiera',
      'Tibetan' => 'Tibetera',
      'Tigre' => 'tigrea',
      'Tigrinya' => 'Tigrinyera',
      'Timne' => 'temnea',
      'To' => 'tongera',
      'Tok Pisin' => 'tok pisina',
      'Tonga (Nyasa)' => 'Tongera (Nyasa)',
      'Tonga (Tonga Islands)' => 'Tongera (Tonga uharteak)',
      'Tsonga' => 'Tsongera',
      'Tswana' => 'Tswanera',
      'Tumbuka' => 'tumbukera',
      'Turkish' => 'Turkiera',
      'Turkish, Ottoman (1500-1928)' => 'Turkiera, otomanoa (1500-1928)',
      'Turkmen' => 'Turkmeniera',
      'Tutong' => 'Tutong',
      'Tuvalu' => 'tuvaluera',
      'Tuvinian' => 'tuvera',
      'Twi' => 'Twi',
      'Tyap' => 'kataba',
      'Udmurt' => 'udmurtera',
      'Ugaritic' => 'Ugaritera',
      'Umbundu' => 'umbunduera',
      'Uncoded languages' => 'Kodetu gabeko hizkuntzak',
      'Undetermined' => 'hizkuntza ezezaguna',
      'Upper Sorbian' => 'goi-sorabiera',
      'Urdu' => 'Urdu-a',
      'Uri' => 'Uri',
      'Uzbek' => 'Uzbekera',
      'Vai' => 'Vai',
      'Venda' => 'Venda',
      'Vietnamese' => 'Vietnamera',
      'Volapük' => 'Volapük-a',
      'Vunjo' => 'vunjoa',
      'Wa' => 'waloiera',
      'Walloon' => 'Waloiera',
      'Walser' => 'walserera',
      'Waray (Philippines)' => 'samerera',
      'Washo' => 'Waxo',
      'Welsh' => 'Galesa',
      'Wolaytta' => 'welayta',
      'Wolof' => 'Wolofera',
      'Wu Chinese' => 'wuu',
      'Xhosa' => 'Xhosa',
      'Xiang Chinese' => 'hsn',
      'Yakut' => 'sakhera',
      'Yangben' => 'jangbenera',
      'Yemba' => 'yemba',
      'Yiddish' => 'Jidish',
      'Yoruba' => 'Jorubera',
      'Yue Chinese' => 'kantonera',
      'Zarma' => 'zarma',
      'Zaza' => 'zazakia',
      'Zou' => 'Zou',
      'Zulu' => 'Zuluera',
      'Zuni' => 'zuñia',
    ),
  ),
);