<?php $exp = 1718929167; $val = PKP\i18n\translation\Translator::__set_state(array(
   'domain' => '',
   'dictionary' => 
  array (
    '' => 
    array (
      '' => 
      array (
        'Abkhazian' => 'الأبخازية',
        'Afrihili' => 'أفرهيلي',
        'Afrikaans' => 'الأفريقانية',
        'Algerian Saharan Arabic' => 'العربية الصحراوية الجزائرية',
        'Arabic' => 'العربية',
        'Arabic, Algerian Saharan' => 'العربية، الصحراء الجزائرية',
        'Arabic, Sudanese' => 'العربية، السودانية',
        'Aragonese' => 'الأراغونية',
        'Arapaho' => 'الأراباهو',
        'Arawak' => 'الأراواك',
        'Armenian' => 'الأرمينية',
        'Assamese' => 'الأساميزية',
        'Avestan' => 'الأفستية',
        'Aymara' => 'الأيمارا',
        'Azerbaijani' => 'الأذربيجانية',
        'Baluchi' => 'البلوشي',
        'Bambara' => 'البمبرية',
        'Basque' => 'الباسك',
        'Belarusian' => 'البيلاروسية',
        'Bengali' => 'البنغالية',
        'Bhojpuri' => 'البوجبوري',
        'Bikol' => 'البيكول',
        'Bislama' => 'البيسلامية',
        'Bosnian' => 'البوسنية',
        'Breton' => 'البريتونية',
        'Bulgarian' => 'البلغارية',
        'Burmese' => 'البورمية',
        'Caddo' => 'كادو',
        'Catalan' => 'الكاتالانية',
        'Cebuano' => 'السيبوانية',
        'Chagatai' => 'جغتاي',
        'Chamorro' => 'التشاموروية',
        'Chechen' => 'الشيشانية',
        'Cherokee' => 'الشيروكية',
        'Cheyenne' => 'شايان',
        'Chibcha' => 'الشيبشا',
        'Chinese' => 'الصينية',
        'Choctaw' => 'شوكتاو',
        'Chuukese' => 'الشوكيسية',
        'Chuvash' => 'التشوفاشية',
        'Coptic' => 'القبطية',
        'Corsican' => 'الكورسيكية',
        'Croatian' => 'الكرواتية',
        'Czech' => 'التشيكية',
        'Dakota' => 'داكوتا',
        'Danish' => 'الدنماركية',
        'Delaware' => 'ديلاوير',
        'Dinka' => 'الدينكا',
        'Dogrib' => 'دوغريب',
        'Dong' => 'دونغ',
        'Duala' => 'دوالا',
        'Dutch' => 'الهولندية',
        'Dyula' => 'ديولا',
        'Dzongkha' => 'الزونخاية',
        'Efik' => 'إفيك',
        'Egyptian (Ancient)' => 'المصرية (القديمة)',
        'English' => 'الإنجليزية',
        'English, Old (ca. 450-1100)' => 'الانجليزية القديمة (حوالي 450-1100)',
        'Esperanto' => 'الإسبرانتو',
        'Estonian' => 'الإستونية',
        'Finnish' => 'الفنلندية',
        'Fon' => 'فون',
        'French' => 'الفرنسية',
        'Gayo' => 'غايو',
        'German' => 'الألمانية',
        'Gorontalo' => 'غورونتالو',
        'Gothic' => 'القوطية',
        'Greek, Modern (1453-)' => 'اليونانية الحديثة (1453-)',
        'Guarani' => 'غواراني',
        'Gujarati' => 'الغوجاراتية',
        'Haida' => 'هيدا',
        'Hausa' => 'الهاوسا',
        'Hebrew' => 'العبرية',
        'Hindi' => 'الهندية',
        'Hungarian' => 'الهنغارية (المجرية)',
        'Hupa' => 'هوبا',
        'Iban' => 'ايبان',
        'Icelandic' => 'الآيسلندية',
        'Ido' => 'ايدو',
        'Igbo' => 'إيغبو',
        'Iloko' => 'إيلوكو',
        'Indonesian' => 'الإندونيسية',
        'Inupiaq' => 'الإنوبياكية',
        'Irish' => 'الأيرلندية',
        'Irish, Old (to 900)' => 'الأيرلندية، القديمة (إلى 900)',
        'Italian' => 'الإيطالية',
        'Japanese' => 'اليابانية',
        'Kabyle' => 'القبائلية',
        'Kara-Kalpak' => 'كارا كالباك',
        'Kashmiri' => 'الكشميرية',
        'Kashubian' => 'الكاشوبية',
        'Kazakh' => 'الكازاخية',
        'Korean' => 'الكورية',
        'Kurdish' => 'الكردية',
        'Lari' => 'اللاري',
        'Latin' => 'اللاتينية',
        'Latvian' => 'اللاتفية',
        'Lithuanian' => 'الليتوانية',
        'Lojban' => 'لوجبان',
        'Macedonian' => 'المقدونية',
        'Malayalam' => 'المالايلامية',
        'Mali' => 'مالي',
        'Maltese' => 'المالطية',
        'Manx' => 'مانكس',
        'Maori' => 'الموري',
        'Mongolian' => 'المنغولية',
        'Multiple languages' => 'متعدد اللغات',
        'Nauru' => 'ناورو',
        'Nias' => 'نياس',
        'Norwegian' => 'النرويجية',
        'Palauan' => 'البالاويانية',
        'Papiamento' => 'البابيامنتوية',
        'Persian' => 'الفارسي',
        'Phoenician' => 'الفينيقية',
        'Polish' => 'البولندية',
        'Portuguese' => 'البرتغالية',
        'Quechua' => 'الكيشوا',
        'Rajasthani' => 'الراجستانية',
        'Rapanui' => 'الرابانوية',
        'Romanian' => 'الرومانية',
        'Rundi' => 'الروندي',
        'Russian' => 'الروسية',
        'Sandawe' => 'السنداوية',
        'Sanskrit' => 'السنسكريتية',
        'Sasak' => 'الساساكية',
        'Serbian' => 'الصربية',
        'Siksika' => 'سيكسيكا',
        'Slovak' => 'السلوفاكية',
        'Slovenian' => 'السلوفينية',
        'Som' => 'سوم',
        'Somali' => 'الصومالية',
        'Spanish' => 'الأسبانية',
        'Standard Moroccan Tamazight' => 'الأمازيغية المغربية المعيارية',
        'Sudanese Arabic' => 'العربية السودان',
        'Sundanese' => 'السوندانيسية',
        'Swedish' => 'السويدية',
        'Syriac' => 'السريانية',
        'Tagalog' => 'التاغالوغية',
        'Tala' => 'تالا',
        'Tamashek' => 'تاماشق',
        'Tamil' => 'التاميلية',
        'Thai' => 'التايلاندية',
        'Tibetan' => 'التبتية',
        'Tokelau' => 'جزر توكيلو',
        'Turkish' => 'التركية',
        'Tuvalu' => 'توفالو',
        'Uighur' => 'الاغورية',
        'Undetermined' => 'غير محددة',
        'Urdu' => 'الاردية',
        'Vietnamese' => 'الفييتنامية',
        'Walloon' => 'الوالون',
        'Welsh' => 'الويلزية',
        'Xhosa' => 'الهاوسا',
        'Yakut' => 'الياكوتية',
        'Yiddish' => 'اليديشية',
        'Zapotec' => 'الزابوتيكية',
        'Zulu' => 'الزولو',
      ),
    ),
  ),
   'plurals' => 
  array (
    '' => 
    array (
      'count' => 6,
      'code' => 'return $n==0 ? 0 :( $n==1 ? 1 :( $n==2 ? 2 :( $n%100>=3 && $n%100<=10 ? 3 :( $n%100>=11 ? 4 :( 5)))));',
    ),
  ),
));