<?php $exp = 1718929167; $val = PKP\i18n\translation\Translator::__set_state(array(
   'domain' => '',
   'dictionary' => 
  array (
    '' => 
    array (
      '' => 
      array (
        'Abkhazian' => 'Abchazų',
        'Achinese' => 'Ačinezų',
        'Acoli' => 'Akoli',
        'Adangme' => 'Adangmų',
        'Adyghe' => 'Adygėjų',
        'Afar' => 'Afarų',
        'Afghan Sign Language' => 'Afganų gestų kalba',
        'Afrihili' => 'Afrihili',
        'Afrikaans' => 'Būrų (afrikanų)',
        'Ainu (China)' => 'Ainų (Kinija)',
        'Ainu (Japan)' => 'Ainų (Japonija)',
        'Akan' => 'Akanų',
        'Akkadian' => 'Akadų',
        'Albanian' => 'Albanų',
        'Albanian, Arvanitika' => 'Albanų, arvanitų',
        'Albanian, Tosk' => 'Albanų, toskų',
        'Aleut' => 'Aleutų',
        'Algerian Sign Language' => 'Alžyriečių gestų kalba',
        'Algonquian, Carolina' => 'Algonkinų, Karolinos',
        'Algonquin' => 'Algonkinų',
        'American Sign Language' => 'Amerikiečių gestų kalba',
        'Amharic' => 'Amharų',
        'Angika' => 'Angika',
        'Apache, Jicarilla' => 'Apačių, jikarilų',
        'Apache, Kiowa' => 'Apačių, lygumų (Kajova)',
        'Apache, Lipan' => 'Apačių, lipanų',
        'Apache, Mescalero-Chiricahua' => 'Apačiū, meskelerų-čirikavų',
        'Apache, Western' => 'Apačių, vakarų',
        'Arabic' => 'Arabų',
        'Arabic, Algerian' => 'Arabų, Alžyro',
        'Arabic, Algerian Saharan' => 'Arabų, Alžyro Sacharos',
        'Arabic, Andalusian' => 'Arabų, Andalūzijos',
        'Arabic, Baharna' => 'Arabų, Bahreino',
        'Arabic, Chadian' => 'Arabų, Čado',
        'Arabic, Cypriot' => 'Arabų, Kipro',
        'Arabic, Egyptian' => 'Arabų, Egipto',
        'Arabic, Gulf' => 'Arabų, įlankos',
        'Arabic, Judeo-Iraqi' => 'Arabų, Irako judejų',
        'Arabic, Judeo-Moroccan' => 'Arabų, Maroko judėjų',
        'Arabic, Judeo-Yemeni' => 'Arabų, Jemeno judėjų',
        'Arabic, Libyan' => 'Arabų, Libijos',
        'Arabic, Mesopotamian' => 'Arabų, Mesopotamijos',
        'Arabic, Moroccan' => 'Arabų, Maroko',
        'Arabic, North Mesopotamian' => 'Arabų, Šiaurės Mesopotamijos',
        'Arabic, Omani' => 'Arabų, Onamo',
        'Arabic, Standard' => 'Arabų, bendrinė',
        'Arabic, Sudanese' => 'Arabų, Sudano',
        'Arabic, Tajiki' => 'Arabų, tadžikų',
        'Arabic, Tunisian' => 'Arabų, Tuniso',
        'Arabic, Uzbeki' => 'Arabų, uzbekų',
        'Aragonese' => 'Aragonų',
        'Arapaho' => 'Arapaho',
        'Arawak' => 'Aravakų',
        'Argentine Sign Language' => 'Argentinos gestų kalba',
        'Armenian' => 'Armėnų',
        'Armenian Sign Language' => 'Armėnų gestų kalba',
        'Armenian, Classical' => 'Armėnų, klasikinė',
        'Armenian, Middle' => 'Armėnų, viduramžių',
        'Assamese' => 'Asamų',
        'Asturian' => 'Asturianų',
        'Australian Aborigines Sign Language' => 'Australijos aborigenų gestų kalba',
        'Austrian Sign Language' => 'Austrų gestų kalba',
        'Avar, Old' => 'Avarų, senoji',
        'Avaric' => 'Avarų',
        'Avestan' => 'Avestiškoji',
        'Awadhi' => 'Avadhi',
        'Aymara' => 'Aimarų',
        'Azerbaijani' => 'Azerbaidžaniečių',
        'Azerbaijani, North' => 'Azerbaidžaniečių, šiaurės',
        'Azerbaijani, South' => 'Azerbaidžaniečių',
        'Balinese' => 'Baliečių',
        'Baluchi' => 'Balučių',
        'Bamako Sign Language' => 'Bamako gestų kalba',
        'Bambara' => 'Bambara',
        'Bashkir' => 'Baškirų',
        'Basque' => 'Baskų',
        'Batak' => 'Batakų',
        'Beja' => 'Bėjų',
        'Belarusian' => 'Baltarusių',
        'Bemba (Zambia)' => 'Bembų (Zambija)',
        'Bengali' => 'Bengalų',
        'Bhojpuri' => 'Bhojpuri',
        'Bikol' => 'Bikolų',
        'Bilin' => 'Blin',
        'Bishnupriya' => 'Bišnuprija',
        'Bislama' => 'Bislama',
        'Bolivian Sign Language' => 'Boliviečių gestų kalba',
        'Bosnian' => 'Bosnių',
        'Braj' => 'Braj',
        'Brazilian Sign Language' => 'Brazilų gestų kalba',
        'Breton' => 'Bretonų',
        'Breton, Middle' => 'Bretonų, viduramžių',
        'Breton, Old' => 'Bretonų, senoji',
        'British Sign Language' => 'Britų gestų kalba',
        'Buginese' => 'Būgių',
        'Bulgarian' => 'Bulgarų',
        'Bulgarian Sign Language' => 'Bulgarų gestų kalba',
        'Buriat' => 'Buriatų',
        'Buriat, China' => 'Buriatų, Kinijos',
        'Buriat, Mongolia' => 'Buriatų, Mongolijos',
        'Buriat, Russia' => 'Buriatų, Rusijos',
        'Burmese' => 'Birmiečių',
        'Burmese, Old' => 'Birmiečių, senoji',
        'Caddo' => 'Kado',
        'Carib, Island' => 'Karibų, salos',
        'Catalan' => 'Katalonų',
        'Catalan Sign Language' => 'Katalonų gestų kalba',
        'Cebuano' => 'Sebuanų',
        'Chadian Sign Language' => 'Čado gestų kalba',
        'Chagatai' => 'Čagatų',
        'Chamorro' => 'Čamorų',
        'Chechen' => 'Čečėnų',
        'Cherokee' => 'Čerokių',
        'Cheyenne' => 'Čajenų',
        'Chibcha' => 'Čibčų',
        'Chilean Sign Language' => 'Čilės gestų kalba',
        'Chinese' => 'Kinų',
        'Chinese Sign Language' => 'Kinų gestų kalba',
        'Chinese, Gan' => 'Kinų, Gan',
        'Chinese, Hakka' => 'Kinų, Hakka',
        'Chinese, Late Middle' => 'Kinų, vėlyvųjų viduramžių',
        'Chinese, Literary' => 'Kinų, literatūrinė',
        'Chinese, Mandarin' => 'Kinų, Mandarinų',
        'Chinese, Old' => 'Kinų, senoji',
        'Chinese, Wu' => 'Kinų, Vu',
        'Chinese, Xiang' => 'Kinų, Šiang',
        'Chinese, Yue' => 'Kinų, Kantono',
        'Chinook' => 'Činukų',
        'Chinook jargon' => 'Činukų žargonas',
        'Chipewyan' => 'Čipvėjų',
        'Choctaw' => 'Čoktau',
        'Chukot' => 'Čiukčių',
        'Chuukese' => 'Čiukčių',
        'Chuvantsy' => 'Čiuvašų',
        'Chuvash' => 'Čiuvašų',
        'Classical Syriac' => 'Klasikinė siriečių',
        'Colombian Sign Language' => 'Kolumbijos gestų kalba',
        'Coptic' => 'Koptų',
        'Cornish' => 'Kornų',
        'Cornish, Middle' => 'Kornų, viduramžių',
        'Cornish, Old' => 'Kornų, senoji',
        'Corsican' => 'Korsikiečių',
        'Costa Rican Sign Language' => 'Kosta Rikos gestų kalba',
        'Cree' => 'Kry',
        'Creek' => 'Krykų',
        'Croatia Sign Language' => 'Kroatijos gestų kalba',
        'Croatian' => 'Kroatų',
        'Cuba Sign Language' => 'Kubos gestų kalba',
        'Czech' => 'Čekų',
        'Czech Sign Language' => 'Čekų gestų kalba',
        'Dakota' => 'Dakotų',
        'Danish' => 'Danų',
        'Danish Sign Language' => 'Danų gestų kalba',
        'Dargwa' => 'Darginų',
        'Dayak, Malayic' => 'Dajakų',
        'Delaware' => 'Delavarų',
        'Delaware, Pidgin' => 'Delavarų, pidžinas',
        'Dinka' => 'Dinkų',
        'Dinka, Northeastern' => 'Dinkų, šiaurės rytų',
        'Dinka, Northwestern' => 'Dinkų, šiaurės vakarų',
        'Dinka, South Central' => 'Dinkų, pietų centrinė',
        'Dinka, Southeastern' => 'Dinkų, pietryčių',
        'Dinka, Southwestern' => 'Dinkų, pietvakarių',
        'Dogrib' => 'Dogribų',
        'Dominican Sign Language' => 'Dominikos gestų kalba',
        'Duala' => 'Dualų',
        'Dutch' => 'Olandų',
        'Dutch Sign Language' => 'Olandų gestų kalba',
        'Dutch, Middle (ca. 1050-1350)' => 'Olandų, viduramžių (1050-1350)',
        'Dutch, Old' => 'Olandų, senoji',
        'Dyula' => 'Dyulų',
        'Dzongkha' => 'Botijų',
        'Eastern Frisian' => 'Rytų fryzų',
        'Ecuadorian Sign Language' => 'Ekvadoro gestų kalba',
        'Efik' => 'Efik',
        'Egypt Sign Language' => 'Egipto gestų kalba',
        'Egyptian (Ancient)' => 'Egiptiečių (senovinė)',
        'Ekajuk' => 'Ekajuk',
        'Elamite' => 'Elamitų',
        'English' => 'Anglų',
        'English, Middle (1100-1500)' => 'Anglų, viduramžių (1100-1500)',
        'English, Old (ca. 450-1100)' => 'Anglų, senoji (apie 450-1100)',
        'Erzya' => 'Erzyjų',
        'Esperanto' => 'Esperanto',
        'Estonian' => 'Estų',
        'Estonian Sign Language' => 'Estų gestų kalba',
        'Estonian, Standard' => 'Estų, bendrinė',
        'Ethiopian Sign Language' => 'Etiopijos gestų kalba',
        'Ewe' => 'Ivių',
        'Ewondo' => 'Evondo',
        'Fang (Cameroon)' => 'Fang (Kamerūnas)',
        'Fang (Equatorial Guinea)' => 'Fang (Pusiaujo Gvinėja)',
        'Fanti' => 'Fanti',
        'Faroese' => 'Farerų',
        'Fijian' => 'Fidžių',
        'Filipino' => 'Filipinų',
        'Finland-Swedish Sign Language' => 'Suomių-švedų gestų kalba',
        'Finnish' => 'Suomių',
        'Finnish Sign Language' => 'Suomių gestų kalba',
        'Fon' => 'Fon',
        'French' => 'Prancūzų',
        'French Sign Language' => 'Prancūzų gestų kalba',
        'French, Middle (ca. 1400-1600)' => 'Prancūzų, viduramžių (1400-1600)',
        'French, Old (842-ca. 1400)' => 'Prancūzų, senoji (842-ca. 1400)',
        'Frisian, Eastern' => 'Rytų fryzų',
        'Frisian, Northern' => 'Šiaurės fryzų',
        'Frisian, Old' => 'Fryzų, senoji',
        'Frisian, Western' => 'Vakarų fryzų',
        'Friulian' => 'Frulan',
        'Fulah' => 'Fulahų',
        'Ga' => 'Ga',
        'Gaelic, Scottish' => 'Gėlų; škotų',
        'Galician' => 'Galisų',
        'Ganda' => 'Ganda',
        'Gayo' => 'Gajo',
        'Gbaya (Central African Republic)' => 'Gbaja (Centrinės Afrikos Respublika)',
        'Gbaya (Sudan)' => 'Gbaja (Sudanas)',
        'Gbaya, Northwest' => 'Gbaja, šiaurės vakarų',
        'Gbaya, Southwest' => 'Gbaja, pietvakarių',
        'Geez' => 'Gyz',
        'Georgian' => 'Kartvelų',
        'Georgian, Old' => 'Kartvelų, Senoji',
        'German' => 'Vokiečių',
        'German Sign Language' => 'Vokiečių gestų kalba',
        'German, Middle High (ca. 1050-1500)' => 'Vokiečių, viduramžių aukštaičių (ca. 1050-1500)',
        'German, Middle Low' => 'Vokiečių, viduramžių žemaičių',
        'German, Old High (ca. 750-1050)' => 'Vokiečių, senoji aukštaičių (ca. 750-1050)',
        'German, Swiss' => 'Šveicarijos vokiečių',
        'Ghanaian Sign Language' => 'Ganos gestų kalba',
        'Gilbertese' => 'Gilbertiečių',
        'Gondi' => 'Gondų',
        'Gorontalo' => 'Gorontalo',
        'Gothic' => 'Gotų',
        'Grebo' => 'Grebo',
        'Greek Sign Language' => 'Graikų gestų kalba',
        'Greek, Ancient (to 1453)' => 'Graikų, senovinė (iki 1453)',
        'Greek, Modern (1453-)' => 'Graikų, šiuolaikinė (1453-)',
        'Guarani' => 'Gvranių',
        'Guatemalan Sign Language' => 'Gvatemalos gestų kalba',
        'Guinean Sign Language' => 'Gvinėjos gestų kalba',
        'Gujarati' => 'Gudžaratų',
        'Gwichʼin' => 'Gvičino',
        'Haida' => 'Haida',
        'Hanoi Sign Language' => 'Hanojaus gestų kalba',
        'Hausa' => 'Hausų',
        'Hausa Sign Language' => 'Hausų gestų kalba',
        'Hawaiian' => 'Havajiečių',
        'Hebrew' => 'Hebrajų',
        'Herero' => 'Hererų',
        'Hiligaynon' => 'Hiligainon',
        'Hindi' => 'Hindi',
        'Hindi, Fiji' => 'Hindi, Fidžio',
        'Hiri Motu' => 'Hiri motu',
        'Hittite' => 'Hetitų',
        'Hittite, Middle' => 'Hetitų, viduramžių',
        'Hmong' => 'Hmong',
        'Ho Chi Minh City Sign Language' => 'Hošimino miesto gestų kalba',
        'Honduras Sign Language' => 'Hondūras gestų kalba',
        'Hong Kong Sign Language' => 'Honkongo gestų kalba',
        'Hungarian' => 'Vengrų',
        'Hungarian Sign Language' => 'Vengrų gestų kalba',
        'Hupa' => 'Hupa',
        'Iban' => 'Ibanų',
        'Icelandic' => 'Islandų',
        'Icelandic Sign Language' => 'Islandų gestų kalba',
        'Ido' => 'Ido',
        'Igbo' => 'Igbo',
        'Iloko' => 'Iloko',
        'Inari Sami' => 'Inari sami',
        'Indian Sign Language' => 'Indų gestų kalba',
        'Indonesian' => 'Indoneziečių',
        'Indonesian Sign Language' => 'Indoneziečių gestų kalba',
        'Ingush' => 'Ingušų',
        'Interlingua (International Auxiliary Language Association)' => 'Interlingua (tarpinė kalba) (Tarptautinė pagalbinės kalbos asociacija)',
        'Interlingue' => 'Interlingue',
        'Inuktitut' => 'Inuktitutas',
        'Inupiaq' => 'Inupiakų',
        'Irish' => 'Airių',
        'Irish Sign Language' => 'Airių gestų kalba',
        'Irish, Middle (900-1200)' => 'Airių, viduramžių (900-1200)',
        'Irish, Old (to 900)' => 'Airių, senoji (iki 900)',
        'Israeli Sign Language' => 'Izraelio gestų kalba',
        'Italian' => 'Italų',
        'Italian Sign Language' => 'Italų gestų kalba',
        'Japanese' => 'Japonų',
        'Japanese Sign Language' => 'Japonų gestų kalba',
        'Javanese' => 'Javiečių',
        'Jordanian Sign Language' => 'Jordanijos gestų kalba',
        'Judeo-Arabic' => 'Judėjų arabų',
        'Judeo-Berber' => 'Judėjų berberų',
        'Judeo-Georgian' => 'Judėjų gruzinų',
        'Judeo-Italian' => 'Judėjų italų',
        'Judeo-Persian' => 'Judėjų persų',
        'Kabardian' => 'Kabardinų',
        'Kabyle' => 'Kabilų',
        'Kalaallisut' => 'Grenlandų',
        'Kamba (Kenya)' => 'Kamba (Kenija)',
        'Kannada' => 'Kanadų',
        'Kanuri' => 'Kanūrių',
        'Kanuri, Manga' => 'Kanūrių',
        'Kara-Kalpak' => 'Krakalpakų',
        'Karachay-Balkar' => 'Karačiajų-balkarų',
        'Karelian' => 'Karelų',
        'Kashmiri' => 'Kašmyrų',
        'Kashubian' => 'Kašubų',
        'Kawi' => 'Kavi',
        'Kazakh' => 'Kazachų',
        'Kentish Sign Language, Old' => 'Kento gestų kalba, senoji',
        'Kenyan Sign Language' => 'Kenijos gestų kalba',
        'Khasi' => 'Kasi',
        'Khmer, Northern' => 'Khmerų, šiaurės',
        'Khotanese' => 'Kotanezų',
        'Kikuyu' => 'Kikui',
        'Kimbundu' => 'Kimbundu',
        'Kinyarwanda' => 'Kinjaruanda',
        'Kirghiz' => 'Kirgizų',
        'Komi' => 'Komių',
        'Kongo' => 'Kongo',
        'Korean' => 'Korėjiečių',
        'Korean Sign Language' => 'Korėjiečių gestų kalba',
        'Kosraean' => 'Kosreanų',
        'Kpelle' => 'Kpele',
        'Kpelle, Guinea' => 'Kpele, Gvinėjos',
        'Kpelle, Liberia' => 'Kpele, Liberijos',
        'Kuanyama' => 'Kuaniama',
        'Kumyk' => 'Kumykų',
        'Kurdish' => 'Kurdų',
        'Kurdish, Central' => 'Kurdų, centrinė',
        'Kurukh' => 'Kuruk',
        'Kutenai' => 'Kutenai',
        'Ladino' => 'Ladinų',
        'Lahnda' => 'Landa',
        'Lamba' => 'Lamba',
        'Lao' => 'Laosiečių',
        'Laos Sign Language' => 'Laoso gestų kalba',
        'Latin' => 'Lotynų',
        'Latvian' => 'Latvių',
        'Latvian Sign Language' => 'Latvių gestų kalba',
        'Lezghian' => 'Lezginų',
        'Libyan Sign Language' => 'Libijos gestų kalba',
        'Limburgan' => 'Limburgo tarmė',
        'Lingala' => 'Lingala',
        'Lithuanian' => 'Lietuvių',
        'Lithuanian Sign Language' => 'Lietuvių gestų kalba',
        'Lojban' => 'Lojban',
        'Lombard' => 'Lombardų',
        'Lozi' => 'Lozi',
        'Luba-Katanga' => 'Luba katanga',
        'Luba-Lulua' => 'Luba lulua',
        'Luiseno' => 'Luiseno',
        'Lule Sami' => 'Lule sami',
        'Lunda' => 'Lunda',
        'Lushai' => 'Lušai',
        'Luxembourgish' => 'Liuksemburgiečių',
        'Macedonian' => 'Makedonų',
        'Macedonian, Ancient' => 'Makedonų, senovinė',
        'Madagascar Sign Language' => 'Madagaskaro gestų kalba',
        'Madurese' => 'Madurezų',
        'Magahi' => 'Magahi',
        'Maithili' => 'Maithili',
        'Makasar' => 'Makasar',
        'Malagasy' => 'Malagasių',
        'Malay, Balinese' => 'Malajų, Baliečių',
        'Malay, Central' => 'Malajų, centro',
        'Malay, Papuan' => 'Malajiečių, papuasų',
        'Malay, Standard' => 'Malajų, bendrinė',
        'Malayalam' => 'Malajalių',
        'Malaysian Sign Language' => 'Malaizijos gestų kalba',
        'Maltese' => 'Maltiečių',
        'Maltese Sign Language' => 'Maltos gestų kalba',
        'Manchu' => 'Manču',
        'Mandar' => 'Mandar',
        'Mandingo' => 'Mandingo',
        'Mandinka' => 'Mandinkų',
        'Manipuri' => 'Manipuri',
        'Manipuri, Old' => 'Manipuri, senoji',
        'Manx' => 'Menksiečių',
        'Maori' => 'Maorių',
        'Mapudungun' => 'Mapudungunų',
        'Marathi' => 'Marathų',
        'Marathi, Old' => 'Marathų, senoji',
        'Mari (Russia)' => 'Marių (Rusija)',
        'Maritime Sign Language' => 'Jūrininkystės gestų kalba',
        'Marshallese' => 'Maršalo salų',
        'Marwari' => 'Marvari',
        'Marwari (India)' => 'Marvari (Indija)',
        'Marwari (Pakistan)' => 'Marvari (Pakistanas)',
        'Masai' => 'Masai',
        'Mende (Papua New Guinea)' => 'Mende (Papua ir Naujoji Gvinėja)',
        'Mende (Sierra Leone)' => 'Mende (Siera Leonė)',
        'Mexican Sign Language' => 'Meksikiečių gestų kalba',
        'Mi\'kmaq' => 'Mikmak',
        'Minangkabau' => 'Minankabu',
        'Mirandese' => 'Mirandezų',
        'Mohawk' => 'Mohok',
        'Moksha' => 'Mokša',
        'Moldova Sign Language' => 'Moldavijos gestų kalba',
        'Monastic Sign Language' => 'Vienuolių gestų kalba',
        'Mongo' => 'Mongo',
        'Mongolian' => 'Mongolų',
        'Mongolian Sign Language' => 'Mongolų gestų kalba',
        'Mongolian, Classical' => 'Mongolų, klasikinė',
        'Mongolian, Middle' => 'Mongolų, viduramžių',
        'Mongolian, Peripheral' => 'Mongolų, periferijos',
        'Moroccan Sign Language' => 'Maroko gestų kalba',
        'Morori' => 'Maorių',
        'Mossi' => 'Mosi',
        'Mozambican Sign Language' => 'Mozambiko gestų kalba',
        'Multiple languages' => 'Sudėtinės kalbos',
        'N\'Ko' => 'Enko',
        'Namibian Sign Language' => 'Namibijos gestų kalba',
        'Nauru' => 'Nauriečių',
        'Navajo' => 'Navahų',
        'Ndebele, North' => 'Šiaurės ndebelų',
        'Ndebele, South' => 'Pietų ndebelų',
        'Ndonga' => 'Ndongų',
        'Neapolitan' => 'Neapoliečių',
        'Nepalese Sign Language' => 'Nepaliečių gestų kalba',
        'New Zealand Sign Language' => 'Naujosios Zelandijos gestų kalba',
        'Nias' => 'Nias',
        'Nicaraguan Sign Language' => 'Nikaragvos gestų kalba',
        'Nigerian Sign Language' => 'Nigerijos gestų kalba',
        'Niuean' => 'Niuen',
        'Nogai' => 'Nogų',
        'Norse, Old' => 'Senovės skandinavų',
        'North Arabian, Ancient' => 'Šiaurės arabų, senovinė',
        'Norwegian' => 'Norvegų',
        'Norwegian Bokmål' => 'Norvegų bokmål',
        'Norwegian Nynorsk' => 'Norvegų nynorsk',
        'Norwegian Sign Language' => 'Norvegų gestų kalba',
        'Norwegian, Traveller' => 'Norvegų, keliautojų',
        'Nyamwezi' => 'Niamvezi',
        'Nyanja' => 'Nianja',
        'Nyankole' => 'Niankole',
        'Nyoro' => 'Nioro',
        'Nzima' => 'Nzima',
        'Occitan (post 1500)' => 'Očitarų (po 1500)',
        'Ojibwa' => 'Ojibva',
        'Ojibwa, Central' => 'Ojibva, centrinė',
        'Ojibwa, Eastern' => 'Ojibva, rytinė',
        'Ojibwa, Northwestern' => 'Ojibva, šiaurės vakarų',
        'Ojibwa, Severn' => 'Ojibva, Severno',
        'Ojibwa, Western' => 'Ojibva, vakarų',
        'Old Georgian' => 'Senovės Kartvelų',
        'Oromo' => 'Oromų',
        'Osage' => 'Osage',
        'Ossetian' => 'Osetinų',
        'Ossetic, Old' => 'Osetinų, senoji',
        'Pahlavi' => 'Pahlavi',
        'Pakistan Sign Language' => 'Pakistano gestų kalba',
        'Palauan' => 'Palau',
        'Pali' => 'Pali',
        'Pampanga' => 'Pampanga',
        'Pangasinan' => 'Pangasinan',
        'Panjabi' => 'Pendžabų',
        'Papiamento' => 'Papiemento',
        'Penang Sign Language' => 'Penango gestų kalba',
        'Persian' => 'Persų',
        'Persian, Old (ca. 600-400 B.C.)' => 'Persu, senoji (ca.600-400 B.C.)',
        'Peruvian Sign Language' => 'Peruiečių gestų kalba',
        'Philippine Sign Language' => 'Filipiniečių gestų kalba',
        'Phoenician' => 'Finikiečių',
        'Pidgin English, Chinese' => 'Anglų ir kinų pidžinas (maišyta kalba)',
        'Pidgin, Cameroon' => 'Pidžinas, Kamerūno',
        'Pidgin, Nigerian' => 'Pidžinas, Nigerijos',
        'Pidgin, Timor' => 'Pidžinas, Timoro',
        'Pohnpeian' => 'Ponapean',
        'Polish' => 'Lenkų',
        'Polish Sign Language' => 'Lenkų gestų kalba',
        'Portuguese' => 'Portugalų',
        'Portuguese Sign Language' => 'Portugalų gestų kalba',
        'Providencia Sign Language' => 'Providensijos gestų kalba',
        'Puerto Rican Sign Language' => 'Puerto Riko gestų kalba',
        'Pushto' => 'Puštūnų',
        'Quebec Sign Language' => 'Kvebeko gestų kalba',
        'Quechua' => 'Kečujų',
        'Rajasthani' => 'Radžastano',
        'Rapanui' => 'Rapanui',
        'Romanian' => 'Rumunų',
        'Romanian Sign Language' => 'Rumunų gestų kalba',
        'Romanian, Macedo-' => 'Aromanių',
        'Romano-Serbian' => 'Rumunų-serbų',
        'Romansh' => 'Retoromanų',
        'Romany' => 'Čigonų',
        'Rundi' => 'Rundi',
        'Russian' => 'Rusų',
        'Russian Sign Language' => 'Rusų gestų kalba',
        'Russian, Old' => 'Rusų, senoji',
        'Salvadoran Sign Language' => 'Salvadoro gestų kalba',
        'Samaritan Aramaic' => 'Samariečių armėjų',
        'Sami, Inari' => 'Inari sami',
        'Sami, Northern' => 'Sami, šiaurės',
        'Sami, Skolt' => 'Skolt sami',
        'Sami, Southern' => 'Sami, pietų',
        'Samoan' => 'Samojiečių',
        'Sandawe' => 'Sandavi',
        'Sango' => 'Sango',
        'Sanskrit' => 'Sanskritas',
        'Santali' => 'Santali',
        'Sardinian' => 'Sardiniečių',
        'Sasak' => 'Sasak',
        'Saudi Arabian Sign Language' => 'Saudo Arabijos gestų kalba',
        'Saxon, Old' => 'Saksų, senoji',
        'Scots' => 'Škotų',
        'Selangor Sign Language' => 'Selangoro gestų kalba',
        'Selkup' => 'Selkup',
        'Serbian' => 'Serbų',
        'Serbo-Croatian' => 'Serbų-kroatų',
        'Serer' => 'Serer',
        'Shan' => 'Šanų',
        'Shona' => 'Šonų',
        'Sicilian' => 'Siciliečių',
        'Sidamo' => 'Sidamo',
        'Sierra Leone Sign Language' => 'Siera Leonės gestų kalba',
        'Siksika' => 'Siksika',
        'Sindhi' => 'Sindų',
        'Singapore Sign Language' => 'Singapūro gestų kalba',
        'Slovak' => 'Slovakų',
        'Slovakian Sign Language' => 'Slovakų gestų kalba',
        'Slovenian' => 'Slovėnų',
        'Sogdian' => 'Sogdų',
        'Somali' => 'Somalių',
        'Somray' => 'Somalių',
        'Soninke' => 'Soninkių',
        'Sotho, Southern' => 'Pietų sotų',
        'South African Sign Language' => 'Pietų Afrikos gestų kalba',
        'Spanish' => 'Ispanų',
        'Spanish Sign Language' => 'Ispanų gestų kalba',
        'Spanish, Old' => 'Ispanų, senoji',
        'Sranan Tongo' => 'Sranan Tongo',
        'Sri Lankan Sign Language' => 'Šri lankos gestų kalba',
        'Sukuma' => 'Sukuma',
        'Sumerian' => 'Šumerų',
        'Sundanese' => 'Sundų',
        'Susu' => 'Susu',
        'Swahili (individual language)' => 'Suahilių',
        'Swati' => 'Svazių',
        'Swedish' => 'Švedų',
        'Swedish Sign Language' => 'Švedų gestų kalba',
        'Swiss-French Sign Language' => 'Šveicarų-prancūzų gestu kalba',
        'Swiss-German Sign Language' => 'Šveicarų-vokiečių gestų kalba',
        'Swiss-Italian Sign Language' => 'Šveicarų-italų gestų kalba',
        'Syriac' => 'Senoji sirų',
        'Syriac, Classical' => 'Siriečių, klasikinė',
        'Tagalog' => 'Tagalų',
        'Tahitian' => 'Taitiečių',
        'Tai' => 'Tajų',
        'Taiwan Sign Language' => 'Taivanio gestų kalba',
        'Tajik' => 'Tadžikų',
        'Tamashek' => 'Tamašek',
        'Tamil' => 'Tamilų',
        'Tamil, Old' => 'Tamilų, senoji',
        'Tanzanian Sign Language' => 'Tanzanijos gestų kalba',
        'Tatar' => 'Totorių',
        'Telugu' => 'Telugų',
        'Tereno' => 'Terena',
        'Tetum' => 'Tetum',
        'Thai' => 'Tajų',
        'Thai Sign Language' => 'Tajų gestų kalba',
        'Tibetan' => 'Tibetiečių',
        'Tibetan, Classical' => 'Tibetiečių, klasikinė',
        'Tibetan, Old' => 'Tibetiečių, senoji',
        'Tigre' => 'Tigre',
        'Tigrinya' => 'Tigrajų',
        'Timne' => 'Timne',
        'Tiv' => 'Tiv',
        'Tlingit' => 'Tlingit',
        'Tok Pisin' => 'Papua pidžinų',
        'Tokelau' => 'Tokelau',
        'Tonga (Nyasa)' => 'Tongų',
        'Tonga (Tonga Islands)' => 'Tongų (Tonga salų)',
        'Tsimshian' => 'Tsimšian',
        'Tsonga' => 'Tsongų',
        'Tswana' => 'Tsvanų',
        'Tumbuka' => 'Tumbuka',
        'Tunisian Sign Language' => 'Tunisiečių gestų kalba',
        'Turkish' => 'Turkų',
        'Turkish Sign Language' => 'Turkų gestų kalba',
        'Turkish, Old' => 'Turkų, seniji',
        'Turkish, Ottoman (1500-1928)' => 'Senoji turkų (1500-1928)',
        'Turkmen' => 'Turkmėnų',
        'Tuvalu' => 'Tuvalu',
        'Tuvinian' => 'Tuvių',
        'Twi' => 'Tvi',
        'Udmurt' => 'Udmurtų',
        'Ugandan Sign Language' => 'Ugandos gestų kalba',
        'Ugaritic' => 'Ugaritų',
        'Uighur' => 'Uigūrų',
        'Uighur, Old' => 'Uigūrų, senoji',
        'Ukrainian' => 'Ukrainiečių',
        'Ukrainian Sign Language' => 'Ukrainiečių gestų kalba',
        'Umbundu' => 'Umbundu',
        'Uncoded languages' => 'Kalbos, neturinčios suteikto kodo',
        'Undetermined' => 'Nenustatyta',
        'Urdu' => 'Urdu',
        'Uruguayan Sign Language' => 'Urugvajiečių gestų kalba',
        'Uzbek' => 'Uzbekų',
        'Vai' => 'Vai',
        'Valencian Sign Language' => 'Valensijos gestų kalba',
        'Venda' => 'Venda',
        'Venetian' => 'Venetų',
        'Venezuelan Sign Language' => 'Venesuelos gestų kalba',
        'Vietnamese' => 'Vietnamiečių',
        'Volapük' => 'Volapiukas',
        'Votic' => 'Vodų',
        'Walloon' => 'Valonų',
        'Waray (Australia)' => 'Varai (Australija)',
        'Waray (Philippines)' => 'Varai (Filipinai)',
        'Washo' => 'Vašo',
        'Welsh' => 'Valų',
        'Welsh, Old' => 'Valų, senoji',
        'Western Frisian' => 'Vakarų fryzų',
        'Wolaytta' => 'Valamo',
        'Wolof' => 'Volofų',
        'Xhosa' => 'Kosų',
        'Yakut' => 'Jakutų',
        'Yao' => 'Jao',
        'Yapese' => 'Japezų',
        'Yiddish' => 'Jidiš',
        'Yiddish, Eastern' => 'Jidiš, rytų',
        'Yiddish, Western' => 'Jidiš, vakarų',
        'Yoruba' => 'Jorubų',
        'Yucatec Maya Sign Language' => 'Jukatano majų gestų kalba',
        'Yugoslavian Sign Language' => 'Jugoslavijos gestų kalba',
        'Zambian Sign Language' => 'Zambijos gestų kalba',
        'Zapotec' => 'Zapotekų',
        'Zapotec, Ancient' => 'Zapotekų, senovinė',
        'Zenaga' => 'Zenaga',
        'Zhuang' => 'Džuangų',
        'Zimbabwe Sign Language' => 'Zimbabvės gestų kalba',
        'Zulu' => 'Zulų (zulusų)',
        'Zuni' => 'Zuni',
      ),
    ),
  ),
   'plurals' => 
  array (
    '' => 
    array (
      'count' => 3,
      'code' => 'return ($n % 10 == 1 && ($n % 100 < 11 || $n % 100 > 19)) ? 0 :( (($n % 10 >= 2 && $n % 10 <= 9 && ($n % 100 < 11 || $n % 100 > 19)) ? 1 :( 2)));',
    ),
  ),
));