<?php $exp = 1718929167; $val = PKP\i18n\translation\Translator::__set_state(array(
   'domain' => '',
   'dictionary' => 
  array (
    '' => 
    array (
      '' => 
      array (
        'Abkhazian' => 'Abĥaza',
        'Achinese' => 'Aĉea',
        'Acoli' => 'Aĉola',
        'Adangme' => 'Adanma',
        'Afar' => 'Afara',
        'Afghan Sign Language' => 'Afgana gestolingvo',
        'Afrihili' => 'Afrihila',
        'Afrikaans' => 'Afrikansa',
        'Ainu (Japan)' => 'Ajnua',
        'Akan' => 'Akana',
        'Akkadian' => 'Akada',
        'Alabama' => 'Alabama',
        'Albanian' => 'Albana',
        'Albanian Sign Language' => 'Albana gestolingvo',
        'Albanian, Arbëreshë' => 'Albana, Italia',
        'Aleut' => 'Aleuta',
        'Algerian Arabic' => 'Alĝeria araba',
        'Algerian Saharan Arabic' => 'Alĝeria Sahara araba',
        'Algerian Sign Language' => 'Alĝeria gestolingvo',
        'Algonquian, Carolina' => 'Algonkia, Karolina',
        'Altai, Northern' => 'Altaja, norda',
        'Altai, Southern' => 'Altaja, suda',
        'Ambonese Malay' => 'Malaja de Ambon',
        'Amdo Tibetan' => 'Tibeta de Amdo',
        'American Sign Language' => 'Usona gestolingvo',
        'Amharic' => 'Amhara',
        'Ancient Greek (to 1453)' => 'Antikva greka (ĝis 1453)',
        'Ancient Hebrew' => 'Antikva hebrea',
        'Ancient Macedonian' => 'Antikva makedona',
        'Ancient North Arabian' => 'Antikva nord-araba',
        'Andalusian Arabic' => 'Andaluza araba',
        'Andaman Creole Hindi' => 'Kreola hindia de Andaman',
        'Angika' => 'Angika',
        'Anglo-Norman' => 'Anglo-normana',
        'Antigua and Barbuda Creole English' => 'Antigva-Barbuda kreola angla',
        'Apache, Western' => 'Apaĉa, okcidenta',
        'Aquitanian' => 'Akvitana',
        'Arabic' => 'Araba',
        'Arabic, Algerian' => 'Araba, Alĝeria',
        'Arabic, Algerian Saharan' => 'Araba, Alĝeria Sahara',
        'Arabic, Andalusian' => 'Araba, andaluza',
        'Arabic, Baharna' => 'Araba, Barejna',
        'Arabic, Chadian' => 'Araba, Ĉada',
        'Arabic, Cypriot' => 'Araba, Kipra',
        'Arabic, Dhofari' => 'Araba de Dhofar',
        'Arabic, Eastern Egyptian Bedawi' => 'Araba, orienta Egiptia beduena',
        'Arabic, Egyptian' => 'Araba, egipta',
        'Arabic, Gulf' => 'Araba, golfa',
        'Arabic, Hijazi' => 'Araba, Heĝaza',
        'Arabic, Judeo-Iraqi' => 'Araba, jud-Iraka',
        'Arabic, Judeo-Moroccan' => 'Araba, jud-Maroka',
        'Arabic, Judeo-Tripolitanian' => 'Araba, juda-Tripolia',
        'Arabic, Judeo-Yemeni' => 'Araba, jud-Jemena',
        'Arabic, Libyan' => 'Araba, libia',
        'Arabic, Mesopotamian' => 'Araba, Mezopotamia',
        'Arabic, Moroccan' => 'Araba, Maroka',
        'Arabic, North Levantine' => 'Araba, norda levantena',
        'Arabic, North Mesopotamian' => 'Araba, norda Mezopotamia',
        'Arabic, Omani' => 'Araba, Omana',
        'Arabic, Sanaani' => 'Araba, Sanaa',
        'Arabic, South Levantine' => 'Araba, suda levantena',
        'Arabic, Standard' => 'Araba, norma',
        'Arabic, Sudanese' => 'Araba, Sudana',
        'Arabic, Tajiki' => 'Araba, taĝika',
        'Arabic, Tunisian' => 'Araba, Tunizia',
        'Arabic, Uzbeki' => 'Araba, uzbeka',
        'Aragonese' => 'Aragona',
        'Aramaic, Jewish Babylonian (ca. 200-1200 CE)' => 'Aramea, juda Babilona (ĉ. 200–1200 p.K.)',
        'Aramaic, Jewish Palestinian' => 'Aramea, juda Palestina',
        'Aramaic, Official (700-300 BCE)' => 'Aramea, oficiala (700–300 a.K.)',
        'Aramaic, Old (up to 700 BCE)' => 'Aramea, malnova (ĝis 700 a.K.)',
        'Aramaic, Samaritan' => 'Aramea, Samaria',
        'Arapaho' => 'Arapaha',
        'Arawak' => 'Aravaka',
        'Arbëreshë Albanian' => 'Italia albana',
        'Argentine Sign Language' => 'Argentina gestolingvo',
        'Armenian' => 'Armena',
        'Armenian Sign Language' => 'Armena gestolingvo',
        'Armenian, Classical' => 'Armena, klasika',
        'Armenian, Middle' => 'Armena, meza',
        'Assamese' => 'Asama',
        'Assyrian Neo-Aramaic' => 'Asiria nov-aramea',
        'Asturian' => 'Asturia gestolingvo',
        'Australian Aborigines Sign Language' => 'Aŭstralia aborigena gestolingvo',
        'Austrian Sign Language' => 'Aŭstra gestolingvo',
        'Avaric' => 'Avara',
        'Avestan' => 'Avesta',
        'Awadhi' => 'Avada',
        'Aymara' => 'Ajmara',
        'Azerbaijani' => 'Azerbajĝana',
        'Azerbaijani, North' => 'Azerbajĝana, norda',
        'Azerbaijani, South' => 'Azerbajĝana, suda',
        'Bactrian' => 'Baktria',
        'Bahamas Creole English' => 'Bahama kreola angla',
        'Baharna Arabic' => 'Barejna araba',
        'Balinese' => 'Balia',
        'Balinese Malay' => 'Balia malaja',
        'Baltic Romani' => 'Balta cigana',
        'Baluchi' => 'Beluĉa',
        'Bamako Sign Language' => 'Bamaka gestolingvo',
        'Bambara' => 'Bambara',
        'Bangla' => 'Bengala',
        'Bara Malagasy' => 'Malagasa de Bara',
        'Barzani Jewish Neo-Aramaic' => 'Juda nov-aramea de Barzan',
        'Bashkir' => 'Baŝkira',
        'Basque' => 'Eŭska',
        'Beja' => 'Beĝa',
        'Belarusian' => 'Belorusa',
        'Belize Kriol English' => 'Beliza kreola angla',
        'Bengali' => 'Bengala',
        'Bengkala Sign Language' => 'Gestolingvo de Bengkala',
        'Berau Malay' => 'Malaja de Berau',
        'Berbice Creole Dutch' => 'Kreola Nederlanda de Berbice',
        'Bhojpuri' => 'Boĝpura',
        'Bikol' => 'Bikola',
        'Bini' => 'Bina',
        'Bislama' => 'Bislamo',
        'Bohtan Neo-Aramaic' => 'Nov-aramea de Bohtan',
        'Bolivian Sign Language' => 'Bolivia gestolingvo',
        'Bosnian' => 'Bosna',
        'Braj' => 'Braĝa',
        'Brazilian Sign Language' => 'Brazila gestolingvo',
        'Breton' => 'Bretona',
        'Breton, Middle' => 'Bretona, meza',
        'Breton, Old' => 'Bretona, malnova',
        'British Sign Language' => 'Brita gestolingvo',
        'Brunei' => 'Bruneja',
        'Buginese' => 'Buĝia',
        'Bulgarian' => 'Bulgara',
        'Bulgarian Sign Language' => 'Bulgara gestolingvo',
        'Buriat' => 'Burjata',
        'Buriat, China' => 'Burjata, Ĉinia',
        'Buriat, Mongolia' => 'Burjata, Mongolia',
        'Buriat, Russia' => 'Burjata, Rusia',
        'Burmese' => 'Birma',
        'Burmese, Old' => 'Birma, malnova',
        'Caddo' => 'Kada',
        'Cameroon Pidgin' => 'Kameruna piĝino',
        'Cappadocian Greek' => 'Kapadocia greka',
        'Caribbean Hindustani' => 'Kariba Hindustana',
        'Caribbean Javanese' => 'Kariba Java',
        'Carolina Algonquian' => 'Karolina algonkia',
        'Carolinian' => 'Karolina',
        'Carpathian Romani' => 'Karpata romaa',
        'Catalan' => 'Kataluna',
        'Catalan Sign Language' => 'Kataluna gestolingvo',
        'Cebuano' => 'Cebuana',
        'Celtiberian' => 'Keltibera',
        'Central Atlas Tamazight' => 'Centra Atlasa tamaziĥta',
        'Central Kurdish' => 'Centra kurda',
        'Central Malay' => 'Centra malaja',
        'Central Okinawan' => 'Centra Okinava',
        'Chadian Arabic' => 'Ĉada araba',
        'Chadian Sign Language' => 'Ĉada gestolingvo',
        'Chagatai' => 'Ĉagataja',
        'Chaldean Neo-Aramaic' => 'Ĥaldea nov-aramea',
        'Chamorro' => 'Ĉamora',
        'Chechen' => 'Ĉeĉena',
        'Cherokee' => 'Ĉeroka',
        'Cheyenne' => 'Ĉejena',
        'Chiangmai Sign Language' => 'Gestolingvo de Chiang Mai',
        'Chibcha' => 'Ĉibĉa',
        'Chilean Sign Language' => 'Ĉilia gestolingvo',
        'China Buriat' => 'Ĉinia burjata',
        'Chinese' => 'Ĉina',
        'Chinese Pidgin English' => 'Ĉina piĝina angla',
        'Chinese Sign Language' => 'Ĉina gestolingvo',
        'Chinese, Gan' => 'Ĉina, Ĝjangŝjia',
        'Chinese, Huizhou' => 'Ĉina de Hujĝoŭ',
        'Chinese, Late Middle' => 'Ĉina, malfrua meza',
        'Chinese, Literary' => 'Ĉina, literatura',
        'Chinese, Mandarin' => 'Ĉina, mandarena',
        'Chinese, Min Bei' => 'Ĉina, Norda Fuĝjana',
        'Chinese, Min Dong' => 'Ĉina, orienta Fuĝjana',
        'Chinese, Min Zhong' => 'Ĉina, centra Fuĝjana',
        'Chinese, Old' => 'Ĉina, malnova',
        'Chinese, Xiang' => 'Ĉina, Hunana',
        'Chinook jargon' => 'Ĉinuka ĵargono',
        'Chipewyan' => 'Ĉipeŭja',
        'Choctaw' => 'Ĉoktaŭa',
        'Chuukese' => 'Ĉuka',
        'Chuvash' => 'Ĉuvaŝa',
        'Cisalpine Gaulish' => 'Cisalpa gaŭla',
        'Classical Armenian' => 'Klasika armena',
        'Classical Mongolian' => 'Klasika mongola',
        'Classical Syriac' => 'Klasika siria',
        'Classical Tibetan' => 'Klasika Tibeta',
        'Cocos Islands Malay' => 'Kokosinsulara malaja',
        'Colombian Sign Language' => 'Kolombia gestolingvo',
        'Colonia Tovar German' => 'Germana de Kolonio Tovar',
        'Colorado' => 'Kolorada',
        'Coptic' => 'Kopta',
        'Cornish' => 'Kornvala',
        'Cornish, Middle' => 'Kornvala, meza',
        'Cornish, Old' => 'Kornvala, malnova',
        'Corsican' => 'Korsika',
        'Costa Rican Sign Language' => 'Kostarika gestolingvo',
        'Cree' => 'Kria',
        'Creek' => 'Muskogia',
        'Creole Arabic, Sudanese' => 'Kreola araba, Sudana',
        'Creole Dutch, Berbice' => 'Kreola Nederlanda de Berbice',
        'Creole English, Antigua and Barbuda' => 'Kreola angla, Antigva-Barbuda',
        'Creole English, Bahamas' => 'Kreola angla, Bahama',
        'Creole English, Fernando Po' => 'Kreola angla de Fernando Po',
        'Creole English, Grenadian' => 'Kreola angla, Grenada',
        'Creole English, Guyanese' => 'Kreola angla, Gujana',
        'Creole English, Hawai\'i' => 'Kreola angla, Havaja',
        'Creole English, Islander' => 'Kreola angla de Sankt-Andrea kaj Providenca insularo',
        'Creole English, Jamaican' => 'Kreola angla, Jamajka',
        'Creole English, Nicaragua' => 'Kreola angla, Nikaragva',
        'Creole English, Tobagonian' => 'Kreola angla, Tobaga',
        'Creole English, Trinidadian' => 'Kreola angla, Trinidada',
        'Creole English, Vincentian' => 'Kreola angla, Sankta-Vincenta',
        'Creole English, Virgin Islands' => 'Kreola angla, Virgulininsula',
        'Creole French, Guadeloupean' => 'Kreola franca, Gvadelupa',
        'Creole French, Guianese' => 'Kreola franca, Gujana',
        'Creole French, Karipúna' => 'Kreola franca de Karipúna',
        'Creole French, Réunion' => 'Kreola franca, Reunia',
        'Creole French, Saint Lucian' => 'Kreola franca, Sankta-Lucia',
        'Creole French, Seselwa' => 'Kreola franca, Sejŝela',
        'Creole Hindi, Andaman' => 'Kreola hindia de Andaman',
        'Creole Malay, Malaccan' => 'Kreola malaja, Malaka',
        'Creole Malay, Sri Lankan' => 'Kreola malaja, Srilanka',
        'Creole Portuguese, Malaccan' => 'Kreola portugala, Malaka',
        'Creole, Louisiana' => 'Kreola lingvo, Luiziana',
        'Crimean Tatar' => 'Krimea tatara',
        'Croatia Sign Language' => 'Kroata gestolingvo',
        'Croatian' => 'Kroata',
        'Cuba Sign Language' => 'Kuba gestolingvo',
        'Cypriot Arabic' => 'Kipra araba',
        'Czech' => 'Ĉeĥa',
        'Czech Sign Language' => 'Ĉeĥa gestolingvo',
        'Dakota' => 'Dakotaa',
        'Dalmatian' => 'Dalmata',
        'Danish' => 'Dana',
        'Danish Sign Language' => 'Dana gestolingvo',
        'Dargwa' => 'Darga',
        'Deccan' => 'Dekana',
        'Delaware' => 'Delavara',
        'Delaware, Pidgin' => 'Delavara, piĝina',
        'Dhofari Arabic' => 'Araba de Dhofar',
        'Dinka' => 'Dinka',
        'Dixon Reef' => 'Dixon-rifa',
        'Dogrib' => 'Dogriba',
        'Dominican Sign Language' => 'Dominga gestolingvo',
        'Duala' => 'Duala',
        'Dutch' => 'Nederlanda',
        'Dutch Sign Language' => 'Nederlanda gestolingvo',
        'Dutch, Middle (ca. 1050-1350)' => 'Nederlanda, meza (ĉ. 1050–1350)',
        'Dutch, Old' => 'Malnova nederlanda',
        'Dutton World Speedwords' => 'Mondaj Rapidvortoj de Dutton',
        'Dyula' => 'Djula',
        'Dzongkha' => 'Dzonka',
        'Eastern Bolivian Guaraní' => 'Orient-Bolivia gvarania',
        'Eastern Egyptian Bedawi Arabic' => 'Orienta Egiptia beduena araba',
        'Eastern Yiddish' => 'Orienta jido',
        'Ecuadorian Sign Language' => 'Ekvadora gestolingvo',
        'Edomite' => 'Edoma',
        'Efik' => 'Efika',
        'Egypt Sign Language' => 'Egipta gestolingvo',
        'Egyptian (Ancient)' => 'Egipta (antikva)',
        'Egyptian Arabic' => 'Egipta araba',
        'Ekajuk' => 'Ekaĝuka',
        'Elamite' => 'Elama',
        'English' => 'Angla',
        'English, Liberian' => 'Angla, Liberia',
        'English, Middle (1100-1500)' => 'Angla, meza (1100–1500)',
        'English, Old (ca. 450-1100)' => 'Anglosaksa (ĉ. 450–1100)',
        'Erzya' => 'Erzja',
        'Esperanto' => 'Esperanto',
        'Estonian' => 'Estona',
        'Estonian Sign Language' => 'Estona gestolingvo',
        'Estonian, Standard' => 'Estona, norma',
        'Eteocretan' => 'Ver-Kreta',
        'Eteocypriot' => 'Ver-Kipra',
        'Etruscan' => 'Etruska',
        'Ewe' => 'Evea',
        'Ewondo' => 'Eunda',
        'Fanti' => 'Fanta',
        'Faroese' => 'Feroa',
        'Fernando Po Creole English' => 'Kreola angla de Fernando Po',
        'Fiji Hindi' => 'Fiĝia hindia',
        'Fijian' => 'Fiĝia',
        'Fijian, Western' => 'Fiĝia, okcidenta',
        'Filipino' => 'Filipina',
        'Finland-Swedish Sign Language' => 'Finlanda-sveda gestolingvo',
        'Finnish' => 'Finna',
        'Finnish Sign Language' => 'Finna gestolingvo',
        'Finnish, Tornedalen' => 'Finna de la Valo de Torne',
        'Fon' => 'Fona',
        'Frankish' => 'Franka',
        'French' => 'Franca',
        'French Sign Language' => 'Franca gestolingvo',
        'French, Middle (ca. 1400-1600)' => 'Franca, meza (ĉ. 1400–1600)',
        'French, Old (842-ca. 1400)' => 'Franca, malnova (842–ĉ. 1400)',
        'Frisian, Old' => 'Frisa, malnova',
        'Frisian, Western' => 'Frisa, okcidenta',
        'Friulian' => 'Friula',
        'Fulah' => 'Fula',
        'Ga' => 'Gaa',
        'Gaelic, Hiberno-Scottish' => 'Gaela, Irlanda-skota',
        'Gaelic, Scottish' => 'Gaela, skota',
        'Galatian' => 'Galata',
        'Gan Chinese' => 'Ĝjangŝjia ĉina',
        'Ganda' => 'Ganda',
        'Gaulish, Cisalpine' => 'Gaŭla, cisalpa',
        'Gaulish, Transalpine' => 'Gaŭla, transalpa',
        'Gayo' => 'Gaja',
        'Geez' => 'Pra-etiopa (Gezo)',
        'Georgian' => 'Kartvela',
        'Georgian, Old' => 'Kartvela, malnova',
        'German' => 'Germana',
        'German Sign Language' => 'Germana gestolingvo',
        'German, Colonia Tovar' => 'Germana de Kolonio Tovar',
        'German, Hutterite' => 'Germana de Hutter-anoj',
        'German, Low' => 'Germana, malalt-',
        'German, Middle High (ca. 1050-1500)' => 'Germana, meza alt- (ĉ. 1050–1500)',
        'German, Middle Low' => 'Germana, meza malalt-',
        'German, Old High (ca. 750-1050)' => 'Germana, malnova alt- (ĉ. 750–1050)',
        'German, Pennsylvania' => 'Germana, Pennsilvania',
        'German, Swiss' => 'Alemana',
        'Ghanaian Pidgin English' => 'Ganaa piĝina angla',
        'Ghanaian Sign Language' => 'Ganaa gestolingvo',
        'Gilbertese' => 'Kiribata',
        'Gondi' => 'Gonda',
        'Gorontalo' => 'Gorontala',
        'Gothic' => 'Gota',
        'Grebo' => 'Greba',
        'Greek Sign Language' => 'Greka gestolingvo',
        'Greek, Ancient (to 1453)' => 'Greka, antikva (ĝis 1453)',
        'Greek, Cappadocian' => 'Greka, Kapadocia',
        'Greek, Modern (1453-)' => 'Moderna greka (post 1453)',
        'Greek, Mycenaean' => 'Greka, Micena',
        'Grenadian Creole English' => 'Grenada kreola angla',
        'Guadeloupean Creole French' => 'Gvadelupa kreola franca',
        'Guarani' => 'Gvarania',
        'Guaraní, Eastern Bolivian' => 'Gvarania, orient-Bolivia',
        'Guaraní, Paraguayan' => 'Gvarania, Paragvaja',
        'Guaraní, Western Bolivian' => 'Gvarania, okcident-Bolivia',
        'Guatemalan Sign Language' => 'Gvatemala gestolingvo',
        'Guianese Creole French' => 'Gujana kreola franca',
        'Guinean Sign Language' => 'Gvinea gestolingvo',
        'Gujarati' => 'Guĝarata',
        'Gulf Arabic' => 'Golfa araba',
        'Guyanese Creole English' => 'Gujana kreola angla',
        'Haida' => 'Haida',
        'Haiphong Sign Language' => 'Gestolingvo de Haiphong',
        'Halh Mongolian' => 'Mongola de Halh',
        'Hanoi Sign Language' => 'Hanoja gestolingvo',
        'Hausa' => 'Haŭsa',
        'Hawai\'i Creole English' => 'Havaja kreola angla',
        'Hawai\'i Sign Language (HSL)' => 'Havaja gestolingvo',
        'Hawaiian' => 'Havaja',
        'Hebrew' => 'Hebrea',
        'Hebrew, Ancient' => 'Hebrea, antikva',
        'Herero' => 'Herera',
        'Hiberno-Scottish Gaelic' => 'Irlanda-skota gaela',
        'Hijazi Arabic' => 'Heĝaza araba',
        'Hiligaynon' => 'Hiligajnona',
        'Hindi' => 'Hindia',
        'Hindi, Fiji' => 'Hindia, Fiĝia',
        'Hindustani, Caribbean' => 'Hindustana, kariba',
        'Hiri Motu' => 'Hirimotua',
        'Hittite' => 'Hitita',
        'Hittite, Middle' => 'Hitita, meza',
        'Hittite, Old' => 'Hitita, malnova',
        'Hmong' => 'Hmonga',
        'Ho Chi Minh City Sign Language' => 'Ho-Ĉi-Min-Urba gestolingvo',
        'Honduras Sign Language' => 'Hondura gestolingvo',
        'Hong Kong Sign Language' => 'Honkonga gestolingvo',
        'Huizhou Chinese' => 'Ĉina de Hujĝoŭ',
        'Hungarian' => 'Hungara',
        'Hungarian Sign Language' => 'Hungara gestolingvo',
        'Hungarian, Old' => 'Hungara, malnova',
        'Hupa' => 'Hupa',
        'Hutterite German' => 'Germana de Hutter-anoj',
        'Iban' => 'Ibana',
        'Icelandic' => 'Islanda',
        'Icelandic Sign Language' => 'Islanda gestolingvo',
        'Ido' => 'Ido',
        'Igbo' => 'Igba',
        'Iloko' => 'Iloka',
        'Indian Sign Language' => 'Barata gestolingvo',
        'Indo-Portuguese' => 'Hind-portugala',
        'Indonesian' => 'Indonezia',
        'Indonesian Sign Language' => 'Indonezia gestolingvo',
        'Indus Valley Language' => 'Indusvala lingvo',
        'Ingush' => 'Inguŝa',
        'Interlingua (International Auxiliary Language Association)' => 'Interlingvao (IALA)',
        'Interlingue' => 'Interlingveo (Okcidentalo)',
        'International Sign' => 'Internacia gestolingvo',
        'Inuit Sign Language' => 'Inuita gestolingvo',
        'Inuktitut' => 'Inuktituta',
        'Inupiaq' => 'Inupiaka',
        'Iranian Persian' => 'Irana persa',
        'Irish' => 'Irlanda',
        'Irish Sign Language' => 'Irlanda gestolingvo',
        'Irish, Middle (900-1200)' => 'Irlanda, meza (900–1200)',
        'Irish, Old (to 900)' => 'Irlanda, malnova (ĝis 900)',
        'Irish, Primitive' => 'Irlanda, primitiva',
        'Islander Creole English' => 'Kreola angla de Sankt-Andrea kaj Providenca insularo',
        'Israeli Sign Language' => 'Israela gestolingvo',
        'Italian' => 'Itala',
        'Italian Sign Language' => 'Itala gestolingvo',
        'Jamaican Country Sign Language' => 'Jamajka kampara gestolingvo',
        'Jamaican Creole English' => 'Jamajka kreola angla',
        'Jamaican Sign Language' => 'Jamajka gestolingvo',
        'Japanese' => 'Japana',
        'Japanese Sign Language' => 'Japana gestolingvo',
        'Japanese, Old' => 'Japana, malnova',
        'Javanese' => 'Java',
        'Javanese, Caribbean' => 'Java, kariba',
        'Jewish Babylonian Aramaic (ca. 200-1200 CE)' => 'Juda Babilona aramea (ĉ. 200–1200 p.K.)',
        'Jewish Palestinian Aramaic' => 'Juda Palestina aramea',
        'Jhankot Sign Language' => 'Gestolingvo de Jhankot',
        'Jordanian Sign Language' => 'Jordania gestolingvo',
        'Judeo-Arabic' => 'Judaraba',
        'Judeo-Berber' => 'Jud-berbera',
        'Judeo-Georgian' => 'Jud-kartvela',
        'Judeo-Iraqi Arabic' => 'Jud-Iraka araba',
        'Judeo-Italian' => 'Jud-itala',
        'Judeo-Moroccan Arabic' => 'Jud-Maroka araba',
        'Judeo-Persian' => 'Judpersa',
        'Judeo-Tripolitanian Arabic' => 'Juda-Tripolia araba',
        'Judeo-Yemeni Arabic' => 'Jud-Jemena araba',
        'Jumla Sign Language' => 'Gestolingvo de Jumla',
        'Jutish' => 'Jutlanda',
        'Jèrriais' => 'Ĵerzeja',
        'Kabardian' => 'Kabarda',
        'Kabyle' => 'Kabila',
        'Kachin' => 'Kaĉina',
        'Kalmyk' => 'Kalmuka',
        'Kannada' => 'Kannada',
        'Kanuri' => 'Kanura',
        'Kara-Kalpak' => 'Karakalpaka',
        'Karachay-Balkar' => 'Karaĉaja-balkara',
        'Karelian' => 'Karela',
        'Karipúna Creole French' => 'Kreola franca de Karipúna',
        'Kashmiri' => 'Kaŝmira',
        'Kashubian' => 'Kaŝuba',
        'Kawi' => 'Kavia',
        'Kazakh' => 'Kazaĥa',
        'Kentish Sign Language, Old' => 'Kenta gestolingvo, malnova',
        'Kenyan Sign Language' => 'Kenja gestolingvo',
        'Khasi' => 'Kasia',
        'Khmer, Northern' => 'Ĥmera, norda',
        'Khotanese' => 'Ĥotana',
        'Kikuyu' => 'Gikuja',
        'Kimbundu' => 'Mbunda',
        'Kinyarwanda' => 'Ruanda',
        'Kirghiz' => 'Kirgiza',
        'Komi' => 'Komia',
        'Kongo' => 'Konga',
        'Kongo, San Salvador' => 'Konga, San-Salvadora',
        'Korean' => 'Korea',
        'Korean Sign Language' => 'Korea gestolingvo',
        'Korean, Middle (10th-16th cent.)' => 'Korea, meza (10a–16a jarcentoj)',
        'Korean, Old (3rd-9th cent.)' => 'Korea, malnova (3a–9a jarcentoj)',
        'Kosraean' => 'Kosraja',
        'Kpelle' => 'Kpela',
        'Kriol English, Belize' => 'Kreola angla, Beliza',
        'Kuanyama' => 'Kuanjama',
        'Kumyk' => 'Kumika',
        'Kurdish' => 'Kurda',
        'Kurdish, Central' => 'Kurda, centra',
        'Kurdish, Northern' => 'Kurda, norda',
        'Kurdish, Southern' => 'Kurda, suda',
        'Kurukh' => 'Kuruka',
        'Kutenai' => 'Kutenaja',
        'Ladino' => 'Judhispana',
        'Lahnda' => 'Lahanda',
        'Lamba' => 'Lamba',
        'Langue des signes de Belgique Francophone' => 'Franclingva belga gestolingvo',
        'Lao' => 'Laosa',
        'Laos Sign Language' => 'Laosa gestolingvo',
        'Late Middle Chinese' => 'Malfrua meza ĉina',
        'Latin' => 'Latino',
        'Latvian' => 'Latva',
        'Latvian Sign Language' => 'Latva gestolingvo',
        'Latvian, Standard' => 'Latva, norma',
        'Lezghian' => 'Lezga',
        'Liberian English' => 'Liberia angla',
        'Libyan Arabic' => 'Libia araba',
        'Libyan Sign Language' => 'Libia gestolingvo',
        'Ligurian (Ancient)' => 'Ligura (antikva)',
        'Limburgan' => 'Limburga',
        'Linear A' => 'Lineara A',
        'Lingala' => 'Lingala',
        'Lingua Franca Nova' => 'Lingvo franka nova',
        'Literary Chinese' => 'Literatura ĉina',
        'Lithuanian' => 'Litova',
        'Lithuanian Sign Language' => 'Litova gestolingvo',
        'Lithuanian, Old' => 'Litova, malnova',
        'Lojban' => 'Loĵbano',
        'Louisiana Creole' => 'Luiziana kreola lingvo',
        'Low German' => 'Malaltgermana',
        'Lower Silesian' => 'Malsupra Silezia',
        'Lozi' => 'Loza',
        'Luba-Katanga' => 'Luba-katanga',
        'Luba-Lulua' => 'Luba-lulua',
        'Luiseno' => 'Luisena',
        'Lule Sami' => 'Lula samea',
        'Lunda' => 'Lunda',
        'Luo (Kenya and Tanzania)' => 'Lua (Kenjo kaj Tanzanio)',
        'Lushai' => 'Luŝaja',
        'Lusitanian' => 'Luzitana',
        'Luxembourgish' => 'Leceburga',
        'Lycian' => 'Likia',
        'Lydian' => 'Lida',
        'Macanese' => 'Makaa',
        'Macedo-Romanian' => 'Makedon-rumana',
        'Macedonian' => 'Makedona',
        'Macedonian, Ancient' => 'Makedona, antikva',
        'Madagascar Sign Language' => 'Madagaskara gestolingvo',
        'Madurese' => 'Madura',
        'Magahi' => 'Magaha',
        'Maithili' => 'Majtila',
        'Makasar' => 'Makasara',
        'Malaccan Creole Malay' => 'Makala kreola malaja',
        'Malaccan Creole Portuguese' => 'Malaka kreola portugala',
        'Malagasy' => 'Malagasa',
        'Malagasy, Bara' => 'Malagasa de Bara',
        'Malay (individual language)' => 'Malaja',
        'Malay (macrolanguage)' => 'Malaja (makrolingvo)',
        'Malay, Ambonese' => 'Malaja de Ambon',
        'Malay, Balinese' => 'Malaja, Balia',
        'Malay, Berau' => 'Malaja de Berau',
        'Malay, Central' => 'Malaja, centra',
        'Malay, Cocos Islands' => 'Malaja, Kokosinsulara',
        'Malay, Sabah' => 'Malaja de Sabah',
        'Malay, Standard' => 'Malaja, norma',
        'Malayalam' => 'Malajala',
        'Malaysian Sign Language' => 'Malajzia gestolingvo',
        'Maltese' => 'Malta',
        'Maltese Sign Language' => 'Malta gestolingvo',
        'Manchu' => 'Manĉura',
        'Mandar' => 'Mandara',
        'Mandarin Chinese' => 'Mandarena ĉina',
        'Mandingo' => 'Mandinga',
        'Manichaean Middle Persian' => 'Maniĥea meza persa',
        'Manipuri' => 'Manipura',
        'Manx' => 'Manksa',
        'Maori' => 'Maoria',
        'Marathi' => 'Marata',
        'Maritime Sign Language' => 'Mara gestolingvo',
        'Marquesan, South' => 'Markiza, suda',
        'Martha\'s Vineyard Sign Language' => 'Gestolingvo de Vinberejo de Marta',
        'Marwari' => 'Marvara',
        'Masai' => 'Masaja',
        'Mauritian Sign Language' => 'Maŭricia gestolingvo',
        'Media Lengua' => 'Duona lingvo',
        'Mesopotamian Arabic' => 'Mezopotamia araba',
        'Mexican Sign Language' => 'Meksika gestolingvo',
        'Middle Armenian' => 'Meza armena',
        'Middle Breton' => 'Meza bretona',
        'Middle Cornish' => 'Meza Kornvala',
        'Middle Dutch (ca. 1050-1350)' => 'Meza Nederlanda (ĉ. 1050–1350)',
        'Middle English (1100-1500)' => 'Meza angla (1100–1500)',
        'Middle French (ca. 1400-1600)' => 'Meza franca (ĉ. 1400–1600)',
        'Middle High German (ca. 1050-1500)' => 'Meza altgermana (ĉ. 1050–1500)',
        'Middle Hittite' => 'Meza hitita',
        'Middle Irish (900-1200)' => 'Meza Irlanda (900–1200)',
        'Middle Korean (10th-16th cent.)' => 'Meza korea (10a–16a jarcentoj)',
        'Middle Low German' => 'Meza malaltgermana',
        'Middle Mongolian' => 'Meza mongola',
        'Middle Welsh' => 'Meza kimra',
        'Min Bei Chinese' => 'Norda Fuĝjana ĉina',
        'Min Dong Chinese' => 'Orienta Fuĝjana ĉina',
        'Min Zhong Chinese' => 'Centra Fuĝjana ĉina',
        'Minangkabau' => 'Minanga',
        'Mirandese' => 'Miranda',
        'Moabite' => 'Moaba',
        'Modern Greek (1453-)' => 'Moderna greka (post 1453)',
        'Mohawk' => 'Mohaka',
        'Moksha' => 'Mokŝa',
        'Moldova Sign Language' => 'Moldava gestolingvo',
        'Monastic Sign Language' => 'Monaĥa gestolingvo',
        'Mongo' => 'Monga',
        'Mongolia Buriat' => 'Mongolia Burjata',
        'Mongolian' => 'Mongola',
        'Mongolian Sign Language' => 'Mongola gestolingvo',
        'Mongolian, Classical' => 'Mongola, klasika',
        'Mongolian, Halh' => 'Mongola de Halh',
        'Mongolian, Middle' => 'Mongola, meza',
        'Mongolian, Peripheral' => 'Mongola, periferia',
        'Moroccan Arabic' => 'Maroka araba',
        'Moroccan Sign Language' => 'Maroka gestolingvo',
        'Mossi' => 'Mosa',
        'Mozambican Sign Language' => 'Mozambika gestolingvo',
        'Multiple languages' => 'Plurlingva',
        'Mycenaean Greek' => 'Micena greka',
        'Namibian Sign Language' => 'Namibia gestolingvo',
        'Nauru' => 'Naura',
        'Ndebele, North' => 'Ndebela, norda',
        'Ndebele, South' => 'Ndebela, suda',
        'Ndonga' => 'Ndonga',
        'Neapolitan' => 'Napola',
        'Negerhollands' => 'Negro-Nederlanda',
        'Neo-Aramaic, Assyrian' => 'Nov-aramea, Asiria',
        'Neo-Aramaic, Barzani Jewish' => 'Nov-aramea, juda de Barzan',
        'Neo-Aramaic, Bohtan' => 'Nov-aramea de Bohtan',
        'Neo-Aramaic, Chaldean' => 'Nov-aramea, ĥaldea',
        'Neo-Aramaic, Western' => 'Nov-aramea, okcidenta',
        'Nepalese Sign Language' => 'Nepala gestolingvo',
        'Nepali (individual language)' => 'Nepala (individua lingvo)',
        'Nepali (macrolanguage)' => 'Nepala (makrolingvo)',
        'New Zealand Sign Language' => 'Nov-Zelanda gestolingvo',
        'Nias' => 'Niasa',
        'Nicaragua Creole English' => 'Nikaragva kreola angla',
        'Nicaraguan Sign Language' => 'Nikaragva gestolingvo',
        'Nigerian Pidgin' => 'Niĝeria piĝino',
        'Nigerian Sign Language' => 'Niĝeria gestolingvo',
        'Niuean' => 'Niua',
        'No linguistic content' => 'Sen lingvistika enhavo',
        'Nogai' => 'Nogaja',
        'Norse, Old' => 'Norena',
        'North Arabian, Ancient' => 'Nord-araba, antikva',
        'North Azerbaijani' => 'Norda Azerbajĝana',
        'North Levantine Arabic' => 'Norda levantena araba',
        'North Mesopotamian Arabic' => 'Norda Mezopotamia araba',
        'Northeastern Thai' => 'Nordorienta taja',
        'Northern Altai' => 'Norda Altaja',
        'Northern Khmer' => 'Norda ĥmera',
        'Northern Kurdish' => 'Norda kurda',
        'Northern Sami' => 'Norda samea',
        'Northern Thai' => 'Norda taja',
        'Northern Uzbek' => 'Norda uzbeka',
        'Norwegian' => 'Norvega',
        'Norwegian Bokmål' => 'Dannorvega',
        'Norwegian Nynorsk' => 'Norvega (Nynorsk)',
        'Norwegian Sign Language' => 'Norvega gestolingvo',
        'Nubian, Old' => 'Nubia, malnova',
        'Numidian' => 'Numida',
        'Nyamwezi' => 'Njamveza',
        'Nyankole' => 'Njankora',
        'Nyoro' => 'Njora',
        'Nzima' => 'Nzima',
        'Occitan (post 1500)' => 'Okcitana (post 1500)',
        'Official Aramaic (700-300 BCE)' => 'Oficiala aramea (700–300 a.K.)',
        'Ojibwa' => 'Oĝibva',
        'Old Aramaic (up to 700 BCE)' => 'Malnova aramea (ĝis 700 a.K.)',
        'Old Breton' => 'Malnova bretona',
        'Old Burmese' => 'Malnova Birma',
        'Old Chinese' => 'Malnova ĉina',
        'Old Cornish' => 'Malnova Kornvala',
        'Old Dutch' => 'Nederlanda, malnova',
        'Old English (ca. 450-1100)' => 'Anglosaksa (ĉ. 450–1100)',
        'Old French (842-ca. 1400)' => 'Malnova franca (842–ĉ. 1400)',
        'Old Frisian' => 'Malnova frisa',
        'Old Georgian' => 'Malnova kartvela',
        'Old High German (ca. 750-1050)' => 'Malnova altgermana (ĉ. 750–1050)',
        'Old Hittite' => 'Malnova hitita',
        'Old Hungarian' => 'Malnova hungara',
        'Old Japanese' => 'Malnova japana',
        'Old Kentish Sign Language' => 'Malnova Kenta gestolingvo',
        'Old Korean (3rd-9th cent.)' => 'Malnova korea (3a–9a jarcentoj)',
        'Old Lithuanian' => 'Malnova litova',
        'Old Norse' => 'Norena',
        'Old Nubian' => 'Malnova Nubia',
        'Old Ossetic' => 'Malnova oseta',
        'Old Persian (ca. 600-400 B.C.)' => 'Malnova persa (ĉ. 600–400 a.K.)',
        'Old Provençal (to 1500)' => 'Malnova Provenca (ĝis 1500)',
        'Old Russian' => 'Malnova rusa',
        'Old Saxon' => 'Malnova saksa',
        'Old Spanish' => 'Malnova hispana',
        'Old Tamil' => 'Malnova tamula',
        'Old Tibetan' => 'Malnova Tibeta',
        'Old Turkish' => 'Malnova turka',
        'Old Uighur' => 'Malnova ujgura',
        'Omani Arabic' => 'Omana araba',
        'Oromo' => 'Oroma',
        'Osage' => 'Osaĝa',
        'Ossetian' => 'Oseta',
        'Ossetic, Old' => 'Oseta, malnova',
        'Ottoman Turkish (1500-1928)' => 'Otomana turka (1500–1928)',
        'Pahlavi' => 'Meza persa',
        'Pakistan Sign Language' => 'Pakistana gestolingvo',
        'Palauan' => 'Palaŭa',
        'Pali' => 'Palia',
        'Pampanga' => 'Pampanga',
        'Panamanian Sign Language' => 'Panama gestolingvo',
        'Pangasinan' => 'Pangasina',
        'Panjabi, Western' => 'Panĝaba, okcidenta',
        'Papiamento' => 'Papiamento',
        'Papua New Guinean Sign Language' => 'Papu-Nov-Gvinea gestolingvo',
        'Paraguayan Guaraní' => 'Paragvaja gvarania',
        'Paraguayan Sign Language' => 'Paragvaja gestolingvo',
        'Parsi' => 'Parsia',
        'Parthian' => 'Parta',
        'Pennsylvania German' => 'Pensilvania germana',
        'Peripheral Mongolian' => 'Periferia mongola',
        'Persian' => 'Persa',
        'Persian, Iranian' => 'Persa, Irana',
        'Persian, Manichaean Middle' => 'Persa, Maniĥea meza',
        'Persian, Old (ca. 600-400 B.C.)' => 'Persa, malnova (ĉ. 600–400 a.K.)',
        'Peruvian Sign Language' => 'Perua gestolingvo',
        'Philippine Sign Language' => 'Filipina gestolingvo',
        'Phoenician' => 'Fenica',
        'Phrygian' => 'Friga',
        'Pidgin Delaware' => 'Piĝina Delavara',
        'Pidgin English, Chinese' => 'Piĝina angla, ĉina',
        'Pidgin English, Ghanaian' => 'Piĝina angla, Ganaa',
        'Pidgin, Cameroon' => 'Piĝino, Kameruna',
        'Pidgin, Nigerian' => 'Piĝino, Niĝeria',
        'Pidgin, Timor' => 'Piĝino, Timora',
        'Piemontese' => 'Piemonta',
        'Pijin' => 'Salomona piĝino',
        'Plains Indian Sign Language' => 'Ebenaĵa indiana gestolingvo',
        'Pohnpeian' => 'Ponapea',
        'Polish' => 'Pola',
        'Polish Sign Language' => 'Pola gestolingvo',
        'Pontic' => 'Ponta',
        'Port Sandwich' => 'Haveno-Sandviĉa',
        'Portuguese' => 'Portugala',
        'Portuguese Sign Language' => 'Portugala gestolingvo',
        'Primitive Irish' => 'Primitiva Irlanda',
        'Principense' => 'Principea',
        'Provençal, Old (to 1500)' => 'Provenca, malnova (ĝis 1500)',
        'Prussian' => 'Prusa',
        'Puerto Rican Sign Language' => 'Porto-Rika gestolingvo',
        'Punic' => 'Punika',
        'Pushto' => 'Paŝtua',
        'Quebec Sign Language' => 'Kebekia gestolingvo',
        'Quechua' => 'Keĉua',
        'Rajasthani' => 'Raĝastana',
        'Rapanui' => 'Paskinsula',
        'Romani, Baltic' => 'Balta cigana',
        'Romani, Carpathian' => 'Romaa, Karpatia',
        'Romani, Welsh' => 'Cigana, kimra',
        'Romanian' => 'Rumana',
        'Romanian Sign Language' => 'Rumana gestolingvo',
        'Romanian, Macedo-' => 'Rumana, makedon-',
        'Romano-Greek' => 'Rom-greka',
        'Romano-Serbian' => 'Ruman-serba',
        'Romansh' => 'Romanĉa',
        'Romany' => 'Romaa',
        'Rundi' => 'Burunda',
        'Russia Buriat' => 'Rusia burjata',
        'Russian' => 'Rusa',
        'Russian Sign Language' => 'Rusa gestolingvo',
        'Russian, Old' => 'Rusa, malnova',
        'Réunion Creole French' => 'Reunia kreola franca',
        'Sabah Malay' => 'Malaja de Sabah',
        'Sabine' => 'Sabena',
        'Saint Lucian Creole French' => 'Sankta-Lucia kreola franca',
        'Salvadoran Sign Language' => 'Salvadora gestolingvo',
        'Samaritan' => 'Samaria',
        'Samaritan Aramaic' => 'Samaria aramea',
        'Sami, Northern' => 'Samea, norda',
        'Sami, Southern' => 'Samea, suda',
        'Samoan' => 'Samoa',
        'San Salvador Kongo' => 'San-Salvadora Konga',
        'Sanaani Arabic' => 'Sanaa araba',
        'Sandawe' => 'Sandaŭa',
        'Sango' => 'Sangoa',
        'Sanskrit' => 'Sanskrito',
        'Santali' => 'Santala',
        'Sardinian' => 'Sarda',
        'Sasak' => 'Sasaka',
        'Saudi Arabian Sign Language' => 'Saud-Arabia gestolingvo',
        'Saxon, Old' => 'Saksa, malnova',
        'Scots' => 'Skota',
        'Scottish Gaelic' => 'Skota gaela',
        'Scythian' => 'Skita',
        'Selangor Sign Language' => 'Gestolingvo de Selangor',
        'Selkup' => 'Selkupa',
        'Sentinel' => 'Sentinela',
        'Serbian' => 'Serba',
        'Serbo-Croatian' => 'Serbokroata',
        'Serer' => 'Serera',
        'Seselwa Creole French' => 'Sejŝela kreola franca',
        'Shan' => 'Ŝana',
        'Shark Bay' => 'Ŝarkgolfa',
        'Shona' => 'Ŝona',
        'Siberian Tatar' => 'Siberia tatara',
        'Sicilian' => 'Sicilia',
        'Sidamo' => 'Sidama',
        'Sierra Leone Sign Language' => 'Sieraleona gestolingvo',
        'Siksika' => 'Siksika',
        'Silesian' => 'Silezia',
        'Silesian, Lower' => 'Silezia, malsupra',
        'Sindhi' => 'Sinda',
        'Singapore Sign Language' => 'Singapura gestolingvo',
        'Slave (Athapascan)' => 'Slavia (atapaska)',
        'Slovak' => 'Slovaka',
        'Slovenian' => 'Slovena',
        'Sogdian' => 'Sogdia',
        'Somali' => 'Somalia',
        'Soninke' => 'Soninka',
        'Sotho, Southern' => 'Sota, suda',
        'South African Sign Language' => 'Sud-Afrika gestolingvo',
        'South Azerbaijani' => 'Suda Azerbajĝana',
        'South Levantine Arabic' => 'Suda levantena araba',
        'South Marquesan' => 'Suda Markiza',
        'South West Bay' => 'Sudokcident-golfa',
        'Southern Altai' => 'Suda Altaja',
        'Southern Kurdish' => 'Suda kurda',
        'Southern Sami' => 'Suda samea',
        'Southern Thai' => 'Suda taja',
        'Southern Uzbek' => 'Suda uzbeka',
        'Spanish' => 'Hispana',
        'Spanish Sign Language' => 'Hispana gestolingvo',
        'Spanish, Old' => 'Hispana, malnova',
        'Sri Lankan Creole Malay' => 'Srilanka kreola malaja',
        'Standard Arabic' => 'Norma araba',
        'Standard Estonian' => 'Norma estona',
        'Standard Latvian' => 'Norma latva',
        'Standard Malay' => 'Norma malaja',
        'Standard Moroccan Tamazight' => 'Norma maroka berbera',
        'Sudanese Arabic' => 'Sudana araba',
        'Sudanese Creole Arabic' => 'Sudana kreola araba',
        'Sukuma' => 'Sukuma',
        'Sumerian' => 'Sumera',
        'Sundanese' => 'Sunda',
        'Susu' => 'Susa',
        'Swati' => 'Svazia',
        'Swedish' => 'Sveda',
        'Swedish Sign Language' => 'Sveda gestolingvo',
        'Swiss German' => 'Alemana',
        'Swiss-French Sign Language' => 'Svisa-franca gestolingvo',
        'Swiss-German Sign Language' => 'Svis-germana gestolingvo',
        'Swiss-Italian Sign Language' => 'Svisa-itala gestolingvo',
        'Syriac' => 'Siria',
        'Syriac, Classical' => 'Siria, klasika',
        'Sãotomense' => 'Sao-Tomea',
        'Tagalog' => 'Tagaloga',
        'Tahitian' => 'Tahitia',
        'Taiwan Sign Language' => 'Tajvana gestolingvo',
        'Tajik' => 'Taĝika',
        'Tajiki Arabic' => 'Taĝika araba',
        'Tamashek' => 'Tamaŝeka',
        'Tamazight, Central Atlas' => 'Tamaziĥta, centra Atlasa',
        'Tamazight, Standard Moroccan' => 'Berbera, norma Maroka',
        'Tamil' => 'Tamula',
        'Tamil, Old' => 'Tamula, malnova',
        'Tanzanian Sign Language' => 'Tanzania gestolingvo',
        'Tatar' => 'Tatara',
        'Tatar, Crimean' => 'Tatara, Krimea',
        'Tatar, Siberian' => 'Tatara, Siberia',
        'Telugu' => 'Telugua',
        'Tereno' => 'Terena',
        'Tetum' => 'Tetuma',
        'Thai' => 'Taja',
        'Thai Sign Language' => 'Taja gestolingvo',
        'Thai, Northeastern' => 'Taja, nordorienta',
        'Thai, Northern' => 'Taja, norda',
        'Thai, Southern' => 'Taja, suda',
        'Tibetan' => 'Tibeta',
        'Tibetan, Amdo' => 'Tibeta de Amdo',
        'Tibetan, Classical' => 'Tibeta, klasika',
        'Tibetan, Old' => 'Tibeta, malnova',
        'Tigre' => 'Tigrea',
        'Tigrinya' => 'Tigraja',
        'Timne' => 'Temna',
        'Timor Pidgin' => 'Timora piĝino',
        'Tiv' => 'Tiva',
        'Tlingit' => 'Tlingita',
        'Tobagonian Creole English' => 'Tobaga kreola angla',
        'Tok Pisin' => 'Tokpisino',
        'Tokelau' => 'Tokelaŭa',
        'Tokharian A' => 'Toĥaro A',
        'Tokharian B' => 'Toĥaro B',
        'Tonga (Nyasa)' => 'Tonga',
        'Tonga (Tonga Islands)' => 'Tongana',
        'Tornedalen Finnish' => 'Finna de la Valo de Torne',
        'Transalpine Gaulish' => 'Transalpa gaŭla',
        'Trinidad and Tobago Sign Language' => 'Trinidada-Tobaga gestolingvo',
        'Trinidadian Creole English' => 'Trinidada kreola angla',
        'Tsimshian' => 'Cimŝia',
        'Tsonga' => 'Conga',
        'Tswana' => 'Cvana',
        'Tumbuka' => 'Tumbuka',
        'Tunisian Arabic' => 'Tunizia araba',
        'Tunisian Sign Language' => 'Tunizia gestolingvo',
        'Turkish' => 'Turka',
        'Turkish Sign Language' => 'Turka gestolingvo',
        'Turkish, Old' => 'Turka, malnova',
        'Turkish, Ottoman (1500-1928)' => 'Turka, otomana (1500–1928)',
        'Turkmen' => 'Turkmena',
        'Tuvalu' => 'Tuvalua',
        'Tuvinian' => 'Tuva',
        'Twi' => 'Tvia',
        'Udmurt' => 'Udmurta',
        'Ugandan Sign Language' => 'Uganda gestolingvo',
        'Ugaritic' => 'Ugarita',
        'Uighur' => 'Ujgura',
        'Uighur, Old' => 'Ujgura, malnova',
        'Ukrainian' => 'Ukraina',
        'Ukrainian Sign Language' => 'Ukraina gestolingvo',
        'Umbrian' => 'Umbra',
        'Umbundu' => 'Umbunda',
        'Undetermined' => 'Nedeterminita',
        'Urdu' => 'Urduo',
        'Uruguayan Sign Language' => 'Urugvaja gestolingvo',
        'Uzbek' => 'Uzbeka',
        'Uzbek, Northern' => 'Uzbeka, norda',
        'Uzbek, Southern' => 'Uzbeka, suda',
        'Uzbeki Arabic' => 'Uzbeka araba',
        'Vai' => 'Vaja',
        'Valencian Sign Language' => 'Valencia gestolingvo',
        'Venda' => 'Vendaa',
        'Venetic' => 'Venecia',
        'Venezuelan Sign Language' => 'Venezuela gestolingvo',
        'Vietnamese' => 'Vjetnama',
        'Vincentian Creole English' => 'Sankta-Vincenta kreola angla',
        'Virgin Islands Creole English' => 'Virgulininsula kreola angla',
        'Vlaamse Gebarentaal' => 'Flandra gestolingvo',
        'Volapük' => 'Volapuko',
        'Votic' => 'Vota',
        'Walloon' => 'Valona',
        'Washo' => 'Vaŝoa',
        'Welsh' => 'Kimra',
        'Welsh Romani' => 'Kimra cigana',
        'Welsh, Middle' => 'Kimra, meza',
        'Western Apache' => 'Okcidenta apaĉa',
        'Western Bolivian Guaraní' => 'Okcident-Bolivia gvarania',
        'Western Fijian' => 'Okcidenta Fiĝia',
        'Western Frisian' => 'Okcidenta frisa',
        'Western Neo-Aramaic' => 'Okcidenta nov-aramea',
        'Western Panjabi' => 'Okcidenta panĝaba',
        'Western Yiddish' => 'Okcidenta jido',
        'Wolof' => 'Volofa',
        'Xhosa' => 'Kosa',
        'Xiang Chinese' => 'Hunana ĉina',
        'Yakut' => 'Jakuta',
        'Yao' => 'Jaa',
        'Yapese' => 'Japa',
        'Yiddish' => 'Jida',
        'Yiddish, Eastern' => 'Jido, orienta',
        'Yiddish, Western' => 'Jido, okcidenta',
        'Yoruba' => 'Joruba',
        'Yugoslavian Sign Language' => 'Jugoslava gestolingvo',
        'Zapotec' => 'Zapoteka',
        'Zenaga' => 'Zenaga',
        'Zimbabwe Sign Language' => 'Zimbabva gestolingvo',
        'Zulu' => 'Zulua',
        'Zuni' => 'Zuna',
      ),
    ),
  ),
   'plurals' => 
  array (
    '' => 
    array (
      'count' => 2,
      'code' => 'return $n != 1;',
    ),
  ),
));