<?php $exp = 1718929167; $val = array (
  'domain' => NULL,
  'plural-forms' => 'nplurals=2; plural=n != 1;',
  'messages' => 
  array (
    '' => 
    array (
      '\'Are\'are' => '\' Are\'are',
      'A\'ou' => 'A\'ou',
      'A-Pucikwar' => 'A-Pucikwar',
      'Aasáx' => 'Aasàx',
      'Abai Sungai' => 'Abai Sungai',
      'Abanyom' => 'Abanyom',
      'Abau' => 'Abau',
      'Abaza' => 'Abazí',
      'Abellen Ayta' => 'Abellen Ayta',
      'Abidji' => 'Abidji',
      'Abishira' => 'Abishira',
      'Abkhazian' => 'Abkhàzia',
      'Abnaki, Eastern' => 'Abnaki, oriental',
      'Abnaki, Western' => 'Abnaki, Occidental',
      'Abom' => 'Abom',
      'Abon' => 'Abon',
      'Abron' => 'Abron',
      'Abu' => 'Abu',
      'Abu\' Arapesh' => 'Abu\' Arapesh',
      'Abua' => 'Abua',
      'Abui' => 'Abui',
      'Abure' => 'Abure',
      'Abé' => 'Abé',
      'Achagua' => 'Achagua',
      'Acheron' => 'Aqueront',
      'Achinese' => 'Atjeh',
      'Achterhoeks' => 'Achterhoeks',
      'Achuar-Shiwiar' => 'Achuar-Shiwiar',
      'Achumawi' => 'Achumawi',
      'Acipa, Eastern' => 'Acipa, oriental',
      'Acoli' => 'Acoli',
      'Acroá' => 'Acroà',
      'Adamorobe Sign Language' => 'Adamorobe llengua de signes',
      'Adangbe' => 'Adangbe',
      'Adangme' => 'Adangme',
      'Adele' => 'Adele',
      'Adhola' => 'Adhola',
      'Adi' => 'Adi',
      'Adioukrou' => 'Adioukrou',
      'Adnyamathanha' => 'Adnyamathanha',
      'Aduge' => 'Aduge',
      'Adzera' => 'Adzera',
      'Aekyom' => 'Aekyom',
      'Aer' => 'Aer',
      'Afar' => 'Àfar',
      'Afghan Sign Language' => 'Llengua de Signe afganès',
      'Afitti' => 'Afitti',
      'Afrihili' => 'afrihili',
      'Afrikaans' => 'Afrikaans',
      'Afro-Seminole Creole' => 'Afro-Seminole crioll',
      'Agatu' => 'Agatu',
      'Agavotaguerra' => 'Agavotaguerra',
      'Aghem' => 'Aghem',
      'Aghul' => 'Aghul',
      'Agi' => 'Agi',
      'Agta, Central Cagayan' => 'Agta, Cagayan central',
      'Agta, Mt. Iraya' => 'Agta, Mt. Iraya',
      'Aguacateco' => 'Aguacateco',
      'Aguaruna' => 'Aguaruna',
      'Aguna' => 'Aguna',
      'Agutaynen' => 'Agutaynen',
      'Ahom' => 'Ahom',
      'Ahtena' => 'Ahtena',
      'Ai-Cham' => 'Ai-Cham',
      'Aimaq' => 'Aimaq',
      'Aimele' => 'Aimele',
      'Aimol' => 'Aimol',
      'Ainu (China)' => 'Ainu (Xina)',
      'Ainu (Japan)' => 'Ainu (Japó)',
      'Aiome' => 'Aiome',
      'Aiton' => 'Aiton',
      'Aizi, Aproumu' => 'Aizi, Aproumu',
      'Aizi, Mobumrin' => 'Aizi, Mobumrin',
      'Aizi, Tiagbamrin' => 'Aizi, Tiagbamrin',
      'Aja (Benin)' => 'Aja (Benín)',
      'Ajawa' => 'Ajawa',
      'Ajië' => 'Ajië',
      'Aka-Bea' => 'Aka-Bea',
      'Aka-Jeru' => 'Aka-Jeru',
      'Aka-Kede' => 'Aka-Kede',
      'Aka-Kol' => 'Aka-Kol',
      'Aka-Kora' => 'Aka-Kora',
      'Akar-Bale' => 'Akar-Bale',
      'Akaselem' => 'Akaselem',
      'Akawaio' => 'Akawaio',
      'Ake' => 'Ake',
      'Akhvakh' => 'Akhvakh',
      'Akolet' => 'Akolet',
      'Akrukay' => 'Akrukay',
      'Akum' => 'Akum',
      'Akurio' => 'Akurio',
      'Alaba-K’abeena' => 'Alaba-K\'abeena',
      'Alamblak' => 'Alamblak',
      'Alapmunte' => 'Alapmunte',
      'Albanian' => 'Albanès',
      'Albanian, Arbëreshë' => 'Albanès, Arbëreshë',
      'Albanian, Arvanitika' => 'Albanès, Arvanitika',
      'Alege' => 'Alege',
      'Aleut' => 'aleuta',
      'Algerian Saharan Arabic' => 'Àrab algerià sahariana',
      'Algerian Sign Language' => 'Llengua de signes algerià',
      'Algonquin' => 'Algonquí',
      'Ali' => 'Ali',
      'Alngith' => 'Alngith',
      'Alor' => 'Alor',
      'Alsea' => 'Alsea',
      'Alumu-Tesu' => 'Alumu-Tesu',
      'Alune' => 'Alune',
      'Alur' => 'Alur',
      'Alutor' => 'Alutor',
      'Alviri-Vidari' => 'Alviri-Vidari',
      'Alyawarr' => 'Alyawarr',
      'Ama (Papua New Guinea)' => 'Ama (Papua Nova Guinea)',
      'Amami-Oshima, Southern' => 'Amami-Oshima, Sud',
      'Amanayé' => 'Amanayé',
      'Ambala Ayta' => 'Ayta d\'Ambala',
      'Ambelau' => '*Ambelau',
      'Ambele' => 'Ambele',
      'Amblong' => 'Amblong',
      'Ambo' => 'Ambo',
      'Ambonese Malay' => 'Ambonese malai',
      'Ambul' => 'Ambul',
      'Ambulas' => 'Ambulas',
      'American Sign Language' => 'Llengua de Signe americà',
      'Amis' => 'Amis',
      'Amo' => 'Amo',
      'Ampari Dogon' => 'Ampari Dogon',
      'Amto' => 'Amto',
      'Amundava' => 'Amundava',
      'Amurdak' => 'Amurdak',
      'Amuzgo, Guerrero' => 'Amuzgo, Guerrero',
      'Anakalangu' => 'Anakalangu',
      'Anal' => 'Anal',
      'Anambé' => 'Anambé',
      'Andaqui' => 'Andaqui',
      'Andegerebinha' => 'Andegerebinha',
      'Andoa' => 'Andoa',
      'Andoque' => 'Andoque',
      'Andra-Hus' => 'Andra-Hus',
      'Aneityum' => 'Aneityum',
      'Anem' => 'Anem',
      'Aneme Wake' => 'Aneme Wake',
      'Angal Enen' => 'Angal Enen',
      'Angal Heneng' => 'Angal Heneng',
      'Angkamuthi' => 'Angkamuthi',
      'Angoram' => 'Angoram',
      'Anguthimri' => 'Anguthimri',
      'Animere' => 'Animere',
      'Anindilyakwa' => 'Anindilyakwa',
      'Anmatyerre' => 'Anmatyerre',
      'Anor' => 'Anor',
      'Ansus' => 'Ansus',
      'Antakarinya' => 'Antakarinya',
      'Antigua and Barbuda Creole English' => 'Antigua i Barbuda anglès crioll',
      'Anuak' => 'Anuak',
      'Anuki' => 'Anuki',
      'Anuta' => 'Anuta',
      'Apache, Jicarilla' => 'Apatxe, Jicarilla',
      'Apache, Kiowa' => 'Apatxe, Kiowa',
      'Apache, Lipan' => 'Apatxe, Lipan',
      'Apache, Mescalero-Chiricahua' => 'Apatxe, Mescalero-Chiricahua',
      'Apache, Western' => 'Apatxe, Occidental',
      'Apalaí' => 'Apalaí',
      'Apatani' => 'Apatani',
      'Apinayé' => 'Apinayé',
      'Aproumu Aizi' => 'Aproumu Aizi',
      'Apurinã' => 'Apurinã',
      'Aputai' => 'Aputai',
      'Arabic' => 'Àrab',
      'Arabic, Algerian' => 'Àrab, argelí',
      'Arabic, Algerian Saharan' => 'Àrab, Sàhara algerià',
      'Arabic, Cypriot' => 'Àrab, xipriota',
      'Arabic, Dhofari' => 'Àrab, Dhofari',
      'Arabic, Eastern Egyptian Bedawi' => 'Àrab, Bedawi oriental egipci',
      'Arabic, Egyptian' => 'Àrab, egipci',
      'Arabic, Judeo-Moroccan' => 'Àrab, Judeo-marroquí',
      'Arabic, Mesopotamian' => 'Àrab, Mesopotàmia',
      'Arabic, Moroccan' => 'Àrab, Marroquí',
      'Arabic, Standard' => 'Àrab, estàndard',
      'Arabic, Ta\'izzi-Adeni' => 'Àrab, Ta\'izzi-Adeni',
      'Aralle-Tabulahan' => 'Aralle-Tabulahan',
      'Aramaic, Official (700-300 BCE)' => 'Arameu, oficial (700-300 aC)',
      'Arapaho' => 'arapaho',
      'Arapesh, Abu\'' => 'Arapesh, Abu\'',
      'Arapesh, Bumbita' => 'Arapesh, Bumbita',
      'Arawak' => 'arauac; arawak',
      'Araweté' => 'Araweté',
      'Arbore' => 'Arbore',
      'Arbëreshë Albanian' => 'Arbëreshë Albanès',
      'Arem' => 'Arem',
      'Argentine Sign Language' => 'Llengua de Signe argentí',
      'Argobba' => 'Argobba',
      'Arhâ' => 'Arhâ',
      'Arhö' => 'Arhö',
      'Arifama-Miniafia' => 'Arifama-Miniafia',
      'Arigidi' => 'Arigidi',
      'Arikapú' => 'Arikapú',
      'Arikem' => 'Arikem',
      'Armenian' => 'armeni',
      'Armenian Sign Language' => 'Llengua de signes armeni',
      'Arop-Lokep' => 'Arop-Lokep',
      'Arop-Sissano' => 'Arop-Sissano',
      'Arrarnta, Western' => 'Arrarnta, Occidental',
      'Arrernte, Eastern' => '*Arrernte, Oriental',
      'Aruá (Amazonas State)' => 'Aruá (estat d\'Amazonas)',
      'Aruá (Rodonia State)' => 'Aruá (estat de Rodonia)',
      'Arára, Pará' => 'Arára, Pará',
      'Ashe' => 'Ashe',
      'Asilulu' => 'Asilulu',
      'Asmat, Casuarina Coast' => 'Asmat, Costa Casuarina',
      'Asmat, Yaosakor' => 'Asmat, Yaosakor',
      'Assamese' => 'assamès',
      'Assiniboine' => 'Assiniboine',
      'Assyrian Neo-Aramaic' => 'Assíria Neo-Arameu',
      'Asu (Nigeria)' => 'Asu (Nigèria)',
      'Asu (Tanzania)' => 'Asu (Tanzània)',
      'Asumboa' => 'Asumboa',
      'Asuri' => 'Asuri',
      'Asurini, Tocantins' => 'Asurini, Tocantins',
      'Asuriní, Xingú' => 'Asuriní, Xingú',
      'Ata' => 'Ata',
      'Ata Manobo' => 'Ata Manobo',
      'Atakapa' => 'Atakapa',
      'Atampaya' => 'Atampaya',
      'Atemble' => 'Atemble',
      'Ati' => 'Ati',
      'Atikamekw' => 'Atikamekw',
      'Atohwaim' => 'Atohwaim',
      'Atong (Cameroon)' => 'Atong (Camerun)',
      'Atorada' => 'Atorada',
      'Atsahuaca' => 'Atsahuaca',
      'Atsugewi' => 'Atsugewi',
      'Atta, Pamplona' => 'Atta, Pamplona',
      'Atta, Pudtol' => 'Atta, Pudtol',
      'Attié' => 'Attié',
      'Au' => 'Au',
      'Aurá' => 'Aurá',
      'Austral' => 'Austral',
      'Australian Aborigines Sign Language' => 'Llengua de signes d\'aborígens australians',
      'Austrian Sign Language' => 'Llengua de Signe austríac',
      'Auye' => 'Auye',
      'Auyokawa' => 'Auyokawa',
      'Avestan' => 'avèstic',
      'Avokaya' => 'Avokaya',
      'Avá-Canoeiro' => 'Avá-Canoeiro',
      'Awa (Papua New Guinea)' => 'Awa (Papua Nova Guinea)',
      'Awabakal' => 'Awabakal',
      'Awadhi' => 'awadhi',
      'Awak' => 'Awak',
      'Awbono' => 'Awbono',
      'Awera' => 'Awera',
      'Awetí' => 'Awetí',
      'Awjilah' => 'Awjilah',
      'Awngi' => 'Awngi',
      'Awutu' => 'Awutu',
      'Awyi' => 'Awyi',
      'Awyu, South' => 'Awyu, Sud',
      'Axamb' => 'Axamb',
      'Aymara' => 'aimara',
      'Ayta, Abellen' => 'Ayta, Abellen',
      'Ayta, Ambala' => 'Ayta, Ambala',
      'Azerbaijani' => 'Serbi',
      'Baluchi' => 'balutxi',
      'Bambara' => 'bambara',
      'Bankon' => 'Bankon',
      'Bashkir' => 'baixkir',
      'Basque' => 'Basc',
      'Belarusian' => 'Bielorús',
      'Bhojpuri' => 'bhojpuri',
      'Bikol' => 'bikol',
      'Bislama' => 'bislama',
      'Braj' => 'braj',
      'Breton' => 'Francès',
      'Bukiyip' => 'Bukiyip',
      'Bulgarian' => 'Búlgar',
      'Bumbita Arapesh' => 'Bumbita Arapesh',
      'Burmese' => 'birmà',
      'Burumakok' => 'Burumakok',
      'Caddo' => 'caddo',
      'Casuarina Coast Asmat' => 'Casuarina Costa Asmat',
      'Catalan' => 'Català',
      'Cebuano' => 'cebuano',
      'Central Cagayan Agta' => 'Cagayan Agta central',
      'Chagatai' => 'txagatai',
      'Chamorro' => 'chamorro; chamoru',
      'Cherokee' => 'cherokee',
      'Cheyenne' => 'xeiene; cheyenne',
      'Chibcha' => 'chibcha; muisca',
      'Chin, Anu-Hkongso' => 'Chin, Anu-Hkongso',
      'Chinese' => 'Xinès',
      'Chinook jargon' => 'pidgin chinook',
      'Choctaw' => 'choctaw',
      'Chuvash' => 'txuvaix',
      'Cicipu' => 'Cicipu',
      'Cishingini' => 'Cishingini',
      'Classical Syriac' => 'siríac clàssic',
      'Coptic' => 'copte',
      'Corsican' => 'cors',
      'Creole English, Antigua and Barbuda' => 'Crioll anglès, Antigua i Barbuda',
      'Creole French, Saint Lucian' => 'Crioll francès, Sant Llucià',
      'Creole, Afro-Seminole' => 'Crioll, Afro-Seminole',
      'Croatian' => 'Croat',
      'Czech' => 'Txec',
      'Dakota' => 'dakota',
      'Danish' => 'Danès',
      'Defaka' => 'Defaka',
      'Delaware' => 'delaware',
      'Denya' => 'Denya',
      'Dhofari Arabic' => 'Àrab Dhofari',
      'Dinka' => 'dinka',
      'Dogon, Ampari' => 'Dogon, Ampari',
      'Dogrib' => 'dogrib',
      'Dumagat, Remontado' => 'Dumagat, Remontado',
      'Dutch' => 'Holandès',
      'Dutch, Middle (ca. 1050-1350)' => 'holandès mitjà (ca. 1050-1350)',
      'Dyula' => 'dyula',
      'Dzongkha' => 'bhutanès',
      'Eastern Abnaki' => 'Abnaki oriental',
      'Eastern Acipa' => 'Acipa oriental',
      'Eastern Arrernte' => 'Arrernte oriental',
      'Eastern Egyptian Bedawi Arabic' => 'Àrab Bedawi Oriental Egipci',
      'Efik' => 'efik',
      'Egyptian (Ancient)' => 'egipci antic',
      'Egyptian Arabic' => 'Àrab egipci',
      'Ekajuk' => 'ekajuk',
      'Elamite' => 'elamita',
      'Eloyi' => 'Eloyi',
      'English' => 'Anglès',
      'English, Middle (1100-1500)' => 'anglès mitjà (1100-1500)',
      'English, Old (ca. 450-1100)' => 'anglès antic (ca. 450-1100)',
      'Erzya' => 'erzya',
      'Esimbi' => 'Esimbi',
      'Esperanto' => 'Alemany',
      'Estonian' => 'Estonià',
      'Ewe' => 'ewe',
      'Ewondo' => 'ewondo',
      'Faroese' => 'Feroès',
      'Fembe' => 'Fembe',
      'Fijian' => 'fijià',
      'Finnish' => 'Finès',
      'Fon' => 'fon',
      'French' => 'Francès',
      'French, Middle (ca. 1400-1600)' => 'francès mitjà (ca. 1400-1600)',
      'French, Old (842-ca. 1400)' => 'francès antic (842 - ca 1400)',
      'Fulah' => 'ful',
      'Ga' => 'ga',
      'Ganda' => 'ganda',
      'Gayo' => 'gayo',
      'Georgian' => 'georgià',
      'German' => 'Alemany',
      'German, Middle High (ca. 1050-1500)' => 'alt alemany mitjà (ca. 1050-1500)',
      'German, Old High (ca. 750-1050)' => 'alt alemany antic (ca. 750-1050)',
      'Ghotuo' => 'Ghotuo',
      'Gikyode' => 'Gikyode',
      'Gorontalo' => 'gorontalo',
      'Gothic' => 'gòtic',
      'Greek, Ancient (to 1453)' => 'grec antic (fins al 1453)',
      'Greek, Modern (1453-)' => 'grec modern (des del 1453)',
      'Gros Ventre' => 'Gros Ventre',
      'Guarani' => 'guaraní',
      'Guerrero Amuzgo' => 'Guerrero Amuzgo',
      'Gujarati' => 'gujarati',
      'Haeke' => 'Haeke',
      'Hamer-Banna' => 'Hamer-Banna',
      'Hawaiian' => 'hawaià',
      'Hebrew' => 'Hebreu',
      'Hijazi Arabic' => 'Àrab Hijazi',
      'Hiligaynon' => 'hiligaynon',
      'Hittite' => 'hitita',
      'Hungarian' => 'Hongarès',
      'Iban' => 'iban',
      'Icelandic' => 'Islandès',
      'Ido' => 'ido',
      'Igbo' => 'igbo',
      'Igo' => 'Igo',
      'Iloko' => 'ilocà',
      'Inabaknon' => 'Inabaknon',
      'Indonesian' => 'Indonesi',
      'Interlingua (International Auxiliary Language Association)' => 'interlingua (International Auxiliary Language Association)',
      'Inuktitut' => 'inuktitut',
      'Inupiaq' => 'inupiak',
      'Ipulo' => 'Ipulo',
      'Irish' => 'Irlandès',
      'Irish, Middle (900-1200)' => 'irlandès mitjà (900-1200)',
      'Irish, Old (to 900)' => 'irlandès antic (fins al 900)',
      'Isarog Agta' => 'Isarog Agta',
      'Ivbie North-Okpela-Arhe' => 'Ivbie Nord-Okpela-Arhe',
      'Japanese' => 'Japonès',
      'Jicarilla Apache' => 'Jicarilla Apatxe',
      'Kabardian' => 'kabardí',
      'Kabyle' => 'cabilenc',
      'Kannada' => 'kannada',
      'Kara-Kalpak' => 'karakalpak',
      'Karachay-Balkar' => 'karatxai-balkar',
      'Karo (Brazil)' => 'Karo (Brasil)',
      'Kashmiri' => 'caixmiri',
      'Kashubian' => 'caixubi',
      'Kawi' => 'kawi',
      'Kazakh' => 'kazakh',
      'Kimbundu' => 'kimbundu; mbundu',
      'Kinyarwanda' => 'kinyarwanda',
      'Kiowa Apache' => 'Kiowa Apatxe',
      'Kirghiz' => 'kirguís',
      'Komi' => 'komi',
      'Kongo' => 'Kongo',
      'Korean' => 'Coreà',
      'Kpelle' => 'kpelle',
      'Kumyk' => 'kúmik',
      'Kutenai' => 'kutenai',
      'Lahnda' => 'lahnda',
      'Lamba' => 'lamba',
      'Larike-Wakasihu' => 'Larike-Wakasihu',
      'Lezghian' => 'lesguià; lèsguic',
      'Lipan Apache' => 'Lipan Apatxe',
      'Lojban' => 'lojban',
      'Lozi' => 'lozi',
      'Luba-Katanga' => 'luba-katanga',
      'Luba-Lulua' => 'luba-lulua',
      'Luiseno' => 'luisenyo',
      'Lule Sami' => 'sami de Lule',
      'Lunda' => 'lunda',
      'Luo (Kenya and Tanzania)' => 'luo (Kenya i Tanzània)',
      'Macedonian' => 'Macedoni',
      'Magahi' => 'magahi',
      'Maithili' => 'maithili',
      'Makasar' => 'makasar',
      'Malay, Ambonese' => 'Malai, Ambonese',
      'Malayalam' => 'malaialam',
      'Mandingo' => 'manding',
      'Mandobo Atas' => 'Mandobo Atas',
      'Manobo, Ata' => 'Manobo, Ata',
      'Marathi' => 'marathi',
      'Mescalero-Chiricahua Apache' => 'Apatxe Mescalero-Chiricahua',
      'Mesopotamian Arabic' => 'Àrab de Mesopotàmia',
      'Minangkabau' => 'minangkabau',
      'Mobumrin Aizi' => 'Mobumrin Aizi',
      'Mohawk' => 'mohawk',
      'Moksha' => 'moksha',
      'Molmo One' => 'Molmo Un',
      'Mongo' => 'mongo',
      'Mongolian' => 'mongol',
      'Mpur' => 'Mpur',
      'Mt. Iraya Agta' => 'Mt. Iraya Agta',
      'Mt. Iriga Agta' => 'Mt. Iriga Agta',
      'Multiple languages' => 'diferents llengües',
      'Muratayak' => 'Muratayak',
      'N\'Ko' => 'nko',
      'Nauru' => 'nauruà',
      'Ndonga' => 'ndonga',
      'Nend' => 'Nend',
      'Neo-Aramaic, Assyrian' => 'Neo-arameu, assiri',
      'Nias' => 'nias',
      'Niuean' => 'niueà',
      'Norse, Old' => 'nòrdic antic',
      'Northeast Pashai' => 'Pashai del nord-est',
      'Norwegian' => 'Noruec',
      'Nyamwezi' => 'nyamwezi',
      'Nyankole' => 'nyankole',
      'Nyoro' => 'nyoro',
      'Nzima' => 'nzema; nzima; appolo',
      'Obokuitai' => 'Obokuitai',
      'Occitan (post 1500)' => 'Occità',
      'Official Aramaic (700-300 BCE)' => 'Arameu oficial (700-300 aC)',
      'Ojibwa' => 'ojibwa',
      'Old English (ca. 450-1100)' => 'Anglès antic (ca. 450-1100)',
      'One, Molmo' => 'Un, Molmo',
      'Osage' => 'osage',
      'Pahlavi' => 'pahlavi',
      'Palauan' => 'palauà; palauès',
      'Pamplona Atta' => 'Pamplona Atta',
      'Papiamento' => 'papiamentu; papiamento; papiament',
      'Pará Arára' => 'Arára de Pará',
      'Pashai, Northeast' => 'Pashai, Nord-est',
      'Pele-Ata' => 'Pelé-Ata',
      'Pemon' => 'Pemon',
      'Persian, Old (ca. 600-400 B.C.)' => 'persa antic (ca. 600-400 AC)',
      'Polish' => 'Polonès',
      'Portuguese' => 'Portuguès',
      'Provençal, Old (to 1500)' => 'provençal antic (fins al 1500)',
      'Pudtol Atta' => 'Pudtol Atta',
      'Putukwam' => 'Putukwam',
      'Qawasqar' => 'Qawasqar',
      'Qimant' => 'Qimant',
      'Quechua' => 'quètxua',
      'Rajasthani' => 'rajasthani',
      'Rapanui' => 'rapanui',
      'Remontado Dumagat' => 'Remontado Dumagat',
      'Romanian' => 'Romanès',
      'Rundi' => 'kirundi',
      'Russian' => 'Rus',
      'Safeyoka' => 'Safeyoka',
      'Saint Lucian Creole French' => 'Francès Crioll de Sant Llucià',
      'Samoan' => 'samoà',
      'Sandawe' => 'sandawe',
      'Sango' => 'sango',
      'Santali' => 'santali',
      'Selkup' => 'selkup',
      'Serbian' => 'Serbi',
      'Serer' => 'serer',
      'Shan' => 'shan',
      'Shona' => 'shona',
      'Sidamo' => 'sidamo',
      'Siksika' => 'siksika; peus negres',
      'Sindhi' => 'sindhi',
      'Siwu' => 'Siwu',
      'Skolt Sami' => 'sami skolt',
      'Slave (Athapascan)' => 'slave (atapascà)',
      'Slovak' => 'Eslovac',
      'Slovenian' => 'Eslovè',
      'Solong' => 'Solong',
      'Somali' => 'somali',
      'Sotho, Southern' => 'sotho',
      'South Awyu' => 'Awyu del Sud',
      'Spanish' => 'Espanyol',
      'Standard Arabic' => 'Àrab estàndard',
      'Standard Moroccan Tamazight' => 'amazic estàndard marroquí',
      'Sukuma' => 'sukuma',
      'Sundanese' => 'sundanès',
      'Susu' => 'susu',
      'Swati' => 'siswati',
      'Swedish' => 'Suec',
      'Ta\'izzi-Adeni Arabic' => 'Ta\'izzi-Adeni àrab',
      'Tagalog' => 'tagàlog',
      'Tamashek' => 'tamahaq',
      'Tatar' => 'tàtar',
      'Telugu' => 'telugu',
      'Tereno' => 'tereno; terêna',
      'Tetum' => 'tetum; tetun',
      'Thai' => 'Tai',
      'Tiagbamrin Aizi' => 'Tiagbamrin Aizi',
      'Tibetan' => 'tibetà',
      'Timne' => 'timne; themne',
      'Tiv' => 'tiv',
      'Tlingit' => 'tlingit',
      'Tocantins Asurini' => 'Tocantins Asurini',
      'Tok Pisin' => 'tok pisin',
      'Tokelau' => 'tokelauès',
      'Tonga (Nyasa)' => 'tonga (Nyasa)',
      'Tonga (Tonga Islands)' => 'tonga',
      'Tsonga' => 'tsonga',
      'Tswana' => 'tswana',
      'Tumbuka' => 'tumbuka',
      'Tunisian Arabic' => 'Àrab tunisià',
      'Turkish' => 'Turc',
      'Turkish, Ottoman (1500-1928)' => 'turc; otomà (1500-1928)',
      'Turkmen' => 'turcman',
      'Tuvalu' => 'tuvalu',
      'Tuvinian' => 'tuvinià',
      'Twi' => 'twi',
      'Uab Meto' => 'Uab Meto',
      'Udmurt' => 'udmurt',
      'Ugaritic' => 'ugarític',
      'Uighur' => 'uigur',
      'Ukpet-Ehom' => 'Ukpet-Ehom',
      'Umbundu' => 'umbundu',
      'Uncoded languages' => 'llengües sense codificació',
      'Urdu' => 'urdú',
      'Uzbek' => 'uzbek',
      'Vai' => 'vai',
      'Venda' => 'venda',
      'Vietnamese' => 'Vietnamita',
      'Volapük' => 'volapük',
      'Votic' => 'votic; vod',
      'Walloon' => 'való',
      'Washo' => 'washo',
      'Welsh' => 'gal·lès',
      'Western Neo-Aramaic' => 'Neo-arameu occidental',
      'Wolof' => 'wòlof',
      'Xhosa' => 'xosa',
      'Xingú Asuriní' => 'Xingú Asuriní',
      'Xârâcùù' => 'Xârâcùù',
      'Yakut' => 'iacut',
      'Yanesha\'' => 'Yanesha\'',
      'Yaosakor Asmat' => 'Yaosakor Asmat',
      'Yiddish' => 'jiddish',
      'Yoruba' => 'ioruba',
      'Zapotec' => 'zapoteca',
      'Zulu' => 'zulu',
      'Zuni' => 'zuni',
      'Àhàn' => 'Àhàn',
      'Áncá' => 'Áncá',
      'Ömie' => 'Ömie',
    ),
  ),
);