<?php $exp = 1718929167; $val = PKP\i18n\translation\Translator::__set_state(array(
   'domain' => '',
   'dictionary' => 
  array (
    '' => 
    array (
      '' => 
      array (
        'Aari' => 'Aari',
        'Aasáx' => 'Aasáx',
        'Abaga' => 'Abaga',
        'Abai Sungai' => 'Abai Sungai',
        'Abanyom' => 'Abanyom',
        'Abau' => 'Abau',
        'Abaza' => 'Abaza',
        'Abellen Ayta' => 'Abellen Ayta',
        'Abidji' => 'Abidji',
        'Abinomn' => 'Abinomn',
        'Abkhazian' => 'Abchazisch',
        'Abnaki, Eastern' => 'Abnaki, Oostelijk',
        'Abnaki, Western' => 'Abnaki, Westelijk',
        'Abon' => 'Abon',
        'Abron' => 'Abron',
        'Abu' => 'Abu',
        'Abu\' Arapesh' => 'Abu\' Arapesh',
        'Abua' => 'Abua',
        'Abui' => 'Abui',
        'Abure' => 'Abure',
        'Abé' => 'Abé',
        'Achagua' => 'Achagua',
        'Achang' => 'Achang',
        'Acheron' => 'Acheron',
        'Achi' => 'Achi',
        'Achinese' => 'Achinees',
        'Achterhoeks' => 'Achterhoeks',
        'Achuar-Shiwiar' => 'Achuar-Shiwiar',
        'Achumawi' => 'Achumawi',
        'Acipa, Eastern' => 'Acipa, Oostelijk',
        'Acoli' => 'Acholi',
        'Acroá' => 'Acroá',
        'Adang' => 'Adang',
        'Adangbe' => 'Adangbe',
        'Adangme' => 'Adangme',
        'Adele' => 'Adele',
        'Adhola' => 'Adhola',
        'Adi' => 'Adi',
        'Adioukrou' => 'Adioukrou',
        'Adnyamathanha' => 'Adnyamathanha',
        'Adonara' => 'Adonara',
        'Aduge' => 'Aduge',
        'Adyghe' => 'Adygees; West-Circassisch',
        'Adzera' => 'Adzera',
        'Aeka' => 'Aeka',
        'Aer' => 'Aer',
        'Afade' => 'Afade',
        'Afar' => 'Afar',
        'Afghan Sign Language' => 'Afghaanse Gebarentaal',
        'Afitti' => 'Afitti',
        'Afrihili' => 'Afrihili',
        'Afrikaans' => 'Afrikaans',
        'Agarabi' => 'Agarabi',
        'Agariya' => 'Agariya',
        'Agatu' => 'Agatu',
        'Aghem' => 'Aghem',
        'Aghu' => 'Aghu',
        'Aghul' => 'Aghul',
        'Agi' => 'Agi',
        'Agta, Mt. Iriga' => 'Agta, Mt. Iriga',
        'Aguacateco' => 'Aguacateken',
        'Aguano' => 'Aguano',
        'Aguna' => 'Aguna',
        'Ahanta' => 'Ahanta',
        'Ahirani' => 'Ahirani',
        'Ahtena' => 'Ahtena',
        'Aighon' => 'Aigon',
        'Aimaq' => 'Aimaq',
        'Aimele' => 'Aimele',
        'Aimol' => 'Aimol',
        'Ainbai' => 'Ainbai',
        'Ainu (China)' => 'Aino (China)',
        'Ainu (Japan)' => 'Aino (Japan)',
        'Aiome' => 'Aiome',
        'Airoran' => 'Airoran',
        'Aiton' => 'Aiton',
        'Ajawa' => 'Ajawa',
        'Ak' => 'Ak',
        'Aka-Bea' => 'Aka-Bea',
        'Aka-Bo' => 'Aka-Bo',
        'Aka-Cari' => 'Aka-Cari',
        'Aka-Kora' => 'Aka-Kora',
        'Akan' => 'Akaans',
        'Akar-Bale' => 'Akar-Bale',
        'Akawaio' => 'Akawaio',
        'Ake' => 'Ake',
        'Akeu' => 'Akeu',
        'Akha' => 'Akha',
        'Akkadian' => 'Akkadiaans',
        'Aklanon' => 'Aklanon',
        'Akoose' => 'Akoose',
        'Akpa' => 'Akpa',
        'Akrukay' => 'Akrukay',
        'Akum' => 'Akum',
        'Akuntsu' => 'Akuntsu',
        'Akwa' => 'Akwa',
        'Al-Sayyid Bedouin Sign Language' => 'Al-Sayyid Bedouinse Gebarentaal',
        'Alabama' => 'Alabama',
        'Alago' => 'Alago',
        'Alak' => 'Alak',
        'Alamblak' => 'Alamblak',
        'Alangan' => 'Alangan',
        'Alapmunte' => 'Alapmunte',
        'Alawa' => 'Alawa',
        'Albanian' => 'Albanees',
        'Albanian Sign Language' => 'Albanese Gebarentaal',
        'Albanian, Arbëreshë' => 'Albanees, Arbëreshë',
        'Albanian, Arvanitika' => 'Albanees, Arvanitika',
        'Albanian, Gheg' => 'Albanees, Gegisch',
        'Albanian, Tosk' => 'Albanees, Toskisch',
        'Aleut' => 'Aleut',
        'Algerian Arabic' => 'Algerijns Arabisch',
        'Algerian Saharan Arabic' => 'Algerijns Sahara Arabisch',
        'Algerian Sign Language' => 'Algerijnse Gebarentaal',
        'Algonquin' => 'Algonkisch',
        'Ali' => 'Ali',
        'Alladian' => 'Alladian',
        'Allar' => 'Allar',
        'Alngith' => 'Alngith',
        'Alsea' => 'Alsea',
        'Alta, Northern' => 'Altajs, Noordelijk',
        'Alta, Southern' => 'Alta, Zuidelijk',
        'Altai, Northern' => 'Altajs, Noordelijk',
        'Altai, Southern' => 'Altajs, Zuidelijk',
        'Alugu' => 'Alugu',
        'Alumu-Tesu' => 'Alumu-Tesu',
        'Alyawarr' => 'Alyawarr',
        'Amahai' => 'Amahai',
        'Amahuaca' => 'Amahuaca',
        'Amaimon' => 'Amaimon',
        'Amal' => 'Amal',
        'Amami-Oshima, Southern' => 'Amami-Oshima, Zuidelijk',
        'Amanab' => 'Amanab',
        'Amara' => 'Amara',
        'Amarakaeri' => 'Amarakaeri',
        'Amarasi' => 'Amarasi',
        'Ambai' => 'Ambai',
        'Ambakich' => 'Ambakich',
        'Ambala Ayta' => 'Ambala Ayta',
        'Ambele' => 'Ambele',
        'Amblong' => 'Amblong',
        'Ambonese Malay' => 'Ambonees Maleis',
        'Ambrak' => 'Ambrak',
        'Ambul' => 'Ambul',
        'Ambulas' => 'Ambulas',
        'Amdang' => 'Amdang',
        'Amdo Tibetan' => 'Amdo Tibetaans',
        'Amele' => 'Amele',
        'American Sign Language' => 'Amerikaanse Gebarentaal',
        'Amharic' => 'Amhaars',
        'Ami' => 'Ami',
        'Amol' => 'Alatil',
        'Ampanang' => 'Ampanang',
        'Amri Karbi' => 'Amri Karbi',
        'Amundava' => 'Amundava',
        'Anaang' => 'Anaang',
        'Anakalangu' => 'Anakalangu',
        'Anam' => 'Anam',
        'Anambé' => 'Anambé',
        'Anasi' => 'Anasi',
        'Ancient North Arabian' => 'Oudnoord-Arabisch',
        'Ancient Zapotec' => 'Oudzapotec',
        'Andai' => 'Andai',
        'Andajin' => 'Andajin',
        'Andarum' => 'Andarum',
        'Andegerebinha' => 'Andegerebinha',
        'Andh' => 'Andh',
        'Andi' => 'Andi',
        'Andio' => 'Andio',
        'Andoa' => 'Andoa',
        'Aneityum' => 'Aneityum',
        'Aneme Wake' => 'Aneme Wake',
        'Angaataha' => 'Angaatiha',
        'Angaité' => 'Angaité',
        'Angal' => 'Angal',
        'Angami Naga' => 'Angami Naga',
        'Angika' => 'Angika',
        'Angolar' => 'Angolar',
        'Angor' => 'Angor',
        'Ankave' => 'Ankave',
        'Anserma' => 'Anserma',
        'Antigua and Barbuda Creole English' => 'Antigua en Barbuda Creools Engels',
        'Anus' => 'Anus',
        'Anyin' => 'Anyin',
        'Aore' => 'Aore',
        'Apiaká' => 'Apiaká',
        'Apma' => 'Apma',
        'Aputai' => 'Aputai',
        'Arabana' => 'Arabana',
        'Arabela' => 'Arabela',
        'Arabic' => 'Arabisch',
        'Arabic, Algerian' => 'Arabisch, Algerijns',
        'Arabic, Algerian Saharan' => 'Arabisch, Algerijns Sahara',
        'Arabic, Baharna' => 'Arabisch, Bahrain',
        'Arabic, Chadian' => 'Arabisch, Tsjaads',
        'Arabic, Cypriot' => 'Arabisch, Cypriotisch',
        'Arabic, Dhofari' => 'Arabisch, Dhofari',
        'Arabic, Egyptian' => 'Arabisch, Egyptisch',
        'Arabic, Gulf' => 'Arabisch, Golf',
        'Arabic, Hadrami' => 'Arabisch, Hadramaut',
        'Arabic, Hijazi' => 'Arabisch, Hijazisch',
        'Arabic, Judeo-Moroccan' => 'Arabisch, Judeo-Marokkaans',
        'Arabic, Libyan' => 'Arabisch, Libisch',
        'Arabic, Mesopotamian' => 'Arabisch, Mesopotamisch',
        'Arabic, Moroccan' => 'Arabisch, Marokkaans',
        'Arabic, Najdi' => 'Arabisch, Najdi',
        'Arabic, North Levantine' => 'Arabisch, Noord-Levantijns',
        'Arabic, North Mesopotamian' => 'Arabisch, Noord-Mesopotamisch',
        'Arabic, Omani' => 'Arabisch, Omaans',
        'Arabic, Saidi' => 'Arabisch, Saidi',
        'Arabic, Sanaani' => 'Arabisch, Sanaa',
        'Arabic, South Levantine' => 'Arabisch, Zuid-Levantijns',
        'Arabic, Standard' => 'Arabisch, Standaard',
        'Arabic, Sudanese' => 'Arabisch, Sudanees',
        'Arabic, Ta\'izzi-Adeni' => 'Arabisch, Taiz-Aden',
        'Arabic, Tajiki' => 'Arabisch, Tadzjieks',
        'Arabic, Tunisian' => 'Arabisch, Tunesisch',
        'Arabic, Uzbeki' => 'Arabisch, Oezbeeks',
        'Aragonese' => 'Aragonees',
        'Araki' => 'Araki',
        'Aramaic, Official (700-300 BCE)' => 'Aramees, Officieel (700-300 v.Chr.)',
        'Aramaic, Old (up to 700 BCE)' => 'Aramees, Oud (tot 700 v.Chr.)',
        'Aranadan' => 'Aranadan',
        'Aranda, Lower Southern' => 'Aranda, Neder Zuidelijk',
        'Araona' => 'Araona',
        'Arapaho' => 'Arapaho',
        'Arapaso' => 'Arapaso',
        'Arapesh, Abu\'' => 'Arapesh, Abu\'',
        'Arawak' => 'Arawak',
        'Arawum' => 'Arawum',
        'Arbëreshë Albanian' => 'Arbëreshë Albanees',
        'Archi' => 'Archi',
        'Areba' => 'Areba',
        'Arem' => 'Arem',
        'Argentine Sign Language' => 'Argentijnse Gebarentaal',
        'Argobba' => 'Argobba',
        'Arguni' => 'Arguni',
        'Arhuaco' => 'Arhuaco',
        'Ari' => 'Ari',
        'Arifama-Miniafia' => 'Arifama-Miniafia',
        'Arigidi' => 'Arigidi',
        'Arikara' => 'Arikara',
        'Armenian' => 'Armeens',
        'Armenian Sign Language' => 'Armeense Gebarentaal',
        'Armenian, Middle' => 'Armeens, Midden',
        'Arosi' => 'Arosi',
        'Arrernte, Eastern' => 'Arrernte, Oostelijk',
        'Arta' => 'Arta',
        'Aruek' => 'Aruek',
        'Arutani' => 'Arutani',
        'Arvanitika Albanian' => 'Arvanitika Albanees',
        'Arára, Pará' => 'Arára, Pará',
        'Ashkun' => 'Ashkun',
        'Ashtiani' => 'Ashtiani',
        'Asoa' => 'Asoa',
        'Assamese' => 'Assamees',
        'Asturian' => 'Asturisch',
        'Asu (Tanzania)' => 'Asu (Tanzania)',
        'Ata' => 'Ata',
        'Atampaya' => 'Atampaya',
        'Athpariya' => 'Athpariya',
        'Atong (Cameroon)' => 'Atong (Kameroen)',
        'Atong (India)' => 'Atong (India)',
        'Atorada' => 'Atorada',
        'Atsam' => 'Atsam',
        'Aulua' => 'Aulua',
        'Aushi' => 'Aushi',
        'Aushiri' => 'Aushiri',
        'Australian Aborigines Sign Language' => 'Australische Aborigines Gebarentaal',
        'Austrian Sign Language' => 'Oostenrijkse Gebarentaal',
        'Avar, Old' => 'Avaars, Oud',
        'Avaric' => 'Avaars',
        'Avatime' => 'Avatime',
        'Avau' => 'Avau',
        'Avestan' => 'Avestaans',
        'Avikam' => 'Avikam',
        'Avokaya' => 'Avokaya',
        'Awad Bing' => 'Awad Bing',
        'Awadhi' => 'Awadhi',
        'Awak' => 'Awak',
        'Awar' => 'Awar',
        'Awara' => 'Awara',
        'Awbono' => 'Awbono',
        'Aweer' => 'Aweer',
        'Awing' => 'Awing',
        'Awiyaana' => 'Awiyaana',
        'Awjilah' => 'Awjilah',
        'Awutu' => 'Awutu',
        'Awyi' => 'Awyi',
        'Axamb' => 'Axamb',
        'Ayere' => 'Ayere',
        'Ayerrerenge' => 'Ayerrerenge',
        'Aymara' => 'Aymara',
        'Aymara, Central' => 'Aymara, Centraal',
        'Aymara, Southern' => 'Aymara, Zuidelijk',
        'Ayoreo' => 'Ayoreo',
        'Ayta, Abellen' => 'Ayta, Abellen',
        'Ayta, Ambala' => 'Ayta, Ambala',
        'Ayta, Sorsogon' => 'Ayta, Sorsogon',
        'Ayu' => 'Ayu',
        'Azerbaijani' => 'Azerbeidzjaans',
        'Azerbaijani, North' => 'Azerbeidzjaans, Noordelijk',
        'Azerbaijani, South' => 'Azerbeidzjaans, Zuidelijk',
        'Azha' => 'Azha',
        'Baan' => 'Baan',
        'Baangi' => 'Baangi',
        'Baba' => 'Baba',
        'Babango' => 'Babango',
        'Babar, North' => 'Babar, Noordelijk',
        'Babatana' => 'Babatana',
        'Babine' => 'Babine',
        'Babuza' => 'Babuza',
        'Bacama' => 'Bacama',
        'Bacanese Malay' => 'Batjan Maleis',
        'Bada (Indonesia)' => 'Bada (Indonesië)',
        'Bada (Nigeria)' => 'Bada (Nigerië)',
        'Badaga' => 'Badaga',
        'Bade' => 'Bade',
        'Badeshi' => 'Badeshi',
        'Badimaya' => 'Badimaya',
        'Badui' => 'Badui',
        'Baelelea' => 'Baelelea',
        'Baetora' => 'Baetora',
        'Bafut' => 'Bafut',
        'Baga Kaloum' => 'Baga Kaloum',
        'Baga Koga' => 'Baga Koga',
        'Baga Manduri' => 'Baga Manduri',
        'Baga Pokur' => 'Baga Pokur',
        'Baga Sitemu' => 'Baga Sitemu',
        'Baga Sobané' => 'Baga Sobané',
        'Bagheli' => 'Bagheli',
        'Bagirmi' => 'Bagirmi',
        'Bago-Kusuntu' => 'Bago-Kusuntu',
        'Bagri' => 'Bagri',
        'Bagupi' => 'Bagupi',
        'Bagusa' => 'Bagusa',
        'Baham' => 'Baham',
        'Baharna Arabic' => 'Bahrein Arabisch',
        'Bahau' => 'Bahau',
        'Bahinemo' => 'Bahinemo',
        'Bahing' => 'Bahing',
        'Bahnar' => 'Bahnar',
        'Bahonsuai' => 'Bahonsuai',
        'Bai, Panyi' => 'Bai, Panyi',
        'Bai, Southern' => 'Bai, Zuidelijk',
        'Baibai' => 'Baibai',
        'Baima' => 'Baima',
        'Baimak' => 'Baimak',
        'Baiso' => 'Baiso',
        'Bajan' => 'Bajan',
        'Bajau, Indonesian' => 'Bajau, Indonesisch',
        'Bajau, West Coast' => 'Bajau, Westkust',
        'Bakairí' => 'Bakairí',
        'Bakaka' => 'Bakaka',
        'Bakhtiari' => 'Bakhtiari',
        'Baki' => 'Baki',
        'Bakpinka' => 'Bakpinka',
        'Balaesang' => 'Balaesang',
        'Balangao' => 'Balangao',
        'Balantak' => 'Balantak',
        'Baldemu' => 'Baldemu',
        'Bali (Nigeria)' => 'Bali (Nigerië)',
        'Balinese' => 'Balinees',
        'Balkan Gagauz Turkish' => 'Balkan Gagauz Turks',
        'Balkan Romani' => 'Balkan Romani',
        'Balo' => 'Balo',
        'Balochi, Eastern' => 'Oost-Balochi',
        'Balochi, Southern' => 'Balochi, Zuidelijk',
        'Balochi, Western' => 'West-Balochi',
        'Baloi' => 'Baloi',
        'Balti' => 'Balti',
        'Baltic Romani' => 'Baltisch Romani',
        'Baluchi' => 'Beloetsji',
        'Bamali' => 'Bamali',
        'Bambalang' => 'Bambalang',
        'Bambara' => 'Bambara',
        'Bambili-Bambui' => 'Bambili-Bambui',
        'Bamenyam' => 'Bamenyam',
        'Bamu' => 'Bamu',
        'Bamukumbit' => 'Bamukumbit',
        'Bamun' => 'Bamun',
        'Bamunka' => 'Bamunka',
        'Bamwe' => 'Bamwe',
        'Bana' => 'Bana',
        'Banaro' => 'Banaro',
        'Banda (Indonesia)' => 'Banda (Indonesië)',
        'Banda Malay' => 'Banda Malay',
        'Banda-Banda' => 'Banda-Banda',
        'Banda-Mbrès' => 'Banda-Mbrès',
        'Bandi' => 'Bandi',
        'Bandial' => 'Bandial',
        'Bandjalang' => 'Bandjalang',
        'Bangala' => 'Bangala',
        'Bangandu' => 'Bangandu',
        'Bangba' => 'Bangba',
        'Banggai' => 'Banggai',
        'Banggarla' => 'Banggarla',
        'Bangi' => 'Bangi',
        'Bangla' => 'Bangaals',
        'Bangolan' => 'Bangolan',
        'Bangwinji' => 'Bangwinji',
        'Baniva' => 'Baniva',
        'Baniwa' => 'Baniwa',
        'Banjar' => 'Banjar',
        'Bankon' => 'Bankon',
        'Bantawa' => 'Bantawa',
        'Bantayanon' => 'Bantayanon',
        'Bantik' => 'Bantik',
        'Baraamu' => 'Baraamu',
        'Barai' => 'Barai',
        'Barakai' => 'Barakai',
        'Barama' => 'Barama',
        'Barambu' => 'Barambu',
        'Baramu' => 'Baramu',
        'Barapasi' => 'Barapasi',
        'Baras' => 'Baras',
        'Barasana-Eduria' => 'Barasana-Eduria',
        'Bardi' => 'Bardi',
        'Barein' => 'Barein',
        'Bareli, Palya' => 'Palya Bareli',
        'Bari' => 'Bari',
        'Bariai' => 'Bariai',
        'Bariji' => 'Bariji',
        'Barikanchi' => 'Barikanchi',
        'Barombi' => 'Barombi',
        'Barrow Point' => 'Barrow Point',
        'Baruga' => 'Baruga',
        'Baruya' => 'Baruya',
        'Barwe' => 'Barwe',
        'Basa (Cameroon)' => 'Basa (Cameroen)',
        'Basa (Nigeria)' => 'Basa (Nigeria)',
        'Basa-Gumna' => 'Basa-Gumna',
        'Basa-Gurmana' => 'Basa-Gurmana',
        'Basap' => 'Basap',
        'Basay' => 'Basay',
        'Bashkardi' => 'Bashkardi',
        'Bashkir' => 'Basjkiers',
        'Basketo' => 'Basketo',
        'Basque' => 'Baskisch',
        'Bassa' => 'Bassa',
        'Bassa-Kontagora' => 'Bassa-Kontagora',
        'Bassari' => 'Bassari',
        'Bassossi' => 'Bassossi',
        'Bata' => 'Bata',
        'Batak' => 'Batak',
        'Batak Alas-Kluet' => 'Batak Alas-Kluet',
        'Batak Angkola' => 'Batak Angkola',
        'Batak Dairi' => 'Batak Dairi',
        'Batak Karo' => 'Batak Karo',
        'Batak Mandailing' => 'Batak Mandailing',
        'Batak Simalungun' => 'Batak Simalungun',
        'Batanga' => 'Batanga',
        'Batek' => 'Batek',
        'Bateri' => 'Bateri',
        'Bathari' => 'Bathari',
        'Bati (Cameroon)' => 'Bati (Cameroen)',
        'Bati (Indonesia)' => 'Bati (Indonesië)',
        'Bats' => 'Bats',
        'Batu' => 'Batu',
        'Batuley' => 'Batuley',
        'Bau' => 'Bau',
        'Bauchi' => 'Bauchi',
        'Baure' => 'Baure',
        'Bauria' => 'Bauria',
        'Bauwaki' => 'Bauwaki',
        'Bauzi' => 'Bauzi',
        'Bavarian' => 'Beiers',
        'Bawm Chin' => 'Bawm Chin',
        'Bayali' => 'Bayali',
        'Baybayanon' => 'Baybayanon',
        'Baygo' => 'Baygo',
        'Bayono' => 'Bayono',
        'Bayot' => 'Bayot',
        'Bazigar' => 'Bazigar',
        'Beami' => 'Beami',
        'Beaver' => 'Beaver',
        'Beba' => 'Beba',
        'Bebele' => 'Bebele',
        'Bebeli' => 'Bebeli',
        'Bebil' => 'Bebil',
        'Bedjond' => 'Bedjond',
        'Bedoanas' => 'Bedoanas',
        'Beeke' => 'Beeke',
        'Beembe' => 'Beembe',
        'Beezen' => 'Beezen',
        'Befang' => 'Befang',
        'Beja' => 'Beja',
        'Bekati\'' => 'Bekati\'',
        'Bekwel' => 'Bekwel',
        'Belait' => 'Belait',
        'Belanda Bor' => 'Belanda Bor',
        'Belarusian' => 'Wit-Russisch; Belarussisch',
        'Belhariya' => 'Belhariya',
        'Belize Kriol English' => 'Belizaans Creools Engels',
        'Bellari' => 'Bellari',
        'Bemba (Zambia)' => 'Bemba (Zambia)',
        'Bembe' => 'Bembe',
        'Bena (Tanzania)' => 'Bena (Tanzania)',
        'Benabena' => 'Benabena',
        'Bench' => 'Bench',
        'Bende' => 'Bende',
        'Bendi' => 'Bendi',
        'Benga' => 'Benga',
        'Bengali' => 'Bengaals',
        'Benggoi' => 'Benggoi',
        'Bentong' => 'Bentong',
        'Beothuk' => 'Beothuk',
        'Bepour' => 'Bepour',
        'Berbice Creole Dutch' => 'Berbice Creools Nederlands',
        'Berik' => 'Berik',
        'Berinomo' => 'Berinomo',
        'Berom' => 'Berom',
        'Berti' => 'Berti',
        'Besme' => 'Besme',
        'Besoa' => 'Besoa',
        'Betaf' => 'Betaf',
        'Betawi' => 'Betawi',
        'Bete' => 'Bete',
        'Bete-Bendi' => 'Bete-Bendi',
        'Bhadrawahi' => 'Bhadrawahi',
        'Bhalay' => 'Bhalay',
        'Bharia' => 'Bharia',
        'Bhatri' => 'Bhatri',
        'Bhattiyali' => 'Bhattiyali',
        'Bhaya' => 'Bhaya',
        'Bhele' => 'Bhele',
        'Bhilali' => 'Bhilali',
        'Bhili' => 'Bhili',
        'Bhojpuri' => 'Bhojpuri',
        'Bhujel' => 'Bhujel',
        'Bhunjia' => 'Bhunjia',
        'Biafada' => 'Biafada',
        'Biage' => 'Biage',
        'Biak' => 'Biak',
        'Biali' => 'Biali',
        'Bian Marind' => 'Bian Marind',
        'Biangai' => 'Biangai',
        'Biao' => 'Biao',
        'Biao-Jiao Mien' => 'Biao-Jiao Mien',
        'Biatah Bidayuh' => 'Biatah Bidayuh',
        'Bidayuh, Biatah' => 'Biatah Bidayuh',
        'Bidiyo' => 'Bidiyo',
        'Biem' => 'Biem',
        'Bieria' => 'Bieria',
        'Biete' => 'Biete',
        'Biga' => 'Biga',
        'Bijori' => 'Bijori',
        'Bikol' => 'Bikol',
        'Bikol, Central' => 'Bikol, Centraal',
        'Bikol, Southern Catanduanes' => 'Bikol, Zuid-Catanduanes',
        'Bikya' => 'Bikya',
        'Bila' => 'Bila',
        'Bilakura' => 'Bilakura',
        'Bilba' => 'Bilba',
        'Bilbil' => 'Bilbil',
        'Bile' => 'Bile',
        'Bilin' => 'Bilin',
        'Bilma Kanuri' => 'Bilma Kanuri',
        'Biloxi' => 'Biloxi',
        'Bilua' => 'Bilua',
        'Bilur' => 'Bilur',
        'Bima' => 'Bima',
        'Bimin' => 'Bimin',
        'Bimoba' => 'Bimoba',
        'Binahari' => 'Binahari',
        'Binandere' => 'Binandere',
        'Bine' => 'Bine',
        'Bini' => 'Bini',
        'Binji' => 'Binji',
        'Bintauna' => 'Bintauna',
        'Binukid' => 'Binukid',
        'Binumarien' => 'Binumarien',
        'Bipi' => 'Bipi',
        'Birale' => 'Birale',
        'Birao' => 'Birao',
        'Birgit' => 'Birgit',
        'Birhor' => 'Birhor',
        'Biri' => 'Biri',
        'Birifor, Southern' => 'Birifor, Zuid',
        'Biritai' => 'Biritai',
        'Birked' => 'Birked',
        'Birri' => 'Birri',
        'Birwa' => 'Birwa',
        'Bisaya, Brunei' => 'Brunei Bisaya',
        'Bisaya, Sabah' => 'Sabah Bisaya',
        'Bishnupriya' => 'Bishnupriya',
        'Bisis' => 'Bisis',
        'Bislama' => 'Bislama',
        'Bisorio' => 'Bisorio',
        'Bissa' => 'Bissa',
        'Bisu' => 'Bisu',
        'Bit' => 'Bit',
        'Bitare' => 'Bitare',
        'Biwat' => 'Biwat',
        'Biyo' => 'Biyo',
        'Biyom' => 'Biyom',
        'Blaan, Koronadal' => 'Koronadal Blaan',
        'Blaan, Sarangani' => 'Sarangani Blaan',
        'Blablanga' => 'Blablanga',
        'Blagar' => 'Blagar',
        'Blang' => 'Blang',
        'Blissymbols' => 'Blissymbolen',
        'Bo (Papua New Guinea)' => 'Bo (Papua Nieuw Guinea)',
        'Bobo Madaré, Southern' => 'Bobo Madaré, Zuidelijk',
        'Bobongko' => 'Bobongko',
        'Bobot' => 'Bobot',
        'Bodo (Central African Republic)' => 'Bodo (Centraal-Afrikaanse Republiek)',
        'Bodo (India)' => 'Bodo (India)',
        'Bodo Parja' => 'Bodo Parja',
        'Boga' => 'Boga',
        'Bogaya' => 'Bogaya',
        'Boguru' => 'Boguru',
        'Boikin' => 'Boikin',
        'Boko (Benin)' => 'Boko (Benin)',
        'Bokobaru' => 'Bokobaru',
        'Bokoto' => 'Bokoto',
        'Bola' => 'Bola',
        'Bolango' => 'Bolango',
        'Bole' => 'Bole',
        'Bolgo' => 'Bolgo',
        'Bolia' => 'Bolia',
        'Bolivian Sign Language' => 'Boliviaanse Gebarentaal',
        'Bolon' => 'Bolon',
        'Bolondo' => 'Bolondo',
        'Bolongan' => 'Bolongan',
        'Boma' => 'Boma',
        'Bomboli' => 'Bomboli',
        'Bomboma' => 'Bomboma',
        'Bomwali' => 'Bomwali',
        'Bondei' => 'Bondei',
        'Bondo' => 'Bondo',
        'Bonggi' => 'Bonggi',
        'Bonggo' => 'Bonggo',
        'Bongili' => 'Bongili',
        'Bongo' => 'Bongo',
        'Bongu' => 'Bongu',
        'Bonjo' => 'Bonjo',
        'Bonkiman' => 'Bonkiman',
        'Bontok' => 'Bontok',
        'Bontok, Central' => 'Santali, Centraal',
        'Bookan' => 'Bookan',
        'Boon' => 'Boon',
        'Bor, Belanda' => 'Bor, Belanda',
        'Bora' => 'Bora',
        'Boro (Ghana)' => 'Boro (Ghana)',
        'Borong' => 'Borong',
        'Boruca' => 'Boruca',
        'Borôro' => 'Borôro',
        'Bosngun' => 'Bosngun',
        'Bosnian' => 'Bosnisch',
        'Botlikh' => 'Botlikh',
        'Bouna Kulango' => 'Bouna Kulango',
        'Bozaba' => 'Bozaba',
        'Bozo, Jenaama' => 'Bozo, Jenaama',
        'Bozo, Tiéyaxo' => 'Bozo, Tiéyaxo',
        'Bragat' => 'Bragat',
        'Brahui' => 'Brahui',
        'Braj' => 'Braj',
        'Brazilian Sign Language' => 'Braziliaanse Gebarentaal',
        'Brem' => 'Brem',
        'Breri' => 'Breri',
        'Breton' => 'Bretons',
        'Breton, Middle' => 'Bretons, Middel',
        'Breton, Old' => 'Bretons, Oud',
        'Bribri' => 'Bribri',
        'Brithenig' => 'Brithenig',
        'British Sign Language' => 'Britse Gebarentaal',
        'Brokkat' => 'Brokkat',
        'Broome Pearling Lugger Pidgin' => 'Broome Pearling Lugger Pidgin',
        'Bru, Eastern' => 'Oostelijk Bru',
        'Bru, Western' => 'Westelijk Bru',
        'Brunei Bisaya' => 'Brunei Bisaya',
        'Bua' => 'Bua',
        'Bualkhaw Chin' => 'Bualkhaw Chin',
        'Buamu' => 'Buamu',
        'Buang, Mapos' => 'Buang, Mapos',
        'Bube' => 'Bube',
        'Bubi' => 'Bubi',
        'Bubia' => 'Bubia',
        'Budibud' => 'Budibud',
        'Budong-Budong' => 'Budong-Budong',
        'Budukh' => 'Budukh',
        'Buduma' => 'Buduma',
        'Budza' => 'Budza',
        'Bugan' => 'Bugan',
        'Bugawac' => 'Bugawac',
        'Bughotu' => 'Bughotu',
        'Buginese' => 'Buginees',
        'Bugun' => 'Bugun',
        'Buhid' => 'Buhid',
        'Bukat' => 'Bukat',
        'Bukharic' => 'Bukharic',
        'Bukit Malay' => 'Bukit Maleis',
        'Bukitan' => 'Bukitan',
        'Bukusu' => 'Bukusu',
        'Bukwen' => 'Bukwen',
        'Bulgarian' => 'Bulgaars',
        'Bulgarian Sign Language' => 'Bulgaarse Gebarentaal',
        'Bulgebi' => 'Bulgebi',
        'Buli (Indonesia)' => 'Buli (Indonesië)',
        'Bulu (Cameroon)' => 'Bulu (Cameroen)',
        'Bum' => 'Bum',
        'Bumaji' => 'Bumaji',
        'Bumang' => 'Bumang',
        'Buna' => 'Buna',
        'Bunak' => 'Bunak',
        'Bunama' => 'Bunama',
        'Bundeli' => 'Bundeli',
        'Bung' => 'Bung',
        'Bungain' => 'Bungain',
        'Bunu, Younuo' => 'Younuo Bunu',
        'Buol' => 'Buol',
        'Burak' => 'Burak',
        'Buraka' => 'Buraka',
        'Burarra' => 'Burarra',
        'Burate' => 'Burate',
        'Burdekin, Lower' => 'Burdekin, Laag',
        'Burduna' => 'Burduna',
        'Bure' => 'Bure',
        'Buriat' => 'Boerjatisch',
        'Buriat, China' => 'Boerjatisch, Chinees',
        'Buriat, Mongolia' => 'Boerjatisch, Mongools',
        'Buriat, Russia' => 'Boerjatisch, Russisch',
        'Burji' => 'Burji',
        'Burmese' => 'Burmees',
        'Burmeso' => 'Burmeso',
        'Buru (Indonesia)' => 'Buru (Indonesië)',
        'Buru (Nigeria)' => 'Buru (Nigeria)',
        'Burui' => 'Burui',
        'Burumakok' => 'Burumakok',
        'Burun' => 'Burun',
        'Burunge' => 'Burunge',
        'Burushaski' => 'Burushaski',
        'Burusu' => 'Burusu',
        'Buruwai' => 'Buruwai',
        'Busa' => 'Busa',
        'Busam' => 'Busam',
        'Busami' => 'Busami',
        'Busang Kayan' => 'Busang Kayan',
        'Bushi' => 'Bushi',
        'Bushoong' => 'Bushoong',
        'Buso' => 'Buso',
        'Busoa' => 'Busoa',
        'Busuu' => 'Busuu',
        'Butuanon' => 'Butuanon',
        'Buwal' => 'Buwal',
        'Buyu' => 'Buyu',
        'Bwaidoka' => 'Bwaidoka',
        'Bwela' => 'Bwela',
        'Bwile' => 'Bwile',
        'Bwisi' => 'Bwisi',
        'Byangsi' => 'Byangsi',
        'Bété, Gagnoa' => 'Gagnoa Bété',
        'Cabiyarí' => 'Cabiyarí',
        'Cacaopera' => 'Cacaopera',
        'Cacua' => 'Cacua',
        'Caddo' => 'Caddo',
        'Cahuarano' => 'Cahuarano',
        'Cajun French' => 'Cajun-Frans',
        'Callawalla' => 'Callawalla',
        'Caluyanun' => 'Caluyanun',
        'Cameroon Pidgin' => 'Kameroens Pidgin',
        'Canichana' => 'Canichana',
        'Cara' => 'Cara',
        'Carabayo' => 'Carabayo',
        'Carapana' => 'Carapana',
        'Carian' => 'Carisch',
        'Carijona' => 'Carijona',
        'Carolinian' => 'Carolinian',
        'Carpathian Romani' => 'Karpatisch Romani',
        'Carrier, Southern' => 'Zuid-Carrier',
        'Cashinahua' => 'Cashinahua',
        'Catalan' => 'Catalaans',
        'Catalan Sign Language' => 'Catalaanse Gebarentaal',
        'Catawba' => 'Catawba',
        'Cavineña' => 'Cavineña',
        'Cayuga' => 'Cayuga',
        'Cebuano' => 'Cebuano',
        'Cemuhî' => 'Cemuhî',
        'Cen' => 'Cen',
        'Central Asmat' => 'Centraal-Santali',
        'Central Aymara' => 'Centraal-Aymara',
        'Central Bontok' => 'Centraal-Bontok',
        'Central Kanuri' => 'Centraal-Kanuri',
        'Central Kurdish' => 'Centraal-Koerdisch',
        'Central Mazahua' => 'Centraal-Santali',
        'Central Melanau' => 'Centraal-Santali',
        'Central Mnong' => 'Centraal-Santali',
        'Centúúm' => 'Centúúm',
        'Cerma' => 'Cerma',
        'Chachi' => 'Chachi',
        'Chadian Sign Language' => 'Tsjaadse Gebarentaal',
        'Chadong' => 'Chadong',
        'Chagatai' => 'Chagatai',
        'Chaima' => 'Chaima',
        'Chak' => 'Chak',
        'Chakali' => 'Chakali',
        'Chakma' => 'Chakma',
        'Chamacoco' => 'Chamacoco',
        'Chamalal' => 'Chamalal',
        'Chambeali' => 'Chambeali',
        'Chambri' => 'Chambri',
        'Chamicuro' => 'Chamicuro',
        'Chamorro' => 'Chamorro',
        'Chantyal' => 'Chantyal',
        'Chané' => 'Chané',
        'Chaudangsi' => 'Chaudangsi',
        'Chavacano' => 'Chavacano',
        'Chayahuita' => 'Chayahuita',
        'Che' => 'Che',
        'Chechen' => 'Tsjetsjeens',
        'Chenapian' => 'Chenapian',
        'Chenchu' => 'Chenchu',
        'Chepang' => 'Chepang',
        'Cherokee' => 'Cherokee',
        'Cheyenne' => 'Cheyenne',
        'Chiapanec' => 'Chiapanec',
        'Chibcha' => 'Tsjibtsja',
        'Chickasaw' => 'Chickasaw',
        'Chiga' => 'Chiga',
        'Chilean Sign Language' => 'Chileense Gebarentaal',
        'Chimila' => 'Chimila',
        'Chin, Anu-Hkongso' => 'Chin, Anu-Hkongso',
        'Chin, Bawm' => 'Chin, Bawm',
        'Chin, Eastern Khumi' => 'Chin, Oost-Khumi',
        'Chin, Paite' => 'Chin, Paite',
        'China Buriat' => 'Chinees Boerjatisch',
        'Chinese' => 'Chinees',
        'Chinese Pidgin English' => 'Chinees Pidginengels',
        'Chinese Sign Language' => 'Chinese Gebarentaal',
        'Chinese, Jinyu' => 'Chinees, Jinyu',
        'Chinook' => 'Chinook',
        'Chinook jargon' => 'Chinook-jargon',
        'Chipaya' => 'Chipaya',
        'Chipewyan' => 'Chipewyaans',
        'Chippewa' => 'Chippewa',
        'Chiquitano' => 'Chiquitano',
        'Chiru' => 'Chiru',
        'Chitkuli Kinnauri' => 'Chitkuli Kinnauri',
        'Choctaw' => 'Choctaw',
        'Chodri' => 'Chodri',
        'Chokwe' => 'Chokwe',
        'Choni' => 'Choni',
        'Chopi' => 'Chopi',
        'Chortí' => 'Chortí',
        'Chuave' => 'Chuave',
        'Chuj' => 'Chuj',
        'Chukot' => 'Tsjoektsjisch',
        'Churahi' => 'Churahi',
        'Church Slavic' => 'Kerkelijk Slavisch',
        'Chuukese' => 'Chuukees',
        'Chuvash' => 'Tsjoevasjisch',
        'Chácobo' => 'Chácobo',
        'Cimbrian' => 'Cimbrian',
        'Cineni' => 'Cineni',
        'Clallam' => 'Klallam',
        'Classical Mongolian' => 'Klassiek Mongools',
        'Classical Syriac' => 'Klassiek Syrich',
        'Colombian Sign Language' => 'Colombiaanse Gebarentaal',
        'Colonia Tovar German' => 'Colonia Tovar Duits (Alemán Coloniero)',
        'Colorado' => 'Colorado',
        'Comanche' => 'Comanche',
        'Copainalá Zoque' => 'Copainalá Zoque',
        'Coptic' => 'Koptisch',
        'Cornish' => 'Cornish',
        'Corsican' => 'Corsicaans',
        'Costa Rican Sign Language' => 'Costa Ricaanse Gebarentaal',
        'Cree' => 'Cree',
        'Creek' => 'Creek',
        'Creole Dutch, Berbice' => 'Creools Nederlands, Berbice',
        'Creole Dutch, Skepi' => 'Nederlands, Skepi Creools',
        'Creole English, Nicaragua' => 'Engels Creools, Nicaragua',
        'Creole French, Guadeloupean' => 'Frans, Guadeloups Creools',
        'Creole French, Guianese' => 'Frans, Guyaans Creool',
        'Creole French, Karipúna' => 'Frans, Karipúna-Creools',
        'Creole French, Réunion' => 'Frans, Réunions Creools',
        'Creole French, Saint Lucian' => 'Frans, Saint Luciaans Creools',
        'Creole French, San Miguel' => 'Frans, San Miguel-Creools',
        'Creole French, Seselwa' => 'Frans, Seychellencreools',
        'Croatia Sign Language' => 'Kroatische Gebarentaal',
        'Croatian' => 'Kroatisch',
        'Cuba Sign Language' => 'Cubaanse Gebarentaal',
        'Cuneiform Luwian' => 'Spijkerschrift Luwisch',
        'Cutchi-Swahili' => 'Cutchi-Swahili',
        'Cypriot Arabic' => 'Cypriotisch Arabisch',
        'Czech' => 'Tsjechisch',
        'Czech Sign Language' => 'Tsjechische Gebarentaal',
        'Daakaka' => 'Daakaka',
        'Daka, Samba' => 'Samba Daka',
        'Dakota' => 'Dakota',
        'Dalmatian' => 'Dalmatisch',
        'Danish' => 'Deens',
        'Danish Sign Language' => 'Deense Gebarentaal',
        'Danish, Traveller' => 'Romani, Deens',
        'Dano' => 'Dano',
        'Dargwa' => 'Dargwa',
        'Defaka' => 'Defaka',
        'Delaware' => 'Delaware',
        'Denya' => 'Denya',
        'Dera (Indonesia)' => 'Dera (Indonesië)',
        'Desiya' => 'Desiya',
        'Dhao' => 'Dhao',
        'Dhofari Arabic' => 'Dhofarisch Arabisch',
        'Dijim-Bwilim' => 'Dijim-Bwilim',
        'Dinka' => 'Dinka',
        'Disa' => 'Disa',
        'Dogrib' => 'Dogrib',
        'Dominican Sign Language' => 'Dominicaanse Gebarentaal',
        'Dong' => 'Vietnamese dong',
        'Duala' => 'Duala',
        'Duruwa' => 'Duruwa',
        'Dutch' => 'Nederlands',
        'Dutch Sign Language' => 'Nederlandse Gebarentaal',
        'Dutch, Middle (ca. 1050-1350)' => 'Nederlands, Middel (ca. 1050-1350)',
        'Dutch, Old' => 'Nederlands, Oud',
        'Duwet' => 'Duwet',
        'Dyula' => 'Dyula',
        'Dzao Min' => 'Dzao Min',
        'Dzongkha' => 'Dzongkha',
        'Eastern Abnaki' => 'Oostelijk Abnaki',
        'Eastern Acipa' => 'Oostelijk Acipa',
        'Eastern Arrernte' => 'Oostelijk Arrernte',
        'Eastern Bru' => 'Oostelijk Bru',
        'Eastern Durango Nahuatl' => 'Oostelijk Durango Nahuatl',
        'Eastern Frisian' => 'Oost-Fries',
        'Eastern Khumi Chin' => 'Oost-Khumi Chin',
        'Ecuadorian Sign Language' => 'Ecuadoraanse Gebarentaal',
        'Efik' => 'Efikisch',
        'Egypt Sign Language' => 'Egyptische Gebarentaal',
        'Egyptian (Ancient)' => 'Egyptisch (Oud)',
        'Egyptian Arabic' => 'Egyptisch Arabisch',
        'Ekajuk' => 'Ekajuk',
        'Elamite' => 'Elamitisch',
        'Eloyi' => 'Eloyi',
        'Embu' => 'Embu',
        'Enga' => 'Enga',
        'English' => 'Engels',
        'English, Middle (1100-1500)' => 'Engels, Middel (1100-1500)',
        'English, Old (ca. 450-1100)' => 'Engels, Old (ca. 450-1100)',
        'Erzya' => 'Erzya',
        'Esimbi' => 'Esimbi',
        'Esperanto' => 'Esperanto',
        'Estonian' => 'Estlands',
        'Estonian Sign Language' => 'Estonische Gebarentaal',
        'Ethiopian Sign Language' => 'Ethiopische Gebarentaal',
        'Evant' => 'Evant',
        'Ewe' => 'Ewe',
        'Ewondo' => 'Ewondo',
        'Falam Chin' => 'Falam Chin',
        'Fanti' => 'Fanti',
        'Faroese' => 'Faeröers',
        'Fembe' => 'Fembe',
        'Fijian' => 'Fijisch',
        'Finland-Swedish Sign Language' => 'Fins-Zweedse Gebarentaal',
        'Finnish' => 'Fins',
        'Finnish Sign Language' => 'Finse Gebarentaal',
        'Fon' => 'Fon',
        'Francisco León Zoque' => 'Francisco León Zoque',
        'Frankish' => 'Frankisch',
        'French' => 'Frans',
        'French Sign Language' => 'Franse Gebarentaal',
        'French, Cajun' => 'Frans, Cajun-',
        'French, Middle (ca. 1400-1600)' => 'Frans, Middel (ca. 1400-1600)',
        'French, Old (842-ca. 1400)' => 'Frans, Oud (842-ca. 1400)',
        'Friulian' => 'Friulisch',
        'Fulah' => 'Fulah',
        'Ga' => 'Ga',
        'Gahri' => 'Gahri',
        'Galibi Carib' => 'Caribische talen',
        'Galician' => 'Galiciaans',
        'Galo' => 'Galo',
        'Gamo' => 'Gamo',
        'Gamo-Ningi' => 'Gamo-Ningi',
        'Ganang' => 'Ganang',
        'Ganda' => 'Ganda',
        'Gangte' => 'Gangte',
        'Gao' => 'Gao',
        'Garifuna' => 'Garifuna',
        'Gayo' => 'Gayo',
        'Gbaya-Mbodomo' => 'Gbaya-Mbodomo',
        'Ge' => 'Ge',
        'Geez' => 'Geez',
        'Gen' => 'Gen',
        'Georgian' => 'Georgisch',
        'Georgian, Old' => 'Georgisch, Oud',
        'Gera' => 'Gera',
        'German' => 'Duits',
        'German Sign Language' => 'Duitse Gebarentaal',
        'German, Colonia Tovar' => 'Duits, Colonia Tovar (Alemán Coloniero)',
        'German, Hutterite' => 'Duits, Hutterisch',
        'German, Low' => 'Duits, Laag',
        'German, Middle High (ca. 1050-1500)' => 'Duits, Middelhoog (ca. 1050-1500)',
        'German, Middle Low' => 'Duits, Middellaag',
        'German, Old High (ca. 750-1050)' => 'Duits, Oudhoog (ca. 750-1050)',
        'German, Pennsylvania' => 'Duits, Pennsylvania-',
        'German, Swiss' => 'Duits, Zwitser',
        'Geruma' => 'Geruma',
        'Ghanaian Pidgin English' => 'Ghanees Pidginengels',
        'Ghanaian Sign Language' => 'Ghanese Gebarentaal',
        'Ghandruk Sign Language' => 'Ghandruk Gebarentaal',
        'Ghayavi' => 'Ghayavi',
        'Gheg Albanian' => 'Gheg-Albanees',
        'Ghera' => 'Ghera',
        'Ghotuo' => 'Ghotuo',
        'Giangan' => 'Giangan',
        'Gikyode' => 'Gikyode',
        'Gilbertese' => 'Gilbertees',
        'Gimnime' => 'Gimnime',
        'Ginuman' => 'Ginuman',
        'Ginyanga' => 'Ginyanga',
        'Girawa' => 'Girawa',
        'Giryama' => 'Giryama',
        'Giziga, North' => 'Giziga, Noord',
        'Giziga, South' => 'Giziga, Zuid',
        'Goemai' => 'Goemai',
        'Gola' => 'Gola',
        'Gondi' => 'Gondi',
        'Gooniyandi' => 'Gooniyandi',
        'Gorontalo' => 'Gorontalo',
        'Gothic' => 'Gothisch',
        'Gowli' => 'Gowli',
        'Grebo' => 'Grebo',
        'Grebo, Central' => 'Gorontalo, Centraal',
        'Greek Sign Language' => 'Griekse Gebarentaal',
        'Greek, Ancient (to 1453)' => 'Grieks, Oud (tot 1453)',
        'Greek, Modern (1453-)' => 'Grieks, Modern (1453-)',
        'Greek, Mycenaean' => 'Myceens Grieks',
        'Groma' => 'Groma',
        'Guadeloupean Creole French' => 'Guadeloups Creools Frans',
        'Guanche' => 'Guanche',
        'Guarani' => 'Paraguaanse guarani',
        'Guatemalan Sign Language' => 'Guatemalaanse Gebarentaal',
        'Gudanji' => 'Gudanji',
        'Guevea De Humboldt Zapotec' => 'Guevea De Humboldt Zapotec',
        'Guianese Creole French' => 'Guyaans Creools Frans',
        'Guinean Sign Language' => 'Guineese Gebarentaal',
        'Gujarati' => 'Gujarati',
        'Gula (Chad)' => 'Gula (Tsjaad)',
        'Gulf Arabic' => 'Golf-Arabisch',
        'Gumalu' => 'Gumalu',
        'Gurmana' => 'Gurmana',
        'Gyem' => 'Gyem',
        'Güilá Zapotec' => 'Güilá Zapotec',
        'Ha' => 'Ha',
        'Hadrami Arabic' => 'Hadrami Arabisch',
        'Haeke' => 'Haeke',
        'Haida' => 'Haida',
        'Haiphong Sign Language' => 'Hai Phongse Gebarentaal',
        'Hamer-Banna' => 'Hamer-Banna',
        'Hanoi Sign Language' => 'Hanoise Gebarentaal',
        'Haryanvi' => 'Haryanvi',
        'Hausa' => 'Hausa',
        'Hawai\'i Sign Language (HSL)' => 'Hawaïaanse Gebarentaal',
        'Hawaiian' => 'Hawaiiaans',
        'Hebrew' => 'Hebreeuws',
        'Hema' => 'Hema',
        'Herero' => 'Herero',
        'Heyo' => 'Heyo',
        'Hijazi Arabic' => 'Hijazisch Arabisch',
        'Hiligaynon' => 'Hiligainoons',
        'Hindi' => 'Hindi',
        'Hiri Motu' => 'Hiri Motu',
        'Hittite' => 'Hittitisch',
        'Hmong' => 'Hmong',
        'Honduras Sign Language' => 'Hondurese Gebarentaal',
        'Hong Kong Sign Language' => 'Hongkongse Gebarentaal',
        'Hungarian' => 'Hongaars',
        'Hungarian Sign Language' => 'Hongaarse Gebarentaal',
        'Hupa' => 'Hupa',
        'Hutterite German' => 'Hutterisch Duits',
        'Ibaloi' => 'Ibaloi',
        'Iban' => 'Ibaans',
        'Icelandic' => 'IJslands',
        'Icelandic Sign Language' => 'IJslandse Gebarentaal',
        'Iceve-Maci' => 'Iceve-Maci',
        'Ida\'an' => 'Ida\'aans',
        'Ido' => 'Ido',
        'Igbo' => 'Igbo',
        'Ignaciano' => 'Ignaciano',
        'Igo' => 'Igo',
        'Ila' => 'Ila',
        'Illyrian' => 'Illyrisch',
        'Iloko' => 'Iloko',
        'Inabaknon' => 'Inabaknon',
        'Inari Sami' => 'Inari Sami',
        'Indian Sign Language' => 'Indiaanse Gebarentaal',
        'Indonesian' => 'Indonesisch',
        'Indonesian Bajau' => 'Indonesisch Bajau',
        'Indonesian Sign Language' => 'Indonesische Gebarentaal',
        'Ingush' => 'Ingoesjetisch',
        'Interlingua (International Auxiliary Language Association)' => 'Interlingua (International Auxiliary Language Association)',
        'Interlingue' => 'Interlingue',
        'Inuit Sign Language' => 'Inuit Gebarentaal',
        'Inuktitut' => 'Inuktitut',
        'Inupiaq' => 'Inupiak',
        'Inupiatun, North Alaskan' => 'Inupiatun, Noord-Alaskaans',
        'Inupiatun, Northwest Alaska' => 'Inupiatun, Noordwest-Alaskaans',
        'Ipulo' => 'Ipulo',
        'Iquito' => 'Iquito',
        'Irish' => 'Iers',
        'Irish Sign Language' => 'Ierse Gebarentaal',
        'Irish, Middle (900-1200)' => 'Iers, Middel (900-1200)',
        'Irish, Old (to 900)' => 'Iers, Oud (tot 900)',
        'Irish, Primitive' => 'Iers, Primitief',
        'Israeli Sign Language' => 'Israëlische Gebarentaal',
        'Istro Romanian' => 'Istro-Roemeens',
        'Italian' => 'Italiaans',
        'Italian Sign Language' => 'Italiaanse Gebarentaal',
        'Itawit' => 'Itawit',
        'Izora' => 'Izora',
        'Jalkunan' => 'Jalkunan',
        'Jamaican Sign Language' => 'Jamaicaanse Gebarentaal',
        'Japanese' => 'Japans',
        'Japanese Sign Language' => 'Japanse Gebarentaal',
        'Jarawa (India)' => 'Jarawa (India)',
        'Javanese' => 'Javaans',
        'Jehai' => 'Jehai',
        'Jibu' => 'Jibu',
        'Jilbe' => 'Jilbe',
        'Jinyu Chinese' => 'Jinyu-Chinees',
        'Jita' => 'Jita',
        'Jordanian Sign Language' => 'Jordaanse Gebarentaal',
        'Judeo-Arabic' => 'Judeo-Arabisch',
        'Judeo-Italian' => 'Judeo-Italiaans',
        'Judeo-Moroccan Arabic' => 'Judeo-Marokkaans Arabisch',
        'Judeo-Persian' => 'Judeo-Perzisch',
        'Jurchen' => 'Jurchen',
        'Kaansa' => 'Kaansa',
        'Kabyle' => 'Kabyle',
        'Kachin' => 'Kachin',
        'Kahua' => 'Kahua',
        'Kalinga, Limos' => 'Kalinga, Limos',
        'Kalinga, Lubuagan' => 'Kalinga, Lubuagan',
        'Kalinga, Majukayang' => 'Kalinga, Majukayang',
        'Kalinga, Southern' => 'Kalinga, Zuid',
        'Kalinga, Tanudan' => 'Kalinga, Tanudan',
        'Kaluli' => 'Kaluli',
        'Kami (Tanzania)' => 'Kami (Tanzania)',
        'Kanauji' => 'Kanauji',
        'Kanga' => 'Kannada, Kanara Kanarees',
        'Kannada' => 'Kannada',
        'Kanuri' => 'Kanuri',
        'Kanuri, Bilma' => 'Kanuri, Bilma',
        'Kaqchikel' => 'Kaqchikel',
        'Kara (Korea)' => 'Kara (Korea)',
        'Kara (Tanzania)' => 'Kara (Tanzania)',
        'Kara-Kalpak' => 'Kara-Kalpak',
        'Karachay-Balkar' => 'Karatsjay-Balkar',
        'Karas' => 'Karas',
        'Karbi, Amri' => 'Karbi, Amri',
        'Karelian' => 'Karelisch',
        'Karen, Bwe' => 'Bwe Karen',
        'Karen, Pa\'o' => 'Karen, Pa\'o',
        'Karipúna Creole French' => 'Karipúna-Creools Frans',
        'Karnai' => 'Karnai',
        'Kasanga' => 'Kasanga',
        'Kashmiri' => 'Kashmiri',
        'Kashubian' => 'Kasjoebiaans',
        'Kaskean' => 'Kaskean',
        'Kati' => 'Kati',
        'Kaure' => 'Kaure',
        'Kavalan' => 'Kavalaans',
        'Kawi' => 'Kawi',
        'Kazakh' => 'Kazachs',
        'Kein' => 'Kein',
        'Kemberano' => 'Kemberano',
        'Kentish Sign Language, Old' => 'Kentische Gebarentaal',
        'Kenyan Sign Language' => 'Keniaanse Gebarentaal',
        'Kgalagadi' => 'Kgalagadi',
        'Khasi' => 'Khasi',
        'Khmer, Northern' => 'Khmer, Noord',
        'Khotanese' => 'Khotanees',
        'Kikuyu' => 'Kikuyu',
        'Kimbundu' => 'Kimbundu',
        'Kinabalian' => 'Kinabalian',
        'Kinyarwanda' => 'Kinyarwanda',
        'Kirghiz' => 'Kirgizisch',
        'Kirmanjki (individual language)' => 'Kirmanjki (individuele taal)',
        'Kissi, Northern' => 'Kissi, Noord',
        'Koasati' => 'Coushatta',
        'Koda' => 'Koda',
        'Kohumono' => 'Kohumono',
        'Koireng' => 'Koireng',
        'Kolami, Southeastern' => 'Kolami, Zuidoostelijk',
        'Komi' => 'Komi',
        'Kongo' => 'Kongo',
        'Konkani (individual language)' => 'Konkani (individuele taal)',
        'Korean' => 'Koreaans',
        'Korean Sign Language' => 'Koreaanse Gebarentaal',
        'Korean, Middle (10th-16th cent.)' => 'Koreaans, Middel (10e-16e eeuw)',
        'Korean, Old (3rd-9th cent.)' => 'Koreaans, Oud (3e-9e eeuw)',
        'Koro Wachi' => 'Koro Wachi',
        'Kosraean' => 'Kosraeaans',
        'Kota (India)' => 'Kota (Indonesië)',
        'Kotava' => 'Kotava',
        'Kpelle' => 'Kpelle',
        'Krio' => 'Krio',
        'Kriol English, Belize' => 'Creools Engels, Belizaans',
        'Kuanyama' => 'Kuanyama',
        'Kui (Indonesia)' => 'Kui (Indonesië)',
        'Kumyk' => 'Kumyk',
        'Kumzari' => 'Kumzari',
        'Kunja' => 'Kunja',
        'Kunyi' => 'Kunyi',
        'Kurama' => 'Kurama',
        'Kurdish' => 'Koerdisch',
        'Kurdish, Central' => 'Koerdisch, Centraal',
        'Kurukh' => 'Kurukh',
        'Kutenai' => 'Kutenaïsch',
        'Kuwaa' => 'Kuwaa',
        'Kyak' => 'Kyak',
        'Ladino' => 'Ladino',
        'Laha (Indonesia)' => 'Laha (Indonesië)',
        'Lahnda' => 'Lahnda',
        'Lahta Karen' => 'Lahta Karen',
        'Laka (Chad)' => 'Laka (Tsjaad)',
        'Lamba' => 'Lamba',
        'Lame' => 'Lame',
        'Lampung Nyo' => 'Lampung Nyo',
        'Lamu' => 'Lamu',
        'Lao' => 'Lao',
        'Laos Sign Language' => 'Laotiaanse Gebarentaal',
        'Lapaguía-Guivini Zapotec' => 'Lapaguía-Guivini, Zapotec',
        'Lari' => 'Georgische lari',
        'Latin' => 'Latijn',
        'Latvian' => 'Lets',
        'Latvian Sign Language' => 'Letse Gebarentaal',
        'Legbo' => 'Legbo',
        'Lehar' => 'Laalaa',
        'Lele (Chad)' => 'Lele (Tsjaad)',
        'Lere' => 'Lere',
        'Leti (Indonesia)' => 'Leti (Indonesië)',
        'Leyigha' => 'Leyigha',
        'Lezghian' => 'Lezghiaans',
        'Liangmai Naga' => 'Liangmai Naga',
        'Liberian English' => 'Liberiaans Engels',
        'Libyan Arabic' => 'Libisch Arabisch',
        'Libyan Sign Language' => 'Lybische Gebarentaal',
        'Limbu' => 'Limbu',
        'Limos Kalinga' => 'Limos Kalinga',
        'Linear A' => 'Lineair A',
        'Lingala' => 'Lingala',
        'Lishanid Noshan' => 'Lishanid Noshan',
        'Lithuanian' => 'Litouws',
        'Lithuanian Sign Language' => 'Litouwse Gebarentaal',
        'Lobu, Lanas' => 'Lobu, Lanas',
        'Lojban' => 'Lojbaans',
        'Lola' => 'Lola',
        'Low German' => 'Laagduits',
        'Lower Sorbian' => 'Nedersorbisch',
        'Lower Southern Aranda' => 'Neder Zuidelijk Aranda',
        'Loxicha Zapotec' => 'Loxicha Zapotec',
        'Lozi' => 'Lozi',
        'Luba-Katanga' => 'Luba-Katanga',
        'Luba-Lulua' => 'Luba-Lulua',
        'Lubuagan Kalinga' => 'Lubuagan Kalinga',
        'Luiseno' => 'Luiseno',
        'Lule Sami' => 'Lule Sami',
        'Lunda' => 'Lunda',
        'Luo (Cameroon)' => 'Luo (Kameroen)',
        'Luo (Kenya and Tanzania)' => 'Luo (Kenia en Tanzania)',
        'Lushai' => 'Lushai',
        'Luwian, Cuneiform' => 'Luwisch, Spijkerschrift',
        'Lycian' => 'Lycisch',
        'Lydian' => 'Lydisch',
        'Maa' => 'Maa',
        'Maba (Chad)' => 'Maba (Tsjaad)',
        'Maba (Indonesia)' => 'Maba (Indonesië)',
        'Macedo-Romanian' => 'Macedo-Roemeens',
        'Macedonian' => 'Macedonisch',
        'Machinga' => 'Machinga',
        'Madurese' => 'Madurees',
        'Magahi' => 'Magahisch',
        'Magoma' => 'Magoma',
        'Mahasu Pahari' => 'Mahasu Pahari',
        'Mai Brat' => 'Mai Brat',
        'Mairasi' => 'Mairasi',
        'Maithili' => 'Maithili',
        'Maiwa (Indonesia)' => 'Maiwa (Indonesië)',
        'Majukayang Kalinga' => 'Majukayang Kalinga',
        'Makasar' => 'Makasar',
        'Makayam' => 'Makayam',
        'Mala (Nigeria)' => 'Mala (Nigeria)',
        'Malaccan Creole Malay' => 'Malakka Creools Maleis',
        'Malagasy' => 'Malagassisch',
        'Malay, Ambonese' => 'Maleis, Ambonees',
        'Malay, Bacanese' => 'Bacanese Malay',
        'Malay, Banda' => 'Banda Malay',
        'Malay, Standard' => 'Maleis, standaard',
        'Malayalam' => 'Malayalam',
        'Mali' => 'Mali',
        'Maltese' => 'Maltees',
        'Maltese Sign Language' => 'Maltese Gebarentaal',
        'Manangkari' => 'Manangkari',
        'Manchu' => 'Manchu',
        'Manda (India)' => 'Manda (India)',
        'Manda (Tanzania)' => 'Mandra (Tanzania)',
        'Mandar' => 'Mandars',
        'Mandingo' => 'Mandingo',
        'Mandobo Atas' => 'Mandobo Atas',
        'Mandobo Bawah' => 'Mandobo Bawah',
        'Manduri, Baga' => 'Manduri, Baga',
        'Mang' => 'Mang',
        'Mangas' => 'Mangas',
        'Manide' => 'Manide',
        'Manipuri' => 'Manipuri',
        'Manx' => 'Manx',
        'Maori' => 'Maori',
        'Mapudungun' => 'Mapudungun',
        'Marathi' => 'Marathi',
        'Mari (Russia)' => 'Mari (Russisch)',
        'Maria (India)' => 'Maria (India)',
        'Marind, Bian' => 'Bian Marind',
        'Maritime Sign Language' => 'Maritieme Gebarentaal',
        'Marshallese' => 'Marshallees',
        'Marwari' => 'Marwari',
        'Marwari (India)' => 'Marwari (India)',
        'Masai' => 'Masai',
        'Masiwang' => 'Masiwang',
        'Matagalpa' => 'Matagalpa',
        'Mauritian Sign Language' => 'Mauritaanse Gebarentaal',
        'Mawa (Chad)' => 'Mawa (Tsjaad)',
        'Mayo' => 'Mayo',
        'Mazahua, Central' => 'Nahuatl, Centraal',
        'Mbandja' => 'Mbandja',
        'Mbara (Chad)' => 'Mbara (Tsjaad)',
        'Mbariman-Gudhinma' => 'Mbariman-Gudhinma',
        'Mbo (Democratic Republic of Congo)' => 'Mbo (Democratische Republiek Congo)',
        'Mbongno' => 'Mbongno',
        'Medumba' => 'Medumba',
        'Megleno Romanian' => 'Megleno-Roemeens',
        'Meru' => 'Meru',
        'Mesopotamian Arabic' => 'Mesopotamisch Arabisch',
        'Mexican Sign Language' => 'Mexicaanse Gebarentaal',
        'Mgbolizhia' => 'Mgbolizhia',
        'Mid-Southern Banda' => 'Midden-Zuidelijk Banda',
        'Middle Armenian' => 'Midden Armeens',
        'Middle Breton' => 'Middelbretons',
        'Middle Dutch (ca. 1050-1350)' => 'Middelnederlands (ca. 1050-1350)',
        'Middle English (1100-1500)' => 'Middelengels (1100-1500)',
        'Middle French (ca. 1400-1600)' => 'Middelfrans (ca. 1400-1600)',
        'Middle High German (ca. 1050-1500)' => 'Middelhoogduits (ca. 1050-1500)',
        'Middle Irish (900-1200)' => 'Middeliers (900-1200)',
        'Middle Korean (10th-16th cent.)' => 'Middelkoreaans (10e-16e eeuw)',
        'Middle Low German' => 'Middellaagduits',
        'Mien, Biao-Jiao' => 'Mien, Biao-Jiao',
        'Mili' => 'Mili',
        'Min Dong Chinese' => 'Min Dong Chinees',
        'Minangkabau' => 'Minangkabau',
        'Mirandese' => 'Mirandees',
        'Mirgan' => 'Mirgan',
        'Mmen' => 'Mmen',
        'Mobwa Karen' => 'Mobwa Karen',
        'Mohawk' => 'Mohawk',
        'Moi (Indonesia)' => 'Moi (Indonesië)',
        'Mokpwe' => 'Mokpwe',
        'Moksha' => 'Moksja',
        'Moldova Sign Language' => 'Moldavische Gebarentaal',
        'Molengue' => 'Molengue',
        'Mon' => 'Mon',
        'Mon, Old' => 'Mon, Oud',
        'Monastic Sign Language' => 'Monastische Gebarentaal',
        'Mongo' => 'Mongo',
        'Mongolia Buriat' => 'Mongools Boerjatisch',
        'Mongolian' => 'Mongools',
        'Mongolian Sign Language' => 'Mongoolse Gebarentaal',
        'Mongolian, Classical' => 'Mongools, Klassiek',
        'Mor (Mor Islands)' => 'Mor (Moreilanden)',
        'Moroccan Arabic' => 'Marokkaans Arabisch',
        'Moroccan Sign Language' => 'Marokaanse Gebarentaal',
        'Morom' => 'Morom',
        'Mossi' => 'Mossisch',
        'Mozambican Sign Language' => 'Mozambikaanse Gebarentaal',
        'Mt. Iriga Agta' => 'Mt. Iriga Agta',
        'Mufian' => 'Mufian',
        'Muinane' => 'Muinane',
        'Multiple languages' => 'Meerdere talen',
        'Mundabli' => 'Mundabli',
        'Mwera (Nyasa)' => 'Mwera (Nyasa)',
        'Mycenaean Greek' => 'Myceens Grieks',
        'N\'Ko' => 'Nko',
        'Naami' => 'Naami',
        'Nahuatl, Eastern Durango' => 'Nahuatl, Oostelijk Durango',
        'Nahuatl, Western Durango' => 'Nahuatl, Westelijk Durango',
        'Nai' => 'Nai',
        'Najdi Arabic' => 'Najdi Arabisch',
        'Nakai' => 'Nakai',
        'Nalca' => 'Nalca',
        'Namat' => 'Namat',
        'Namibian Sign Language' => 'Namibische Gebarentaal',
        'Nandi' => 'Nandi',
        'Nanubae' => 'Nanubae',
        'Nara' => 'Nara',
        'Nauru' => 'Nauru',
        'Ndebele, North' => 'Ndebele, Noord',
        'Ndebele, South' => 'Ndebele, Zuid',
        'Ndonga' => 'Ndonga',
        'Neapolitan' => 'Napolitaans',
        'Negidal' => 'Negidal',
        'Nekgini' => 'Nekgini',
        'Nend' => 'Nend',
        'Nepalese Sign Language' => 'Nepalese Gebarentaal',
        'New Zealand Sign Language' => 'Nieuw-Zeelandse Gebarentaal',
        'Neyo' => 'Neyo',
        'Nganasan' => 'Nganasan',
        'Ngangam' => 'Ngangam',
        'Ngas' => 'Ngas',
        'Ngelima' => 'Ngelima',
        'Ngemba' => 'Ngemba',
        'Ngiti' => 'Ngiti',
        'Ngizim' => 'Ngizim',
        'Nias' => 'Niaas',
        'Nicaraguan Sign Language' => 'Nicaraguaanse Gebarentaal',
        'Nigerian Pidgin' => 'Nigeriaans Pidgin',
        'Nigerian Sign Language' => 'Nigeriaanse Gebarentaal',
        'Nila' => 'Nila',
        'Nilamba' => 'Nilamba',
        'Nimboran' => 'Nimboran',
        'Nimi' => 'Nimi',
        'Nimo' => 'Nimo',
        'Ningil' => 'Ningil',
        'Nisa' => 'Nisa',
        'Niuean' => 'Niueaans',
        'Nivaclé' => 'Nivaclé',
        'Nkami' => 'Nkami',
        'Nkangala' => 'Nkangala',
        'Nkari' => 'Nkari',
        'Nkongho' => 'Nkongho',
        'Nkonya' => 'Nkonya',
        'Nkoroo' => 'Nkoroo',
        'Nkoya' => 'Nkoya',
        'Nkutu' => 'Nkutu',
        'No linguistic content' => 'Geen linguïstische inhoud',
        'Nogai' => 'Nogai',
        'Norse, Old' => 'Noors, Oud',
        'North Alaskan Inupiatun' => 'Noord-Alaskaans Inupiatun',
        'North Arabian, Ancient' => 'Noord-Arabisch, Oud',
        'North Azerbaijani' => 'Noordelijk Azerbeidzjaans',
        'North Babar' => 'Noordelijk Babar',
        'North Giziga' => 'Noord-Giziga',
        'North Levantine Arabic' => 'Noord-Levantijns Arabisch',
        'North Mesopotamian Arabic' => 'Noord-Mesopotamisch Arabisch',
        'North Ndebele' => 'Ndebele-Noord',
        'Northeast Pashai' => 'Noordoostelijk Pashai',
        'Northern Alta' => 'Noordelijk-Altajs',
        'Northern Altai' => 'Noordelijk Altajs',
        'Northern Frisian' => 'Noord-Fries',
        'Northern Khmer' => 'Noord-Khmer',
        'Northern Kissi' => 'Noord-Kissi',
        'Northern Sorsoganon' => 'Noordelijk Sorsoganon',
        'Northwest Alaska Inupiatun' => 'Noordwest-Alaskaans Inupiatun',
        'Northwest Pashai' => 'Noordoostelijk Pashai',
        'Norwegian' => 'Noors',
        'Norwegian Bokmål' => 'Noors Bokmål',
        'Norwegian Nynorsk' => 'Noors Nynorsk',
        'Norwegian Sign Language' => 'Noorse Gebarentaal',
        'Norwegian, Traveller' => 'Romani, Noors',
        'Notre' => 'Notre',
        'Ntcham' => 'Ntcham',
        'Nukuoro' => 'Nukuoro',
        'Nyahkur' => 'Nyah-Kur',
        'Nyamwezi' => 'Nyamwezi',
        'Nyanga' => 'Nyanga',
        'Nyankole' => 'Nyankools',
        'Nyiha (Tanzania)' => 'Nyiha (Tanzania)',
        'Nyika (Tanzania)' => 'Nyika (Tanzania)',
        'Nyishi' => 'Nyishi',
        'Nyoro' => 'Nyoro',
        'Nzima' => 'Nzima',
        'Obanliku' => 'Obanliku',
        'Obokuitai' => 'Obokuitai',
        'Obolo' => 'Obolo',
        'Occitan (post 1500)' => 'Occitaans (na 1500)',
        'Odiai' => 'Odiai',
        'Official Aramaic (700-300 BCE)' => 'Officieel Aramees (700-300 v.Chr.)',
        'Ojibwa' => 'Ojibwa',
        'Old Aramaic (up to 700 BCE)' => 'Oudaramees (tot 700 v.Chr.)',
        'Old Avar' => 'Oudavaars',
        'Old Breton' => 'Oudbretons',
        'Old Dutch' => 'Oudnederlands',
        'Old English (ca. 450-1100)' => 'Oudengels (ca.450-1100)',
        'Old French (842-ca. 1400)' => 'Oudfrans (842-ca. 1400)',
        'Old Georgian' => 'Oudgeorgisch',
        'Old High German (ca. 750-1050)' => 'Oudhoogduits (ca.750-1050)',
        'Old Hungarian' => 'Oudhongaars',
        'Old Irish (to 900)' => 'Oudiers (tot 900)',
        'Old Kentish Sign Language' => 'Oudkeltische Gebarentaal',
        'Old Korean (3rd-9th cent.)' => 'Oudkoreaans (3e-9e eeuw)',
        'Old Persian (ca. 600-400 B.C.)' => 'Oudperzisch (ca. 600-400 v.Chr.)',
        'Old Uighur' => 'Oudoeigoers, Oudoejgoers',
        'Omani Arabic' => 'Omaans Arabisch',
        'Oriya, Adivasi' => 'Odia, Adivasi',
        'Oroko' => 'Oroko',
        'Oromo' => 'Oromo',
        'Orowe' => 'Orowe',
        'Osage' => 'Osage',
        'Ossetic, Old' => 'Ossetisch',
        'Ottoman Turkish (1500-1928)' => 'Ottomaans Turks (1500-1928)',
        'Pacahuara' => 'Pacahuara',
        'Pahanan Agta' => 'Pahanan Agta',
        'Pahlavi' => 'Pehlevi',
        'Paite Chin' => 'Paite Chin',
        'Pakistan Sign Language' => 'Pakistaanse Gebarentaal',
        'Pal' => 'Pal',
        'Palauan' => 'Palauaans',
        'Palaung, Ruching' => 'Palauaans, Ruching',
        'Pali' => 'Pali',
        'Paliyan' => 'Paliyan',
        'Pampanga' => 'Pampanga',
        'Panamanian Sign Language' => 'Panamase Gebarentaal',
        'Pande' => 'Pande',
        'Pangasinan' => 'Pangasinaans',
        'Paniya' => 'Paniya',
        'Panyi Bai' => 'Panyi Bai',
        'Papiamento' => 'Papiamento',
        'Papua New Guinean Sign Language' => 'Papoea-Nieuw-Guineese Gebarentaal',
        'Paraguayan Guaraní' => 'Paraguayaans Guaraní',
        'Paraguayan Sign Language' => 'Paraguayaanse Gebarentaal',
        'Paranan' => 'Paranan',
        'Pardhan' => 'Pardhan',
        'Pardhi' => 'Pardhi',
        'Parenga' => 'Parenga',
        'Pará Arára' => 'Pará Arára',
        'Pashai, Northeast' => 'Pashai, Noordoostelijk',
        'Pashai, Northwest' => 'Pashai, Noordoostelijk',
        'Pashai, Southeast' => 'Pashai, Noordoostelijk',
        'Pashai, Southwest' => 'Pashai, Noordoostelijk',
        'Pattani' => 'Pattani',
        'Pear' => 'Pear',
        'Pemon' => 'Pemon',
        'Pennsylvania German' => 'Pennsylvania-Duits',
        'Persian' => 'Perzisch',
        'Persian, Old (ca. 600-400 B.C.)' => 'Perzisch, Oud (ca. 600-400 v.Chr.)',
        'Peruvian Sign Language' => 'Peruviaanse Gebarentaal',
        'Philippine Sign Language' => 'Filipijnse Gebarentaal',
        'Phoenician' => 'Fenicisch',
        'Pidgin English, Chinese' => 'Pidginengels, Chinees',
        'Pidgin English, Ghanaian' => 'Pidginengels, Ghanees',
        'Pidgin, Cameroon' => 'Pidgin, Kameroens',
        'Pidgin, Nigerian' => 'Pidgin, Nigeriaans',
        'Pidgin, Timor' => 'Pidgin, Timorees',
        'Piti' => 'Piti',
        'Pnar' => 'Pnar',
        'Pohnpeian' => 'Pohnpeiaans',
        'Polish' => 'Pools',
        'Polish Sign Language' => 'Poolse Gebarentaal',
        'Portuguese' => 'Portugees',
        'Portuguese Sign Language' => 'Portugese Gebarentaal',
        'Pouye' => 'Pouye',
        'Primitive Irish' => 'Primitief Iers',
        'Provençal, Old (to 1500)' => 'Provençaals, Oud (tot 1500)',
        'Puerto Rican Sign Language' => 'Puerto Ricaanse Gebarentaal',
        'Pushto' => 'Poesjto',
        'Putukwam' => 'Putukwam',
        'Pyapun' => 'Pyapun',
        'Qaqet' => 'Qaqet',
        'Qawasqar' => 'Qawasqar',
        'Quebec Sign Language' => 'Quebec Gebarentaal',
        'Quechua' => 'Quechua',
        'Quioquitani-Quierí Zapotec' => 'Quioquitani-Quierí Zapotec',
        'Rajasthani' => 'Rajasthani',
        'Rakhine' => 'Rakhine',
        'Rapanui' => 'Rapanui',
        'Ratagnon' => 'Ratagnon',
        'Rathwi Bareli' => 'Rathwi Bareli',
        'Rawo' => 'Rawo',
        'Rema' => 'Rema',
        'Riang (India)' => 'Riang (India)',
        'Roma' => 'Rome',
        'Romani, Balkan' => 'Romani, Balkan',
        'Romani, Baltic' => 'Romani, Baltisch',
        'Romani, Carpathian' => 'Romani, Karpatisch',
        'Romani, Sinte' => 'Romanes, Sinti-',
        'Romani, Tavringer' => 'Romani, Scandinavisch',
        'Romani, Vlax' => 'Romani, Vlach',
        'Romani, Welsh' => 'Romani, Wales',
        'Romanian' => 'Roemeens',
        'Romanian Sign Language' => 'Roemeense Gebarentaal',
        'Romanian, Istro' => 'Roemeens, Istro-',
        'Romanian, Macedo-' => 'Roemeens, Macedo-',
        'Romanian, Megleno' => 'Roemeens, Megleno-',
        'Romansh' => 'Romaans',
        'Romany' => 'Roma',
        'Ron' => 'Ron',
        'Ruching Palaung' => 'Ruching Palauaans',
        'Ruma' => 'Ruma',
        'Rundi' => 'Rundi',
        'Russia Buriat' => 'Russisch Boerjatisch',
        'Russian' => 'Russisch',
        'Russian Sign Language' => 'Russische Gebarentaal',
        'Rutul' => 'Rutul',
        'Rwa' => 'Rwa',
        'Réunion Creole French' => 'Réunions Creools Frans',
        'Sa\'a' => 'Sa\'a',
        'Saba' => 'Saba',
        'Saidi Arabic' => 'Saoedisch Arabisch',
        'Saint Lucian Creole French' => 'Saint Luciaans Creools Frans',
        'Salvadoran Sign Language' => 'Salvadoraanse Gebarentaal',
        'Samaritan' => 'Samaritaans',
        'Samaritan Aramaic' => 'Samaritaans Aramees',
        'Samba Daka' => 'Samba Daka',
        'Samburu' => 'Samburu',
        'Samoan' => 'Samoaans',
        'San Agustín Mixtepec Zapotec' => 'San Agustín Mixtepec Zapotec',
        'San Baltazar Loxicha Zapotec' => 'San Baltazar Loxicha Zapotec',
        'San Miguel Creole French' => 'San Miguel-Creools Frans',
        'San Pedro Quiatoni Zapotec' => 'San Pedro Quiatoni Zapotec',
        'San Vicente Coatlán Zapotec' => 'San Vicente Coatlán Zapotec',
        'Sanaani Arabic' => 'Sanaa Arabisch',
        'Sandawe' => 'Sandawe',
        'Sango' => 'Sangho',
        'Sangu (Tanzania)' => 'Sangu (Tanzania)',
        'Sanskrit' => 'Sanskriet',
        'Santa Catarina Albarradas Zapotec' => 'Santa Catarina Albarradas Zapotec',
        'Santa Inés Yatzechi Zapotec' => 'Santa Inés Yatzechi Zapotec',
        'Santa María Quiegolani Zapotec' => 'Santa María Quiegolani Zapotec',
        'Santali' => 'Santali',
        'Santiago Xanica Zapotec' => 'Santiago Xanica Zapotec',
        'Sarasira' => 'Sarasira',
        'Sardinian' => 'Sardijns',
        'Sari' => 'Sari',
        'Sasak' => 'Sasaaks',
        'Saudi Arabian Sign Language' => 'Saoedi-Arabische Gebarentaal',
        'Saurashtra' => 'Saurashtra',
        'Saxon, Old' => 'Saksisch, Oud',
        'Scots' => 'Schots',
        'Scottish, Traveller' => 'Romani, Schots',
        'Selkup' => 'Sulkoeps',
        'Sepa (Indonesia)' => 'Sepa (Indonesië)',
        'Serbian' => 'Servisch',
        'Serer' => 'Serer',
        'Seselwa Creole French' => 'Seychellencreools Frans',
        'Seti' => 'Seti',
        'Shan' => 'Shan',
        'Sherbro' => 'Sherbro',
        'Shona' => 'Shona',
        'Shor' => 'Shor',
        'Shuar' => 'Shuar',
        'Sicilian' => 'Siciliaans',
        'Sidamo' => 'Sidamo',
        'Sierra Leone Sign Language' => 'Sierra Leoonse Gebarentaal',
        'Siksika' => 'Siksika',
        'Silesian, Lower' => 'Silezisch, Laag',
        'Sindhi' => 'Sindhi',
        'Singapore Sign Language' => 'Singaporese Gebarentaal',
        'Sinhala' => 'Sinhala',
        'Sinte Romani' => 'Sinti-Romanes',
        'Skepi Creole Dutch' => 'Skepi Creools Nederlands',
        'Skolt Sami' => 'Skolt-Sami',
        'Slave (Athapascan)' => 'Slavisch (Athapascaans)',
        'Slovak' => 'Slovaaks, Slowaaks',
        'Slovakian Sign Language' => 'Slovaakse Gebarentaal',
        'Slovenian' => 'Sloveens',
        'Sogdian' => 'Sogdiaans',
        'Solong' => 'Solong',
        'Som' => 'Kirgizische som',
        'Somali' => 'Somali',
        'Soninke' => 'Soninke',
        'Sonsorol' => 'Sonsorol',
        'Sorbian, Lower' => 'Sorbisch, Neder',
        'Sorsoganon, Northern' => 'Noord-Sorsoganon',
        'Sorsogon Ayta' => 'Sorsogon Ayta',
        'Sotho, Southern' => 'Sothaans, Zuid',
        'South African Sign Language' => 'Zuid-Afrikaanse Gebarentaal',
        'South Azerbaijani' => 'Zuid-Azerbeidzjaans',
        'South Giziga' => 'Zuid-Giziga',
        'South Levantine Arabic' => 'Zuid-Levantijns Arabisch',
        'South Ndebele' => 'Zuid-Ndebele',
        'Southeast Pashai' => 'Zuidoost-Pashai',
        'Southeastern Kolami' => 'Zuidoostelijk Kolami',
        'Southern Alta' => 'Zuid-Alta',
        'Southern Altai' => 'Zuid-Altai',
        'Southern Amami-Oshima' => 'Zuid-Amami-Oshima',
        'Southern Aymara' => 'Zuidelijk Aymara',
        'Southern Bai' => 'Zuidelijk Bai',
        'Southern Balochi' => 'Zuidelijk Balochi',
        'Southern Birifor' => 'Zuidelijk Birifor',
        'Southern Kalinga' => 'Zuid-Kalinga',
        'Southwest Pashai' => 'Zuidwest-Pashai',
        'Spanish' => 'Spaans',
        'Spanish Sign Language' => 'Spaanse Gebarentaal',
        'Sranan Tongo' => 'Sranan Tongo',
        'Sri Lankan Sign Language' => 'Sri Lankaanse Gebarentaal',
        'Standard Arabic' => 'Standaard Arabisch',
        'Standard Moroccan Tamazight' => 'Standaard Marokkaans Tamazight',
        'Sudanese Arabic' => 'Sudanees Arabisch',
        'Sukuma' => 'Sukuma',
        'Sukurum' => 'Sukurum',
        'Sumerian' => 'Sumerisch',
        'Sundanese' => 'Soendanees',
        'Susu' => 'Susu',
        'Swati' => 'Swati',
        'Swedish' => 'Zweeds',
        'Swedish Sign Language' => 'Zweedse Gebarentaal',
        'Swiss German' => 'Zwitserduits',
        'Swiss-French Sign Language' => 'Zwitserfranse Gebarentaal',
        'Swiss-German Sign Language' => 'Zwitserduitse Gebarentaal',
        'Swiss-Italian Sign Language' => 'Zwitseritaliaanse Gebarentaal',
        'Syriac' => 'Syrisch',
        'Ta\'izzi-Adeni Arabic' => 'Taiz-Aden Arabisch',
        'Tagabawa' => 'Tagabawa',
        'Tagalog' => 'Tagalog',
        'Tagbanwa' => 'Tagbanwa',
        'Tahitian' => 'Tahitisch',
        'Taikat' => 'Taikat',
        'Tainae' => 'Tainae',
        'Tairaha' => 'Tairaha',
        'Taiwan Sign Language' => 'Taiwanese Gebarentaal',
        'Tajik' => 'Tadzjieks',
        'Tajiki Arabic' => 'Tadzjieks Arabisch',
        'Tala' => 'Samoa tala',
        'Tama (Chad)' => 'Tama (Tsjaad)',
        'Taman (Indonesia)' => 'Taman (Indonesië)',
        'Tamashek' => 'Tamasjek',
        'Tamil' => 'Tamil',
        'Tangut' => 'Tangut',
        'Tanudan Kalinga' => 'Tanudan Kalinga',
        'Tanzanian Sign Language' => 'Tanzaniaanse Gebarentaal',
        'Tapei' => 'Tapei',
        'Tatar' => 'Tatar',
        'Tavringer Romani' => 'Scandinavisch Romani',
        'Tchumbuli' => 'Tchumbuli',
        'Telugu' => 'Telugu',
        'Temuan' => 'Temuan',
        'Terei' => 'Terei',
        'Tereno' => 'Tereno',
        'Termanu' => 'Termanu',
        'Tetum' => 'Tetum',
        'Tewa (Indonesia)' => 'Tewa (Indonesië)',
        'Thai' => 'Thais',
        'Thai Sign Language' => 'Thaise Gebarentaal',
        'Thai, Northern' => 'Thai, Noord',
        'Thangal Naga' => 'Thangal Naga',
        'Tibetan' => 'Tibetaans',
        'Tibetan, Amdo' => 'Tibetaans, Amdo',
        'Tigre' => 'Tigre',
        'Tigrinya' => 'Tigrinya',
        'Timne' => 'Timne',
        'Timor Pidgin' => 'Tomirees Pidgin',
        'Tiri' => 'Tiri',
        'Tiv' => 'Tiv',
        'Tlingit' => 'Tlingit',
        'Tok Pisin' => 'Tok Pisin',
        'Tokano' => 'Tokano',
        'Tokelau' => 'Tokelau',
        'Tonga (Nyasa)' => 'Tonga (Nyasa)',
        'Tonga (Tonga Islands)' => 'Tonga (Tonga-eilanden)',
        'Tonga (Zambia)' => 'Tonga (Zambia)',
        'Tosk Albanian' => 'Tosk-Albanees',
        'Traveller Danish' => 'Deens Romani',
        'Traveller Norwegian' => 'Noors Romani',
        'Traveller Scottish' => 'Schots Romani',
        'Trinidad and Tobago Sign Language' => 'Trinidad en Tobago Gebarentaal',
        'Tsimané' => 'Tsimané',
        'Tsimshian' => 'Tsimsjiaans',
        'Tsonga' => 'Tsonga',
        'Tswana' => 'Tswana',
        'Tuki' => 'Tuki',
        'Tumbuka' => 'Tumbuka',
        'Tunen' => 'Tunen',
        'Tunisian Arabic' => 'Tunesisch Arabisch',
        'Tunisian Sign Language' => 'Tunisische Gebarentaal',
        'Turkana' => 'Turkana',
        'Turkish' => 'Turks',
        'Turkish Sign Language' => 'Turkse Gebarentaal',
        'Turkish, Balkan Gagauz' => 'Turks, Balkan Gagauz',
        'Turkish, Ottoman (1500-1928)' => 'Turks, Ottomaans (1500-1928)',
        'Turkmen' => 'Turkmeens',
        'Tutong' => 'Tutong',
        'Tuvalu' => 'Tuvalu',
        'Tuvinian' => 'Tuviniaans',
        'Tuwuli' => 'Tuwuli',
        'Twi' => 'Twi',
        'Ubaghara' => 'Ubaghara',
        'Udmurt' => 'Udmurts',
        'Ugandan Sign Language' => 'Ugandese Gebarentaal',
        'Ugaritic' => 'Ugaritisch',
        'Uighur' => 'Oeigoers, Oejgoers',
        'Uighur, Old' => 'Oeigoers, Oud; Oejgoers, Oud',
        'Ukrainian' => 'Oekraïens',
        'Ukrainian Sign Language' => 'Oekraïnse Gebarentaal',
        'Umbundu' => 'Umbundu',
        'Uncoded languages' => 'Niet-gecodeerde talen',
        'Undetermined' => 'Onbepaald',
        'Upper Sorbian' => 'Oppersorbisch',
        'Urdu' => 'Urdu',
        'Uri' => 'Uri',
        'Uruguayan Sign Language' => 'Urugayaanse Gebarentaal',
        'Uzbek' => 'Oezbeeks',
        'Uzbeki Arabic' => 'Oezbeeks Arabisch',
        'Vai' => 'Vai',
        'Valencian Sign Language' => 'Valenciaanse Gebarentaal',
        'Venda' => 'Venda',
        'Venezuelan Sign Language' => 'Venezuelaanse Gebarentaal',
        'Vengo' => 'Vengo',
        'Vietnamese' => 'Vietnamees',
        'Vlaamse Gebarentaal' => 'Vlaamse Gebarentaal',
        'Vlax Romani' => 'Vlach Romani',
        'Volapük' => 'Volapük',
        'Votic' => 'Votisch',
        'Waimaha' => 'Waimaha',
        'Waling' => 'Waling',
        'Walloon' => 'Waals',
        'Waorani' => 'Waorani',
        'War-Jaintia' => 'War-Jaintia',
        'Warkay-Bipim' => 'Warkay-Bipim',
        'Washo' => 'Wasjo',
        'Welsh' => 'Welsh',
        'Welsh Romani' => 'Wales Romani',
        'West Coast Bajau' => 'Westkust Bajau',
        'Western Abnaki' => 'Westelijk Abnaki',
        'Western Bru' => 'Westelijk Bru',
        'Western Cham' => 'West-Cham',
        'Western Durango Nahuatl' => 'Westelijk Durango Nahuatl',
        'Wolof' => 'Wolof',
        'Wumboko' => 'Wumboko',
        'Wushi' => 'Wushi',
        'Xhosa' => 'Xhosa',
        'Yahadian' => 'Yahadian',
        'Yakut' => 'Jakoets',
        'Yala' => 'Yala',
        'Yang Zhuang' => 'Yang Tsjoeang',
        'Yangkam' => 'Yangkam',
        'Yao' => 'Yao',
        'Yapese' => 'Yapees',
        'Yatee Zapotec' => 'Yatee Zapotec',
        'Yiddish' => 'Jiddisch',
        'Yongbei Zhuang' => 'Yongbei Tsjoeang',
        'Yongnan Zhuang' => 'Yongnan Tsjoeang',
        'Yoruba' => 'Yoruba',
        'Youjiang Zhuang' => 'Youjiang Tsjoeang',
        'Younuo Bunu' => 'Younuo Bunu',
        'Yuchi' => 'Yuchi',
        'Yugoslavian Sign Language' => 'Joegoslavische Gebarentaal',
        'Zaachila Zapotec' => 'Zaachila Zapotec',
        'Zaiwa' => 'Zaiwa',
        'Zambian Sign Language' => 'Zambiaanse Gebarentaal',
        'Zan Gula' => 'Zan Gula',
        'Zande (individual language)' => 'Zande (individuele taal)',
        'Zapotec' => 'Zapotec',
        'Zapotec, Amatlán' => 'Zapotec, Amatlán',
        'Zapotec, Ancient' => 'Zapotec, Oud',
        'Zapotec, Asunción Mixtepec' => 'Zapotec, Asunción Mixtepec',
        'Zapotec, Chichicapan' => 'Zapotec, Chichicapan',
        'Zapotec, Choapan' => 'Zapotec, Choapan',
        'Zapotec, Coatlán' => 'Zapotec, Coatlán',
        'Zapotec, El Alto' => 'Zapotec, El Alto',
        'Zapotec, Elotepec' => 'Zapotec, Elotepec',
        'Zapotec, Guevea De Humboldt' => 'Zapotec, Guevea De Humboldt',
        'Zapotec, Güilá' => 'Zapotec, Güilá',
        'Zapotec, Lachiguiri' => 'Zapotec, Lachiguiri',
        'Zapotec, Lachixío' => 'Zapotec, Lachixío',
        'Zapotec, Lapaguía-Guivini' => 'Zapotec, Lapaguía-Guivini',
        'Zapotec, Loxicha' => 'Zapotec, Loxicha',
        'Zapotec, Mazaltepec' => 'Zapotec, Mazaltepec',
        'Zapotec, Mixtepec' => 'Zapotec, Mixtepec',
        'Zapotec, Petapa' => 'Zapotec, Petapa',
        'Zapotec, Quiavicuzas' => 'Zapotec, Quiavicuzas',
        'Zapotec, Quioquitani-Quierí' => 'Zapotec, Quioquitani-Quierí',
        'Zapotec, San Agustín Mixtepec' => 'Zapotec, San Agustín Mixtepec',
        'Zapotec, San Baltazar Loxicha' => 'Zapotec, San Baltazar Loxicha',
        'Zapotec, San Pedro Quiatoni' => 'Zapotec, San Pedro Quiatoni',
        'Zapotec, San Vicente Coatlán' => 'Zapotec, San Vicente Coatlán',
        'Zapotec, Santa Catarina Albarradas' => 'Zapotec, Santa Catarina Albarradas',
        'Zapotec, Santa Inés Yatzechi' => 'Zapotec, Santa Inés Yatzechi',
        'Zapotec, Santa María Quiegolani' => 'Zapotec, Santa María Quiegolani',
        'Zapotec, Santiago Xanica' => 'Zapotec, Santiago Xanica',
        'Zapotec, Tejalapan' => 'Zapotec, Tejalapan',
        'Zapotec, Texmelucan' => 'Zapotec, Texmelucan',
        'Zapotec, Tilquiapan' => 'Zapotec, Tilquiapan',
        'Zapotec, Tlacolulita' => 'Zapotec, Tlacolulita',
        'Zapotec, Totomachapan' => 'Zapotec, Totomachapan',
        'Zapotec, Xanaguía' => 'Zapotec, Xanaguía',
        'Zapotec, Yalálag' => 'Zapotec, Yalálag',
        'Zapotec, Yatee' => 'Zapotec, Yatee',
        'Zapotec, Yautepec' => 'Zapotec, Yautepec',
        'Zapotec, Zaachila' => 'Zapotec, Zaachila',
        'Zapotec, Zaniza' => 'Zapotec, Zaniza',
        'Zapotec, Zoogocho' => 'Zapotec, Zoogocho',
        'Zari' => 'Zari',
        'Zarphatic' => 'Zarfatisch',
        'Zay' => 'Zay',
        'Zayse-Zergulla' => 'Zayse-Zergulla',
        'Zaza' => 'Zaza',
        'Zeem' => 'Zeem',
        'Zenaga' => 'Zenaga',
        'Zerenkel' => 'Zerenkel',
        'Zhuang, Qiubei' => 'Tsjoeang, Qiubei',
        'Zhuang, Yang' => 'Tsjoeang, Yang',
        'Zhuang, Yongbei' => 'Tsjoeang, Yongbei',
        'Zhuang, Yongnan' => 'Tsjoeang, Yongnan',
        'Zhuang, Youjiang' => 'Tsjoeang, Youjiang',
        'Zhuang, Zuojiang' => 'Tsjoeang, Zhoeang',
        'Zimbabwe Sign Language' => 'Zimbabwaanse Gebarentaal',
        'Zoque, Chimalapa' => 'Zoque, Chimalapa',
        'Zoque, Copainalá' => 'Zoque, Copainalá',
        'Zoque, Francisco León' => 'Zoque, Francisco León',
        'Zoque, Rayón' => 'Zoque, Rayón',
        'Zoque, Tabasco' => 'Zoque, Tabasco',
        'Zou' => 'Zou',
        'Zulgo-Gemzek' => 'Zulgo-Gemzek',
        'Zulu' => 'Zoeloe',
        'Zumaya' => 'Zumaya',
        'Zuni' => 'Zuni',
        'Zuojiang Zhuang' => 'Zhoeang Tsjoeang',
        'Záparo' => 'Záparo',
        'Áncá' => 'Áncá',
      ),
    ),
  ),
   'plurals' => 
  array (
    '' => 
    array (
      'count' => 2,
      'code' => 'return $n != 1;',
    ),
  ),
));