<?php $exp = 1718929168; $val = PKP\i18n\translation\Translator::__set_state(array(
   'domain' => '',
   'dictionary' => 
  array (
    '' => 
    array (
      '' => 
      array (
        'Abkhazian' => 'Tiếng Ap-kha-di-a',
        'Achinese' => 'Tiếng A-chinh',
        'Acoli' => 'Tiếng A-co-li',
        'Adangme' => 'Tiếng A-đang-me',
        'Afar' => 'Tiếng A-pha',
        'Afrihili' => 'Tiếng A-phi-li',
        'Afrikaans' => 'Tiếng Hà Lan-Nam Phi',
        'Akan' => 'Tiếng A-can',
        'Akkadian' => 'Tiếng A-ca-đi',
        'Albanian' => 'Tiếng An-ba-ni',
        'Aleut' => 'Tiếng A-le-uth',
        'Amharic' => 'Tiếng Am-ha-ri',
        'Angika' => 'Tiếng An-gi-ca',
        'Arabic' => 'Tiếng A-rập',
        'Aragonese' => 'Tiếng A-ra-got',
        'Arapaho' => 'Tiếng A-ra-bô',
        'Arawak' => 'Tiếng A-ra-ouac',
        'Armenian' => 'Tiếng Ác-mê-ni',
        'Assamese' => 'Tiếng A-xam',
        'Avaric' => 'Tiếng A-va-ri',
        'Avestan' => 'Tiếng A-ve-x-tan',
        'Awadhi' => 'Tiếng A-oua-đi',
        'Aymara' => 'Tiếng Ai-ma-ra',
        'Azerbaijani' => 'Tiếng Agiecbaigiăng',
        'Balinese' => 'Tiếng Ba-li',
        'Baluchi' => 'Tiếng Ba-lu-khi',
        'Bambara' => 'Tiếng Bam-ba-ra',
        'Bashkir' => 'Tiếng Ba-s-kic',
        'Basque' => 'Tiếng Baxcơ',
        'Beja' => 'Tiếng Be-gia',
        'Belarusian' => 'Tiếng Be-la-ruxợ',
        'Bengali' => 'Tiếng Băng Gan',
        'Bhojpuri' => 'Tiếng Bo-giơ-pu-ri',
        'Bikol' => 'Tiếng Bi-cot',
        'Bini' => 'Tiếng Bi-ni',
        'Bislama' => 'Tiếng Bix-la-ma',
        'Bosnian' => 'Tiếng Bô-xni-a',
        'Braj' => 'Tiếng Boua-giơ',
        'Breton' => 'Tiếng Boue-ton (Pháp)',
        'Buginese' => 'Tiếng Bu-gin',
        'Bulgarian' => 'Tiếng Bảo Gai Lơi',
        'Buriat' => 'Tiếng Bu-ri-at',
        'Burmese' => 'Tiếng Miến Điện',
        'Caddo' => 'Tiếng Ca-đô',
        'Catalan' => 'Tiếng Catalăng',
        'Cebuano' => 'Tiếng Xe-bu-a-nô',
        'Chagatai' => 'Tiếng Cha-ga-tai',
        'Chamorro' => 'Tiếng Cha-mo-ro',
        'Chechen' => 'Tiếng Che-chẹnh',
        'Cherokee' => 'Tiếng Che-rô-ki',
        'Cheyenne' => 'Tiếng Chê-iênh',
        'Chibcha' => 'Tiếng Chic-cha',
        'Chinese' => 'Tiếng Trung Hoa',
        'Chinook jargon' => 'Biệt ngữ Chi-nukh',
        'Chipewyan' => 'Tiếng Chi-pu-i-a',
        'Choctaw' => 'Tiếng Choc-toa',
        'Chuukese' => 'Tiếng Chu-ki',
        'Chuvash' => 'Tiếng Chu-vaxơ',
        'Classical Syriac' => 'Tiếng Xi-ri cổ điển',
        'Coptic' => 'Ngôn ngữ phổ biến trong Giáo hội Ai Cập',
        'Cornish' => 'Tiếng Khonh-uoă',
        'Corsican' => 'Tiếng Kho-si-ca',
        'Cree' => 'Tiếng Kh-ri',
        'Creek' => 'Tiếng C-ric',
        'Croatian' => 'Tiếng Crô-át',
        'Czech' => 'Tiếng Séc',
        'Dakota' => 'Tiếng Đa-cô-ta',
        'Danish' => 'Tiếng Đan Mạch',
        'Dargwa' => 'Tiếng Đac-oua',
        'Delaware' => 'Tiếng Đe-la-oue',
        'Dinka' => 'Tiếng Đin-ca',
        'Dogrib' => 'Tiếng Đoc-ric',
        'Duala' => 'Tiếng Đu-a-la',
        'Dutch' => 'Tiếng Hòa Lan',
        'Dyula' => 'Tiếng Đi-u-la',
        'Dzongkha' => 'Tiếng Đxong-kha',
        'Efik' => 'Tiếng E-phic',
        'Egyptian (Ancient)' => 'Tiếng Ai Cập (cổ)',
        'Ekajuk' => 'Tiếng E-ca-giuc',
        'Elamite' => 'Tiếng E-la-mi',
        'English' => 'Tiếng Anh',
        'English, Middle (1100-1500)' => 'Tiếng Anh, trung (năm 1100-1500)',
        'Erzya' => 'Tiếng Ơ-dia',
        'Esperanto' => 'Tiếng Etpêrantô',
        'Estonian' => 'Tiếng Phổ Cổ',
        'Ewe' => 'Tiếng E-oue',
        'Ewondo' => 'Tiếng E-ouon-đô',
        'Fanti' => 'Tiếng Phan-ti',
        'Faroese' => 'Tiếng Pha-rô',
        'Fijian' => 'Tiếng Phi-gi',
        'Finnish' => 'Tiếng Phần Lan',
        'Fon' => 'Tiếng Phonh',
        'French' => 'Tiếng Pháp',
        'Friulian' => 'Tiếng Ph-riu-li',
        'Fulah' => 'Tiếng Phu-la',
        'Ga' => 'Tiếng Ga',
        'Ganda' => 'Tiếng Gan-đa',
        'Gayo' => 'Tiếng Gay-ô',
        'Geez' => 'Tiếng Gi-d',
        'Georgian' => 'Tiếng Gi-oa-gi-a',
        'German' => 'Tiếng Đức',
        'Gilbertese' => 'Tiếng Gil-bơt',
        'Gondi' => 'Tiếng Gon-đi',
        'Gorontalo' => 'Tiếng Go-ron-ta-lô',
        'Gothic' => 'Tiếng Gô-tích',
        'Grebo' => 'Tiếng Goue-bô',
        'Greek, Ancient (to 1453)' => 'Tiếng Hy Lạp, Cổ (trước năm 1453)',
        'Greek, Modern (1453-)' => 'Tiếng Hy Lạp, Cận đại (sau năm 1453)',
        'Guarani' => 'Tiếng Gua-ra-ni',
        'Gujarati' => 'Tiếng Gu-gia-ra-ti',
        'Haida' => 'Tiếng Hai-đa',
        'Hausa' => 'Tiếng Hau-xa',
        'Hawaiian' => 'Tiếng Ha-uoai-i',
        'Hebrew' => 'Tiếng Do Thái',
        'Herero' => 'Tiếng He-re-rô',
        'Hiligaynon' => 'Tiếng Hi-li-gay-non',
        'Hindi' => 'Tiếng Hin-đi',
        'Hiri Motu' => 'Tiếng Mo-tu',
        'Hittite' => 'Tiếng Hic-tic',
        'Hmong' => 'Tiếng Miêu',
        'Hungarian' => 'Tiếng Hung Gia Lợi',
        'Hupa' => 'Tiếng Hu-pa',
        'Iban' => 'Tiếng I-ban',
        'Icelandic' => 'Tiếng Băng đảo',
        'Ido' => 'Tiếng I-đô',
        'Igbo' => 'Tiếng Ic-bô',
        'Iloko' => 'Tiếng I-lô-cô',
        'Indonesian' => 'Tiếng Nam Dương',
        'Ingush' => 'Tiếng In-gut',
        'Interlingua (International Auxiliary Language Association)' => 'Ngôn ngữ lẫn nhau In-tơ-lin-gua (Liên Hiệp Ngôn Ngữ Bổ Trợ Quốc Tế)',
        'Interlingue' => 'Ngôn ngữ lẫn nhau In-tơ-ling',
        'Inuktitut' => 'Tiếng I-nuc-ti-tuc',
        'Inupiaq' => 'Tiếng In-u-bơ-lac',
        'Irish' => 'Tiếng Ái Nhĩ Lan',
        'Irish, Middle (900-1200)' => 'Tiếng Ái Nhĩ Lan, Trung (năm 900-1200)',
        'Irish, Old (to 900)' => 'Tiếng Ái-nhĩ-lan',
        'Italian' => 'Tiếng Ý',
        'Japanese' => 'Tiếng Nhật',
        'Javanese' => 'Tiếng Gia-va',
        'Judeo-Arabic' => 'Do thái - A-rập',
        'Judeo-Persian' => 'Do thái - Ba tư',
        'Kabardian' => 'Tiếng Ca-bat',
        'Kabyle' => 'Tiếng Ca-bai',
        'Kachin' => 'Tiếng Ca-chin',
        'Kannada' => 'Tiếng Kan-na-đa',
        'Kanuri' => 'Tiếng Ca-nu-ri',
        'Kara-Kalpak' => 'Tiếng Ca-ra-Cac-pac',
        'Karachay-Balkar' => 'Tiếng Ca-ra-chay-Boa-ca',
        'Karelian' => 'Tiếng Ca-re-ni',
        'Kashmiri' => 'Tiếng Ca-s-mi-ri',
        'Kashubian' => 'Tiếng Ca-su-bi',
        'Kawi' => 'Tiếng Ca-oui',
        'Kazakh' => 'Tiếng Ca-dakh',
        'Khasi' => 'Tiếng Kha-xi',
        'Khotanese' => 'Tiếng Kho-tan',
        'Kikuyu' => 'Tiếng Khi-ku-iu',
        'Kimbundu' => 'Tiếng Kim-bun-đu',
        'Kinyarwanda' => 'Tiếng Kin-ia-ouanh-đa',
        'Kirghiz' => 'Tiếng Kit-ki-dơ',
        'Komi' => 'Tiếng Cô-mi',
        'Kongo' => 'Tiếng Con-gô',
        'Korean' => 'Tiếng Hàn Quốc',
        'Kosraean' => 'Tiếng Co-x-rai',
        'Kpelle' => 'Tiếng C-pe-le',
        'Kuanyama' => 'Tiếng Cu-an-i-am-a',
        'Kumyk' => 'Tiếng Cu-mic',
        'Kurdish' => 'Tiếng người Kurd',
        'Kurukh' => 'Tiếng Cu-ruc',
        'Kutenai' => 'Tiếng Cu-ten-ai',
        'Ladino' => 'Tiếng La-đi-nô',
        'Lahnda' => 'Tiếng Lan-đa',
        'Lamba' => 'Tiếng Lam-ba',
        'Lao' => 'Tiếng Lào',
        'Latin' => 'Tiếng La-tinh',
        'Latvian' => 'Tiếng Lát-vi-a',
        'Lezghian' => 'Tiếng Le-d-khi-an',
        'Lingala' => 'Tiếng Lin-ga-la',
        'Lithuanian' => 'Tiếng Li-tu-a-ni',
        'Lojban' => 'Tiếng Loc-ba',
        'Lozi' => 'Tiếng Lo-di',
        'Luba-Katanga' => 'Tiếng Lu-ba-Ca-tan-ga',
        'Luba-Lulua' => 'Tiếng Lu-ba-Lu-lu-a',
        'Luiseno' => 'Tiếng Lui-xen-ô',
        'Lule Sami' => 'Tiếng Sa-mi Lu-le',
        'Lunda' => 'Tiếng Lun-đa',
        'Luo (Kenya and Tanzania)' => 'Tiếng Luo (Ken-i-a và Than-dê-ni-a)',
        'Lushai' => 'Tiếng Lu-sai',
        'Macedonian' => 'Tiếng Maxêđôni',
        'Madurese' => 'Tiếng Ma-đu-ri',
        'Magahi' => 'Tiếng Mu-ga-hi',
        'Maithili' => 'Tiếng Mai-ti-li',
        'Makasar' => 'Tiếng Ma-ca-xa',
        'Malagasy' => 'Tiếng Ma-la-ga-si',
        'Malayalam' => 'Tiếng Ma-lay-am',
        'Maltese' => 'Tiếng Mantơ',
        'Manchu' => 'Tiếng Man-chu (Trung Hoa)',
        'Mandar' => 'Tiếng Man-đa',
        'Mandingo' => 'Tiếng Man-đin-gô',
        'Manipuri' => 'Tiếng Ma-ni-pu-ri',
        'Manx' => 'Tiếng Man-khơx',
        'Maori' => 'Tiếng Maori',
        'Marathi' => 'Tiếng Ma-ra-ti',
        'Marwari' => 'Tiếng Ma-oua-ri',
        'Masai' => 'Tiếng Ma-sai',
        'Minangkabau' => 'Tiếng Mi-nang-ca-bau',
        'Mirandese' => 'Tiếng Mi-ran-đi',
        'Mohawk' => 'Tiếng Mô-hoakh',
        'Moksha' => 'Tiếng Moc-sa',
        'Mongo' => 'Tiếng Mon-gô',
        'Mongolian' => 'Tiếng Mông Cổ',
        'Mossi' => 'Tiếng Mo-xi',
        'Multiple languages' => 'Số nhiều ngôn ngữ',
        'Nauru' => 'Tiếng Nau-ru',
        'Ndebele, North' => 'Tiếng N-đe-be-lê, Bắc',
        'Ndebele, South' => 'Tiếng N-đe-be-lê, Nam',
        'Ndonga' => 'Tiếng N-đon-ga',
        'Neapolitan' => 'Tiếng Na-po-li (Ý)',
        'Nias' => 'Tiếng Ni-at',
        'Niuean' => 'Tiếng Niu-i',
        'Nogai' => 'Tiếng No-gai',
        'Norse, Old' => 'Tiếng Na-uy, Cũ',
        'Norwegian' => 'Tiếng Na-uy',
        'Norwegian Nynorsk' => 'Tiếng Na-uy (Nynorsk)',
        'Nyamwezi' => 'Tiếng Nai-am-oue-di',
        'Nyankole' => 'Tiếng Nai-an-co-le',
        'Nyoro' => 'Tiếng Nai-o-rô',
        'Nzima' => 'Tiếng N-di-ma',
        'Ojibwa' => 'Tiếng O-git-oua',
        'Oromo' => 'Tiếng O-ro-mô',
        'Osage' => 'Tiếng O-sa-ge',
        'Pahlavi' => 'Tiếng Pa-la-vi',
        'Palauan' => 'Tiếng Pa-lau-a',
        'Pali' => 'Tiếng Pa-li',
        'Pampanga' => 'Tiếng Pam-pan-ga',
        'Pangasinan' => 'Tiếng Pan-ga-sin',
        'Papiamento' => 'Tiếng Pa-pi-a-men-tô',
        'Persian' => 'Tiếng Ba Tư',
        'Phoenician' => 'Tiếng Phê-ni-xi',
        'Pohnpeian' => 'Tiếng Pon-pê-i-a',
        'Polish' => 'Tiếng Ba Lan',
        'Portuguese' => 'Tiếng Bồ Đào Nha',
        'Pushto' => 'Tiếng Pu-s-tô',
        'Quechua' => 'Tiếng Cue-chu-a',
        'Rajasthani' => 'Tiếng Ra-gia-x-tni',
        'Rapanui' => 'Tiếng Ra-pa-nui',
        'Romanian' => 'Tiếng Lỗ Má Ni',
        'Romany' => 'Tiếng Gipxi',
        'Rundi' => 'Tiếng Run-đi',
        'Russian' => 'Tiếng Nga',
        'Samoan' => 'Tiếng Xa-mô-a',
        'Sandawe' => 'Tiếng San-đa-ouê',
        'Sango' => 'Tiếng San-gô',
        'Sanskrit' => 'Tiếng Phạn',
        'Santali' => 'Tiếng San-ta-li',
        'Sardinian' => 'Tiếng Xa-đi-ni-a (Ý)',
        'Sasak' => 'Tiếng Sa-sac',
        'Scots' => 'Tiếng Ê-cốt',
        'Selkup' => 'Tiếng Xe-cuc',
        'Serbian' => 'Tiếng Xéc bi',
        'Serer' => 'Tiếng Xe-re',
        'Shan' => 'Tiếng San',
        'Shona' => 'Tiếng Sô-na',
        'Sicilian' => 'Tiếng Xi-xi-li',
        'Sidamo' => 'Tiếng Xi-đa-mô',
        'Siksika' => 'Tiếng Xich-xich-a',
        'Sindhi' => 'Tiếng Sin-đi',
        'Slave (Athapascan)' => 'Tiếng A-ta-pax-ca',
        'Slovak' => 'Tiếng Xlô-vác',
        'Slovenian' => 'Tiếng Xlô-ven',
        'Sogdian' => 'Tiếng Xoc-đi-a',
        'Somali' => 'Tiếng Xô-ma-li',
        'Soninke' => 'Tiếng Xo-nin-khe',
        'Sotho, Southern' => 'Tiếng Xo-tô, Nam',
        'Spanish' => 'Tiếng Tây Ban Nha',
        'Standard Moroccan Tamazight' => 'Ma-rốc Tamazight chuẩn',
        'Sukuma' => 'Tiếng Xu-ku-ma',
        'Sumerian' => 'Tiếng Xu-me',
        'Sundanese' => 'Tiếng Xunh-đan',
        'Susu' => 'Tiếng xu-xu',
        'Swati' => 'Tiếng Xôa-thi',
        'Swedish' => 'Tiếng Thuỵ Điển',
        'Syriac' => 'Tiếng Xi-ri',
        'Tagalog' => 'Tiếng Ta-ga-lọc',
        'Tahitian' => 'Tiếng Ta-hi-ti',
        'Tajik' => 'Tiếng Ta-gic',
        'Tamashek' => 'Tiếng Ta-ma-shek',
        'Tamil' => 'Tiếng Ta-mil',
        'Tatar' => 'Tiếng Tác-ta',
        'Telugu' => 'Tiếng Te-lu-gu',
        'Tereno' => 'Tiếng Te-re-no',
        'Tetum' => 'Tiếng Te-tum',
        'Thai' => 'Tiếng Thái Lan',
        'Tibetan' => 'Tiếng Tây Tạng',
        'Tigre' => 'Tiếng Thi-gơ-rơ',
        'Tigrinya' => 'Tiếng Thi-gơ-rin-ya',
        'Timne' => 'Tiếng Tim-ne',
        'Tiv' => 'Tiếng Ti-ph',
        'Tlingit' => 'Tiếng Tợ-lin-git',
        'Tok Pisin' => 'Tiếng Tok Pi-sin',
        'Tokelau' => 'Tiếng To-ke-lau',
        'Tonga (Nyasa)' => 'Tiếng Ton-ga (Nai-a-sa)',
        'Tonga (Tonga Islands)' => 'Tiếng Ton-ga (Quần đảo Ton-ga)',
        'Tsimshian' => 'Tiếng T-xim-si-an',
        'Tsonga' => 'Tiếng Xông-ga',
        'Tswana' => 'Tiếng T-xoua-na',
        'Tumbuka' => 'Tiếng Tum-bu-ka',
        'Turkish' => 'Tiếng Thổ Nhĩ Kỳ',
        'Turkish, Ottoman (1500-1928)' => 'Tiếng Thổ Nhĩ Kỳ, Ot-to-man (năm 1500-1928)',
        'Turkmen' => 'Tiếng Tuơkh-men',
        'Tuvalu' => 'Tiếng Tu-va-lu',
        'Tuvinian' => 'Tiếng Tu-vi-ni',
        'Twi' => 'Tiếng Toui',
        'Udmurt' => 'Tiếng Ud-mợt',
        'Ugaritic' => 'Tiếng U-ga-ri',
        'Uighur' => 'Tiếng Ui-guơ',
        'Ukrainian' => 'Tiếng Ukraina',
        'Umbundu' => 'Tiếng Um-bun-đu',
        'Undetermined' => 'Chưa quyết định',
        'Urdu' => 'Tiếng Uơ-đu',
        'Uzbek' => 'Tiếng U-dơ-bếch',
        'Vai' => 'Tiếng Vai',
        'Venda' => 'Tiếng Ven-đa',
        'Vietnamese' => 'Tiếng Việt',
        'Volapük' => 'Tiếng Vo-la-puk',
        'Votic' => 'Tiếng Vo-tic',
        'Walloon' => 'Tiếng Oua-lon',
        'Washo' => 'Tiếng Oua-sô',
        'Welsh' => 'Tiếng Oue-l-s',
        'Wolof' => 'Tiếng Ou-o-loc',
        'Xhosa' => 'Tiếng X-hô-da',
        'Yakut' => 'Tiếng Ia-cut',
        'Yao' => 'Tiếng Yao',
        'Yapese' => 'Tiếng Yat',
        'Yiddish' => 'Tiếng Y-đit',
        'Yoruba' => 'Tiếng Yo-ru-ba',
        'Zapotec' => 'Tiếng Da-pô-tec',
        'Zenaga' => 'Tiếng De-na-ga',
        'Zulu' => 'Tiếng Du-lu',
        'Zuni' => 'Tiếng Du-ni',
      ),
    ),
  ),
   'plurals' => 
  array (
    '' => 
    array (
      'count' => 1,
      'code' => 'return 0;',
    ),
  ),
));