<?php $exp = 1718929167; $val = array (
  'domain' => NULL,
  'plural-forms' => 'nplurals=1; plural=0;',
  'messages' => 
  array (
    '' => 
    array (
      'Abkhazian' => 'アブハジア語',
      'Achinese' => 'アチェー語',
      'Acoli' => 'アチョリ語',
      'Adangme' => 'アダングメ語',
      'Afar' => 'アファール語',
      'Afrihili' => 'アフリヒリ',
      'Afrikaans' => 'アフリカーンス語',
      'Akan' => 'アカン語',
      'Akkadian' => 'アッカド語',
      'Albanian' => 'アルバニア語',
      'Aleut' => 'アレウト語',
      'Amharic' => 'アムハラ語',
      'Angika' => 'アンギカ語',
      'Arabic' => 'アラビア語',
      'Aragonese' => 'アラゴン語',
      'Arapaho' => 'アラパホー語',
      'Arawak' => 'アラワク語',
      'Armenian' => 'アルメニア語',
      'Assamese' => 'アッサム語',
      'Avaric' => 'アヴァル語',
      'Avestan' => 'アヴェスタ語',
      'Awadhi' => 'アワディ語',
      'Aymara' => 'アイマラ語',
      'Azerbaijani' => 'アゼルバイジャン語',
      'Balinese' => 'バリ語',
      'Baluchi' => 'バルーチー語',
      'Bambara' => 'バンバラ語',
      'Bashkir' => 'バシキール語',
      'Basque' => 'バスク語',
      'Beja' => 'ベジャ語',
      'Belarusian' => '白ロシア語',
      'Bengali' => 'ベンガル語',
      'Bhojpuri' => 'ボージプリー語',
      'Bikol' => 'ビコル語',
      'Bini' => 'ビニ語',
      'Bislama' => 'ビスラマ語',
      'Bosnian' => 'ボスニア語',
      'Braj' => 'ブラジ語',
      'Breton' => 'ブルトン語',
      'Buginese' => 'ブギ語',
      'Bulgarian' => 'ブルガリア語',
      'Buriat' => 'ブリヤート語',
      'Burmese' => 'ビルマ語',
      'Caddo' => 'カドー語',
      'Catalan' => 'カタロニア語',
      'Cebuano' => 'セブアノ語',
      'Chagatai' => 'チャガタイ語',
      'Chamorro' => 'チャモロ語',
      'Chechen' => 'チェチェン語',
      'Cherokee' => 'チェロキー語',
      'Cheyenne' => 'シャイアン語',
      'Chibcha' => 'チブチャ語',
      'Chinese' => '中国語',
      'Chinook jargon' => 'チヌーク混成語',
      'Chipewyan' => 'チペワイアン語',
      'Choctaw' => 'チョクトー語',
      'Chuukese' => 'チューク語',
      'Chuvash' => 'チュヴァシュ語',
      'Classical Syriac' => '古代シリア語',
      'Coptic' => 'コプト語',
      'Cornish' => 'コーンウォール語',
      'Corsican' => 'コルシカ語',
      'Cree' => 'クリー語',
      'Creek' => 'クリーク語',
      'Croatian' => 'クロアチア語',
      'Czech' => 'チェコ語',
      'Dakota' => 'ダコタ語',
      'Danish' => 'デンマーク語',
      'Dargwa' => 'ダルガン語',
      'Delaware' => 'デラウェア語',
      'Dinka' => 'ディンカ語',
      'Dogrib' => 'ドクリブ語',
      'Dong' => 'ドン',
      'Duala' => 'ドゥアラ語',
      'Dutch' => 'オランダ語',
      'Dyula' => 'デュラ語',
      'Dzongkha' => 'ゾンカ語',
      'Efik' => 'エフィク語',
      'Egyptian (Ancient)' => 'エジプト語 (古代)',
      'Ekajuk' => 'エカジュク語',
      'Elamite' => 'エラム語',
      'English' => '英語',
      'English, Middle (1100-1500)' => '英語, 中世 (1100-1500)',
      'Erzya' => 'エルジャ語',
      'Esperanto' => 'エスペラント',
      'Estonian' => 'エストニア語',
      'Ewe' => 'エウェ語',
      'Ewondo' => 'エウォンド語',
      'Fanti' => 'ファンティー語',
      'Faroese' => 'フェロー語',
      'Fijian' => 'フィジー語',
      'Finnish' => 'フィン語',
      'Fon' => 'フォン語',
      'French' => 'フランス語',
      'Friulian' => 'フリウリ語',
      'Fulah' => 'フラ語',
      'Ga' => 'ガ語',
      'Ganda' => 'ガンダ語',
      'Gayo' => 'ガヨ語',
      'Geez' => 'ゲーズ語',
      'Georgian' => 'グルジア語',
      'German' => 'ドイツ語',
      'Gilbertese' => 'キリバス語',
      'Gondi' => 'ゴーンディー語',
      'Gorontalo' => 'ゴロンタロ語',
      'Gothic' => 'ゴート語',
      'Grebo' => 'グレボ語',
      'Greek, Ancient (to 1453)' => 'ギリシア語, 古代 (-1453)',
      'Greek, Modern (1453-)' => 'ギリシア語, 現代 (1453-)',
      'Guarani' => 'グアラニー',
      'Gujarati' => 'グジャラーティー語',
      'Haida' => 'ハイダ語',
      'Hausa' => 'ハウサ語',
      'Hawaiian' => 'ハワイ語',
      'Hebrew' => 'ヘブライ語',
      'Herero' => 'ヘレロ語',
      'Hiligaynon' => 'ヒリジャノン語',
      'Hindi' => 'ヒンディー語',
      'Hiri Motu' => 'ヒリモトゥ語',
      'Hittite' => 'ヒッタイト語',
      'Hmong' => 'フモング語',
      'Hungarian' => 'ハンガリー語',
      'Hupa' => 'アタパスカ語',
      'Iban' => 'イバン語',
      'Icelandic' => 'アイスランド語',
      'Ido' => 'イド語',
      'Igbo' => 'イボ語',
      'Iloko' => 'イロカノ語',
      'Indonesian' => 'インドネシア語',
      'Ingush' => 'イングーシ語',
      'Interlingua (International Auxiliary Language Association)' => 'インターリングア語 (国際補助語協会)',
      'Interlingue' => 'インターリング',
      'Inuktitut' => 'イヌクチタット語',
      'Inupiaq' => 'イヌピアク語',
      'Irish' => 'アイルランド語',
      'Irish, Middle (900-1200)' => 'アイルランド語, 中世 (900-1200)',
      'Irish, Old (to 900)' => 'アイルランド語, 古 (-900)',
      'Italian' => 'イタリア語',
      'Japanese' => '日本語',
      'Javanese' => 'ジャワ語',
      'Judeo-Arabic' => 'ユダヤ・アラビア語',
      'Judeo-Persian' => 'ユダヤ・ペルシア語',
      'Kabardian' => 'カバルダ語',
      'Kabyle' => 'カビル語',
      'Kachin' => 'カチン語',
      'Kannada' => 'カンナダ語',
      'Kanuri' => 'カヌリ語',
      'Kara-Kalpak' => 'カラ・カルパク語',
      'Karachay-Balkar' => 'カラチャイ・バルカル語',
      'Karelian' => 'カレリア語',
      'Kashmiri' => 'カシミーリー語',
      'Kashubian' => 'カシュビアン語',
      'Kawi' => 'カウィ語',
      'Kazakh' => 'カザーフ語',
      'Khasi' => 'カシ語',
      'Khotanese' => 'ホータン語',
      'Kikuyu' => 'キクユ語',
      'Kimbundu' => 'キンブンドゥ語',
      'Kinyarwanda' => 'キンヤルワンダ語',
      'Kirghiz' => 'キルギス語',
      'Komi' => 'コミ語',
      'Kongo' => 'コンゴ語',
      'Korean' => '朝鮮語',
      'Kosraean' => 'コスラエ語',
      'Kpelle' => 'クペレ語',
      'Kuanyama' => 'クアニャマ語',
      'Kumyk' => 'クミック語',
      'Kurdish' => 'クルド語',
      'Kurukh' => 'クルク語',
      'Kutenai' => 'クテナイ語',
      'Ladino' => 'ラジノ語',
      'Lahnda' => 'ラフンダー語',
      'Lamba' => 'ランバ語',
      'Lao' => 'ラオ語',
      'Lari' => 'ラリ',
      'Latin' => 'ラテン語',
      'Latvian' => 'ラトビア語',
      'Lezghian' => 'レズギ語',
      'Lingala' => 'リンガラ語',
      'Lithuanian' => 'リトアニア語',
      'Lojban' => 'ロジバン語',
      'Lozi' => 'ロジ語',
      'Luba-Katanga' => 'ルバ語',
      'Luba-Lulua' => 'ルバ・ルルア語',
      'Luiseno' => 'ルイセニョ語',
      'Lule Sami' => 'ルレ・サーミ語',
      'Lunda' => 'ランダ語',
      'Luo (Kenya and Tanzania)' => 'ルオ語 (ケニアとタンザニア)',
      'Lushai' => 'ルシャイ語',
      'Macedonian' => 'マケドニア語',
      'Madurese' => 'マドゥラ語',
      'Magahi' => 'マガヒ語',
      'Maithili' => 'マイチリ語',
      'Makasar' => 'マカッサル語',
      'Malagasy' => 'マラガシ語',
      'Malayalam' => 'マラヤーラム語',
      'Maltese' => 'マルタ語',
      'Manchu' => '満州語',
      'Mandar' => 'マンダル語',
      'Mandingo' => 'マンディンゴ語',
      'Manipuri' => 'マニプル語',
      'Manx' => 'マン島語',
      'Maori' => 'マオリ語',
      'Marathi' => 'マラーティー語',
      'Marwari' => 'マルワリ語',
      'Masai' => 'マサイ語',
      'Minangkabau' => 'ミナンカバウ語',
      'Mirandese' => 'ミランド語',
      'Mohawk' => 'モーホーク語',
      'Moksha' => 'モクシャ語',
      'Mongo' => 'モンゴ語',
      'Mongolian' => '蒙古語',
      'Mossi' => 'モッシー語',
      'Multiple languages' => '多言語',
      'Nauru' => 'ナウル語',
      'Ndebele, North' => 'マタベレ語, 北',
      'Ndebele, South' => 'ヌデベレ語, 南',
      'Ndonga' => 'ンドンガ語',
      'Neapolitan' => 'ナポリ語',
      'Nias' => 'ニアス語',
      'Niuean' => 'ニウーエイ語',
      'Nogai' => 'ノガイ語',
      'Norse, Old' => 'スカンジナビア語, 古期',
      'Norwegian' => 'ノルウェー語',
      'Norwegian Nynorsk' => 'ニーノシュク・ノルウェー語',
      'Nyamwezi' => 'ムエジ語',
      'Nyankole' => 'ニャンコール語',
      'Nyoro' => 'ニョロ語',
      'Nzima' => 'ンゼマ語',
      'Ojibwa' => 'オジブワ語',
      'Oromo' => 'オロモ語',
      'Osage' => 'オーセージ語',
      'Pahlavi' => 'パーラヴィー語',
      'Palauan' => 'パラオ語',
      'Pali' => 'パーリ語',
      'Pampanga' => 'パンパンガ語',
      'Pangasinan' => 'パンガシナーン語',
      'Papiamento' => 'パピアメント',
      'Persian' => 'ペルシア語',
      'Phoenician' => 'フェニキア語',
      'Pohnpeian' => 'ポナペ語',
      'Polish' => 'ポーランド語',
      'Portuguese' => 'ポルトガル語',
      'Pushto' => 'プシュトゥー語',
      'Quechua' => 'キチュワ語',
      'Rajasthani' => 'ラージャスターニー語',
      'Rapanui' => 'ラパヌーイ語',
      'Romanian' => 'ルーマニア語',
      'Romany' => 'ロマニ語',
      'Rundi' => 'ルンディ語',
      'Russian' => 'ロシア語',
      'Samoan' => 'サモア語',
      'Sandawe' => 'サンダウェ語',
      'Sango' => 'サンゴ語',
      'Sanskrit' => '梵語',
      'Santali' => 'サンターリー語',
      'Sardinian' => 'サルデーニャ語',
      'Sasak' => 'ササク語',
      'Scots' => 'スコットランド語',
      'Selkup' => 'セリクプ語',
      'Serbian' => 'セルビア語',
      'Serer' => 'セレール語',
      'Shan' => 'シャン語',
      'Shona' => 'ショナ語',
      'Sicilian' => 'シチリア語',
      'Sidamo' => 'シダモ語',
      'Siksika' => 'ブラックフット語',
      'Sindhi' => 'シンディー語',
      'Slave (Athapascan)' => 'スレーブ語 (アサパスカン語)',
      'Slovak' => 'スロヴァキア語',
      'Slovenian' => 'スロヴェニア語',
      'Sogdian' => 'ソグド語',
      'Som' => 'ソム',
      'Somali' => 'ソマリ語',
      'Soninke' => 'ソニンケ語',
      'Sonsorol' => 'ソンソロール語',
      'Sotho, Southern' => 'ソト語, 南',
      'Southern Sotho' => '南ソト語',
      'Southern Thai' => '南タイ語',
      'Sowanda' => 'ソワンダ語',
      'Spanish' => 'スペイン語',
      'Standard Latvian' => 'ラトビア語',
      'Sukuma' => 'スクマ語',
      'Sumerian' => 'シュメール語',
      'Sundanese' => 'スンダ語',
      'Susu' => 'スス語',
      'Swati' => 'シスワティ語',
      'Swedish' => 'スウェーデン語',
      'Syriac' => 'シリア語',
      'Tagalog' => 'タガログ語',
      'Tahitian' => 'タヒチ語',
      'Tajik' => 'タジク語',
      'Tala' => 'タラ',
      'Tamashek' => 'タマシェク語',
      'Tamil' => 'タミル語',
      'Tatar' => 'タタール語',
      'Telugu' => 'テルグ語',
      'Tereno' => 'テレーノ語',
      'Tetum' => 'テトゥン語',
      'Thai' => 'タイ語',
      'Tibetan' => 'チベット語',
      'Tigre' => 'ティグレ語',
      'Tigrinya' => 'ティグリニア語',
      'Timne' => 'テムネ語',
      'Tiv' => 'ティブ語',
      'Tlingit' => 'トリンギット語',
      'Tok Pisin' => 'トック・ピジン',
      'Tokelau' => 'トケラウ語',
      'Tonga (Nyasa)' => 'トンガ語 (ニアサ)',
      'Tonga (Tonga Islands)' => 'トンガ語 (トンガ諸島)',
      'Tsimshian' => 'チムシュ語',
      'Tsonga' => 'ツォンガ語',
      'Tswana' => 'ツワナ語',
      'Tumbuka' => 'タンブカ語',
      'Turkish' => 'トルコ語',
      'Turkish, Ottoman (1500-1928)' => 'トルコ語, オスマン (1500-1928)',
      'Turkmen' => 'トゥルクメン語',
      'Tuvalu' => 'ツバル語',
      'Tuvinian' => 'ツバニア語',
      'Twi' => 'トウィ語',
      'Udmurt' => 'ウドムルト語',
      'Ugaritic' => 'ウガリット語',
      'Uighur' => 'ウイグル語',
      'Ukrainian' => 'ウクライナ語',
      'Umbundu' => 'アンブンドゥ語',
      'Undetermined' => '言語名不明',
      'Urdu' => 'ウルドゥー語',
      'Uzbek' => 'ウズベク語',
      'Vai' => 'ヴァイ語',
      'Venda' => 'ベンダ語',
      'Vietnamese' => 'ベトナム語',
      'Volapük' => 'ボラピューク語',
      'Votic' => 'ヴォート語',
      'Walloon' => 'ワロン語',
      'Washo' => 'ワショ語',
      'Welsh' => 'ウェールズ語',
      'Wolof' => 'ウォロフ語',
      'Xhosa' => 'ホサ語',
      'Yakut' => 'ヤクート語',
      'Yao' => 'ヤオ語',
      'Yapese' => 'ヤップ語',
      'Yiddish' => 'イディッシュ語',
      'Yoruba' => 'ヨルバ語',
      'Zapotec' => 'ザポテック語',
      'Zenaga' => 'ゼナガ語',
      'Zulu' => 'ズールー語',
      'Zuni' => 'ズニ語',
    ),
  ),
);