<?php $exp = 1718929167; $val = PKP\i18n\translation\Translator::__set_state(array(
   'domain' => '',
   'dictionary' => 
  array (
    '' => 
    array (
      '' => 
      array (
        'Abkhazian' => 'абхазская',
        'Achinese' => 'ачынская',
        'Acoli' => 'ачолі',
        'Adangme' => 'адангме',
        'Afar' => 'афарская',
        'Afrihili' => 'афрыхілі',
        'Afrikaans' => 'афрыкаанс',
        'Akan' => 'акан',
        'Akkadian' => 'акадская',
        'Albanian' => 'албанская',
        'Aleut' => 'алеуцкая',
        'Amharic' => 'амхарская',
        'Angika' => 'ангіка',
        'Arabic' => 'арабская',
        'Aragonese' => 'арагонская',
        'Arapaho' => 'арапаха',
        'Arawak' => 'аравацкая',
        'Armenian' => 'армянская',
        'Assamese' => 'асамская',
        'Avaric' => 'аварская',
        'Avestan' => 'авесційская',
        'Awadhi' => 'авадхі',
        'Aymara' => 'аймара',
        'Azerbaijani' => 'азербайджанская',
        'Balinese' => 'балійская',
        'Baluchi' => 'белуджская',
        'Bambara' => 'бамбара',
        'Bangla' => 'бангла',
        'Bashkir' => 'башкірская',
        'Basque' => 'басцкая',
        'Batak' => 'батакскае',
        'Belarusian' => 'беларуская',
        'Bengali' => 'бенгальская',
        'Bhojpuri' => 'бходжпуры',
        'Bikol' => 'бікольская',
        'Bislama' => 'біслама',
        'Blissymbols' => 'бліссімволіка',
        'Bosnian' => 'баснійская',
        'Braj' => 'брадж',
        'Breton' => 'брэтонская',
        'Buginese' => 'бугінізійская',
        'Buhid' => 'бухід',
        'Bulgarian' => 'балгарская',
        'Buriat' => 'бурацкая',
        'Burmese' => 'бірманская',
        'Caddo' => 'када',
        'Carian' => 'карыйскае',
        'Cebuano' => 'себуанская',
        'Chagatai' => 'чагатайская',
        'Chakma' => 'чакмайскае',
        'Chamorro' => 'чамора',
        'Chechen' => 'чачэнская',
        'Cherokee' => 'чэрокі',
        'Cheyenne' => 'шэенская',
        'Chibcha' => 'чыбча',
        'Chinese' => 'кітайская',
        'Chinook jargon' => 'чынуцкі жаргон',
        'Choctaw' => 'чоктаўская',
        'Chuukese' => 'чууцкая',
        'Chuvash' => 'чувашская',
        'Classical Syriac' => 'сірыйская класічная',
        'Coptic' => 'копцскае',
        'Cornish' => 'корнская',
        'Corsican' => 'карсіканская',
        'Cree' => 'кры',
        'Creek' => 'маскокі',
        'Croatian' => 'харвацкая',
        'Czech' => 'чэшская',
        'Dakota' => 'дакота',
        'Danish' => 'дацкая',
        'Dargwa' => 'даргінская',
        'Delaware' => 'Дэлавэр',
        'Dinka' => 'дынка',
        'Dogrib' => 'догрыб',
        'Dong' => 'Донг',
        'Duala' => 'дуала',
        'Dutch, Middle (ca. 1050-1350)' => 'сярэднегаландская (1050–1350)',
        'Dyula' => 'дыула',
        'Dzongkha' => 'дзонг-хэ',
        'Eastern Frisian' => 'усходняфрызская',
        'Efik' => 'эфік',
        'Egyptian (Ancient)' => 'старажытна-егіпецкая',
        'Ekajuk' => 'экаюк',
        'Elamite' => 'эламская',
        'Embu' => 'Эмбу',
        'English' => 'англійская',
        'English, Middle (1100-1500)' => 'сярэднеанглійская (1100–1500)',
        'English, Old (ca. 450-1100)' => 'стараанглійская (450–1100)',
        'Erzya' => 'эрзянская',
        'Esperanto' => 'эсперанта',
        'Estonian' => 'эстонская',
        'Ewe' => 'эве',
        'Ewondo' => 'эвонда',
        'Fanti' => 'фанці',
        'Faroese' => 'фарэрская',
        'Fijian' => 'фіджыйская',
        'Finnish' => 'фінская',
        'Fon' => 'фон',
        'French' => 'французская',
        'French, Middle (ca. 1400-1600)' => 'сярэднефранцузская (1400–1600)',
        'French, Old (842-ca. 1400)' => 'старафранцузская (842–1400)',
        'Friulian' => 'фрыульская',
        'Fulah' => 'фула',
        'Ga' => 'га',
        'Galibi Carib' => 'карыбская гілібі',
        'Galician' => 'галісійская',
        'Ganda' => 'ганда',
        'Gayo' => 'гаё',
        'Geez' => 'гыз',
        'Georgian' => 'грузінская',
        'German' => 'нямецкая',
        'German, Middle High (ca. 1050-1500)' => 'сярэдняверхненямецкая (1050-1500)',
        'German, Old High (ca. 750-1050)' => 'стараверхненямецкая (750-1050)',
        'Gilbertese' => 'кірыбаці',
        'Gondi' => 'гондзі',
        'Gorontalo' => 'Гарантала',
        'Gothic' => 'гатычнае',
        'Grebo' => 'грэба',
        'Greek, Ancient (to 1453)' => 'старажытнагрэцкая (да 1453)',
        'Greek, Modern (1453-)' => 'грэцкая (з 1453)',
        'Guarani' => 'Гуарані',
        'Gujarati' => 'гуджараці',
        'Haida' => 'хайда',
        'Hausa' => 'хаўса',
        'Hawaiian' => 'гавайская',
        'Hebrew' => 'іўрыт',
        'Herero' => 'герэра',
        'Hiligaynon' => 'хілігайнон',
        'Hindi' => 'хіндзі',
        'Hiri Motu' => 'хіры-моту',
        'Hittite' => 'хецкая',
        'Hungarian' => 'венгерская',
        'Hupa' => 'хупа',
        'Iban' => 'ібанская',
        'Icelandic' => 'ісландская',
        'Ido' => 'іда',
        'Igbo' => 'ігба',
        'Iloko' => 'ілоцкая',
        'Inari Sami' => 'інары-саамская',
        'Indonesian' => 'інданезійская',
        'Ingush' => 'інгушская',
        'Interlingua (International Auxiliary Language Association)' => 'інтэрлінгва (Асацыяцыя міжнароднай дапаможнай мовы)',
        'Inuktitut' => 'інуктытут',
        'Inupiaq' => 'інупіяк',
        'Irish' => 'ірландская',
        'Irish, Middle (900-1200)' => 'сярэднеірландская (900-1200)',
        'Irish, Old (to 900)' => 'старажытнаірландская (да 900)',
        'Italian' => 'італьянская',
        'Japanese' => 'японская',
        'Javanese' => 'яванскае',
        'Judeo-Arabic' => 'яўрэйска-арабская',
        'Judeo-Persian' => 'яўрэйска-персідская',
        'Jurchen' => 'чжурчжэнскае',
        'Kabardian' => 'кабардзінская',
        'Kabyle' => 'кабільская',
        'Kannada' => 'канада',
        'Kanuri' => 'кануры',
        'Kara-Kalpak' => 'каракалпацкая',
        'Karachay-Balkar' => 'карачаева-балкарская',
        'Karelian' => 'карэльская',
        'Kashmiri' => 'кашмірская',
        'Kashubian' => 'кашубская',
        'Kawi' => 'каві',
        'Kazakh' => 'казахская',
        'Khasi' => 'кхасі',
        'Kimbundu' => 'мбунду',
        'Kinyarwanda' => 'кіньяруанда',
        'Komi' => 'комі',
        'Kongo' => 'конга',
        'Korean' => 'карэйская',
        'Kosraean' => 'касрайская',
        'Kpelle' => 'кпела',
        'Kumyk' => 'кумыцкая',
        'Kurdish' => 'курдская',
        'Kurukh' => 'курух',
        'Kutenai' => 'кутэнай',
        'Ladino' => 'ладына',
        'Lahnda' => 'ланда',
        'Lamba' => 'ламба',
        'Lao' => 'лаоскае',
        'Lari' => 'Лары',
        'Latin' => 'лацінскае',
        'Latvian' => 'латвійская',
        'Lezghian' => 'лезгінская',
        'Limbu' => 'лімбу',
        'Linear A' => 'лінейнае А',
        'Lingala' => 'лінгала',
        'Lithuanian' => 'літоўская',
        'Lojban' => 'ложбан',
        'Lower Sorbian' => 'ніжнялужыцкая',
        'Lozi' => 'лозі',
        'Luba-Katanga' => 'луба-катанга',
        'Luba-Lulua' => 'чылуба',
        'Luiseno' => 'луісеньё',
        'Lule Sami' => 'луле-саамская',
        'Lunda' => 'лунда',
        'Luo (Kenya and Tanzania)' => 'луа',
        'Lushai' => 'лушай',
        'Lycian' => 'лікійскае',
        'Lydian' => 'лідзіскае',
        'Macedonian' => 'македонская',
        'Madurese' => 'мадурская',
        'Magahi' => 'магахі',
        'Maithili' => 'майтхілі',
        'Makasar' => 'макасарская',
        'Malagasy' => 'малагасійская',
        'Malayalam' => 'малаялам',
        'Mali' => 'Малі',
        'Maltese' => 'мальтыйская',
        'Manchu' => 'маньчжурская',
        'Mandar' => 'мандарская',
        'Mandingo' => 'малінке',
        'Manipuri' => 'маніпуры',
        'Manx' => 'мэнская',
        'Maori' => 'маарыйская',
        'Marathi' => 'маратхі',
        'Marshallese' => 'маршальская',
        'Marwari' => 'марвары',
        'Masai' => 'масайская',
        'Minangkabau' => 'мінангкабаў',
        'Mirandese' => 'мірандская',
        'Mohawk' => 'магаўцкая',
        'Moksha' => 'макшанская',
        'Mongo' => 'монга',
        'Mongolian' => 'мангольскае',
        'Mossi' => 'мосі',
        'Multiple languages' => 'некаторыя мовы',
        'N\'Ko' => 'нко',
        'Nauru' => 'Науру',
        'Ndonga' => 'ндонга',
        'Neapolitan' => 'неапалітанская',
        'Nias' => 'ніяская',
        'Niuean' => 'ніўская',
        'Nogai' => 'нагайская',
        'Norse, Old' => 'старажытнаісландская',
        'Northern Frisian' => 'паўночнафрызская',
        'Northern Sami' => 'паўночнасаамская',
        'Norwegian' => 'нарвежская',
        'Nyamwezi' => 'н\'янвезі',
        'Nyankole' => 'н\'янколе',
        'Nyoro' => 'ньёра',
        'Nzima' => 'нзема',
        'Ojibwa' => 'аджыбва',
        'Oromo' => 'арома',
        'Osage' => 'осейдж',
        'Pahlavi' => 'пахлаві',
        'Palauan' => 'палау',
        'Pali' => 'палі',
        'Pangasinan' => 'Пангасінан',
        'Papiamento' => 'пап\'ямента',
        'Persian' => 'персідская',
        'Persian, Old (ca. 600-400 B.C.)' => 'старажытнаперсідская (600-400 да н.э.)',
        'Phoenician' => 'фінікійскае',
        'Pohnpeian' => 'панпейская',
        'Polish' => 'польская',
        'Portuguese' => 'партугальская',
        'Provençal, Old (to 1500)' => 'стараправансальская (да 1500)',
        'Quechua' => 'кечуа',
        'Rajasthani' => 'раджастхані',
        'Rapanui' => 'рапануйская',
        'Romansh' => 'рэтараманская',
        'Romany' => 'цыганская',
        'Rundi' => 'кірундзі',
        'Russian' => 'руская',
        'Samaritan' => 'самарыцянскае',
        'Samaritan Aramaic' => 'самарытанская арамейская',
        'Samoan' => 'самаанская',
        'Sandawe' => 'сандаве',
        'Sango' => 'санго',
        'Sanskrit' => 'санскрыт',
        'Santali' => 'санталі',
        'Sardinian' => 'сардзінская',
        'Sasak' => 'сасак',
        'Saurashtra' => 'саураштра',
        'Scots' => 'шатландская',
        'Selkup' => 'селькупская',
        'Serbian' => 'сербская',
        'Serer' => 'серэр',
        'Shan' => 'Шан',
        'Shona' => 'шона',
        'Sicilian' => 'сіцылійская',
        'Sidamo' => 'сідама',
        'Siksika' => 'сіксіка',
        'Sindhi' => 'сіндхі',
        'Sinhala' => 'сінгалійскае',
        'Skolt Sami' => 'скольт-саамская',
        'Slave (Athapascan)' => 'слэйві (атабасцкая)',
        'Slovak' => 'славацкая',
        'Slovenian' => 'славенская',
        'Sogdian' => 'сагдыйская',
        'Som' => 'Кыргызскі сом',
        'Somali' => 'самалійская',
        'Soninke' => 'санінке',
        'Sotho, Southern' => 'сесута',
        'Southern Altai' => 'паўднёва-алтайская',
        'Southern Sami' => 'паўднёвасаамская',
        'Sranan Tongo' => 'сурынамская',
        'Standard Moroccan Tamazight' => 'стандартны мараканскі тамазіт',
        'Sukuma' => 'сукума',
        'Sumerian' => 'шумерская',
        'Sundanese' => 'сунданскае',
        'Susu' => 'сусу',
        'Swati' => 'свазі',
        'Swedish' => 'шведская',
        'Syriac' => 'сірыйскае',
        'Tagalog' => 'тагальская',
        'Tagbanwa' => 'тагбанва',
        'Tahitian' => 'таіцянская',
        'Tajik' => 'таджыцкая',
        'Tala' => 'Тала',
        'Tamashek' => 'тамашэк',
        'Tamil' => 'тамільскае',
        'Tangut' => 'тангут',
        'Tatar' => 'татарская',
        'Telugu' => 'тэлугу',
        'Tereno' => 'тэрэна',
        'Tetum' => 'тэтум',
        'Thai' => 'тайскае',
        'Tibetan' => 'тыбецкая',
        'Tigre' => 'тыгрэ',
        'Tigrinya' => 'тыгрынья',
        'Timne' => 'тэмне',
        'Tiv' => 'тыў',
        'Tlingit' => 'тлінгіцкая',
        'Tok Pisin' => 'ток-пісін',
        'Tokelau' => 'Такелаў',
        'Tonga (Nyasa)' => 'тонга (ньяса)',
        'Tonga (Tonga Islands)' => 'тонга (астравы)',
        'Tsimshian' => 'цімшыянская',
        'Tsonga' => 'тсонга',
        'Tswana' => 'тсвана',
        'Tumbuka' => 'тумбука',
        'Turkish' => 'турэцкая',
        'Turkish, Ottoman (1500-1928)' => 'турэцкая (1500-1928)',
        'Turkmen' => 'туркменская',
        'Tuvalu' => 'Тувалу',
        'Tuvinian' => 'тувінская',
        'Twi' => 'тві',
        'Udmurt' => 'удмурцкая',
        'Ugaritic' => 'угарыцкае',
        'Ukrainian' => 'украінская',
        'Umbundu' => 'умбунду',
        'Uncoded languages' => 'мовы без коду',
        'Undetermined' => 'нявызначаная',
        'Upper Sorbian' => 'верхнялужыцкая',
        'Urdu' => 'урду',
        'Uzbek' => 'узбецкая',
        'Vai' => 'ваі',
        'Venda' => 'венда',
        'Vietnamese' => 'в\'етнамская',
        'Volapük' => 'валапюк',
        'Votic' => 'водская',
        'Walloon' => 'валонская',
        'Washo' => 'ваша',
        'Welsh' => 'уэльская',
        'Western Frisian' => 'заходняфрызская',
        'Wolof' => 'валоф',
        'Xhosa' => 'кшоса',
        'Yakut' => 'якуцкая',
        'Yao' => 'яо',
        'Yapese' => 'япская',
        'Yiddish' => 'ідыш',
        'Yoruba' => 'іоруба',
        'Zapotec' => 'сапатэцкая',
        'Zenaga' => 'зенага',
        'Zulu' => 'зулу',
        'Zuni' => 'зуні',
      ),
    ),
  ),
   'plurals' => 
  array (
    '' => 
    array (
      'count' => 3,
      'code' => 'return $n%10==1 && $n%100!=11 ? 0 :( $n%10>=2 && $n%10<=4 && ($n%100<10 || $n%100>=20) ? 1 :( 2));',
    ),
  ),
));