<?php $exp = 1718929167; $val = array (
  'domain' => NULL,
  'plural-forms' => 'nplurals=2; plural=n != 1;',
  'messages' => 
  array (
    '' => 
    array (
      'Abkhazian' => 'Abkhazian',
      'Achinese' => 'Achinesisk',
      'Acoli' => 'Acoli',
      'Adangme' => 'Adangme',
      'Afar' => 'Afar',
      'Afrihili' => 'Afrihili',
      'Afrikaans' => 'Afrikaans',
      'Akan' => 'Akan',
      'Akkadian' => 'Akkadisk',
      'Albanian' => 'Albansk',
      'Aleut' => 'Aleutiske sprog',
      'Algerian Sign Language' => 'Algerisk tegnsprog',
      'American Sign Language' => 'Amerikansk tegnsprog',
      'Amharic' => 'Amharisk',
      'Arabic' => 'Arabisk',
      'Arabic, Standard' => 'Arabisk, Standard',
      'Aragonese' => 'Færøsk',
      'Arapaho' => 'Arapaho',
      'Arawak' => 'Arawak',
      'Argentine Sign Language' => 'Argentinsk tegnsprog',
      'Armenian' => 'Armensk',
      'Armenian Sign Language' => 'Armensk tegnsprog',
      'Assamese' => 'Assamesisk',
      'Australian Aborigines Sign Language' => 'Austral-aboriginalsk tegnsprog',
      'Austrian Sign Language' => 'Østrigsk tegnsprog',
      'Avaric' => 'Avarisk',
      'Avestan' => 'Avestisk',
      'Awadhi' => 'Awadhi',
      'Aymara' => 'Aymará',
      'Azerbaijani' => 'Azerbaijansk',
      'Balinese' => 'Balinesisk',
      'Baluchi' => 'Baluchi',
      'Bambara' => 'Bambara',
      'Bashkir' => 'Bajkirsk',
      'Basque' => 'Baskisk',
      'Beja' => 'Beja',
      'Belarusian' => 'Hviderussisk',
      'Bengali' => 'Bengali',
      'Bhojpuri' => 'Bhojpuri',
      'Bikol' => 'Bikol',
      'Bini' => 'Bini',
      'Bislama' => 'Bislama',
      'Bolivian Sign Language' => 'Boliviansk tegnsprog',
      'Bosnian' => 'Bosnisk',
      'Braj' => 'Braj',
      'Brazilian Sign Language' => 'Brasiliansk tegnsprog',
      'Breton' => 'Bretonsk',
      'British Sign Language' => 'Britisk tegnsprog',
      'Buginese' => 'Buginesisk',
      'Bulgarian' => 'Bulgarsk',
      'Bulgarian Sign Language' => 'Bulgarsk tegnsprog',
      'Buriat' => 'Buriat',
      'Burmese' => 'Murmesisk',
      'Caddo' => 'Caddo',
      'Catalan' => 'Catalansk',
      'Cebuano' => 'Cebuano',
      'Chagatai' => 'Chagatai',
      'Chamorro' => 'Chamorro',
      'Chechen' => 'Tjetjensk',
      'Cherokee' => 'Cherokee',
      'Cheyenne' => 'Cheyenne',
      'Chibcha' => 'Chibcha',
      'Chilean Sign Language' => 'Chilensk tegnsprog',
      'Chinese' => 'Kinesisk',
      'Chinese Sign Language' => 'Kinesisk tegnsprog',
      'Chinook jargon' => 'Chinook jargon',
      'Chipewyan' => 'Chipewyan',
      'Choctaw' => 'Choctaw',
      'Chuvash' => 'Tjuvaskisk',
      'Classical Syriac' => 'klassisk syrisk',
      'Colombian Sign Language' => 'Colombiansk tegnsprog',
      'Coptic' => 'Koptisk',
      'Cornish' => 'Cornisk',
      'Corsican' => 'Korsikansk',
      'Cree' => 'Cree',
      'Creek' => 'Muskogee',
      'Croatia Sign Language' => 'Kroatisk tegnsprog',
      'Croatian' => 'Kroatisk',
      'Cuba Sign Language' => 'Cubansk tegnsprog',
      'Czech' => 'Tjekkisk',
      'Czech Sign Language' => 'Tjekkisk tegnsprog',
      'Dakota' => 'Dakota',
      'Danish' => 'Dansk',
      'Danish Sign Language' => 'Dansk tegnsprog',
      'Dargwa' => 'Dargwa',
      'Delaware' => 'Delaware',
      'Dinka' => 'Dinka',
      'Dogrib' => 'Dogrib',
      'Dong' => 'Dong',
      'Duala' => 'Duala',
      'Dutch' => 'Hollandsk',
      'Dutch Sign Language' => 'Hollandsk tegnsprog',
      'Dyula' => 'Dyula',
      'Dzongkha' => 'Dzongkha',
      'Ecuadorian Sign Language' => 'Ecuadoriansk tegnsprog',
      'Efik' => 'Efik',
      'Egypt Sign Language' => 'Egyptisk tegnsprog',
      'Egyptian (Ancient)' => 'Oldægyptisk',
      'Ekajuk' => 'Ekajuk',
      'Elamite' => 'Elamitisk',
      'English' => 'Engelsk',
      'English, Middle (1100-1500)' => 'Engelsk, Middelalderligt (1100-1500)',
      'Erzya' => 'Erza',
      'Esperanto' => 'Esperanto',
      'Estonian' => 'Estisk',
      'Estonian Sign Language' => 'Estisk tegnsprog',
      'Ethiopian Sign Language' => 'Etiopisk tegnsprog',
      'Ewe' => 'Ewe',
      'Ewondo' => 'Ewondo',
      'Fanti' => 'Fanti',
      'Faroese' => 'Færøsk',
      'Fijian' => 'Fijisk',
      'Finnish' => 'Finsk',
      'Finnish Sign Language' => 'Finsk tegnsprog',
      'Fon' => 'Fon',
      'French' => 'Fransk',
      'French Sign Language' => 'Fransk tegnsprog',
      'Friulian' => 'Friulian',
      'Fulah' => 'Fulah',
      'Ga' => 'Ga',
      'Ganda' => 'Luganda',
      'Gayo' => 'Gayo',
      'Geez' => 'Geez',
      'Georgian' => 'Georgisk',
      'German' => 'Tysk',
      'German Sign Language' => 'Tysk tegnsprog',
      'Ghanaian Sign Language' => 'Ghanesisk tegnsprog',
      'Gilbertese' => 'Gilbertansk',
      'Gondi' => 'Gondi',
      'Gorontalo' => 'Gorontalo',
      'Gothic' => 'Gotisk',
      'Grebo' => 'Grebo',
      'Greek Sign Language' => 'Græsk tegnsprog',
      'Greek, Ancient (to 1453)' => 'Oldgræsk (til 1453)',
      'Greek, Modern (1453-)' => 'Græsk, moderne (1453-)',
      'Guarani' => 'Guarani',
      'Guatemalan Sign Language' => 'Guatemalansk tegnsprog',
      'Guinean Sign Language' => 'Guineansk tegnsprog',
      'Gujarati' => 'Gujarati',
      'Haida' => 'Haida',
      'Hausa' => 'Hausa',
      'Hawaiian' => 'Hawaiansk',
      'Hebrew' => 'Hebraisk',
      'Herero' => 'Herero',
      'Hiligaynon' => 'Hiligaynon',
      'Hindi' => 'Hindi',
      'Hittite' => 'Hittisk',
      'Hmong' => 'Hmong',
      'Honduras Sign Language' => 'Honduransk tegnsprog',
      'Hungarian' => 'Ungarsk',
      'Hungarian Sign Language' => 'Ungarnsk tegnsprog',
      'Hupa' => 'Hupa',
      'Iban' => 'Iban',
      'Icelandic' => 'Islandsk',
      'Icelandic Sign Language' => 'Islandsk tegnsprog',
      'Ido' => 'Ido',
      'Igbo' => 'Igbo',
      'Iloko' => 'Iloko',
      'Indian Sign Language' => 'Indisk tegnsprog',
      'Indonesian' => 'Indonesisk',
      'Indonesian Sign Language' => 'Indonesisk tegnsprog',
      'Ingush' => 'Engelsk',
      'Interlingua (International Auxiliary Language Association)' => 'interlingua',
      'Interlingue' => 'Interlingue',
      'Inuktitut' => 'Inuktitut',
      'Inupiaq' => 'Inupiaq',
      'Irish' => 'irsk; gælisk (irsk)',
      'Irish Sign Language' => 'Irsk tegnsprog',
      'Irish, Middle (900-1200)' => 'Irsk, Middelalderligt (900-1200)',
      'Irish, Old (to 900)' => 'Irsk, old- (til 900)',
      'Israeli Sign Language' => 'Israelsk tegnsprog',
      'Italian' => 'Italiensk',
      'Italian Sign Language' => 'Italiensk tegnsprog',
      'Japanese' => 'Japansk',
      'Japanese Sign Language' => 'Japansk tegnsprog',
      'Javanese' => 'Javanesisk',
      'Jordanian Sign Language' => 'Jordansk tegnsprog',
      'Judeo-Arabic' => 'Jødisk-arabisk',
      'Judeo-Persian' => 'Jødisk-persisk',
      'Kabardian' => 'Kabardi',
      'Kabyle' => 'Kabyle',
      'Kachin' => 'Kachin',
      'Kannada' => 'Kannaresisk',
      'Kanuri' => 'Kanuri',
      'Kara-Kalpak' => 'Karakalpakisk',
      'Karachay-Balkar' => 'Karatjask (Balkarisk)',
      'Kashmiri' => 'Kashmirsk',
      'Kashubian' => 'Kashubisk',
      'Kawi' => 'Kawi',
      'Kazakh' => 'Kasakhisk',
      'Kenyan Sign Language' => 'Kenyansk tegnsprog',
      'Khasi' => 'Khasi',
      'Khotanese' => 'Khotanesisk',
      'Kikuyu' => 'Kikuyu',
      'Kimbundu' => 'Kimbundu',
      'Kinyarwanda' => 'Kinyarwanda',
      'Kirghiz' => 'Kirgisisk',
      'Komi' => 'Komi (Syrjænsk)',
      'Kongo' => 'Kongo',
      'Korean' => 'Koreansk',
      'Korean Sign Language' => 'Koreansk tegnsprog',
      'Kosraean' => 'Kosraean',
      'Kpelle' => 'Kpelle',
      'Kuanyama' => 'Kuanyama',
      'Kumyk' => 'Kumyk',
      'Kurdish' => 'Kurdisk',
      'Kurukh' => 'Kurukh',
      'Kutenai' => 'Kutenai',
      'Ladino' => 'Ladino',
      'Lahnda' => 'Lahnda',
      'Lamba' => 'Lamba',
      'Lao' => 'Laotisk',
      'Lari' => 'Lari',
      'Latin' => 'Latin',
      'Latvian' => 'Lettisk',
      'Latvian Sign Language' => 'Lettisk tegnsprog',
      'Lezghian' => 'Lezghian',
      'Libyan Sign Language' => 'Libysk tegnsprog',
      'Lingala' => 'Lingala',
      'Lithuanian' => 'Litauisk',
      'Lithuanian Sign Language' => 'Litauisk tegnsprog',
      'Lojban' => 'Lojban',
      'Lozi' => 'Lozi',
      'Luba-Katanga' => 'Luba-Katanga',
      'Luba-Lulua' => 'Luba-Lulua',
      'Luiseno' => 'Luiseño',
      'Lule Sami' => 'Lule-samisk',
      'Lunda' => 'Lunda',
      'Luo (Kenya and Tanzania)' => 'Luo (Kenya og Tanzania)',
      'Lushai' => 'Lushai',
      'Macedonian' => 'Makedonsk',
      'Madagascar Sign Language' => 'Madagaskisk tegnsprog',
      'Madurese' => 'Madurese',
      'Magahi' => 'Magahi',
      'Maithili' => 'Maithili',
      'Makasar' => 'Makasar',
      'Malagasy' => 'Malagasy',
      'Malayalam' => 'Malayalam',
      'Malaysian Sign Language' => 'Malaysisk tegnsprog',
      'Mali' => 'Mali',
      'Maltese' => 'Maltesisk',
      'Maltese Sign Language' => 'Maltesisk tegnsprog',
      'Manchu' => 'Man',
      'Mandar' => 'Mandar',
      'Mandingo' => 'Mandingo',
      'Manx' => 'Manx',
      'Maori' => 'Maori',
      'Marathi' => 'Marathi',
      'Maritime Sign Language' => 'Maritimt tegnsprog',
      'Marwari' => 'Marwari',
      'Masai' => 'Masai',
      'Mexican Sign Language' => 'Mexicansk tegnsprog',
      'Minangkabau' => 'Minangkabau',
      'Mirandese' => 'Mirandesisk',
      'Mohawk' => 'Mohawk',
      'Moksha' => 'Moksha',
      'Moldova Sign Language' => 'Moldovisk tegnsprog',
      'Mongo' => 'Mongo',
      'Mongolian' => 'Mongolsk',
      'Mongolian Sign Language' => 'Mongolsk tegnsprog',
      'Moroccan Sign Language' => 'Marokkansk tegnsprog',
      'Mossi' => 'Mossi',
      'Mozambican Sign Language' => 'Mozambiquisk tegnsprog',
      'Multiple languages' => 'Flere sprog',
      'Namibian Sign Language' => 'Namibisk tegnsprog',
      'Nauru' => 'Nauru',
      'Ndebele, North' => 'Ndebele, Nord',
      'Ndebele, South' => 'Ndebele, Syd',
      'Ndonga' => 'Ndonga',
      'Neapolitan' => 'Nyt _alias',
      'Nepalese Sign Language' => 'Nepalesisk tegnsprog',
      'New Zealand Sign Language' => 'New Zealandsk tegnsprog',
      'Nias' => 'Nias',
      'Nicaraguan Sign Language' => 'Nicaraguansk tegnsprog',
      'Nigerian Sign Language' => 'Nigersk tegnsprog',
      'Niuean' => 'Niuean',
      'Nogai' => 'Nogajisk',
      'Norse, Old' => 'Islandsk, Old-',
      'North Arabian, Ancient' => 'Old-nordarabisk',
      'Norwegian' => 'Norsk',
      'Norwegian Nynorsk' => 'Norsk, Nynorsk',
      'Norwegian Sign Language' => 'Norsk tegnsprog',
      'Nyamwezi' => 'Nyamwezisk',
      'Nyankole' => 'Nyankole',
      'Nyoro' => 'Nyoro sprog',
      'Nzima' => 'Nzima',
      'Ojibwa' => 'Ojibwa',
      'Oromo' => 'Oromo',
      'Osage' => 'Osage',
      'Pahlavi' => 'Pahlavi',
      'Pakistan Sign Language' => 'Pakistansk tegnsprog',
      'Palauan' => 'Palauan',
      'Pali' => 'Pali',
      'Pampanga' => 'Pampanga',
      'Pangasinan' => 'Pangasinan',
      'Papiamento' => 'Papiamento',
      'Persian' => 'Persisk',
      'Peruvian Sign Language' => 'Peruviansk tegnsprog',
      'Philippine Sign Language' => 'Filippinsk tegnsprog',
      'Phoenician' => 'Fønikisk',
      'Pohnpeian' => 'Ponape',
      'Polish' => 'Polsk',
      'Polish Sign Language' => 'Polsk tegnsprog',
      'Portuguese' => 'Portugisisk',
      'Portuguese Sign Language' => 'Portugisisk tegnsprog',
      'Provençal, Old (to 1500)' => 'provençalsk, gammelt (indtil 1500)',
      'Puerto Rican Sign Language' => 'Puertoricansk tegnsprog',
      'Pushto' => 'Pashto',
      'Quechua' => 'Kechua',
      'Rajasthani' => 'Rajasthani',
      'Rapanui' => 'Rapanui',
      'Romanian' => 'Rumænsk',
      'Romanian Sign Language' => 'Rumænsk tegnsprog',
      'Romany' => 'Romani',
      'Rundi' => 'Rundi',
      'Russian' => 'Russisk',
      'Russian Sign Language' => 'Russisk tegnsprog',
      'Salvadoran Sign Language' => 'Salvadoransk tegnsprog',
      'Samoan' => 'Samoansk',
      'Sandawe' => 'Sandawe',
      'Sango' => 'Sango',
      'Sanskrit' => 'Sanskrit',
      'Santali' => 'Santali',
      'Sardinian' => 'Sardinsk',
      'Sasak' => 'Sasak',
      'Saudi Arabian Sign Language' => 'Saudiarabisk tegnsprog',
      'Scots' => 'Skotsk',
      'Selkup' => 'Selkupisk',
      'Serbian' => 'Serbisk',
      'Serer' => 'Serer',
      'Shan' => 'Shan',
      'Shona' => 'Shona',
      'Sicilian' => 'Siciliansk',
      'Sidamo' => 'Sidamo',
      'Sierra Leone Sign Language' => 'Sierraleonsk tegnsprog',
      'Siksika' => 'Siksika',
      'Sindhi' => 'Sindhi',
      'Singapore Sign Language' => 'Singaporeansk tegnsprog',
      'Slave (Athapascan)' => 'Slave (Athapascan)',
      'Slovak' => 'Slovakisk',
      'Slovakian Sign Language' => 'Slovakisk tegnsprog',
      'Slovenian' => 'Slovensk',
      'Sogdian' => 'Sogdiansk',
      'Som' => 'Som',
      'Somali' => 'Somalisk',
      'Soninke' => 'Soninke',
      'Sotho, Southern' => 'Sotho, Syd',
      'South African Sign Language' => 'Sydafrikansk tegnsprog',
      'Spanish' => 'Spansk',
      'Spanish Sign Language' => 'Spansk tegnsprog',
      'Sri Lankan Sign Language' => 'Srilankansk tegnsprog',
      'Standard Moroccan Tamazight' => 'standardmarrokansk tamazight',
      'Sukuma' => 'Sukuma',
      'Sumerian' => 'Sumerisk',
      'Sundanese' => 'Sundanesisk',
      'Susu' => 'Susu',
      'Swati' => 'Swati',
      'Swedish' => 'Svensk',
      'Swedish Sign Language' => 'Svensk tegnsprog',
      'Swiss-French Sign Language' => 'Schweizisk-fransk tegnsprog',
      'Swiss-German Sign Language' => 'Schweizertysk tegnsprog',
      'Swiss-Italian Sign Language' => 'Schweiz-italiensk tegnsprog',
      'Syriac' => 'Syrisk',
      'Tagalog' => 'Tagalog',
      'Tahitian' => 'Tahitiansk',
      'Taiwan Sign Language' => 'Taiwansk tegnsprog',
      'Tajik' => 'Tajik',
      'Tala' => 'Tala',
      'Tamashek' => 'Tamashek',
      'Tamil' => 'Tamilsk',
      'Tanzanian Sign Language' => 'Tanzanisk tegnsprog',
      'Tatar' => 'Tatarisk',
      'Telugu' => 'Telugu',
      'Tereno' => 'Tereno',
      'Tetum' => 'Tetum',
      'Thai' => 'Thai',
      'Thai Sign Language' => 'Thai tegnsprog',
      'Tibetan' => 'Tibetansk',
      'Tigre' => 'Tigré',
      'Tigrinya' => 'Tigrinja',
      'Timne' => 'Temne',
      'Tiv' => 'iTiv',
      'Tlingit' => 'Tlingit',
      'Tok Pisin' => 'Tok Pisin',
      'Tokelau' => 'Tokelau',
      'Tonga (Nyasa)' => 'Tonga (Nyasa)',
      'Tonga (Tonga Islands)' => 'Tonga (Tongaøerne)',
      'Tsimshian' => 'Tsimshisk',
      'Tsonga' => 'Tonga',
      'Tswana' => 'Tswana',
      'Tumbuka' => 'Tumbuka',
      'Tunisian Sign Language' => 'Tunesisk tegnsprog',
      'Turkish' => 'Tyrkisk',
      'Turkish Sign Language' => 'Tyrkisk tegnsprog',
      'Turkish, Ottoman (1500-1928)' => 'Tyrkisk, Ottomansk (1500-1928)',
      'Turkmen' => 'Turkmensk',
      'Tuvalu' => 'Tuvalu',
      'Tuvinian' => 'Tuvinian',
      'Twi' => 'Twi',
      'Udmurt' => 'Udmurt (Votjakkisk)',
      'Ugandan Sign Language' => 'Ugandisk tegnsprog',
      'Ugaritic' => 'Ugaritic',
      'Uighur' => 'Uighur',
      'Ukrainian' => 'Ukrainsk',
      'Ukrainian Sign Language' => 'Ukrainsk tegnsprog',
      'Umbundu' => 'Umbundu',
      'Undetermined' => 'Ubestemt',
      'Urdu' => 'Urdu',
      'Uruguayan Sign Language' => 'Uruguaysk tegnsprog',
      'Uzbek' => 'Uzbesisk',
      'Vai' => 'Vai',
      'Venda' => 'Venda',
      'Venezuelan Sign Language' => 'Venezuelansk tegnsprog',
      'Vietnamese' => 'Vietnamesisk',
      'Volapük' => 'Volapyk',
      'Votic' => 'Votisk',
      'Walloon' => 'Wallonsk',
      'Washo' => 'Washo',
      'Welsh' => 'Walisisk',
      'Wolof' => 'Wolof',
      'Xhosa' => 'Xhosa',
      'Yakut' => 'Yakut',
      'Yao' => 'Yao',
      'Yapese' => 'Yap',
      'Yiddish' => 'Jiddish',
      'Yoruba' => 'Yoruba',
      'Yugoslavian Sign Language' => 'Jugoslavisk tegnsprog',
      'Zambian Sign Language' => 'Zambisk tegnsprog',
      'Zapotec' => 'Zapotec',
      'Zenaga' => 'Zenaga',
      'Zimbabwe Sign Language' => 'Zimbabwisk tegnsprog',
      'Zulu' => 'Zulu',
      'Zuni' => 'Zuni',
    ),
  ),
);