<?php $exp = 1718929167; $val = PKP\i18n\translation\Translator::__set_state(array(
   'domain' => '',
   'dictionary' => 
  array (
    '' => 
    array (
      '' => 
      array (
        'Afar' => 'afar',
        'Afrikaans' => 'Afrikansk',
        'Arabic' => 'Arabisk',
        'Aragonese' => 'aragonsk',
        'Armenian' => 'armensk',
        'Assamese' => 'assamisk',
        'Avestan' => 'avestisk',
        'Aymara' => 'aymara',
        'Azerbaijani' => 'Aserbadjansk',
        'Balinese' => 'balinesisk',
        'Bambara' => 'bambara',
        'Bashkir' => 'basjkirsk',
        'Basque' => 'Baskisk',
        'Batak' => 'batak',
        'Bengali' => 'bengali',
        'Bislama' => 'bislama',
        'Blissymbols' => 'blissymbol',
        'Breton' => 'Breton',
        'Buginese' => 'buginesisk',
        'Buhid' => 'buhid',
        'Bulgarian' => 'Bulgarsk',
        'Burmese' => 'burmesisk',
        'Catalan' => 'Katalan',
        'Chamorro' => 'chamorro',
        'Cherokee' => 'cherokee',
        'Chinese' => 'Kinesisk',
        'Chuvash' => 'tsjuvansk',
        'Croatian' => 'Kroatsisk',
        'Czech' => 'Tjekkisk',
        'Danish' => 'Dansk',
        'Dong' => 'Vietnamesiske dồng',
        'Dutch' => 'Nederlandsk',
        'Dzongkha' => 'dzongkha',
        'Esperanto' => 'Esperanto',
        'Estonian' => 'Estonsk',
        'Ewe' => 'ewe',
        'Faroese' => 'færøysk',
        'Fijian' => 'fijiansk',
        'Finnish' => 'Finsk',
        'French' => 'Fransk',
        'Fulah' => 'fulani',
        'Ganda' => 'ganda',
        'German' => 'Tysk',
        'Gujarati' => 'gujarati',
        'Hawaiian' => 'hawaiisk',
        'Hebrew' => 'Hebraisk',
        'Hindi' => 'hindi',
        'Hungarian' => 'Ungarsk',
        'Icelandic' => 'Islandsk',
        'Ido' => 'ido',
        'Igbo' => 'ibo',
        'Interlingue' => 'interlingue',
        'Inuktitut' => 'inuktitut',
        'Inupiaq' => 'unupiak',
        'Irish' => 'Irsk',
        'Italian' => 'Italiensk',
        'Japanese' => 'Japansk',
        'Kannada' => 'kannada',
        'Kashmiri' => 'kasjmiri',
        'Kazakh' => 'kasakhisk',
        'Kikuyu' => 'kikuyu',
        'Kinyarwanda' => 'kinjarwanda',
        'Kirghiz' => 'kirgisisk',
        'Komi' => 'komi',
        'Kongo' => 'kikongo',
        'Korean' => 'Koreansk',
        'Kuanyama' => 'kuanyama',
        'Lao' => 'laotisk',
        'Lari' => 'Georgiske lari',
        'Latvian' => 'Latvisk',
        'Lingala' => 'lingala',
        'Lithuanian' => 'Lituaisk',
        'Luba-Katanga' => 'luba-katanga',
        'Macedonian' => 'Makedonsk',
        'Malagasy' => 'madagassisk',
        'Malayalam' => 'malayalam',
        'Mali' => 'Mali',
        'Maltese' => 'Maltisk',
        'Manx' => 'manx',
        'Maori' => 'Maori',
        'Nauru' => 'nauru',
        'Ndebele, North' => 'ndebele (nord)',
        'Ndebele, South' => 'ndebele, sør',
        'Ojibwa' => 'ojibwa',
        'Oromo' => 'oromo',
        'Polish' => 'Polsk',
        'Portuguese' => 'Portugisisk',
        'Quechua' => 'quechua',
        'Romanian' => 'Rumensk',
        'Rundi' => 'rundi',
        'Russian' => 'Russisk',
        'Samoan' => 'samoansk',
        'Sango' => 'sango',
        'Sanskrit' => 'sanskrit',
        'Serbian' => 'Serbisk',
        'Sidamo' => 'sidamo',
        'Sindhi' => 'sindhi',
        'Slovak' => 'Slovakisk',
        'Slovenian' => 'Slovensk',
        'Somali' => 'somalisk',
        'Sotho, Southern' => 'Sotho, (sørlig)',
        'Southern Sotho' => 'Sørsotho',
        'Spanish' => 'Spansk',
        'Sundanese' => 'sundanesisk',
        'Swati' => 'swati',
        'Swedish' => 'Svensk',
        'Tagalog' => 'tagalog',
        'Tala' => 'Samoanske tala',
        'Tamil' => 'Tamilsk',
        'Tatar' => 'tatarisk',
        'Telugu' => 'telugu',
        'Thai' => 'Thai',
        'Tibetan' => 'tibetansk',
        'Tokelau' => 'Tokelau',
        'Tonga (Tonga Islands)' => 'tonga (Tonga-øyene)',
        'Tsonga' => 'tsonga',
        'Tswana' => 'tswana',
        'Turkish' => 'Tyrkisk',
        'Turkmen' => 'turkmensk',
        'Tuvalu' => 'Tuvalu',
        'Twi' => 'twi',
        'Uighur' => 'uigurisk',
        'Urdu' => 'urdu',
        'Uzbek' => 'usbekisk',
        'Vai' => 'vai',
        'Venda' => 'venda',
        'Vietnamese' => 'Vietnamesisk',
        'Walloon' => 'Vietnamesisk',
        'Welsh' => 'Walisisk',
        'Wolof' => 'wolof',
        'Xhosa' => 'Xhosa',
        'Yiddish' => 'jiddisk',
        'Yoruba' => 'joruba',
      ),
    ),
  ),
   'plurals' => 
  array (
    '' => 
    array (
      'count' => 2,
      'code' => 'return $n != 1;',
    ),
  ),
));