<?php $exp = 1718929167; $val = array (
  'domain' => NULL,
  'plural-forms' => NULL,
  'messages' => 
  array (
    '' => 
    array (
      'Abkhazian' => 'Azerbejdđanski',
      'Afrikaans' => 'Afrikaans',
      'Arabic' => 'Arapski',
      'Azerbaijani' => 'Azerbejđanski',
      'Basque' => 'Baskijski',
      'Belarusian' => 'Bjeloruski',
      'Breton' => 'Bretonski',
      'Bulgarian' => 'Bugarski',
      'Catalan' => 'Katalanski',
      'Chinese' => 'Kineski',
      'Croatian' => 'Hrvatski',
      'Czech' => 'Češki',
      'Danish' => 'Danski',
      'Dutch' => 'Nizozemski',
      'English' => 'Engleski',
      'Esperanto' => 'Esperanto',
      'Estonian' => 'Estonski',
      'Finnish' => 'Finski',
      'French' => 'Francuski',
      'German' => 'Njemački',
      'Hebrew' => 'Hebrejski',
      'Hungarian' => 'Mađjarski',
      'Icelandic' => 'Islandski',
      'Indonesian' => 'Infoneziski',
      'Irish' => 'Irski',
      'Italian' => 'Talijanski',
      'Japanese' => 'Japanski',
      'Korean' => 'Korejski',
      'Kurdish' => 'Kurdski',
      'Latvian' => 'Latviski',
      'Lithuanian' => 'Litvanski',
      'Macedonian' => 'Makedonski',
      'Maltese' => 'Maltski',
      'Maori' => 'Maorski',
      'Norwegian' => 'Norveški',
      'Polish' => 'Poljski',
      'Portuguese' => 'Portugalski',
      'Romanian' => 'Rumunjki',
      'Russian' => 'Ruski',
      'Serbian' => 'Srpski',
      'Slovak' => 'Slovački',
      'Slovenian' => 'Slovenski',
      'Spanish' => 'Šanjolski',
      'Swedish' => 'Švedski',
      'Tamil' => 'Tamilski',
      'Thai' => 'Tajlandski',
      'Turkish' => 'Turski',
      'Vietnamese' => 'Vijetnamski',
      'Walloon' => 'Valonski',
      'Welsh' => 'Welsh',
      'Xhosa' => 'Xhosa',
    ),
  ),
);