<?php $exp = 1718929167; $val = PKP\i18n\translation\Translator::__set_state(array(
   'domain' => '',
   'dictionary' => 
  array (
    '' => 
    array (
      '' => 
      array (
        'Abkhazian' => 'abhaasi',
        'Achinese' => 'aceh',
        'Acoli' => 'atšoli',
        'Adangme' => 'adangme',
        'Afar' => 'afar',
        'Afrihili' => 'afrihili',
        'Afrikaans' => 'afrikaans',
        'Akan' => 'akan',
        'Akkadian' => 'akkadi',
        'Albanian' => 'albania',
        'Aleut' => 'aleutti',
        'Amharic' => 'amhara',
        'Angika' => 'angika',
        'Arabic' => 'arabia',
        'Aragonese' => 'aragonia',
        'Arapaho' => 'arapaho',
        'Arawak' => 'arawak',
        'Armenian' => 'armenia',
        'Assamese' => 'asami',
        'Avaric' => 'avaari',
        'Avestan' => 'avestan',
        'Awadhi' => 'awadhi',
        'Aymara' => 'aymara',
        'Azerbaijani' => 'azeri',
        'Balinese' => 'bali',
        'Baluchi' => 'belutši',
        'Bambara' => 'bambara',
        'Bashkir' => 'baškiiri',
        'Basque' => 'baski',
        'Beja' => 'beja',
        'Belarusian' => 'valkovenäjä',
        'Bengali' => 'bengali',
        'Bhojpuri' => 'bhojpuri',
        'Bikol' => 'bikol',
        'Bini' => 'bini',
        'Bislama' => 'bislama',
        'Bosnian' => 'bosnia',
        'Braj' => 'bradž',
        'Breton' => 'bretoni',
        'Buginese' => 'bugi',
        'Bulgarian' => 'bulgaria',
        'Buriat' => 'burjaatti',
        'Burmese' => 'burma',
        'Caddo' => 'caddo',
        'Catalan' => 'katalaani',
        'Cebuano' => 'cebuano',
        'Chagatai' => 'tšagatai',
        'Chamorro' => 'chamorro',
        'Chechen' => 'tšetšeeni',
        'Cherokee' => 'cherokee',
        'Cheyenne' => 'cheyenne',
        'Chibcha' => 'chibcha',
        'Chinese' => 'kiina',
        'Chinook jargon' => 'chinook-jargon',
        'Chipewyan' => 'chipewyan',
        'Choctaw' => 'choctaw',
        'Chuukese' => 'chuuk',
        'Chuvash' => 'tšuvassi',
        'Classical Syriac' => 'klassinen syyria',
        'Coptic' => 'kopti',
        'Cornish' => 'korni',
        'Corsican' => 'korsika',
        'Cree' => 'cree',
        'Creek' => 'muskogi',
        'Croatian' => 'kroatia',
        'Czech' => 'tšekki',
        'Dakota' => 'dakota',
        'Danish' => 'tanska',
        'Dargwa' => 'dargva',
        'Delaware' => 'delaware',
        'Dinka' => 'dinka',
        'Dogrib' => 'dogrib',
        'Duala' => 'duala',
        'Dutch' => 'hollanti',
        'Dyula' => 'dyula',
        'Dzongkha' => 'dzongkha',
        'Efik' => 'efik',
        'Egyptian (Ancient)' => 'muinaisegypti',
        'Ekajuk' => 'ekajuk',
        'Elamite' => 'elami',
        'English' => 'englanti',
        'English, Middle (1100-1500)' => 'keskienglanti',
        'Erzya' => 'ersä',
        'Esperanto' => 'esperanto',
        'Estonian' => 'viro',
        'Ewe' => 'ewe',
        'Ewondo' => 'ewondo',
        'Fanti' => 'fanti',
        'Faroese' => 'fääri',
        'Fijian' => 'fidži',
        'Finnish' => 'suomi',
        'Fon' => 'fon',
        'French' => 'ranska',
        'Friulian' => 'friuli',
        'Fulah' => 'fulani',
        'Ga' => 'gã',
        'Ganda' => 'ganda',
        'Gayo' => 'gayo',
        'Geez' => 'ge\'ez',
        'Georgian' => 'georgia',
        'German' => 'saksa',
        'Gilbertese' => 'kiribati',
        'Gondi' => 'gondi',
        'Gorontalo' => 'gorontalo',
        'Gothic' => 'gootti',
        'Grebo' => 'grebo',
        'Greek, Ancient (to 1453)' => 'muinaiskreikka',
        'Greek, Modern (1453-)' => 'nykykreikka',
        'Guarani' => 'guarani',
        'Gujarati' => 'gujarati',
        'Haida' => 'haida',
        'Hausa' => 'hausa',
        'Hawaiian' => 'havaiji',
        'Hebrew' => 'heprea',
        'Herero' => 'herero',
        'Hiligaynon' => 'hiligaynon',
        'Hindi' => 'hindi',
        'Hiri Motu' => 'hiri-motu',
        'Hittite' => 'heetti',
        'Hmong' => 'hmong',
        'Hungarian' => 'unkari',
        'Hupa' => 'hupa',
        'Iban' => 'iban',
        'Icelandic' => 'islanti',
        'Ido' => 'ido',
        'Igbo' => 'igbo',
        'Iloko' => 'iloko',
        'Indonesian' => 'indonesia',
        'Ingush' => 'inguuši',
        'Interlingua (International Auxiliary Language Association)' => 'interlingua',
        'Interlingue' => 'interlingue',
        'Inuktitut' => 'inuktitut',
        'Inupiaq' => 'iñupiaq',
        'Irish' => 'iiri',
        'Irish, Middle (900-1200)' => 'keski-iiri',
        'Irish, Old (to 900)' => 'muinaisiiri',
        'Italian' => 'italia',
        'Japanese' => 'japani',
        'Javanese' => 'jaava',
        'Judeo-Arabic' => 'juutalaisarabia',
        'Judeo-Persian' => 'juutalaispersia',
        'Kabardian' => 'kabardi',
        'Kabyle' => 'kabyyli',
        'Kachin' => 'kachin',
        'Kannada' => 'kannada',
        'Kanuri' => 'kanuri',
        'Kara-Kalpak' => 'karakalpakki',
        'Karachay-Balkar' => 'karatšai-balkaari',
        'Karelian' => 'karjala',
        'Kashmiri' => 'kashmiri',
        'Kashubian' => 'kašubi',
        'Kawi' => 'kavi',
        'Kazakh' => 'kazakki',
        'Khasi' => 'khasi',
        'Khotanese' => 'khotani',
        'Kikuyu' => 'kikuyu',
        'Kimbundu' => 'kimbundu',
        'Kinyarwanda' => 'ruanda',
        'Kirghiz' => 'kirgiisi',
        'Komi' => 'komi',
        'Kongo' => 'kongo',
        'Korean' => 'korea',
        'Kosraean' => 'kosrae',
        'Kpelle' => 'kpelle',
        'Kuanyama' => 'kuanjama',
        'Kumyk' => 'kumykki',
        'Kurdish' => 'kurdi',
        'Kurukh' => 'kurukh',
        'Kutenai' => 'kutenai',
        'Ladino' => 'ladino',
        'Lahnda' => 'lahnda',
        'Lamba' => 'lamba',
        'Lao' => 'lao',
        'Latin' => 'latina',
        'Latvian' => 'latvia',
        'Lezghian' => 'lezgi',
        'Lingala' => 'lingala',
        'Lithuanian' => 'liettua',
        'Lojban' => 'lojban',
        'Lozi' => 'lozi',
        'Luba-Katanga' => 'luba (Katanga)',
        'Luba-Lulua' => 'luba (Lulua)',
        'Luiseno' => 'luiseño',
        'Lule Sami' => 'luulajansaame',
        'Lunda' => 'lunda',
        'Luo (Kenya and Tanzania)' => 'luo',
        'Lushai' => 'lushai',
        'Macedonian' => 'makedonia',
        'Madurese' => 'madura',
        'Magahi' => 'magahi',
        'Maithili' => 'maithili',
        'Makasar' => 'makassar',
        'Malagasy' => 'malagassi',
        'Malayalam' => 'malayalam',
        'Maltese' => 'malta',
        'Manchu' => 'mantšu',
        'Mandar' => 'mandar',
        'Mandingo' => 'mandingo',
        'Manipuri' => 'manipuri',
        'Manx' => 'manksi',
        'Maori' => 'maori',
        'Marathi' => 'marathi',
        'Marwari' => 'marwari',
        'Masai' => 'masai',
        'Minangkabau' => 'minangkabau',
        'Mirandese' => 'mirandês',
        'Mohawk' => 'mohawk',
        'Moksha' => 'mokša',
        'Mongo' => 'mongo',
        'Mongolian' => 'mongoli',
        'Mossi' => 'mossi',
        'Multiple languages' => 'monia kieliä',
        'Nauru' => 'nauru',
        'Ndebele, North' => 'ndebele, pohjoisndebele',
        'Ndebele, South' => 'ndebele, eteländebele',
        'Ndonga' => 'ndonga',
        'Neapolitan' => 'napoli',
        'Nias' => 'nias',
        'Niuean' => 'niue',
        'Nogai' => 'nogai',
        'Norse, Old' => 'muinaisnorja',
        'Norwegian' => 'norja',
        'Norwegian Nynorsk' => 'norja (uusnorja)',
        'Nyamwezi' => 'nyamwezi',
        'Nyankole' => 'nyankole',
        'Nyoro' => 'nyoro',
        'Nzima' => 'nzima',
        'Ojibwa' => 'odžibwa',
        'Oromo' => 'oromo',
        'Osage' => 'osage',
        'Pahlavi' => 'pahlavi',
        'Palauan' => 'palau',
        'Pali' => 'paali',
        'Pampanga' => 'pampanga',
        'Pangasinan' => 'pangasinan',
        'Papiamento' => 'papiamentu',
        'Persian' => 'persia',
        'Phoenician' => 'foinikia',
        'Pohnpeian' => 'pohnpei',
        'Polish' => 'puola',
        'Portuguese' => 'portugali',
        'Pushto' => 'pašto',
        'Quechua' => 'ketšua',
        'Rajasthani' => 'rajasthani',
        'Rapanui' => 'rapanui',
        'Romanian' => 'romania',
        'Romany' => 'romani',
        'Rundi' => 'rundi',
        'Russian' => 'venäjä',
        'Samoan' => 'samoa',
        'Sandawe' => 'sandawe',
        'Sango' => 'sango',
        'Sanskrit' => 'sanskrit',
        'Santali' => 'santali',
        'Sardinian' => 'sardi',
        'Sasak' => 'sasak',
        'Scots' => 'skotti',
        'Selkup' => 'selkuppi',
        'Serbian' => 'serbia',
        'Serer' => 'serer',
        'Shan' => 'shan',
        'Shona' => 'shona',
        'Sicilian' => 'sisilia',
        'Sidamo' => 'sidamo',
        'Siksika' => 'mustajalka (siksika)',
        'Sindhi' => 'sindhi',
        'Slave (Athapascan)' => 'athapaski-slavi',
        'Slovak' => 'slovakki',
        'Slovenian' => 'sloveeni',
        'Sogdian' => 'sogdi',
        'Somali' => 'somali',
        'Soninke' => 'soninke',
        'Sotho, Southern' => 'eteläsotho',
        'Spanish' => 'espanja',
        'Sukuma' => 'sukuma',
        'Sumerian' => 'sumeri',
        'Sundanese' => 'sunda',
        'Susu' => 'susu',
        'Swati' => 'swazi',
        'Swedish' => 'ruotsi',
        'Syriac' => 'syyria',
        'Tagalog' => 'tagalog',
        'Tahitian' => 'tahiti',
        'Tajik' => 'tadžikki',
        'Tamashek' => 'tamashek',
        'Tamil' => 'tamili',
        'Tatar' => 'tataari',
        'Telugu' => 'telugu',
        'Tereno' => 'tereno',
        'Tetum' => 'tetum',
        'Thai' => 'thai',
        'Tibetan' => 'tiibetti',
        'Tigre' => 'tigre',
        'Tigrinya' => 'tigrinya',
        'Timne' => 'temne',
        'Tiv' => 'tiv',
        'Tlingit' => 'tlinglit',
        'Tok Pisin' => 'tok-pisin',
        'Tokelau' => 'tokelau',
        'Tonga (Nyasa)' => 'Malawin tonga',
        'Tonga (Tonga Islands)' => 'Tongan tonga',
        'Tsimshian' => 'tsimshian',
        'Tsonga' => 'tsonga',
        'Tswana' => 'tswana',
        'Tumbuka' => 'tumbuka',
        'Turkish' => 'turkki',
        'Turkish, Ottoman (1500-1928)' => 'osmaninturkki',
        'Turkmen' => 'turkmeeni',
        'Tuvalu' => 'tuvalu',
        'Tuvinian' => 'tuva',
        'Twi' => 'twi',
        'Udmurt' => 'udmurtti',
        'Ugaritic' => 'ugarit',
        'Uighur' => 'uiguuri',
        'Ukrainian' => 'ukraina',
        'Umbundu' => 'umbundu',
        'Undetermined' => 'määrittämätön',
        'Urdu' => 'urdu',
        'Uzbek' => 'uzbekki',
        'Vai' => 'vai',
        'Venda' => 'venda',
        'Vietnamese' => 'vietnam',
        'Volapük' => 'volapük',
        'Votic' => 'vatja',
        'Walloon' => 'valloni',
        'Washo' => 'washo',
        'Welsh' => 'kymri',
        'Wolof' => 'wolof',
        'Xhosa' => 'xhosa',
        'Yakut' => 'jakuutti',
        'Yao' => 'mien',
        'Yapese' => 'yap',
        'Yiddish' => 'jiddiš',
        'Yoruba' => 'yoruba',
        'Zapotec' => 'sapoteekki',
        'Zenaga' => 'zenaga',
        'Zulu' => 'zulu',
        'Zuni' => 'zuni',
      ),
    ),
  ),
   'plurals' => 
  array (
    '' => 
    array (
      'count' => 2,
      'code' => 'return ($n != 1);',
    ),
  ),
));