<?php $exp = 1718929167; $val = PKP\i18n\translation\Translator::__set_state(array(
   'domain' => '',
   'dictionary' => 
  array (
    '' => 
    array (
      '' => 
      array (
        'Abkhazian' => 'Абхазки',
        'Achinese' => 'Ачински',
        'Acoli' => 'Аколи',
        'Adangme' => 'Адангме',
        'Adyghe' => 'Адиге',
        'Afar' => 'Афар',
        'Afrihili' => 'Африхили',
        'Afrikaans' => 'Африканс',
        'Ainu (China)' => 'Аину (Китай)',
        'Akan' => 'Акан',
        'Akkadian' => 'Акадски',
        'Albanian' => 'Албански',
        'Aleut' => 'Алутски',
        'Altai, Northern' => 'Северноалтайски',
        'Altai, Southern' => 'Южно-алтайски',
        'Amharic' => 'Амхарски',
        'Ancient Greek (to 1453)' => 'Старогръцки (до 1453)',
        'Ancient Hebrew' => 'Староивритски',
        'Ancient Macedonian' => 'Старомакедонски',
        'Arabic' => 'Арабски',
        'Arabic, Judeo-Tripolitanian' => 'Еврейско-трополитански арабски',
        'Arabic, Uzbeki' => 'Узбекски арабски',
        'Aragonese' => 'Арагонски',
        'Aramaic, Official (700-300 BCE)' => 'Арамейски',
        'Aramaic, Old (up to 700 BCE)' => 'Староарамейски (до 700 пр.н.е.)',
        'Arapaho' => 'Арапахо',
        'Arawak' => 'Аравакски',
        'Armenian' => 'Арменски',
        'Armenian, Classical' => 'Староарменски',
        'Armenian, Middle' => 'Средновековен арменски',
        'Assamese' => 'Асамски',
        'Asturian' => 'Астурийски',
        'Avaric' => 'Аварски',
        'Avestan' => 'Авестийски',
        'Awadhi' => 'Авадхи',
        'Aymara' => 'Аймараски',
        'Azerbaijani' => 'Азербайджански',
        'Azerbaijani, South' => 'Южноазербайджански',
        'Balinese' => 'Балинески',
        'Balkan Romani' => 'Балкански цигански',
        'Baltic Romani' => 'Балтийски цигански',
        'Baluchi' => 'Балучи',
        'Bambara' => 'Бамбара',
        'Bangla' => 'Бенгалски',
        'Basa (Cameroon)' => 'Баса (Камерун)',
        'Bashkir' => 'Башкирски',
        'Basque' => 'Баски',
        'Beja' => 'Бея',
        'Belarusian' => 'Белоруски',
        'Bemba (Zambia)' => 'Бемба (Замбия)',
        'Bengali' => 'Бенгалски',
        'Bhojpuri' => 'Бходжури',
        'Bikol' => 'Бикол',
        'Bini' => 'Бини',
        'Bislama' => 'Бислама',
        'Bosnian' => 'Босненски',
        'Braj' => 'Брая',
        'Breton' => 'Бретонски',
        'Breton, Middle' => 'Средновековен бретонски',
        'Breton, Old' => 'Старобретонски',
        'Buginese' => 'Бугинески',
        'Bulgarian' => 'Български',
        'Buriat' => 'Бурятски',
        'Burmese' => 'Бирмански',
        'Burmese, Old' => 'Старобирмански',
        'Caddo' => 'Кадоански',
        'Campidanese Sardinian' => 'Южносардински',
        'Carib, Galibi' => 'Карибски',
        'Caribbean Javanese' => 'Карибско-явайски',
        'Carpathian Romani' => 'Карпатски цигански',
        'Catalan' => 'Каталонски',
        'Cebuano' => 'Кебуано',
        'Central Aymara' => 'Централен аймараски',
        'Central Kurdish' => 'Централно-кюрдски',
        'Chagatai' => 'Чагатайски',
        'Chamorro' => 'Чаморо',
        'Chechen' => 'Чеченски',
        'Cherokee' => 'Черокски',
        'Cheyenne' => 'Чейенски',
        'Chibcha' => 'Чибча',
        'Chincha Quechua' => 'Кечуански (Чинча)',
        'Chinese' => 'Китайски',
        'Chinese, Literary' => 'Литературен китайски',
        'Chinese, Old' => 'Старокитайски',
        'Chinook jargon' => 'Чинукски диалект',
        'Chipewyan' => 'Чиипувски',
        'Choctaw' => 'Чокто',
        'Chukot' => 'Чукски',
        'Church Slavic' => 'Черковнославянски',
        'Chuukese' => 'Чухски',
        'Chuvash' => 'Чувашки',
        'Classical Armenian' => 'Староарменски',
        'Classical Mongolian' => 'Старомонголски',
        'Classical Syriac' => 'Класически сирийски',
        'Coptic' => 'Коптски',
        'Cornish' => 'Корнуелски',
        'Cornish, Middle' => 'Средновековен корнуелски',
        'Cornish, Old' => 'Старокорнуелски',
        'Corsican' => 'Корсикански',
        'Cree' => 'Кри',
        'Cree, Southern East' => 'Югоизточен кри',
        'Crimean Tatar' => 'Кримскотатарски',
        'Croatian' => 'Хърватски',
        'Cusco Quechua' => 'Кечуански (Куско)',
        'Czech' => 'Чешки',
        'Dakota' => 'Дакотски',
        'Danish' => 'Датски',
        'Dargwa' => 'Даргински',
        'Dhivehi' => 'Дхивехи',
        'Dinka' => 'Динка',
        'Dinka, Northeastern' => 'североизточна динка',
        'Dinka, Northwestern' => 'северозападна динка',
        'Dinka, South Central' => 'южна и централна динка',
        'Dinka, Southeastern' => 'североизточна динка',
        'Dinka, Southwestern' => 'югозападна динка',
        'Dogri (macrolanguage)' => 'Догри, езикова група',
        'Dutch' => 'Холандски',
        'Dutch, Middle (ca. 1050-1350)' => 'Средновековен холандски (ок. 1050-1350)',
        'Dutch, Old' => 'Старохоландски',
        'Dzongkha' => 'Дзонгкхамски',
        'Eastern Frisian' => 'Източено-фризски',
        'Eastern Yiddish' => 'Източен идиш',
        'Egyptian (Ancient)' => 'Египетски (античен)',
        'Egyptian Arabic' => 'Египетски арабски',
        'English' => 'Английски',
        'English, Middle (1100-1500)' => 'Средновековен английски (1100-1500)',
        'English, Old (ca. 450-1100)' => 'Староанглийски (ок. 450-1100)',
        'Esperanto' => 'Есперанто',
        'Estonian' => 'Естонски',
        'Estonian, Standard' => 'Естонски',
        'Ewe' => 'Еве',
        'Ewondo' => 'Евондо',
        'Faroese' => 'Фарьорски',
        'Fijian' => 'Фиджийски',
        'Fijian, Western' => 'Западнофиджийски',
        'Finnish' => 'Фински',
        'Finnish, Kven' => 'Севернофински',
        'French' => 'Френски',
        'French, Middle (ca. 1400-1600)' => 'Средновековен френски (ок. 1400-1600)',
        'French, Old (842-ca. 1400)' => 'Старофренски (842-до 1400)',
        'Frisian, Eastern' => 'Източно-фризски',
        'Frisian, Northern' => 'Северно-фризски',
        'Frisian, Western' => 'Западно-фризски',
        'Friulian' => 'Фриулиански',
        'Ga' => 'Га',
        'Gaelic, Scottish' => 'Шотландски гаелски',
        'Galibi Carib' => 'Карибски',
        'Galician' => 'Галисийски',
        'Gallurese Sardinian' => 'Галурески сардински',
        'Georgian' => 'Грузински',
        'Georgian, Old' => 'СТарогрузински',
        'German' => 'Германски',
        'German, Low' => 'Долносаксонски',
        'German, Middle High (ca. 1050-1500)' => 'Средновековен германски (ок. 1050-1500)',
        'German, Old High (ca. 750-1050)' => 'Ранносредновековен германски (ок. 750-1050)',
        'German, Swiss' => 'Германски (Швейцария)',
        'Gonja' => 'Гоня',
        'Gothic' => 'Готски',
        'Greek, Ancient (to 1453)' => 'Старогръцки (до 1453)',
        'Greek, Modern (1453-)' => 'Гръцки (1453-)',
        'Guarani' => 'Гуарански',
        'Gujarati' => 'Гуджаратски',
        'Halh Mongolian' => 'Халха-монголски',
        'Hawaiian' => 'Хавайски',
        'Hebrew' => 'Иврит',
        'Hiligaynon' => 'Хилигайнон',
        'Hindi' => 'Хинди',
        'Hittite' => 'Хетски',
        'Hittite, Middle' => 'Хетски (средно царство)',
        'Hittite, Neo-' => 'Хетски (ново царство)',
        'Hittite, Old' => 'Хетски (старо царство)',
        'Hungarian' => 'Унгарски',
        'Hungarian, Old' => 'Староунгарски',
        'Icelandic' => 'Исландски',
        'Ido' => 'Идо',
        'Inari Sami' => 'Инари-саамски',
        'Indonesian' => 'Индонезийски',
        'Ingush' => 'Ингушки',
        'Inuktitut' => 'Инуктитут',
        'Iranian Persian' => 'Персийски (Иран)',
        'Irish' => 'Ирландски',
        'Irish, Middle (900-1200)' => 'Средновековен ирландски (900-1200)',
        'Irish, Old (to 900)' => 'Староирландски (до 900)',
        'Italian' => 'Италиански',
        'Japanese' => 'Японски',
        'Japanese, Old' => 'Старояпонски',
        'Javanese' => 'Явански',
        'Javanese, Caribbean' => 'Карибско-явайски',
        'Judeo-Arabic' => 'Еврейскоарабски',
        'Judeo-Iraqi Arabic' => 'Еврейскоиракски арабски',
        'Judeo-Persian' => 'Еврейскоперсийски',
        'Judeo-Tripolitanian Arabic' => 'Еврейско-трополитански арабски',
        'Judeo-Yemeni Arabic' => 'Еврейскоарабски',
        'Kalo Finnish Romani' => 'Финландски цигански',
        'Karachay-Balkar' => 'Карачаевобалкарски',
        'Karelian' => 'Карелски',
        'Kasem' => 'Казем',
        'Kashubian' => 'Кашубски',
        'Kazakh' => 'Казахски',
        'Khams Tibetan' => 'Хамско-тибетски',
        'Khmer, Northern' => 'Севернокхмерски',
        'Kirghiz' => 'Киргизки',
        'Kongo' => 'Конгоански',
        'Korean' => 'Корейски',
        'Kurdish' => 'Кюрдски',
        'Kurdish, Central' => 'Централно-кюрдски',
        'Kurdish, Northern' => 'Севернокюрдски',
        'Kurdish, Southern' => 'Южнокюрдски',
        'Kven Finnish' => 'Севернофински',
        'Lao' => 'Лаоски',
        'Latin' => 'Латински',
        'Latvian' => 'Латвийски',
        'Latvian, Standard' => 'Стандартен латвийски',
        'Libyan Arabic' => 'Либийски арабски',
        'Limburgan' => 'Лимбургски',
        'Literary Chinese' => 'Литературен китайски',
        'Lithuanian' => 'Литовски',
        'Logudorese Sardinian' => 'Логудорски сардински',
        'Low German' => 'Долносаксонски',
        'Lower Sorbian' => 'Сръбски',
        'Lule' => 'Луле-саамски',
        'Lule Sami' => 'Луле-саамски',
        'Luxembourgish' => 'Люксембургски',
        'Macedonian' => 'Македонски',
        'Malagasy' => 'Малгашки',
        'Malagasy, Plateau' => 'Малгашки',
        'Malay (macrolanguage)' => 'Малайски',
        'Maltese' => 'Малтийски',
        'Maori' => 'Маорски',
        'Mari (Russia)' => 'Мари (Русия)',
        'Marshallese' => 'Маршалски',
        'Middle Armenian' => 'Средновековен арменски',
        'Middle Breton' => 'Средновековен бретонски',
        'Middle Cornish' => 'Средновековен корнуелски',
        'Middle Dutch (ca. 1050-1350)' => 'Средновековен холандски (ок. 1050-1350)',
        'Middle English (1100-1500)' => 'Средновековен английски (1100-1500)',
        'Middle French (ca. 1400-1600)' => 'Средновековен френски (ок. 1400-1600)',
        'Middle High German (ca. 1050-1500)' => 'Средновековен германски (ок. 1050-1500)',
        'Middle Hittite' => 'Хетски (средно царство)',
        'Middle Irish (900-1200)' => 'Средновековен ирландски (900-1200)',
        'Middle Mongolian' => 'Средновековен монголски',
        'Modern Greek (1453-)' => 'Гръцки (1453-)',
        'Mongolian' => 'Монголски',
        'Mongolian, Classical' => 'Старомонголски',
        'Mongolian, Halh' => 'Халха-монголски',
        'Mongolian, Middle' => 'Средновековен монголски',
        'Mongolian, Peripheral' => 'Крайграничен монголски',
        'Nauru' => 'Науруански',
        'Navajo' => 'Навахо',
        'Neapolitan' => 'Неаполитански',
        'Neo-Hittite' => 'Хетски (ново царство)',
        'Nepali (macrolanguage)' => 'Непалски',
        'North Azerbaijani' => 'Азербайджански',
        'Northeastern Dinka' => 'североизточна динка',
        'Northern Frisian' => 'Северно-фризски',
        'Northern Khmer' => 'Севернокхмерски',
        'Northern Kurdish' => 'Севернокюрдски',
        'Northern Sami' => 'Северносаамски',
        'Northwestern Dinka' => 'северозападна динка',
        'Norwegian' => 'Норвежки',
        'Norwegian Bokmål' => 'Норвежки Букмол',
        'Norwegian Nynorsk' => 'Норвежки Нинорск',
        'Occitan (post 1500)' => 'Окситански (след 1500)',
        'Official Aramaic (700-300 BCE)' => 'Арамейски (700-300 пр. н.е.)',
        'Old Aramaic (up to 700 BCE)' => 'Староарамейски (до 700 пр.н.е.)',
        'Old Breton' => 'Старобретонски',
        'Old Burmese' => 'Старобирмански',
        'Old Chinese' => 'Старокитайски',
        'Old Cornish' => 'Старокорнуелски',
        'Old Dutch' => 'Старохоландски',
        'Old English (ca. 450-1100)' => 'Староанглийски (ок. 450-1100)',
        'Old French (842-ca. 1400)' => 'Старофренски (842-до 1400)',
        'Old Georgian' => 'СТарогрузински',
        'Old High German (ca. 750-1050)' => 'Ранносредновековен германски (ок. 750-1050)',
        'Old Hittite' => 'Хетски (старо царство)',
        'Old Hungarian' => 'Староунгарски',
        'Old Irish (to 900)' => 'Староирландски (до 900)',
        'Old Japanese' => 'Старояпонски',
        'Old Persian (ca. 600-400 B.C.)' => 'Староперсийски (ок. 600-400 пр.н.е.)',
        'Old Provençal (to 1500)' => 'Старопровансалски (до 1500)',
        'Old Russian' => 'Староруски',
        'Old Saxon' => 'Старосаксонски',
        'Old Spanish' => 'Староиспански',
        'Old Tamil' => 'Старотамилски',
        'Old Tibetan' => 'Старотибетски',
        'Old Turkish' => 'Старотурски',
        'Ottoman Turkish (1500-1928)' => 'Османски турски (1500-1928)',
        'Pacaraos Quechua' => 'Кечуански (Паракас)',
        'Pali' => 'Палийски',
        'Peripheral Mongolian' => 'Крайграничен монголски',
        'Persian' => 'Персийски (Фарси)',
        'Persian, Iranian' => 'Персийски (Иран)',
        'Persian, Old (ca. 600-400 B.C.)' => 'Староперсийски (ок. 600-400 пр.н.е.)',
        'Plateau Malagasy' => 'Малгашки',
        'Polish' => 'Полски',
        'Portuguese' => 'Португалски',
        'Provençal, Old (to 1500)' => 'Старопровансалски (до 1500)',
        'Puno Quechua' => 'Кечуански (Пуно)',
        'Pushto' => 'Пущунски',
        'Quechua' => 'Кечуански',
        'Quechua, Chincha' => 'Кечуански (Чинча)',
        'Quechua, Cusco' => 'Кечуански (Куско)',
        'Quechua, Pacaraos' => 'Кечуански (Паракас)',
        'Quechua, Puno' => 'Кечуански (Пуно)',
        'Romani, Balkan' => 'Балкански цигански',
        'Romani, Baltic' => 'Балтийски цигански',
        'Romani, Carpathian' => 'Карпатски цигански',
        'Romani, Kalo Finnish' => 'Финландски цигански',
        'Romani, Sinte' => 'Синтски цигански',
        'Romani, Vlax' => 'Влашки цигански',
        'Romani, Welsh' => 'Уелски цигански',
        'Romanian' => 'Румънски',
        'Romansh' => 'Романски',
        'Romany' => 'Цигански',
        'Russian' => 'Руски',
        'Russian, Old' => 'Староруски',
        'Sami, Inari' => 'Инари-саамски',
        'Sami, Northern' => 'Северносаамски',
        'Sami, Skolt' => 'Сколт-саамски',
        'Sami, Southern' => 'Южносаамски',
        'Samoan' => 'Самоански',
        'Sanskrit' => 'Санскритски',
        'Sardinian' => 'Сардински',
        'Sardinian, Campidanese' => 'Южносардински',
        'Sardinian, Gallurese' => 'Галурески сардински',
        'Sardinian, Logudorese' => 'Логудорски сардински',
        'Sardinian, Sassarese' => 'Сасарески сардински',
        'Sassarese Sardinian' => 'Сасарески сардински',
        'Saxon, Old' => 'Старосаксонски',
        'Serbian' => 'Сръбски',
        'Shona' => 'Шона',
        'Sicilian' => 'Сицилиянски',
        'Siksika' => 'Сиксика',
        'Sindhi' => 'Синдхи',
        'Sinhala' => 'Синхалски',
        'Sinte Romani' => 'Синтски цигански',
        'Skolt Sami' => 'Сколт-саамски',
        'Slovak' => 'Словашки',
        'Slovenian' => 'Словенски',
        'Somali' => 'Сомалийски',
        'Sorbian, Upper' => 'Горнолужишки',
        'South Azerbaijani' => 'Южноазербайджански',
        'South Central Dinka' => 'южна и централна динка',
        'Southeastern Dinka' => 'североизточна динка',
        'Southern Altai' => 'Южно-алтайски',
        'Southern East Cree' => 'Югоизточен кри',
        'Southern Kurdish' => 'Южнокюрдски',
        'Southern Sami' => 'Южносаамски',
        'Southwestern Dinka' => 'югозападна динка',
        'Spanish' => 'Испански',
        'Spanish, Old' => 'Староиспански',
        'Standard Estonian' => 'Естонски',
        'Standard Latvian' => 'Стандартен латвийски',
        'Swahili (macrolanguage)' => 'Суахили',
        'Swedish' => 'Шведски',
        'Swiss German' => 'Швейцарски германски',
        'Syriac' => 'Сирийски',
        'Syriac, Classical' => 'Класически сирийски',
        'Tai' => 'Тайски',
        'Tamil' => 'Тамилски',
        'Tamil, Old' => 'Старотамилски',
        'Tatar' => 'Татарски',
        'Tatar, Crimean' => 'Кримскотатарски',
        'Thai' => 'Тайвански',
        'Tibetan' => 'Тибетски',
        'Tibetan, Khams' => 'Хамско-тибетски',
        'Tibetan, Old' => 'Старотибетски',
        'Tigrinya' => 'Тигриня',
        'Turkish' => 'Турски',
        'Turkish, Old' => 'Старотурски',
        'Turkish, Ottoman (1500-1928)' => 'Османски турски (1500-1928)',
        'Turkmen' => 'Туркменски',
        'Tuvalu' => 'Тувалуански',
        'Twi' => 'Туи',
        'Ukrainian' => 'Украински',
        'Undetermined' => 'неопределен',
        'Upper Sorbian' => 'Горнолужишки',
        'Urdu' => 'Урду',
        'Uzbek' => 'Узбекски',
        'Uzbeki Arabic' => 'Узбекски арабски',
        'Venda' => 'Венда',
        'Vietnamese' => 'Виетнамски',
        'Vlax Romani' => 'Влашки цигански',
        'Volapük' => 'Волапюк',
        'Walloon' => 'Валонски',
        'Welsh' => 'Уелски',
        'Welsh Romani' => 'Уелски цигански',
        'Welsh, Middle' => 'Уелски',
        'Western Fijian' => 'Западнофиджийски',
        'Western Frisian' => 'Западно-фризски',
        'Western Yiddish' => 'Западен идиш',
        'Yiddish' => 'Идиш',
        'Zulu' => 'Зулуски',
      ),
    ),
  ),
   'plurals' => 
  array (
    '' => 
    array (
      'count' => 2,
      'code' => 'return ($n != 1);',
    ),
  ),
));