<?php $exp = 1718929167; $val = array (
  'domain' => NULL,
  'plural-forms' => 'nplurals=4; plural=(n == 1) ? 0 : ((n == 2) ? 1 : ((n > 10 && n % 10 == 0) ? 2 : 3));',
  'messages' => 
  array (
    '' => 
    array (
      'Abkhazian' => 'אבחזית',
      'Afar' => 'עפרית',
      'Afrikaans' => 'אפריקאנס',
      'Alabama' => 'אלבמה',
      'Amharic' => 'אמהרית',
      'Ancient Hebrew' => 'עברית קדומה',
      'Arabic' => 'ערבית',
      'Aragonese' => 'אראגונית',
      'Armenian' => 'ארמנית',
      'Avestan' => 'אווסטית',
      'Azerbaijani' => 'אזרית',
      'Balinese' => 'באלינזית',
      'Baluchi' => 'בלוצ׳ית',
      'Bambara' => 'במברה',
      'Bashkir' => 'בשקירית',
      'Basque' => 'בסקית',
      'Belait' => 'בלייט',
      'Belarusian' => 'בלארוסית',
      'Bengali' => 'בנגלית',
      'Bhojpuri' => 'בוג׳פורית',
      'Breton' => 'ברטונית',
      'Bulgarian' => 'בולגרית',
      'Catalan' => 'קטלונית',
      'Cherokee' => 'צ׳רוקית',
      'Chinese' => 'סינית',
      'Colorado' => 'קולורדו',
      'Croatian' => 'קרואטית',
      'Czech' => 'צ\'כית',
      'Danish' => 'דנית',
      'Delaware' => 'דלאוור',
      'Dutch' => 'הולנדית',
      'Eastern Frisian' => 'פריזית מזרחית',
      'Embu' => 'אמבו',
      'Esperanto' => 'אספרנטו',
      'Estonian' => 'אסטונית',
      'Finnish' => 'פינית',
      'French' => 'צרפתית',
      'Friulian' => 'פריולית',
      'Galician' => 'גליסית',
      'Geez' => 'געז',
      'Georgian' => 'גאורגית',
      'German' => 'גרמנית',
      'Guarani' => 'גוארני',
      'Gujarati' => 'גוג׳ראטית',
      'Hebrew' => 'עברית',
      'Hebrew, Ancient' => 'עברית קדומה',
      'Hiri Motu' => 'הירי מוטו',
      'Hungarian' => 'הונגרית',
      'Icelandic' => 'איסלנדית',
      'Indonesian' => 'אינדונזית',
      'Ingush' => 'אינגושית',
      'Irish' => 'אירית',
      'Italian' => 'איטלקית',
      'Japanese' => 'יפנית',
      'Javanese' => 'ג׳אווה',
      'Judeo-Arabic' => 'ערבית-יהודית',
      'Judeo-Persian' => 'פרסית-יהודית',
      'Korean' => 'קוריאנית',
      'Kurdish' => 'כורדית',
      'Ladino' => 'לאדינו',
      'Lamu' => 'למו',
      'Latin' => 'לטינית',
      'Latvian' => 'לטבית',
      'Lithuanian' => 'ליטאית',
      'Macedonian' => 'מקדונית',
      'Maithili' => 'מאיטילי',
      'Malayalam' => 'מלאיאלאם',
      'Mali' => 'מאלי',
      'Maltese' => 'מלטזית',
      'Manipuri' => 'מניפורית',
      'Maori' => 'מאורית',
      'Marathi' => 'מראטהית',
      'Marshallese' => 'מרשלית',
      'Marwari' => 'מרווארית',
      'Masai' => 'מסאית',
      'Meru' => 'מרו',
      'Mirandese' => 'מירנדית',
      'Mongolian' => 'מונגולית',
      'Nandi' => 'ננדי',
      'Nara' => 'נארה',
      'Ndonga' => 'נדונגה',
      'Northern Frisian' => 'פריזית צפונית',
      'Norwegian' => 'נורווגית',
      'Phoenician' => 'פיניקית',
      'Polish' => 'פולנית',
      'Portuguese' => 'פורטוגלית',
      'Romanian' => 'רומנית',
      'Russian' => 'רוסית',
      'Samburu' => 'סאמבורו',
      'Serbian' => 'סרבית',
      'Slovak' => 'סלובקית',
      'Slovenian' => 'סלובנית',
      'Spanish' => 'ספרדית',
      'Swedish' => 'שבדית',
      'Tamil' => 'טמילית',
      'Thai' => 'תאית',
      'Tibetan' => 'טיבטית',
      'Turkana' => 'טורקנה',
      'Turkish' => 'טורקית',
      'Tutong' => 'טוטונג',
      'Ugaritic' => 'אוגריתית',
      'Umbundu' => 'אומבונדו',
      'Uncoded languages' => 'שפות שאינן מקודדות',
      'Undetermined' => 'לא נקבעה',
      'Upper Sorbian' => 'סורבית צפונית',
      'Urdu' => 'אורדו',
      'Uzbek' => 'אוזבקית',
      'Vai' => 'ואי',
      'Venda' => 'ונדה',
      'Vietnamese' => 'וייטנאמית',
      'Volapük' => 'וולאפיק',
      'Votic' => 'וודית',
      'Walloon' => 'וולונית',
      'Welsh' => 'וולשית',
      'Western Frisian' => 'פריזית מערבית',
      'Wolof' => 'וולוף',
      'Xhosa' => 'קוזה',
      'Yiddish' => 'יידיש',
      'Yoruba' => 'יורובה',
      'Zou' => 'זאו',
      'Zulu' => 'זולו',
    ),
  ),
);