<?php $exp = 1718929167; $val = PKP\i18n\translation\Translator::__set_state(array(
   'domain' => '',
   'dictionary' => 
  array (
    '' => 
    array (
      '' => 
      array (
        'Abkhazian' => 'Abcázio',
        'Achinese' => 'Achinês',
        'Acoli' => 'Acoli',
        'Adangme' => 'Adangme',
        'Afar' => 'Afar',
        'Afrihili' => 'Afrihili',
        'Afrikaans' => 'Africâner',
        'Ahom' => 'Ahom',
        'Akan' => 'Akan',
        'Akkadian' => 'Acádio; Acadiano',
        'Alabama' => 'Alabama',
        'Albanian' => 'Albanês',
        'Aleut' => 'Aleúte',
        'Amharic' => 'Amárico',
        'Ami' => 'Ami',
        'Angika' => 'Angika',
        'Arabic' => 'Árabe',
        'Aragonese' => 'Aragonês',
        'Arapaho' => 'Arapaho',
        'Arawak' => 'Aruaque',
        'Ari' => 'Ari',
        'Armenian' => 'Armênio',
        'Assamese' => 'Assamês',
        'Avaric' => 'Avárico',
        'Avestan' => 'avéstico',
        'Awadhi' => 'Awadhi',
        'Aymara' => 'Aimará',
        'Azerbaijani' => 'Azerbaidjano',
        'Balinese' => 'Balinês',
        'Baluchi' => 'Balúchi',
        'Bambara' => 'Bambara',
        'Bangla' => 'Bangla',
        'Bashkir' => 'Basquir',
        'Basque' => 'Basco',
        'Batak' => 'bataque',
        'Beja' => 'Beja',
        'Belarusian' => 'Bielorusso',
        'Bella Coola' => 'Bella Coola',
        'Bengali' => 'Bengali',
        'Bhojpuri' => 'Bhojpuri',
        'Bikol' => 'Bikol',
        'Biloxi' => 'Biloxi',
        'Bintulu' => 'Bintulu',
        'Bislama' => 'Bislamá',
        'Blissymbols' => 'símbolos Bliss',
        'Bosnian' => 'Bósnio',
        'Braj' => 'Braj',
        'Breton' => 'Bretão',
        'Brunei' => 'Brunei',
        'Buginese' => 'buginês',
        'Buhid' => 'buhid',
        'Bulgarian' => 'Búlgaro',
        'Buriat' => 'Buriata',
        'Burmese' => 'Birmanês',
        'Caddo' => 'Caddo',
        'Carian' => 'Cariana',
        'Catalan' => 'Catalão',
        'Cebuano' => 'Cebuano',
        'Central Kurdish' => 'Curdo central',
        'Central Nahuatl' => 'Náuatle Central',
        'Chagatai' => 'Chagatai',
        'Chakma' => 'chakma',
        'Chamorro' => 'Chamorro',
        'Chechen' => 'Checheno',
        'Cherokee' => 'cheroqui',
        'Cheyenne' => 'Cheyenne',
        'Chibcha' => 'Chibcha',
        'Chinese' => 'Chinês',
        'Chinook jargon' => 'Jargão Chinook',
        'Choctaw' => 'Choctaw',
        'Chuukese' => 'Chuquês',
        'Chuvash' => 'Tchuvache',
        'Classical Syriac' => 'Siríaco Clássico',
        'Coeur d\'Alene' => 'Coeur d\'Alene',
        'Col' => 'Col',
        'Colorado' => 'Colorado',
        'Comox' => 'Comox',
        'Coptic' => 'Copta',
        'Cornish' => 'Córnico',
        'Corsican' => 'Corso',
        'Cree' => 'Cree',
        'Creek' => 'Creek',
        'Crimean Tatar' => 'Tártaros da Crimeia',
        'Croatian' => 'Croata',
        'Czech' => 'Tcheco',
        'Dakota' => 'Dacota',
        'Danish' => 'Dinamarquês',
        'Dargwa' => 'Dargínico',
        'Day' => 'Dia',
        'Delaware' => 'Delaware',
        'Dinka' => 'Dinka',
        'Dogrib' => 'Dogrib',
        'Dong' => 'Dong',
        'Duala' => 'Duala',
        'Dutch' => 'Holandês',
        'Dutch, Middle (ca. 1050-1350)' => 'Holandês, Medieval (apr. 1050-1350)',
        'Dyula' => 'Dyula',
        'Dzongkha' => 'Butanês',
        'E' => 'L',
        'Eastern Frisian' => 'Frísio oriental',
        'Efik' => 'Efik',
        'Egyptian (Ancient)' => 'Egípcio (Antigo)',
        'Ekajuk' => 'Ekajuk',
        'Elamite' => 'Elamita',
        'English' => 'Inglês',
        'English, Middle (1100-1500)' => 'Inglês, Medieval (1100-1500)',
        'English, Old (ca. 450-1100)' => 'Inglês, Arcaico (apr.450-1100)',
        'Erzya' => 'Erzya',
        'Esperanto' => 'Esperanto',
        'Estonian' => 'Estoniano',
        'Ewe' => 'Jeje',
        'Ewondo' => 'Ewondo',
        'Fanti' => 'Fânti',
        'Faroese' => 'Faroês',
        'Fijian' => 'Fidjiano',
        'Finnish' => 'Finlandês',
        'Fon' => 'Fon',
        'French' => 'Francês',
        'French, Middle (ca. 1400-1600)' => 'Francês, médio (aprox. 1400-1600)',
        'French, Old (842-ca. 1400)' => 'Francês, antigo (842-apr. 1400)',
        'Friulian' => 'Friuliano',
        'Fulah' => 'Fula',
        'Ga' => 'Ga',
        'Galibi Carib' => 'Caribe galibi',
        'Galician' => 'Galego',
        'Ganda' => 'Nganda',
        'Gayo' => 'Gayo',
        'Geez' => 'Geez',
        'Georgian' => 'Georgiano',
        'German' => 'Alemão',
        'German, Middle High (ca. 1050-1500)' => 'Alemão, alta medieval (apr. 1050-1500)',
        'German, Old High (ca. 750-1050)' => 'Alemão, medieval antigo (apr. 750-1050)',
        'Gilbertese' => 'Gilbertês',
        'Gondi' => 'Gondi',
        'Gorontalo' => 'Gorontalo',
        'Gothic' => 'Gótico',
        'Grebo' => 'Grebo',
        'Greek, Ancient (to 1453)' => 'Grego, Arcaico (até 1453)',
        'Greek, Modern (1453-)' => 'Grego, Moderno (1453-)',
        'Guarani' => 'Guarani',
        'Gujarati' => 'gujerati',
        'Gun' => 'Arma',
        'Haida' => 'Haida',
        'Han' => 'Han',
        'Hanunoo' => 'Hanunoo',
        'Hausa' => 'Hauçá',
        'Hawaiian' => 'Havaiano',
        'Hebrew' => 'Hebraico',
        'Herero' => 'Hereró',
        'Hiligaynon' => 'Hiligaynon',
        'Hindi' => 'Híndi',
        'Hiri Motu' => 'Hiri Motu',
        'Hittite' => 'Hittita',
        'Hungarian' => 'Húngaro',
        'Hupa' => 'Hupa',
        'Iban' => 'Iban',
        'Icelandic' => 'Islandês',
        'Ido' => 'Ido',
        'Igbo' => 'Ibo',
        'Iloko' => 'Ilocano',
        'Inari Sami' => 'Sami de Inari',
        'Indonesian' => 'Indonésio',
        'Ingush' => 'Íngushe',
        'Interlingua (International Auxiliary Language Association)' => 'Interlíngua',
        'Inuktitut' => 'Inuktitut',
        'Inupiaq' => 'Inupiaque',
        'Irish' => 'Irlandês',
        'Irish, Middle (900-1200)' => 'Irlandês, Medieval (900-1200)',
        'Irish, Old (to 900)' => 'Irlandês, Arcaico (até 900)',
        'Italian' => 'Italiano',
        'Japanese' => 'Japonês',
        'Javanese' => 'Javanês',
        'Judeo-Arabic' => 'Judaico-Árabe',
        'Judeo-Persian' => 'Judaico-Persa',
        'Jurchen' => 'Jurchen',
        'Kabardian' => 'kabardino',
        'Kabyle' => 'Cabila',
        'Kannada' => 'canarês',
        'Kanuri' => 'Canúri',
        'Kara-Kalpak' => 'Kara-Kalpak',
        'Karachay-Balkar' => 'Carachaio-Bálcara',
        'Karelian' => 'Careliano',
        'Kashmiri' => 'Caxemira',
        'Kashubian' => 'Cassúbio',
        'Kawi' => 'Kawi',
        'Kazakh' => 'Cazaque',
        'Khasi' => 'Khasi',
        'Kimbundu' => 'Kimbundu',
        'Kinyarwanda' => 'Ruanda',
        'Kirghiz' => 'Quirguiz',
        'Komi' => 'Komi',
        'Kongo' => 'Congo',
        'Korean' => 'Coreano',
        'Kosraean' => 'Kosraeano',
        'Kpelle' => 'kpelle',
        'Kumyk' => 'Kumyk',
        'Kurdish' => 'Curdo',
        'Kurdish, Central' => 'Central, curdo',
        'Kurdish, Northern' => 'Setentrional, curto',
        'Kurdish, Southern' => 'Meridional, curdo',
        'Kurukh' => 'Kurux',
        'Kutenai' => 'Kutenai',
        'Label' => 'Rótulo',
        'Ladino' => 'Ladino',
        'Lahnda' => 'Lahnda',
        'Lamba' => 'Lamba',
        'Lao' => 'Laosiano',
        'Lari' => 'Lari',
        'Latin' => 'Latim',
        'Latvian' => 'Letão',
        'Lepcha' => 'Lepcha',
        'Lezghian' => 'Lezgui',
        'Limbu' => 'limbu',
        'Linear A' => 'A Linear',
        'Lingala' => 'Lingala',
        'Lisu' => 'Lisu',
        'Lithuanian' => 'Lituano',
        'Logo' => 'Logomarca',
        'Lojban' => 'Lojban',
        'Low German' => 'Baixo-alemão',
        'Lower Sorbian' => 'Baixo sorábio',
        'Lozi' => 'Lozi',
        'Luba-Katanga' => 'Baluba',
        'Luba-Lulua' => 'Luba-Lulua',
        'Luiseno' => 'Luiseño',
        'Lule Sami' => 'Sami de Lule',
        'Lunda' => 'Lunda',
        'Luo (Kenya and Tanzania)' => 'Luo (Quênia e Tanzânia)',
        'Lushai' => 'Lushai',
        'Luxembourgish' => 'Luxemburguês',
        'Lycian' => 'lício',
        'Lydian' => 'lídio',
        'Macedonian' => 'Macedônio',
        'Madurese' => 'Madurês',
        'Magahi' => 'Magahi',
        'Maithili' => 'Maithili',
        'Makasar' => 'Makasar',
        'Malagasy' => 'Malgaxe',
        'Malayalam' => 'Malaiala',
        'Mali' => 'Mali',
        'Maltese' => 'Maltês',
        'Manchu' => 'Manchu',
        'Mandaic' => 'Mandaico',
        'Mandar' => 'Mandar',
        'Mandingo' => 'Mandingo',
        'Mango' => 'Manga',
        'Manipuri' => 'Manipuri',
        'Manta' => 'Manta',
        'Manx' => 'Manx',
        'Maori' => 'Maori',
        'Marathi' => 'Marati',
        'Marfa' => 'Marfa',
        'Marshallese' => 'Marshalês',
        'Marwari' => 'Marwari',
        'Masai' => 'Masai',
        'Mayo' => 'Mayo',
        'Menominee' => 'Menominee',
        'Miami' => 'Miami',
        'Minangkabau' => 'Minangkabau',
        'Mirandese' => 'Mirandês',
        'Mohawk' => 'Mohawk',
        'Moksha' => 'Moksha',
        'Mon' => 'Seg',
        'Mongo' => 'Mongo',
        'Mongolian' => 'Mongol',
        'Mossi' => 'Mossi',
        'Multiple languages' => 'Idiomas múltiplos',
        'N\'Ko' => 'N\'Ko',
        'Nanticoke' => 'Nanticoke',
        'Natchez' => 'Natchez',
        'Nauru' => 'Nauru',
        'Ndonga' => 'Ovampo',
        'Neapolitan' => 'Napolitano',
        'Nias' => 'Nias',
        'Niuean' => 'Niueano',
        'Nogai' => 'Nogai',
        'Norse, Old' => 'Nórdico, Arcaico',
        'Northern Frisian' => 'Frísico do Norte',
        'Northern Kurdish' => 'Curdo setentrional',
        'Northern Sami' => 'Sami do norte',
        'Norwegian' => 'Norueguês',
        'Norwegian Nynorsk' => 'Norueguês Nynorsk',
        'Nyamwezi' => 'Nyamwezi',
        'Nyankole' => 'Nyankole',
        'Nyoro' => 'Nyoro',
        'Nzima' => 'Nzema',
        'Ojibwa' => 'Obíjua',
        'Oromo' => 'Oromo',
        'Osage' => 'Osage',
        'Ossetian' => 'Ossétio',
        'Ottawa' => 'Ottawa',
        'Pahlavi' => 'Pahlavi',
        'Palauan' => 'Palauano',
        'Pali' => 'Páli',
        'Pangasinan' => 'Pangasinan',
        'Papiamento' => 'Papiamento',
        'Persian' => 'Persa',
        'Persian, Old (ca. 600-400 B.C.)' => 'Persa, antigo (apr. 600-400 AC)',
        'Phoenician' => 'Fenício',
        'Phrygian' => 'Frígia',
        'Pohnpeian' => 'Pohnpeian',
        'Polari' => 'Polari',
        'Polish' => 'Polonês',
        'Portuguese' => 'Português',
        'Provençal, Old (to 1500)' => 'Provençal, Arcaico (até 1500)',
        'Quechua' => 'Quíchua',
        'Rajasthani' => 'Rajastani',
        'Rapanui' => 'Rapanui',
        'Rejang' => 'Rejang',
        'Romanian' => 'Romeno',
        'Romansh' => 'Romanche',
        'Romany' => 'Romani',
        'Rundi' => 'Kirundi',
        'Russian' => 'Russo',
        'Sa' => 'S',
        'Samaritan' => 'Samaritano',
        'Samaritan Aramaic' => 'Aramaico Samaritano',
        'Samoan' => 'Samoano',
        'Sandawe' => 'Sandawe',
        'Sango' => 'Sango',
        'Sanskrit' => 'Sânscrito',
        'Santali' => 'Santali',
        'Sardinian' => 'Sardo',
        'Sasak' => 'Sasak',
        'Saurashtra' => 'saurashtra',
        'Scots' => 'Escocês',
        'Selkup' => 'Selkup',
        'Serbian' => 'Sérvio',
        'Serer' => 'Serer',
        'Shan' => 'Shan',
        'Shawnee' => 'Shawnee',
        'Shona' => 'Xona',
        'Sicilian' => 'Siciliano',
        'Sidamo' => 'Sidamo',
        'Siksika' => 'Siksika',
        'Sindhi' => 'Síndi',
        'Sinhala' => 'cingalês',
        'Skolt Sami' => 'Sami de Skolt',
        'Slave (Athapascan)' => 'Slave (Atabascano)',
        'Slovak' => 'Eslovaco',
        'Slovenian' => 'Esloveno',
        'Sogdian' => 'Sogdiano',
        'Som' => 'Som',
        'Somali' => 'Somali',
        'Soninke' => 'Soninquê',
        'Sotho, Southern' => 'Sesoto do Sul',
        'South Ndebele' => 'Ndebele do Sul',
        'Southern Altai' => 'Altai do Sul',
        'Southern Kurdish' => 'Curdo meridional',
        'Southern Sami' => 'Sami do Sul',
        'Southern Sotho' => 'Soto do Sul',
        'Spanish' => 'Espanhol',
        'Spokane' => 'Spokane',
        'Squamish' => 'Squamish',
        'Sranan Tongo' => 'Idioma surinamês',
        'Standard Moroccan Tamazight' => 'Tamazirte Padrão do Marrocos',
        'Sukuma' => 'Sukuma',
        'Sumerian' => 'Sumeriano',
        'Sundanese' => 'Sundanês',
        'Susu' => 'Susu',
        'Swati' => 'Swati',
        'Swedish' => 'Sueco',
        'Swiss German' => 'Alemão suíço',
        'Syriac' => 'siríaco',
        'Tagalog' => 'Tagalo',
        'Tagbanwa' => 'tagbanwa',
        'Tahitian' => 'Taitiano',
        'Tajik' => 'Tadjique',
        'Tala' => 'Tala',
        'Tamashek' => 'Tamashek',
        'Tamil' => 'Tamil',
        'Tangut' => 'Tangut',
        'Tatar' => 'Tártaro',
        'Telugu' => 'Télugo',
        'Tereno' => 'Tereno',
        'Tetum' => 'Tetum',
        'Thai' => 'Tailandês',
        'Thompson' => 'Thompson',
        'Tibetan' => 'Tibetano',
        'Tigre' => 'Tigre',
        'Tigrinya' => 'Tigrínia',
        'Timne' => 'Timne',
        'Tiv' => 'Tiv',
        'Tlingit' => 'Tlingit',
        'Tok Pisin' => 'Tok Pisin',
        'Tokelau' => 'Toquelau',
        'Tonga (Nyasa)' => 'Tonga (Nyasa)',
        'Tonga (Tonga Islands)' => 'Tonga',
        'Tsimshian' => 'Tsimshian',
        'Tsonga' => 'Tsonga',
        'Tswana' => 'Tsuana',
        'Tu' => 'T',
        'Tumbuka' => 'Tumbuka',
        'Tunica' => 'Tunica',
        'Turkish' => 'Turco',
        'Turkish, Ottoman (1500-1928)' => 'Turco, Otomano (1500-1928)',
        'Turkmen' => 'Turcomeno',
        'Tuvalu' => 'Tuvalu',
        'Tuvinian' => 'Tuviniano',
        'Twi' => 'Twi',
        'Udmurt' => 'Udmurt',
        'Ugaritic' => 'ugarítico',
        'Ukrainian' => 'Ucraniano',
        'Umbundu' => 'Umbundu',
        'Uncoded languages' => 'Idiomas não codificados',
        'Undetermined' => 'Indeterminado',
        'Upper Sorbian' => 'Alto sorábio',
        'Urdu' => 'Urdu',
        'Uzbek' => 'Uzbeque',
        'Vai' => 'vai',
        'Venda' => 'Venda',
        'Vietnamese' => 'Vietnamita',
        'Volapük' => 'Volapuque',
        'Votic' => 'Vótico',
        'Walla Walla' => 'Walla Walla',
        'Walloon' => 'Valão',
        'Washo' => 'Washo',
        'Wawa' => 'Wawa',
        'Wayuu' => 'Wayuu',
        'Welsh' => 'Galês',
        'Western Frisian' => 'Frísio ocidental',
        'Wichita' => 'Wichita',
        'Wolof' => 'Uólofe',
        'Xhosa' => 'Xhosa',
        'Yakut' => 'Yakut',
        'Yao' => 'Yao',
        'Yapese' => 'Yap',
        'Yiddish' => 'Iídiche',
        'Yoruba' => 'Iorubá',
        'Zapotec' => 'Zapoteca',
        'Zenaga' => 'Zenaga',
        'Zulu' => 'Zulu',
        'Zuni' => 'Zuni',
      ),
    ),
  ),
   'plurals' => 
  array (
    '' => 
    array (
      'count' => 2,
      'code' => 'return $n > 1;',
    ),
  ),
));