<?php $exp = 1718929167; $val = array (
  'domain' => NULL,
  'plural-forms' => NULL,
  'messages' => 
  array (
    '' => 
    array (
      'Abkhazian' => 'abhaščina',
      'Achinese' => 'ačejščina',
      'Acoli' => 'ačolijščina',
      'Adangme' => 'adangmejščina',
      'Afar' => 'afarščina',
      'Afrihili' => 'afrihili',
      'Afrikaans' => 'afrikanščina',
      'Akan' => 'akanščina',
      'Akkadian' => 'akadščina',
      'Albanian' => 'albanščina',
      'Aleut' => 'aleutščina',
      'Amharic' => 'amharščina',
      'Angika' => 'angikanščina',
      'Arabic' => 'arabščina',
      'Aragonese' => 'aragonščina',
      'Arapaho' => 'arapaščina',
      'Arawak' => 'aravaščina',
      'Armenian' => 'armenščina',
      'Assamese' => 'asamščina',
      'Avaric' => 'avarščina',
      'Avestan' => 'avestščina',
      'Awadhi' => 'avadščina',
      'Aymara' => 'ajmarščina',
      'Azerbaijani' => 'azerbajdžanščina,azerščina',
      'Balinese' => 'balijščina',
      'Baluchi' => 'beluščina',
      'Bambara' => 'bambarščina',
      'Bashkir' => 'baškirščina',
      'Basque' => 'baskovščina',
      'Belarusian' => 'beloruščina',
      'Bengali' => 'bengalščina',
      'Bhojpuri' => 'bodžpuri',
      'Bikol' => 'bikolščina',
      'Bislama' => 'bislama',
      'Bosnian' => 'bošnjaščina',
      'Braj' => 'bradžbakanščina',
      'Breton' => 'bretonščina',
      'Buginese' => 'buginščina',
      'Bulgarian' => 'bolgarščina',
      'Buriat' => 'burjatščina',
      'Burmese' => 'burmanščina',
      'Catalan' => 'katalonščina',
      'Cebuano' => 'cebuanščina',
      'Chagatai' => 'čagatajščina',
      'Chamorro' => 'čamorščina',
      'Chechen' => 'čečenščina',
      'Cherokee' => 'čerokeščina',
      'Cheyenne' => 'čejenščina',
      'Chibcha' => 'čibčevščina',
      'Chinese' => 'kitajščina',
      'Chinook jargon' => 'činuški žargon',
      'Chipewyan' => 'čipevščina',
      'Choctaw' => 'čoktavščina',
      'Chuvash' => 'čuvaščina',
      'Classical Syriac' => 'klasična sirščina',
      'Coptic' => 'koptščina',
      'Cornish' => 'kornijščina',
      'Corsican' => 'korzijščina',
      'Cree' => 'krijščina',
      'Creek' => 'krikščina',
      'Croatian' => 'hrvaščina',
      'Czech' => 'češčina',
      'Dakota' => 'dakotščina',
      'Danish' => 'danščina',
      'Dargwa' => 'darginščina',
      'Delaware' => 'delavarščina',
      'Dinka' => 'dinka',
      'Dogrib' => 'dogrib',
      'Duala' => 'duala',
      'Dutch' => 'nizozemščina',
      'Dyula' => 'diula',
      'Dzongkha' => 'dzongkha',
      'Efik' => 'efiščina',
      'Egyptian (Ancient)' => 'egipčanščina',
      'Ekajuk' => 'ekajuk',
      'Elamite' => 'elamščina',
      'English' => 'angleščina',
      'English, Middle (1100-1500)' => 'srednja angleščina',
      'Erzya' => 'erzjanščina',
      'Esperanto' => 'esperanto',
      'Estonian' => 'estonščina',
      'Ewe' => 'evenščina',
      'Ewondo' => 'evondovščina',
      'Fanti' => 'fantijščina',
      'Faroese' => 'ferščina',
      'Fijian' => 'fidžijščina',
      'Finnish' => 'finščina',
      'Fon' => 'fonščina',
      'French' => 'francoščina',
      'Friulian' => 'furlanščina',
      'Fulah' => 'fulščina',
      'Ga' => 'ga',
      'Ganda' => 'ganda',
      'Gayo' => 'gajščina',
      'Georgian' => 'gruzinščina',
      'German' => 'nemščina',
      'Gilbertese' => 'gilbertščina',
      'Gondi' => 'gondi',
      'Gorontalo' => 'gorontalščina',
      'Gothic' => 'gotščina',
      'Grebo' => 'grebščina',
      'Greek, Ancient (to 1453)' => 'stara grščina',
      'Greek, Modern (1453-)' => 'grščina',
      'Guarani' => 'gvaranijščina',
      'Gujarati' => 'gudžaratščina',
      'Haida' => 'haidščina',
      'Hausa' => 'havščina',
      'Hawaiian' => 'havajščina',
      'Hebrew' => 'hebrejščina',
      'Herero' => 'herero',
      'Hiligaynon' => 'hilingajnonščina',
      'Hindi' => 'hindijščina',
      'Hiri Motu' => 'hiri motu',
      'Hittite' => 'hetitščina',
      'Hmong' => 'hmonščina, miaojščina',
      'Hungarian' => 'madžarščina',
      'Hupa' => 'hupščina',
      'Iban' => 'ibanščina',
      'Icelandic' => 'islandščina',
      'Ido' => 'ido',
      'Igbo' => 'igboščina',
      'Iloko' => 'ilokanščina',
      'Indonesian' => 'indonezijščina',
      'Ingush' => 'inguščina',
      'Interlingua (International Auxiliary Language Association)' => 'interlingva',
      'Inuktitut' => 'inuktituščina',
      'Inupiaq' => 'inupiaščina',
      'Irish' => 'irščina',
      'Irish, Middle (900-1200)' => 'srednja irščina',
      'Irish, Old (to 900)' => 'stara irščina',
      'Italian' => 'italijanščina',
      'Japanese' => 'japonščina',
      'Javanese' => 'javanščina',
      'Judeo-Arabic' => 'judovska arabščina',
      'Judeo-Persian' => 'judovska perzijščina',
      'Kabardian' => 'kabardinščina',
      'Kabyle' => 'kabilščina',
      'Kannada' => 'kanareščina',
      'Kanuri' => 'kanurščina',
      'Kara-Kalpak' => 'karakalpaščina',
      'Karachay-Balkar' => 'karačajska balkarščina',
      'Kashmiri' => 'kašmirščina',
      'Kashubian' => 'kašubščina',
      'Kawi' => 'kavi',
      'Kazakh' => 'kazaščina',
      'Kikuyu' => 'kikujščina',
      'Kimbundu' => 'kimbundu',
      'Kinyarwanda' => 'ruandščina',
      'Kirghiz' => 'kirgiščina',
      'Komi' => 'komijščina',
      'Kongo' => 'kongovščina',
      'Korean' => 'korejščina',
      'Kosraean' => 'kosrajščina',
      'Kpelle' => 'kpelejščina',
      'Kumyk' => 'kumiščina',
      'Kurdish' => 'kurdščina',
      'Kurukh' => 'kuruk',
      'Kutenai' => 'kutenajščina',
      'Ladino' => 'ladinščina',
      'Lahnda' => 'landa',
      'Lamba' => 'lamba',
      'Lao' => 'laoščina',
      'Latin' => 'latinščina',
      'Latvian' => 'latvijščina',
      'Lezghian' => 'lezginščina',
      'Lingala' => 'lingala',
      'Lithuanian' => 'litvanščina',
      'Lojban' => 'lojban',
      'Lozi' => 'lozi',
      'Luba-Katanga' => 'lubakatangščina',
      'Luba-Lulua' => 'lubalulujščina',
      'Luiseno' => 'luisenščina',
      'Lule Sami' => 'lulejska samijščina',
      'Lunda' => 'lunda',
      'Luo (Kenya and Tanzania)' => 'luojščina (Kenija in Tanzanija)',
      'Lushai' => 'lušaj',
      'Macedonian' => 'makedonščina',
      'Madurese' => 'madurščina',
      'Magahi' => 'magadščina',
      'Maithili' => 'maitili',
      'Makasar' => 'makasarščina',
      'Malagasy' => 'malgaščina',
      'Malayalam' => 'malajalščina',
      'Maltese' => 'malteščina',
      'Manchu' => 'mandžurščina',
      'Mandar' => 'mandarščina',
      'Mandingo' => 'mandingo',
      'Manipuri' => 'manipurščina',
      'Manx' => 'manska gelščina',
      'Maori' => 'maorščina',
      'Marathi' => 'maratščina',
      'Marwari' => 'marvarščina',
      'Masai' => 'masajščina',
      'Minangkabau' => 'minangkabau',
      'Mohawk' => 'mohoščina',
      'Mongo' => 'mongo',
      'Mongolian' => 'mongolščina',
      'Mossi' => 'mosanščina',
      'Multiple languages' => 'več jezikov',
      'Nauru' => 'naurujščina',
      'Navajo' => 'navaščina',
      'Ndebele, North' => 'severna ndebelščina',
      'Ndebele, South' => 'južna ndebelščina',
      'Ndonga' => 'ndongščina',
      'Neapolitan' => 'napolitanščina',
      'Nias' => 'niaščina',
      'Niuean' => 'niuejščina',
      'Norse, Old' => 'stara nordijščina',
      'Norwegian' => 'norveščina',
      'Norwegian Nynorsk' => 'norveščina, nynorsk',
      'Nyamwezi' => 'njamveščina',
      'Nyankole' => 'njankole',
      'Nyoro' => 'njoro',
      'Nzima' => 'nzima',
      'Ojibwa' => 'odžibvovščina',
      'Oromo' => 'oromščina',
      'Osage' => 'osage',
      'Pahlavi' => 'pahlavi',
      'Palauan' => 'palavanščina',
      'Pali' => 'pali',
      'Pangasinan' => 'pangasinanščina',
      'Papiamento' => 'papiamentu',
      'Persian' => 'perzijščina',
      'Phoenician' => 'feničanščina',
      'Pohnpeian' => 'ponpejščina',
      'Polish' => 'poljščina',
      'Portuguese' => 'portugalđščina',
      'Pushto' => 'paštu',
      'Quechua' => 'kečvanščina',
      'Rajasthani' => 'radžastanščina',
      'Rapanui' => 'rapanujščina',
      'Romanian' => 'romunščina',
      'Romany' => 'romščina',
      'Rundi' => 'rundščina',
      'Russian' => 'ruščina',
      'Samoan' => 'samoanščina',
      'Sandawe' => 'sandavščina',
      'Sango' => 'sango',
      'Sanskrit' => 'sanskrt',
      'Santali' => 'santalščina',
      'Sardinian' => 'sardinščina',
      'Sasak' => 'sasaščina',
      'Scots' => 'škotščina',
      'Selkup' => 'selkupščina',
      'Serbian' => 'srbščina',
      'Serer' => 'sererščina',
      'Shan' => 'šanščina',
      'Shona' => 'šonščina',
      'Sicilian' => 'sicilijanščina',
      'Sidamo' => 'sidamščina',
      'Siksika' => 'siksika',
      'Sindhi' => 'sindščina',
      'Skolt Sami' => 'skoltska samijščina',
      'Slave (Athapascan)' => 'slavejščina',
      'Slovak' => 'slovaščina',
      'Slovenian' => 'slovenščina',
      'Sogdian' => 'sogdijščina',
      'Somali' => 'somalijščina',
      'Soninke' => 'soninščina',
      'Sotho, Southern' => 'južni sotho',
      'Spanish' => 'španščina',
      'Standard Moroccan Tamazight' => 'standardni maroški tamazight',
      'Sukuma' => 'sukuma',
      'Sumerian' => 'sumerščina',
      'Sundanese' => 'sundščina',
      'Swedish' => 'švedščina',
      'Syriac' => 'sirščina',
      'Tagalog' => 'tagaloščina',
      'Tahitian' => 'tahitijščina',
      'Tajik' => 'tadžiščina',
      'Tamashek' => 'tamajaščina',
      'Tamil' => 'tamilščina',
      'Tatar' => 'tatarščina',
      'Telugu' => 'teluščina',
      'Tereno' => 'tereno',
      'Tetum' => 'tetumščina',
      'Thai' => 'tajščina',
      'Tibetan' => 'tibetanščina',
      'Tigre' => 'tigrejščina',
      'Tigrinya' => 'tigrajščina',
      'Timne' => 'temnejščina',
      'Tiv' => 'tivščina',
      'Tok Pisin' => 'tok pisin',
      'Tokelau' => 'tokelavščina',
      'Tonga (Nyasa)' => 'malavijska tongščina',
      'Tonga (Tonga Islands)' => 'tonganščina',
      'Tsimshian' => 'tsimšijščina',
      'Tsonga' => 'congščina',
      'Tswana' => 'cvanščina',
      'Tumbuka' => 'tumbukščina',
      'Turkish' => 'turščina',
      'Turkish, Ottoman (1500-1928)' => 'otomanska turščina',
      'Turkmen' => 'turkmenščina',
      'Tuvalu' => 'tuvalujščina',
      'Tuvinian' => 'tuvinščina',
      'Twi' => 'tvi',
      'Udmurt' => 'udmurtščina',
      'Ugaritic' => 'ugaritščina',
      'Uighur' => 'ujgurščina',
      'Ukrainian' => 'ukrajinščina',
      'Umbundu' => 'umbundščina',
      'Undetermined' => 'nedoločen',
      'Urdu' => 'urdujščina',
      'Uzbek' => 'uzbeščina',
      'Vai' => 'vajščina',
      'Venda' => 'vendščina',
      'Vietnamese' => 'vietnamščina',
      'Votic' => 'votjaščina',
      'Walloon' => 'valonščina',
      'Washo' => 'vašajščina',
      'Welsh' => 'valižanščina',
      'Wolof' => 'volofščina',
      'Xhosa' => 'koščina',
      'Yakut' => 'jakutščina',
      'Yao' => 'jaojščina',
      'Yapese' => 'japščina',
      'Yiddish' => 'jidiš',
      'Yoruba' => 'jorubščina',
      'Zapotec' => 'zapoteščina',
      'Zenaga' => 'zenaščina',
      'Zulu' => 'zulujščina',
      'Zuni' => 'zunijščina',
    ),
  ),
);