<?php $exp = 1718929167; $val = PKP\i18n\translation\Translator::__set_state(array(
   'domain' => '',
   'dictionary' => 
  array (
    '' => 
    array (
      '' => 
      array (
        'Abkhazian' => 'абкаски',
        'Achinese' => 'акинески',
        'Acoli' => 'аколи',
        'Adangme' => 'адангме',
        'Afar' => 'афар',
        'Afrihili' => 'африхили',
        'Afrikaans' => 'африканс',
        'Akan' => 'акан',
        'Akkadian' => 'акадски',
        'Albanian' => 'албански',
        'Aleut' => 'алеут',
        'Amharic' => 'амхарски',
        'Arabic' => 'арапски',
        'Aragonese' => 'арагонски',
        'Arapaho' => 'арапахо',
        'Arawak' => 'аравак',
        'Armenian' => 'јерменски',
        'Assamese' => 'асамешки',
        'Avaric' => 'аварски',
        'Avestan' => 'авестанско писмо',
        'Awadhi' => 'авади',
        'Aymara' => 'ајмар',
        'Azerbaijani' => 'азербејџански',
        'Balinese' => 'балинежанско писмо',
        'Baluchi' => 'балучи',
        'Bambara' => 'бамбара',
        'Bashkir' => 'башкир',
        'Basque' => 'баскијски',
        'Batak' => 'батак',
        'Beja' => 'беџа',
        'Belarusian' => 'белоруски',
        'Bengali' => 'бенгалски',
        'Bhojpuri' => 'бојупи',
        'Bikol' => 'бикол',
        'Bini' => 'бини',
        'Bislama' => 'бислама',
        'Blissymbols' => 'Блисови симболи',
        'Bosnian' => 'бошњачки',
        'Braj' => 'браџ',
        'Breton' => 'бретањски',
        'Buginese' => 'бугиско писмо',
        'Buhid' => 'бухидско писмо',
        'Bulgarian' => 'бугарски',
        'Buriat' => 'буријат',
        'Burmese' => 'бурмиски',
        'Caddo' => 'кадо',
        'Carian' => 'каријско писмо',
        'Catalan' => 'каталонски',
        'Cebuano' => 'цебуано',
        'Chagatai' => 'чагатај',
        'Chakma' => 'чакма писмо',
        'Chamorro' => 'чаморо',
        'Chechen' => 'чеченски',
        'Cherokee' => 'чироки писмо',
        'Cheyenne' => 'чејенски',
        'Chibcha' => 'чибча',
        'Chinese' => 'кинески',
        'Chinook jargon' => 'чиноок жаргон',
        'Chipewyan' => 'чипевјан',
        'Choctaw' => 'чоктав',
        'Chuvash' => 'чуваш',
        'Classical Syriac' => 'класични сиријски',
        'Coptic' => 'коптски',
        'Cornish' => 'корнвалски',
        'Corsican' => 'корзикански',
        'Cree' => 'кри',
        'Creek' => 'крик',
        'Croatian' => 'хрватски',
        'Czech' => 'чешки',
        'Dakota' => 'дакота',
        'Danish' => 'дански',
        'Dargwa' => 'даргва',
        'Delaware' => 'делавер',
        'Dinka' => 'динка',
        'Dogrib' => 'догриб',
        'Duala' => 'дуала',
        'Dutch' => 'холандски',
        'Dyula' => 'ђула',
        'Dzongkha' => 'дзонгка',
        'Efik' => 'ефик',
        'Egyptian (Ancient)' => 'египатски (стари)',
        'Ekajuk' => 'екаџук',
        'Elamite' => 'еламит',
        'English' => 'енглески',
        'English, Middle (1100-1500)' => 'енглески, средњевековни (1100—1500.)',
        'Erzya' => 'ерзја',
        'Esperanto' => 'есперанто',
        'Estonian' => 'естонски',
        'Ewe' => 'еве',
        'Ewondo' => 'евондо',
        'Fanti' => 'фанти',
        'Faroese' => 'фарски',
        'Fijian' => 'фиџијан',
        'Finnish' => 'фински',
        'Fon' => 'фон',
        'French' => 'француски',
        'Friulian' => 'фриулијански',
        'Fulah' => 'фула',
        'Ga' => 'га',
        'Ganda' => 'ганда',
        'Gayo' => 'гајо',
        'Geez' => 'гиз',
        'Georgian' => 'грузијски',
        'German' => 'немачки',
        'Gilbertese' => 'жибертески',
        'Gondi' => 'гонди',
        'Gorontalo' => 'горонтало',
        'Gothic' => 'готски',
        'Grebo' => 'гребо',
        'Greek, Ancient (to 1453)' => 'грчки, стари (до 1453.)',
        'Greek, Modern (1453-)' => 'грчки, савремени (1453.—)',
        'Guarani' => 'гуарани',
        'Gujarati' => 'гуђаратско писмо',
        'Haida' => 'хаида',
        'Hausa' => 'хауса',
        'Hawaiian' => 'хавајски',
        'Hebrew' => 'хебрејски',
        'Herero' => 'хереро',
        'Hiligaynon' => 'хилигајнон',
        'Hindi' => 'хинду',
        'Hittite' => 'хетски',
        'Hmong' => 'хмонг',
        'Hungarian' => 'мађарски',
        'Hupa' => 'хупа',
        'Iban' => 'ибан',
        'Icelandic' => 'исландски',
        'Ido' => 'идо',
        'Igbo' => 'игбо',
        'Iloko' => 'илоко',
        'Indonesian' => 'индонежански',
        'Ingush' => 'ингуш',
        'Interlingua (International Auxiliary Language Association)' => 'интерјезик (међународно удружење споредних језика',
        'Interlingue' => 'интерлингве',
        'Inuktitut' => 'инуктитут',
        'Inupiaq' => 'инупијак',
        'Irish' => 'ирски',
        'Irish, Middle (900-1200)' => 'ирски, средњевековни (900-1200.)',
        'Irish, Old (to 900)' => 'ирски, стари (до 900.)',
        'Italian' => 'италијански',
        'Japanese' => 'јапански',
        'Javanese' => 'јавански',
        'Judeo-Arabic' => 'јудо-арапски',
        'Judeo-Persian' => 'јудо-персијски',
        'Jurchen' => 'јурчен писмо',
        'Kabardian' => 'кабардијански',
        'Kabyle' => 'кабил',
        'Kachin' => 'качин',
        'Kannada' => 'каннада писмо',
        'Kanuri' => 'канури',
        'Kara-Kalpak' => 'кара-калпак',
        'Karachay-Balkar' => 'карачак-балкар',
        'Kashmiri' => 'кашмирски',
        'Kashubian' => 'кашубијски',
        'Kawi' => 'кави',
        'Kazakh' => 'казахстански',
        'Khotanese' => 'котанезе',
        'Kikuyu' => 'кикују',
        'Kimbundu' => 'кимбунду',
        'Kinyarwanda' => 'кињарванда',
        'Kirghiz' => 'киргишки',
        'Komi' => 'коми',
        'Kongo' => 'конго',
        'Korean' => 'корејски',
        'Kosraean' => 'косраенски',
        'Kpelle' => 'кпелле писмо',
        'Kuanyama' => 'куањама',
        'Kumyk' => 'кумик',
        'Kurdish' => 'курдски',
        'Kurukh' => 'курук',
        'Kutenai' => 'кутенај',
        'Ladino' => 'ладино',
        'Lahnda' => 'ланда',
        'Lamba' => 'ламбда',
        'Lao' => 'лаоско писмо',
        'Latin' => 'латински',
        'Latvian' => 'летонски',
        'Lezghian' => 'лежгијански',
        'Limbu' => 'лимбу писмо',
        'Linear A' => 'линеарно А писмо',
        'Lingala' => 'лингала',
        'Lithuanian' => 'литвански',
        'Lojban' => 'лојбан',
        'Lozi' => 'лози',
        'Luba-Katanga' => 'луба-катанга',
        'Luba-Lulua' => 'луба-лулуа',
        'Luiseno' => 'Луијсено',
        'Lule Sami' => 'луле сами',
        'Lunda' => 'Лунда',
        'Luo (Kenya and Tanzania)' => 'луо (Кенија и Танзанија)',
        'Lushai' => 'лушаји',
        'Lycian' => 'ликијско писмо',
        'Lydian' => 'лидијско писмо',
        'Macedonian' => 'македонски',
        'Madurese' => 'мадурезе',
        'Magahi' => 'магахи',
        'Maithili' => 'маитхили',
        'Makasar' => 'макасар',
        'Malagasy' => 'малагаси',
        'Malayalam' => 'малајаламско писмо',
        'Mali' => 'Мали',
        'Maltese' => 'малтешки',
        'Manchu' => 'манчу',
        'Mandar' => 'мандарски',
        'Mandingo' => 'мандинго',
        'Manx' => 'са острва Мана',
        'Maori' => 'маори',
        'Marathi' => 'марати',
        'Marwari' => 'марвари',
        'Masai' => 'масаи',
        'Minangkabau' => 'минангкабау',
        'Mirandese' => 'мирандешки',
        'Mohawk' => 'мохавк',
        'Moksha' => 'мокша',
        'Mongo' => 'монго',
        'Mongolian' => 'монголски',
        'Mossi' => 'моси',
        'Multiple languages' => 'вишејезички',
        'Nauru' => 'науру',
        'Ndebele, North' => 'ндебеле, северни',
        'Ndebele, South' => 'ндебеле, јужни',
        'Ndonga' => 'ндонга',
        'Neapolitan' => 'напуљски',
        'Nias' => 'нијас',
        'Niuean' => 'ниујеан',
        'Nogai' => 'ногаи',
        'Norse, Old' => 'нордијски, стари',
        'Norwegian' => 'норвешки',
        'Norwegian Nynorsk' => 'норвешки модерни',
        'Nyamwezi' => 'њамвези',
        'Nyankole' => 'њанкол',
        'Nyoro' => 'њоро',
        'Nzima' => 'нзима',
        'Ojibwa' => 'оџибва',
        'Oromo' => 'оромо',
        'Osage' => 'осаге',
        'Pahlavi' => 'палави',
        'Palauan' => 'палауан',
        'Pali' => 'пали',
        'Pampanga' => 'пампања',
        'Pangasinan' => 'пангасинан',
        'Papiamento' => 'папијаменто',
        'Persian' => 'персијски',
        'Phoenician' => 'феничански',
        'Pohnpeian' => 'понпејан',
        'Polish' => 'пољски',
        'Portuguese' => 'португалски',
        'Provençal, Old (to 1500)' => 'провансалски, стари (до 1500.)',
        'Pushto' => 'пушто',
        'Quechua' => 'квечуа',
        'Rajasthani' => 'раџастани',
        'Rapanui' => 'рапануји',
        'Romanian' => 'румунски',
        'Romany' => 'цигански',
        'Rundi' => 'рунди',
        'Russian' => 'руски',
        'Samaritan' => 'самарићанско писмо',
        'Samoan' => 'самоански',
        'Sandawe' => 'сандаве',
        'Sango' => 'санго',
        'Sanskrit' => 'санскрит',
        'Santali' => 'сантали',
        'Sardinian' => 'сардинијски',
        'Sasak' => 'сасак',
        'Saurashtra' => 'саураштра писмо',
        'Scots' => 'шкотски',
        'Selkup' => 'селкуп',
        'Serbian' => 'српски',
        'Serer' => 'серер',
        'Shan' => 'шан',
        'Shona' => 'шона',
        'Sicilian' => 'сицилијански',
        'Sidamo' => 'сидамо',
        'Siksika' => 'сиксика',
        'Sindhi' => 'синди',
        'Sinhala' => 'синхалешко писмо',
        'Slave (Athapascan)' => 'славски (атапаскански)',
        'Slovak' => 'словачки',
        'Slovenian' => 'словеначки',
        'Sogdian' => 'согдијан',
        'Somali' => 'сомалски',
        'Soninke' => 'сонинке',
        'Sotho, Southern' => 'сото, јужни',
        'Spanish' => 'шпански',
        'Standard Moroccan Tamazight' => 'стандардни марокински тамазишки',
        'Sukuma' => 'сукума',
        'Sumerian' => 'сумерски',
        'Sundanese' => 'сунданско писмо',
        'Susu' => 'сузу',
        'Swati' => 'свати',
        'Swedish' => 'шведски',
        'Syriac' => 'сиријски',
        'Tagalog' => 'тагалог',
        'Tagbanwa' => 'тагбанва писмо',
        'Tahitian' => 'тахићански',
        'Tajik' => 'таџик',
        'Tamashek' => 'тамашек',
        'Tamil' => 'тамилско писмо',
        'Tangut' => 'тангут писмо',
        'Tatar' => 'Татарски',
        'Telugu' => 'телугу писмо',
        'Tereno' => 'терено',
        'Tetum' => 'тетум',
        'Thai' => 'тајландски',
        'Tibetan' => 'тибетски',
        'Tigre' => 'тигар',
        'Tigrinya' => 'тигрињски',
        'Timne' => 'тимне',
        'Tiv' => 'тив',
        'Tok Pisin' => 'ток писин',
        'Tokelau' => 'токелау',
        'Tonga (Nyasa)' => 'тонга (Нијаса)',
        'Tonga (Tonga Islands)' => 'тонга (Тонга острва)',
        'Tsimshian' => 'цимшиан',
        'Tsonga' => 'цонга',
        'Tswana' => 'цвана',
        'Tumbuka' => 'тумбука',
        'Turkish' => 'турски',
        'Turkish, Ottoman (1500-1928)' => 'турски, отомански (1500–1928)',
        'Turkmen' => 'туркменистански',
        'Tuvalu' => 'тувалу',
        'Tuvinian' => 'тувинијански',
        'Twi' => 'тви',
        'Udmurt' => 'удмурт',
        'Ugaritic' => 'угарски',
        'Uighur' => 'ујгур',
        'Ukrainian' => 'украјински',
        'Umbundu' => 'умбунду',
        'Undetermined' => 'неодређен',
        'Urdu' => 'урду',
        'Uzbek' => 'узбекистански',
        'Vai' => 'ваи писмо',
        'Venda' => 'венда',
        'Vietnamese' => 'вијетнамски',
        'Votic' => 'вотик',
        'Walloon' => 'валун',
        'Washo' => 'вашо',
        'Welsh' => 'велшки',
        'Wolof' => 'волоф',
        'Xhosa' => 'гзоза',
        'Yakut' => 'јакут',
        'Yao' => 'јао',
        'Yapese' => 'јапески',
        'Yiddish' => 'јидишки',
        'Yoruba' => 'јоруба',
        'Zapotec' => 'запотек',
        'Zenaga' => 'зенага',
        'Zulu' => 'зулу',
        'Zuni' => 'зуни',
      ),
    ),
  ),
   'plurals' => 
  array (
    '' => 
    array (
      'count' => 3,
      'code' => 'return $n%10==1 && $n%100!=11 ? 0 :( $n%10>=2 && $n%10<=4 && ($n%100<10 || $n%100>=20) ? 1 :( 2));',
    ),
  ),
));