<?php $exp = 1718929167; $val = array (
  'domain' => NULL,
  'plural-forms' => NULL,
  'messages' => 
  array (
    '' => 
    array (
      'Abkhazian' => 'abchazajština',
      'Achinese' => 'atěžština',
      'Acoli' => 'ačoli (luoština)',
      'Adangme' => 'adangmeština',
      'Afar' => 'afarština',
      'Afrihili' => 'afrihilijština',
      'Afrikaans' => 'afrikánština',
      'Akan' => 'akanština',
      'Akkadian' => 'akkadština',
      'Albanian' => 'albánština',
      'Aleut' => 'aleutština',
      'Amharic' => 'Amharština',
      'Angika' => 'angika',
      'Arabic' => 'arabština',
      'Aragonese' => 'aragonská španělština',
      'Arapaho' => 'arapaho',
      'Arawak' => 'arawacké jazyky',
      'Armenian' => 'arménština',
      'Assamese' => 'ásámština',
      'Avaric' => 'avarština',
      'Avestan' => 'avestština',
      'Awadhi' => 'avadhština (avadhí)',
      'Aymara' => 'Aymárština',
      'Azerbaijani' => 'azerbajdžánština',
      'Balinese' => 'balijština',
      'Baluchi' => 'balúčština',
      'Bambara' => 'bambarština',
      'Bashkir' => 'Baskirština',
      'Basque' => 'baskičtina',
      'Beja' => 'bedža',
      'Belarusian' => 'běloruština',
      'Bengali' => 'bengálština',
      'Bhojpuri' => 'bhódžpurština',
      'Bikol' => 'bikolština',
      'Bislama' => 'Bislámština',
      'Bosnian' => 'bosenština',
      'Braj' => 'bradžština',
      'Breton' => 'bretonština',
      'Buginese' => 'bugiština',
      'Bulgarian' => 'bulharština',
      'Buriat' => 'burjatština',
      'Burmese' => 'Barmština',
      'Caddo' => 'caddo',
      'Catalan' => 'katalánština',
      'Cebuano' => 'cebuánština',
      'Chagatai' => 'čagatajština',
      'Chamorro' => 'čamoro',
      'Chechen' => 'čečenština',
      'Cherokee' => 'čerokézština',
      'Cheyenne' => 'čejenština',
      'Chibcha' => 'čibča',
      'Chinese' => 'čínština',
      'Chinook jargon' => 'činuk pidžin',
      'Chipewyan' => 'čipeva',
      'Choctaw' => 'choctawština',
      'Chuukese' => 'čukčtina',
      'Chuvash' => 'čuvaština',
      'Classical Syriac' => 'Klasická syrština',
      'Coptic' => 'koptština',
      'Cornish' => 'kornština',
      'Corsican' => 'korsičtina',
      'Cree' => 'krí',
      'Creek' => 'krík',
      'Croatian' => 'chorvatština',
      'Czech' => 'čeština',
      'Dakota' => 'dakotština',
      'Danish' => 'dánština',
      'Dargwa' => 'dargwa',
      'Delaware' => 'delawarština',
      'Dinka' => 'dinkština',
      'Dogrib' => 'dogrib',
      'Duala' => 'dualština',
      'Dutch' => 'holandština',
      'Dyula' => 'djula',
      'Dzongkha' => 'Bhútánština',
      'Efik' => 'efik',
      'Egyptian (Ancient)' => 'egyptština (starověká)',
      'Ekajuk' => 'ekajuk',
      'Elamite' => 'elamština',
      'English' => 'angličtina',
      'English, Middle (1100-1500)' => 'angličtina, středověká (1100-1500)',
      'Erzya' => 'erzya',
      'Esperanto' => 'esperanto',
      'Estonian' => 'estonština',
      'Ewe' => 'eweština',
      'Ewondo' => 'ewondo',
      'Fanti' => 'fantiština',
      'Faroese' => 'faerština',
      'Fijian' => 'Fidži',
      'Finnish' => 'finština',
      'Fon' => 'fonština',
      'French' => 'francouzština',
      'Friulian' => 'furlanština',
      'Fulah' => 'fulahština',
      'Ga' => 'ga',
      'Ganda' => 'ganda',
      'Gayo' => 'gayo',
      'Geez' => 'etiopština',
      'Georgian' => 'Gruzínština',
      'German' => 'němčina',
      'Gilbertese' => 'kiribatština',
      'Gondi' => 'góndština',
      'Gorontalo' => 'gorontalo',
      'Gothic' => 'gótština',
      'Grebo' => 'grebo',
      'Greek, Ancient (to 1453)' => 'řečtina, starověká (do 1453)',
      'Greek, Modern (1453-)' => 'řečtina, moderní (1453-)',
      'Guarani' => 'Guaranština',
      'Gujarati' => 'Gujaratština',
      'Haida' => 'haida',
      'Hausa' => 'Hausa',
      'Hawaiian' => 'havajština',
      'Hebrew' => 'hebrejština',
      'Herero' => 'herero',
      'Hiligaynon' => 'hiligayonština',
      'Hindi' => 'hindština',
      'Hiri Motu' => 'hiri motu',
      'Hittite' => 'chetitština',
      'Hmong' => 'hmongština',
      'Hungarian' => 'maďarština',
      'Hupa' => 'hupa',
      'Iban' => 'iban',
      'Icelandic' => 'islandština',
      'Ido' => 'ido',
      'Igbo' => 'igbo',
      'Iloko' => 'ilokánština',
      'Indonesian' => 'indonézština',
      'Ingush' => 'inguština',
      'Interlingua (International Auxiliary Language Association)' => 'Interlingua (Mezinárodní pomocná jazyková asociace)',
      'Interlingue' => 'Interlingue',
      'Inuktitut' => 'Inuktitutština',
      'Inupiaq' => 'Inupiakština',
      'Irish' => 'irština',
      'Irish, Middle (900-1200)' => 'irština, středověká (900-1200)',
      'Irish, Old (to 900)' => 'irština, stará (do 900)',
      'Italian' => 'italština',
      'Japanese' => 'japonština',
      'Javanese' => 'jávština',
      'Judeo-Arabic' => 'judeo-arabština',
      'Judeo-Persian' => 'judeo-perština',
      'Kabardian' => 'kabardština',
      'Kabyle' => 'kabulí',
      'Kachin' => 'kačjinština',
      'Kannada' => 'Kannadština',
      'Kanuri' => 'kanuri',
      'Kara-Kalpak' => 'karakalpačtina',
      'Karachay-Balkar' => 'karachay-balkarština',
      'Karelian' => 'karelština',
      'Kashmiri' => 'kašmírština',
      'Kashubian' => 'kašubština',
      'Kawi' => 'kawi',
      'Kazakh' => 'Kazachština',
      'Khasi' => 'khásí',
      'Khotanese' => 'chotánština',
      'Kimbundu' => 'kimbundština',
      'Kinyarwanda' => 'Kinyarwandština',
      'Kirghiz' => 'Kirgizština',
      'Komi' => 'komijština',
      'Kongo' => 'konžština',
      'Korean' => 'korejština',
      'Kosraean' => 'kosrajština',
      'Kpelle' => 'kpelle',
      'Kumyk' => 'kumyčtina',
      'Kurdish' => 'kurdština',
      'Kurukh' => 'kurukh',
      'Kutenai' => 'kutenai',
      'Ladino' => 'ladino',
      'Lahnda' => 'lahnda',
      'Lamba' => 'lambština',
      'Lao' => 'Laoština',
      'Latin' => 'latina',
      'Latvian' => 'litevština',
      'Lezghian' => 'lezgiština',
      'Lingala' => 'Lingalština',
      'Lithuanian' => 'litevština',
      'Lojban' => 'lojban',
      'Lozi' => 'lozština',
      'Luba-Katanga' => 'lubu-katanžština',
      'Luba-Lulua' => 'luba-luluaština',
      'Luiseno' => 'luiseňo',
      'Lule Sami' => 'lule sami',
      'Lunda' => 'lundština',
      'Luo (Kenya and Tanzania)' => 'luoština (Keňa a Tanzanie)',
      'Lushai' => 'lušáí',
      'Macedonian' => 'makedonština',
      'Madurese' => 'madurština',
      'Magahi' => 'magahština',
      'Maithili' => 'maithilština',
      'Makasar' => 'makasarština',
      'Malagasy' => 'Malgaština',
      'Malayalam' => 'Malabarština',
      'Maltese' => 'maltézština',
      'Manchu' => 'manchu',
      'Mandar' => 'mandarínština',
      'Mandingo' => 'mandingština',
      'Manipuri' => 'manipurština',
      'Manx' => 'manština',
      'Maori' => 'maorština',
      'Marathi' => 'maráthština',
      'Marwari' => 'márvárština',
      'Masai' => 'masajština',
      'Minangkabau' => 'minangkabau',
      'Mirandese' => 'mirandština',
      'Mohawk' => 'mohawk',
      'Moksha' => 'moksha',
      'Mongo' => 'mongština',
      'Mongolian' => 'mongolština',
      'Mossi' => 'mosi',
      'Multiple languages' => 'násobné jazyky',
      'N\'Ko' => 'n\'ko',
      'Nauru' => 'naurština',
      'Ndonga' => 'ndondština',
      'Neapolitan' => 'neapolština',
      'Nias' => 'nias',
      'Niuean' => 'niue',
      'Nogai' => 'nogai',
      'Norse, Old' => 'norština, stará',
      'Norwegian' => 'norština',
      'Nyamwezi' => 'ňamwežština',
      'Nyankole' => 'nyankolština',
      'Nyoro' => 'nyorština',
      'Nzima' => 'nzima',
      'Ojibwa' => 'odžibwejština',
      'Oromo' => 'Oromo (Afan)',
      'Osage' => 'osagština',
      'Pahlavi' => 'pahlaví',
      'Palauan' => 'palauština',
      'Pali' => 'páli',
      'Pampanga' => 'pampangau',
      'Pangasinan' => 'pangsinan',
      'Papiamento' => 'papiamento',
      'Persian' => 'perština',
      'Phoenician' => 'Slovinština',
      'Pohnpeian' => 'pohnpeiština',
      'Polish' => 'polština',
      'Portuguese' => 'portugalština',
      'Pushto' => 'pašto',
      'Quechua' => 'Kečuánština',
      'Rajasthani' => 'rádžasthánština',
      'Rapanui' => 'rapanuiština',
      'Romanian' => 'rumunština',
      'Romany' => 'římština',
      'Rundi' => 'Kirundi',
      'Russian' => 'ruština',
      'Samoan' => 'Samoyština',
      'Sandawe' => 'sandawština',
      'Sango' => 'Sangho',
      'Sanskrit' => 'sanskrt',
      'Santali' => 'santálí',
      'Sardinian' => 'sardinština',
      'Sasak' => 'sačtina',
      'Scots' => 'skotština',
      'Selkup' => 'selkupština',
      'Serbian' => 'srbština',
      'Serer' => 'serer',
      'Shan' => 'šanština',
      'Shona' => 'Shona',
      'Sicilian' => 'sicilština',
      'Sidamo' => 'sidamo',
      'Siksika' => 'siksika',
      'Sindhi' => 'sindhština',
      'Slave (Athapascan)' => 'atabaské jazyky',
      'Slovak' => 'slovenština',
      'Slovenian' => 'slovinština',
      'Sogdian' => 'sogdijština',
      'Somali' => 'somálština',
      'Soninke' => 'sonikština',
      'Sotho, Southern' => 'Sesotho',
      'Spanish' => 'španělština',
      'Standard Moroccan Tamazight' => 'standardní marocký tamazight',
      'Sukuma' => 'sukuma',
      'Sumerian' => 'sumerština',
      'Sundanese' => 'Sundanština',
      'Susu' => 'susu',
      'Swati' => 'Siswatština',
      'Swedish' => 'švédština',
      'Syriac' => 'syrština',
      'Tagalog' => 'Tagalog',
      'Tahitian' => 'tahitština',
      'Tajik' => 'Tádžičtina',
      'Tamashek' => 'tamašek',
      'Tamil' => 'Tamilština',
      'Tatar' => 'tatarština',
      'Telugu' => 'Telugština',
      'Tereno' => 'tereno',
      'Tetum' => 'tetumština',
      'Thai' => 'thajština',
      'Tibetan' => 'tibetština',
      'Tigre' => 'tigrejština',
      'Tigrinya' => 'Tigrinijština',
      'Timne' => 'temne',
      'Tiv' => 'tivština',
      'Tlingit' => 'tlingit',
      'Tok Pisin' => 'tok pisin',
      'Tokelau' => 'tokelauština',
      'Tonga (Nyasa)' => 'tongština (nyasa)',
      'Tonga (Tonga Islands)' => 'Tonga',
      'Tsimshian' => 'tsimshijské jazyky',
      'Tsonga' => 'Tsonga',
      'Tswana' => 'Setswanština',
      'Tumbuka' => 'tumbukština',
      'Turkish' => 'turečtina',
      'Turkish, Ottoman (1500-1928)' => 'turečtina, osmanská (1500-1928)',
      'Turkmen' => 'turkmenistánština',
      'Tuvalu' => 'tuvalština',
      'Tuvinian' => 'tuvština',
      'Twi' => 'Twi',
      'Udmurt' => 'udmurtština',
      'Ugaritic' => 'ugaritština',
      'Uighur' => 'Uighurština',
      'Ukrainian' => 'ukrajinština',
      'Umbundu' => 'umbundu',
      'Undetermined' => 'neurčitý',
      'Urdu' => 'urdština',
      'Uzbek' => 'uzbekistánština',
      'Vai' => 'vai',
      'Venda' => 'vendština',
      'Vietnamese' => 'vietnamština',
      'Volapük' => 'volapük',
      'Votic' => 'votiatština',
      'Walloon' => 'valonština',
      'Washo' => 'washo',
      'Welsh' => 'velština',
      'Wolof' => 'Wolof',
      'Xhosa' => 'Xhosa',
      'Yakut' => 'jakutština',
      'Yao' => 'jaoština',
      'Yapese' => 'japština',
      'Yiddish' => 'Jidiš',
      'Yoruba' => 'Yoruba',
      'Zapotec' => 'zapotéčtina',
      'Zenaga' => 'zenaga',
      'Zulu' => 'Zulu',
      'Zuni' => 'zunijština',
    ),
  ),
);