<?php $exp = 1718930224; $val = PKP\i18n\translation\Translator::__set_state(array(
   'domain' => '',
   'dictionary' => 
  array (
    '' => 
    array (
      '' => 
      array (
        'A\'ana' => 'A\'ana',
        'Aargau' => 'Aargau',
        'Aberdeen City' => 'Aberdeen City',
        'Aberdeenshire' => 'Aberdeenshire',
        'Abia' => 'Abia',
        'Abra' => 'Abra',
        'Abruzzo' => 'Abruzzo',
        'Aceh' => 'Aceh',
        'Acre' => 'Acre',
        'Adamaoua' => 'Adamaoua',
        'Adamawa' => 'Adamawa',
        'Adana' => 'Adana',
        'Adjumani' => 'Adjumani',
        'Agadez' => 'Agadez',
        'Agalega Islands' => 'Agalega Islands',
        'Agrigento' => 'Agrigento',
        'Aguascalientes' => 'Aguascalientes',
        'Agusan del Norte' => 'Agusan del Norte',
        'Agusan del Sur' => 'Agusan del Sur',
        'Ahal' => 'Ahal',
        'Aichi' => 'Aichi',
        'Aiga-i-le-Tai' => 'Aiga-i-le-Tai',
        'Aileu' => 'Aileu',
        'Ailuk' => 'Ailuk',
        'Ain' => 'Ain',
        'Ainaro' => 'Ainaro',
        'Aisne' => 'Aisne',
        'Akita' => 'Akita',
        'Aklan' => 'Aklan',
        'Aksaray' => 'Aksaray',
        'Akwa Ibom' => 'Akwa Ibom',
        'Al Buţnān' => 'Al Buţnān',
        'Al Fujayrah' => 'Al Fujayrah',
        'Al Haouz' => 'Al Haouz',
        'Al Hoceïma' => 'Al Hoceïma',
        'Al Jufrah' => 'Al Jufrah',
        'Al Karak' => 'Al Karak',
        'Al Kufrah' => 'Al Kufrah',
        'Al Mafraq' => 'Al Mafraq',
        'Al Mahrah' => 'Al Mahrah',
        'Al Marj' => 'Al Marj',
        'Al Marqab' => 'Al Marqab',
        'Al Wakrah' => 'Al Wakrah',
        'Alabama' => 'Alabama',
        'Alagoas' => 'Alagoas',
        'Alajuela' => 'Alajuela',
        'Alaska' => 'Alaska',
        'Alba' => 'Alba',
        'Albacete' => 'Albacete',
        'Albay' => 'Albay',
        'Alberta' => 'Alberta',
        'Alessandria' => 'Alessandria',
        'Alger' => 'Alger',
        'Ali Sabieh' => 'Ali Sabieh',
        'Alibori' => 'Alibori',
        'Allier' => 'Allier',
        'Almaty' => 'Almaty',
        'Almería' => 'Almería',
        'Alpes-Maritimes' => 'Alpes-Maritimes',
        'Alpes-de-Haute-Provence' => 'Alpes-de-Haute-Provence',
        'Alto Paraguay' => 'Alto Paraguay',
        'Amambay' => 'Amambay',
        'Amasya' => 'Amasya',
        'American Samoa' => 'American Samoa',
        'Amnat Charoen' => 'Amnat Charoen',
        'An Giang' => 'An Giang',
        'Anambra' => 'Anambra',
        'Ancash' => 'Ancash',
        'Ancona' => 'Ancona',
        'Andaman and Nicobar Islands' => 'Andaman and Nicobar Islands',
        'Andhra Pradesh' => 'Andhra Pradesh',
        'Andijon' => 'Andijon',
        'Andorra la Vella' => 'Andorra la Vella',
        'Ang Thong' => 'Ang Thong',
        'Angus' => 'Angus',
        'Ankara' => 'Ankara',
        'Annaba' => 'Annaba',
        'Antalya' => 'Antalya',
        'Antananarivo' => 'Antananarivo',
        'Antioquia' => 'Antioquia',
        'Antique' => 'Antique',
        'Antofagasta' => 'Antofagasta',
        'Antsiranana' => 'Antsiranana',
        'Antwerpen' => 'Antwerpen',
        'Aomori' => 'Aomori',
        'Apac' => 'Apac',
        'Apayao' => 'Apayao',
        'Appenzell Ausserrhoden' => 'Appenzell Ausserrhoden',
        'Appenzell Innerrhoden' => 'Appenzell Innerrhoden',
        'Apure' => 'Apure',
        'Ar Raqqah' => 'Ar Raqqah',
        'Arad' => 'Arad',
        'Aragua' => 'Aragua',
        'Aragón' => 'Aragón',
        'Ararat' => 'Ararat',
        'Arauca' => 'Arauca',
        'Ardahan' => 'Ardahan',
        'Ardennes' => 'Ardennes',
        'Ardèche' => 'Ardèche',
        'Arequipa' => 'Arequipa',
        'Arezzo' => 'Arezzo',
        'Argyll and Bute' => 'Argyll and Bute',
        'Arhangay' => 'Arhangay',
        'Arima' => 'Arima',
        'Arizona' => 'Arizona',
        'Ariège' => 'Ariège',
        'Arkansas' => 'Arkansas',
        'Armavir' => 'Armavir',
        'Arno' => 'Arno',
        'Artvin' => 'Artvin',
        'Arua' => 'Arua',
        'Arusha' => 'Arusha',
        'As Suways' => 'As Suways',
        'Ascoli Piceno' => 'Ascoli Piceno',
        'Ashanti' => 'Ashanti',
        'Assaba' => 'Assaba',
        'Assam' => 'Assam',
        'Astara' => 'Astara',
        'Asti' => 'Asti',
        'Asturias' => 'Asturias',
        'Asturias, Principado de' => 'Asturias, Principado de',
        'Atacama' => 'Atacama',
        'Atlantique' => 'Atlantique',
        'Atlántico' => 'Atlántico',
        'Attapu' => 'Attapu',
        'Atua' => 'Atua',
        'Aube' => 'Aube',
        'Auckland' => 'Auckland',
        'Aude' => 'Aude',
        'Aur' => 'Aur',
        'Aurora' => 'Aurora',
        'Australian Capital Territory' => 'Australian Capital Territory',
        'Austurland' => 'Austurland',
        'Aveiro' => 'Aveiro',
        'Avellino' => 'Avellino',
        'Aveyron' => 'Aveyron',
        'Awdal' => 'Awdal',
        'Ayacucho' => 'Ayacucho',
        'Ayeyarwady' => 'Ayeyarwady',
        'Az Zāwiyah' => 'Az Zāwiyah',
        'Azilal' => 'Azilal',
        'Azua' => 'Azua',
        'Azuay' => 'Azuay',
        'Badajoz' => 'Badajoz',
        'Badulla' => 'Badulla',
        'Bago' => 'Bago',
        'Bahia' => 'Bahia',
        'Baja California' => 'Baja California',
        'Baja California Sur' => 'Baja California Sur',
        'Baker Island' => 'Baker Island',
        'Bakool' => 'Bakool',
        'Balaka' => 'Balaka',
        'Bali' => 'Bali',
        'Balkan' => 'Balkan',
        'Balkh' => 'Balkh',
        'Bam' => 'Bam',
        'Bamako' => 'Bamako',
        'Bamingui-Bangoran' => 'Bamingui-Bangoran',
        'Banaadir' => 'Banaadir',
        'Banghāzī' => 'Banghāzī',
        'Bangui' => 'Bangui',
        'Banjul' => 'Banjul',
        'Banskobystrický kraj' => 'Banskobystrický kraj',
        'Banten' => 'Banten',
        'Banwa' => 'Banwa',
        'Barahona' => 'Barahona',
        'Baranya' => 'Baranya',
        'Barima-Waini' => 'Barima-Waini',
        'Barinas' => 'Barinas',
        'Barking and Dagenham' => 'Barking and Dagenham',
        'Barnet' => 'Barnet',
        'Barnsley' => 'Barnsley',
        'Bas-Rhin' => 'Bas-Rhin',
        'Basel-Landschaft' => 'Basel-Landschaft',
        'Basel-Stadt' => 'Basel-Stadt',
        'Basilan' => 'Basilan',
        'Basilicata' => 'Basilicata',
        'Basse-Kotto' => 'Basse-Kotto',
        'Batanes' => 'Batanes',
        'Batangas' => 'Batangas',
        'Bath and North East Somerset' => 'Bath and North East Somerset',
        'Batken' => 'Batken',
        'Batman' => 'Batman',
        'Batna' => 'Batna',
        'Baucau' => 'Baucau',
        'Bauchi' => 'Bauchi',
        'Bay' => 'Bay',
        'Bay of Plenty' => 'Bay of Plenty',
        'Bayanhongor' => 'Bayanhongor',
        'Bayburt' => 'Bayburt',
        'Bayelsa' => 'Bayelsa',
        'Bayern' => 'Bavaria',
        'Beja' => 'Beja',
        'Belait' => 'Belait',
        'Belize' => 'Belize',
        'Belluno' => 'Belluno',
        'Beltinci' => 'Beltinci',
        'Ben Arous' => 'Ben Arous',
        'Benedikt' => 'Benedikt',
        'Benevento' => 'Benevento',
        'Bengkulu' => 'Bengkulu',
        'Bengo' => 'Bengo',
        'Benguela' => 'Benguela',
        'Benguet' => 'Benguet',
        'Benue' => 'Benue',
        'Berat' => 'Berat',
        'Berea' => 'Berea',
        'Bergamo' => 'Bergamo',
        'Berkane' => 'Berkane',
        'Berlin' => 'Berlin',
        'Bern' => 'Bern',
        'Bexley' => 'Bexley',
        'Beyla' => 'Beyla',
        'Biella' => 'Biella',
        'Bihor' => 'Bihor',
        'Bilecik' => 'Bilecik',
        'Biliran' => 'Biliran',
        'Biombo' => 'Biombo',
        'Birmingham' => 'Birmingham',
        'Biskra' => 'Biskra',
        'Bissau' => 'Bissau',
        'Bistrica ob Sotli' => 'Bistrica ob Sotli',
        'Bitlis' => 'Bitlis',
        'Bizerte' => 'Bizerte',
        'Black River' => 'Black River',
        'Blackburn with Darwen' => 'Blackburn with Darwen',
        'Blackpool' => 'Blackpool',
        'Blaenau Gwent' => 'Blaenau Gwent',
        'Blagoevgrad' => 'Blagoevgrad',
        'Blantyre' => 'Blantyre',
        'Bled' => 'Bled',
        'Blida' => 'Blida',
        'Bloke' => 'Bloke',
        'Boa Vista' => 'Boa Vista',
        'Boaco' => 'Boaco',
        'Bobonaro' => 'Bobonaro',
        'Bocas del Toro' => 'Bocas del Toro',
        'Boffa' => 'Boffa',
        'Bohinj' => 'Bohinj',
        'Bohol' => 'Bohol',
        'Bolikhamxai' => 'Bolikhamxai',
        'Bologna' => 'Bologna',
        'Bolton' => 'Bolton',
        'Bolu' => 'Bolu',
        'Bolzano' => 'Bolzano',
        'Bolívar' => 'Bolívar',
        'Bomi' => 'Bomi',
        'Bong' => 'Bong',
        'Borgou' => 'Borgou',
        'Borno' => 'Borno',
        'Borovnica' => 'Borovnica',
        'Borsod-Abaúj-Zemplén' => 'Borsod-Abaúj-Zemplén',
        'Bouches-du-Rhône' => 'Bouches-du-Rhône',
        'Bouenza' => 'Bouenza',
        'Bougouriba' => 'Bougouriba',
        'Bouira' => 'Bouira',
        'Boulemane' => 'Boulemane',
        'Boulgou' => 'Boulgou',
        'Bovec' => 'Bovec',
        'Boyacá' => 'Boyacá',
        'Bracknell Forest' => 'Bracknell Forest',
        'Bradford' => 'Bradford',
        'Braga' => 'Braga',
        'Brakna' => 'Brakna',
        'Brandenburg' => 'Brandenburg',
        'Bratislavský kraj' => 'Bratislavský kraj',
        'Brava' => 'Brava',
        'Brazzaville' => 'Brazzaville',
        'Brda' => 'Brda',
        'Bremen' => 'Bremen',
        'Brent' => 'Brent',
        'Brescia' => 'Brescia',
        'Bresckaja voblasć' => 'Bresckaja voblasć',
        'Brezovica' => 'Brezovica',
        'Brighton and Hove' => 'Brighton and Hove',
        'Brindisi' => 'Brindisi',
        'Bristol, City of' => 'Bristol, City of',
        'British Columbia' => 'British Columbia',
        'Brokopondo' => 'Brokopondo',
        'Bromley' => 'Bromley',
        'Brunei-Muara' => 'Brunei-Muara',
        'Bubanza' => 'Bubanza',
        'Buckinghamshire' => 'Buckinghamshire',
        'Budapest' => 'Budapest',
        'Buenos Aires' => 'Buenos Aires',
        'Bugiri' => 'Bugiri',
        'Bukidnon' => 'Bukidnon',
        'Bulacan' => 'Bulacan',
        'Bulawayo' => 'Bulawayo',
        'Bulgan' => 'Bulgan',
        'Bumthang' => 'Bumthang',
        'Bundibugyo' => 'Bundibugyo',
        'Burdur' => 'Burdur',
        'Burgas' => 'Burgas',
        'Burgenland' => 'Burgenland',
        'Burgos' => 'Burgos',
        'Buri Ram' => 'Buri Ram',
        'Bursa' => 'Bursa',
        'Bururi' => 'Bururi',
        'Bury' => 'Bury',
        'Bushenyi' => 'Bushenyi',
        'Busia' => 'Busia',
        'Buxoro' => 'Buxoro',
        'Bács-Kiskun' => 'Bács-Kiskun',
        'Béja' => 'Béja',
        'Békés' => 'Békés',
        'Békéscsaba' => 'Békéscsaba',
        'Bāmyān' => 'Bamyan',
        'Cabinda' => 'Cabinda',
        'Cabo Delgado' => 'Cabo Delgado',
        'Cacheu' => 'Cacheu',
        'Cagayan' => 'Cagayan',
        'Cagliari' => 'Cagliari',
        'Cahul' => 'Cahul',
        'Cajamarca' => 'Cajamarca',
        'Calabria' => 'Calabria',
        'Caldas' => 'Caldas',
        'Calderdale' => 'Calderdale',
        'California' => 'California',
        'Caltanissetta' => 'Caltanissetta',
        'Calvados' => 'Calvados',
        'Camarines Norte' => 'Camarines Norte',
        'Camarines Sur' => 'Camarines Sur',
        'Cambridgeshire' => 'Cambridgeshire',
        'Camden' => 'Camden',
        'Camiguin' => 'Camiguin',
        'Campania' => 'Campania',
        'Campeche' => 'Campeche',
        'Campobasso' => 'Campobasso',
        'Canarias' => 'Canarias',
        'Canelones' => 'Canelones',
        'Canillo' => 'Canillo',
        'Cankova' => 'Cankova',
        'Cankuzo' => 'Cankuzo',
        'Cantabria' => 'Cantabria',
        'Cantal' => 'Cantal',
        'Canterbury' => 'Canterbury',
        'Capital Territory (Honiara)' => 'Capital Territory (Honiara)',
        'Capiz' => 'Capiz',
        'Caquetá' => 'Caquetá',
        'Carabobo' => 'Carabobo',
        'Carazo' => 'Carazo',
        'Carchi' => 'Carchi',
        'Cargados Carajos Shoals' => 'Cargados Carajos Shoals',
        'Carlow' => 'Carlow',
        'Cartago' => 'Cartago',
        'Casanare' => 'Casanare',
        'Caserta' => 'Caserta',
        'Castelo Branco' => 'Castelo Branco',
        'Castilla-La Mancha' => 'Castilla-La Mancha',
        'Cat Island' => 'Cat Island',
        'Catamarca' => 'Catamarca',
        'Catanduanes' => 'Catanduanes',
        'Catania' => 'Catania',
        'Catanzaro' => 'Catanzaro',
        'Cauca' => 'Cauca',
        'Cavan' => 'Cavan',
        'Cavite' => 'Cavite',
        'Cayo' => 'Cayo',
        'Cebu' => 'Cebu',
        'Celje' => 'Celje',
        'Cerklje na Gorenjskem' => 'Cerklje na Gorenjskem',
        'Cerknica' => 'Cerknica',
        'Cerkno' => 'Cerkno',
        'Cerkvenjak' => 'Cerkvenjak',
        'Cerro Largo' => 'Cerro Largo',
        'Cesar' => 'Cesar',
        'Ceuta' => 'Ceuta',
        'Chachoengsao' => 'Chachoengsao',
        'Chaco' => 'Chaco',
        'Chagang-do' => 'Chagang-do',
        'Chaguanas' => 'Chaguanas',
        'Chai Nat' => 'Chai Nat',
        'Chaiyaphum' => 'Chaiyaphum',
        'Chalatenango' => 'Chalatenango',
        'Champasak' => 'Champasak',
        'Changhua' => 'Changhua',
        'Chanthaburi' => 'Chanthaburi',
        'Charente' => 'Charente',
        'Charente-Maritime' => 'Charente-Maritime',
        'Chechenskaya Respublika' => 'Chechenskaya Respublika',
        'Cher' => 'Cher',
        'Chhukha' => 'Chhukha',
        'Chiang Mai' => 'Chiang Mai',
        'Chiang Rai' => 'Chiang Rai',
        'Chiapas' => 'Chiapas',
        'Chiayi' => 'Chiayi',
        'Chiba' => 'Chiba',
        'Chichaoua' => 'Chichaoua',
        'Chieti' => 'Chieti',
        'Chihuahua' => 'Chihuahua',
        'Chikwawa' => 'Chikwawa',
        'Chimaltenango' => 'Chimaltenango',
        'Chimborazo' => 'Chimborazo',
        'Chimbu' => 'Chimbu',
        'Chin' => 'Chin',
        'Chinandega' => 'Chinandega',
        'Chiquimula' => 'Chiquimula',
        'Chiradzulu' => 'Chiradzulu',
        'Chitipa' => 'Chitipa',
        'Chlef' => 'Chlef',
        'Chocó' => 'Chocó',
        'Choluteca' => 'Choluteca',
        'Chon Buri' => 'Chon Buri',
        'Chontales' => 'Chontales',
        'Chubut' => 'Chubut',
        'Chukotskiy avtonomnyy okrug' => 'Chukotskiy avtonomnyy okrug',
        'Chumphon' => 'Chumphon',
        'Chuquisaca' => 'Chuquisaca',
        'Chuuk' => 'Chuuk',
        'Chuvashskaya Respublika' => 'Chuvashskaya Respublika',
        'Cibitoke' => 'Cibitoke',
        'Cienfuegos' => 'Cienfuegos',
        'Ciudad Real' => 'Ciudad Real',
        'Clackmannanshire' => 'Clackmannanshire',
        'Clare' => 'Clare',
        'Clarendon' => 'Clarendon',
        'Cluj' => 'Cluj',
        'Cochabamba' => 'Cochabamba',
        'Coimbra' => 'Coimbra',
        'Cojedes' => 'Cojedes',
        'Colima' => 'Colima',
        'Collines' => 'Collines',
        'Colonia' => 'Colonia',
        'Colorado' => 'Colorado',
        'Comayagua' => 'Comayagua',
        'Commewijne' => 'Commewijne',
        'Como' => 'Como',
        'Connecticut' => 'Connecticut',
        'Constantine' => 'Constantine',
        'Conwy' => 'Conwy',
        'Copperbelt' => 'Copperbelt',
        'Coquimbo' => 'Coquimbo',
        'Cordillera' => 'Cordillera',
        'Cork' => 'Cork',
        'Cornwall' => 'Cornwall',
        'Coronie' => 'Coronie',
        'Corozal' => 'Corozal',
        'Corrientes' => 'Corrientes',
        'Corrèze' => 'Corrèze',
        'Corse-du-Sud' => 'Corse-du-Sud',
        'Cosenza' => 'Cosenza',
        'Cotopaxi' => 'Cotopaxi',
        'Couva-Tabaquite-Talparo' => 'Couva-Tabaquite-Talparo',
        'Cova Lima' => 'Cova Lima',
        'Covasna' => 'Covasna',
        'Coventry' => 'Coventry',
        'Coyah' => 'Coyah',
        'Cremona' => 'Cremona',
        'Creuse' => 'Creuse',
        'Cross River' => 'Cross River',
        'Crotone' => 'Crotone',
        'Croydon' => 'Croydon',
        'Csongrád' => 'Csongrád',
        'Cuenca' => 'Cuenca',
        'Culfa' => 'Culfa',
        'Cumbria' => 'Cumbria',
        'Cundinamarca' => 'Cundinamarca',
        'Cunene' => 'Cunene',
        'Cuneo' => 'Cuneo',
        'Cuvette' => 'Cuvette',
        'Cuvette-Ouest' => 'Cuvette-Ouest',
        'Cuyuni-Mazaruni' => 'Cuyuni-Mazaruni',
        'Cáceres' => 'Cáceres',
        'Cádiz' => 'Cádiz',
        'Côte-d\'Or' => 'Côte-d\'Or',
        'Côtes-d\'Armor' => 'Côtes-d\'Armor',
        'Dabola' => 'Dabola',
        'Dagana' => 'Dagana',
        'Dagestan, Respublika' => 'Dagestan, Respublika',
        'Dajabón' => 'Dajabón',
        'Dakar' => 'Dakar',
        'Dalaba' => 'Dalaba',
        'Darhan uul' => 'Darhan uul',
        'Darlington' => 'Darlington',
        'Darnah' => 'Darnah',
        'Daugavpils' => 'Daugavpils',
        'Davao Oriental' => 'Davao Oriental',
        'Davao del Sur' => 'Davao del Sur',
        'Dayr az Zawr' => 'Dayr az Zawr',
        'Debrecen' => 'Debrecen',
        'Dedza' => 'Dedza',
        'Delaware' => 'Delaware',
        'Delhi' => 'Delhi',
        'Delta' => 'Delta',
        'Delta Amacuro' => 'Delta Amacuro',
        'Demerara-Mahaica' => 'Demerara-Mahaica',
        'Denizli' => 'Denizli',
        'Dependencias Federales' => 'Dependencias Federales',
        'Derby' => 'Derby',
        'Derbyshire' => 'Derbyshire',
        'Destrnik' => 'Destrnik',
        'Deux-Sèvres' => 'Deux-Sèvres',
        'Devon' => 'Devon',
        'Dibër' => 'Dibër',
        'Diego Martin' => 'Diego Martin',
        'Diekirch' => 'Diekirch',
        'Diffa' => 'Diffa',
        'Dikhil' => 'Dikhil',
        'Dimashq' => 'Dimashq',
        'Dinguiraye' => 'Dinguiraye',
        'Diourbel' => 'Diourbel',
        'District of Columbia' => 'District of Columbia',
        'Distrito Capital de Bogotá' => 'Distrito Capital de Bogotá',
        'Distrito Nacional (Santo Domingo)' => 'Distrito Nacional (Santo Domingo)',
        'Djelfa' => 'Djelfa',
        'Djibouti' => 'Djibouti',
        'Dobje' => 'Dobje',
        'Dobrepolje' => 'Dobrepolje',
        'Dobrna' => 'Dobrna',
        'Dobrova-Polhov Gradec' => 'Dobrova-Polhov Gradec',
        'Dodoma' => 'Dodoma',
        'Dol pri Ljubljani' => 'Dol pri Ljubljani',
        'Dolenjske Toplice' => 'Dolenjske Toplice',
        'Dolj' => 'Dolj',
        'Dolnośląskie' => 'Dolnośląskie',
        'Doncaster' => 'Doncaster',
        'Donegal' => 'Donegal',
        'Donga' => 'Donga',
        'Dordogne' => 'Dordogne',
        'Dornava' => 'Dornava',
        'Dornod' => 'Dornod',
        'Dorset' => 'Dorset',
        'Dosso' => 'Dosso',
        'Doubs' => 'Doubs',
        'Dowa' => 'Dowa',
        'Dravograd' => 'Dravograd',
        'Drôme' => 'Drôme',
        'Duarte' => 'Duarte',
        'Dubayy' => 'Dubai',
        'Dublin' => 'Dublin',
        'Dudley' => 'Dudley',
        'Dumfries and Galloway' => 'Dumfries and Galloway',
        'Dunaújváros' => 'Dunaújváros',
        'Dundee City' => 'Dundee City',
        'Duplek' => 'Duplek',
        'Durango' => 'Durango',
        'Durazno' => 'Durazno',
        'Durrës' => 'Durrës',
        'Dzavhan' => 'Dzavhan',
        'Ealing' => 'Ealing',
        'East' => 'East',
        'East Ayrshire' => 'East Ayrshire',
        'East Berbice-Corentyne' => 'East Berbice-Corentyne',
        'East Dunbartonshire' => 'East Dunbartonshire',
        'East Lothian' => 'East Lothian',
        'East New Britain' => 'East New Britain',
        'East Renfrewshire' => 'East Renfrewshire',
        'East Riding of Yorkshire' => 'East Riding of Yorkshire',
        'East Sepik' => 'East Sepik',
        'East Sussex' => 'East Sussex',
        'Eastern Cape' => 'Eastern Cape',
        'Eastern Highlands' => 'Eastern Highlands',
        'Eastern Samar' => 'Eastern Samar',
        'Ebon' => 'Ebon',
        'Ebonyi' => 'Ebonyi',
        'Edinburgh, City of' => 'Edinburgh, City of',
        'Edirne' => 'Edirne',
        'Edo' => 'Edo',
        'Eger' => 'Eger',
        'Ehime' => 'Ehime',
        'Eilean Siar' => 'Eilean Siar',
        'Ekiti' => 'Ekiti',
        'El Bayadh' => 'El Bayadh',
        'El Beni' => 'El Beni',
        'El Callao' => 'El Callao',
        'El Hajeb' => 'El Hajeb',
        'El Jadida' => 'El Jadida',
        'El Oro' => 'El Oro',
        'El Oued' => 'El Oued',
        'El Progreso' => 'El Progreso',
        'El Tarf' => 'El Tarf',
        'Elbasan' => 'Elbasan',
        'Emilia-Romagna' => 'Emilia-Romagna',
        'Encamp' => 'Encamp',
        'Enfield' => 'Enfield',
        'Enga' => 'Enga',
        'Enna' => 'Enna',
        'Enugu' => 'Enugu',
        'Erevan' => 'Erevan',
        'Ermera' => 'Ermera',
        'Erongo' => 'Erongo',
        'Errachidia' => 'Errachidia',
        'Erzincan' => 'Erzincan',
        'Erzurum' => 'Erzurum',
        'Escaldes-Engordany' => 'Escaldes-Engordany',
        'Escuintla' => 'Escuintla',
        'Esmeraldas' => 'Esmeraldas',
        'Espaillat' => 'Espaillat',
        'Essaouira' => 'Essaouira',
        'Essequibo Islands-West Demerara' => 'Essequibo Islands-West Demerara',
        'Essex' => 'Essex',
        'Essonne' => 'Essonne',
        'Etelä-Karjala' => 'South Karelia',
        'Etelä-Pohjanmaa' => 'South Ostrobothnia',
        'Etelä-Savo' => 'South Savo',
        'Eure' => 'Eure',
        'Eure-et-Loir' => 'Eure-et-Loir',
        'Extremadura' => 'Extremadura',
        'Exuma' => 'Exuma',
        'Falkirk' => 'Falkirk',
        'Far North' => 'Far North',
        'Faranah' => 'Faranah',
        'Faro' => 'Faro',
        'Fatick' => 'Fatick',
        'Fejér' => 'Fejér',
        'Ferrara' => 'Ferrara',
        'Fianarantsoa' => 'Fianarantsoa',
        'Fier' => 'Fier',
        'Fife' => 'Fife',
        'Figuig' => 'Figuig',
        'Finistère' => 'Finistère',
        'Firenze' => 'Firenze',
        'Flacq' => 'Flacq',
        'Flevoland' => 'Flevoland',
        'Flores' => 'Flores',
        'Foggia' => 'Foggia',
        'Formosa' => 'Formosa',
        'Free State' => 'Free State',
        'Fria' => 'Fria',
        'Frosinone' => 'Frosinone',
        'Fukui' => 'Fukui',
        'Fukuoka' => 'Fukuoka',
        'Fāryāb' => 'Faryab',
        'Gabrovo' => 'Gabrovo',
        'Gabès' => 'Gabès',
        'Gafsa' => 'Gafsa',
        'Gaga\'emauga' => 'Gaga\'emauga',
        'Gagaifomauga' => 'Gagaifomauga',
        'Galguduud' => 'Galguduud',
        'Galway' => 'Galway',
        'Gampaha' => 'Gampaha',
        'Ganzourgou' => 'Ganzourgou',
        'Gao' => 'Gao',
        'Gaoual' => 'Gaoual',
        'Gard' => 'Gard',
        'Gasa' => 'Gasa',
        'Gateshead' => 'Gateshead',
        'Gauteng' => 'Gauteng',
        'Gaza' => 'Gaza',
        'Gaziantep' => 'Gaziantep',
        'Gedo' => 'Gedo',
        'Gelderland' => 'Gelderland',
        'Genova' => 'Genova',
        'Georgia' => 'Georgia',
        'Gers' => 'Gers',
        'Ghanzi' => 'Ghanzi',
        'Ghāt' => 'Ghāt',
        'Ghōr' => 'Ghowr',
        'Gia Lai' => 'Gia Lai',
        'Gifu' => 'Gifu',
        'Gilbert Islands' => 'Gilbert Islands',
        'Giresun' => 'Giresun',
        'Gironde' => 'Gironde',
        'Gitega' => 'Gitega',
        'Giurgiu' => 'Giurgiu',
        'Gjirokastër' => 'Gjirokastër',
        'Glarus' => 'Glarus',
        'Glasgow City' => 'Glasgow City',
        'Gloucestershire' => 'Gloucestershire',
        'Gnagna' => 'Gnagna',
        'Goa' => 'Goa',
        'Gombe' => 'Gombe',
        'Goranboy' => 'Goranboy',
        'Gorenja vas-Poljane' => 'Gorenja vas-Poljane',
        'Gorgol' => 'Gorgol',
        'Gorizia' => 'Gorizia',
        'Gorj' => 'Gorj',
        'Gornja Radgona' => 'Gornja Radgona',
        'Gornji Grad' => 'Gornji Grad',
        'Gornji Petrovci' => 'Gornji Petrovci',
        'Gorontalo' => 'Gorontalo',
        'Gourma' => 'Gourma',
        'Gracias a Dios' => 'Gracias a Dios',
        'Grad' => 'Grad',
        'Grand Cape Mount' => 'Grand Cape Mount',
        'Grand Gedeh' => 'Grand Gedeh',
        'Grand Kru' => 'Grand Kru',
        'Grand Port' => 'Grand Port',
        'Granma' => 'Granma',
        'Greater Accra' => 'Greater Accra',
        'Greenwich' => 'Greenwich',
        'Groningen' => 'Groningen',
        'Grosseto' => 'Grosseto',
        'Grosuplje' => 'Grosuplje',
        'Guadalajara' => 'Guadalajara',
        'Guadalcanal' => 'Guadalcanal',
        'Guainía' => 'Guainía',
        'Guam' => 'Guam',
        'Guanacaste' => 'Guanacaste',
        'Guanajuato' => 'Guanajuato',
        'Guarda' => 'Guarda',
        'Guatemala' => 'Guatemala',
        'Guaviare' => 'Guaviare',
        'Guayas' => 'Guayas',
        'Guelma' => 'Guelma',
        'Guelmim' => 'Guelmim',
        'Guerrero' => 'Guerrero',
        'Guidimaka' => 'Guidimaka',
        'Guimaras' => 'Guimaras',
        'Gulf' => 'Gulf',
        'Gulu' => 'Gulu',
        'Gunma' => 'Gunma',
        'Gwynedd' => 'Gwynedd',
        'Győr' => 'Győr',
        'Győr-Moson-Sopron' => 'Győr-Moson-Sopron',
        'Hackney' => 'Hackney',
        'Hainaut' => 'Hainaut',
        'Hajdina' => 'Hajdina',
        'Halton' => 'Halton',
        'Hamburg' => 'Hamburg',
        'Hammersmith and Fulham' => 'Hammersmith and Fulham',
        'Hampshire' => 'Hampshire',
        'Hanover' => 'Hanover',
        'Harare' => 'Harare',
        'Harbour Island' => 'Harbour Island',
        'Hardap' => 'Hardap',
        'Harghita' => 'Harghita',
        'Haringey' => 'Haringey',
        'Harrow' => 'Harrow',
        'Hartlepool' => 'Hartlepool',
        'Haskovo' => 'Haskovo',
        'Hatay' => 'Hatay',
        'Hato Mayor' => 'Hato Mayor',
        'Haut-Mbomou' => 'Haut-Mbomou',
        'Haut-Rhin' => 'Haut-Rhin',
        'Haute-Corse' => 'Haute-Corse',
        'Haute-Garonne' => 'Haute-Garonne',
        'Haute-Kotto' => 'Haute-Kotto',
        'Haute-Loire' => 'Haute-Loire',
        'Haute-Savoie' => 'Haute-Savoie',
        'Haute-Saône' => 'Haute-Saône',
        'Haute-Vienne' => 'Haute-Vienne',
        'Hautes-Alpes' => 'Hautes-Alpes',
        'Hautes-Pyrénées' => 'Hautes-Pyrénées',
        'Hauts-de-Seine' => 'Hauts-de-Seine',
        'Havering' => 'Havering',
        'Hawaii' => 'Hawaii',
        'Helmand' => 'Helmand',
        'Hentiy' => 'Hentiy',
        'Heredia' => 'Heredia',
        'Herrera' => 'Herrera',
        'Hertfordshire' => 'Hertfordshire',
        'Hessen' => 'Hessen',
        'Heves' => 'Heves',
        'Hhohho' => 'Hhohho',
        'Hidalgo' => 'Hidalgo',
        'Highland' => 'Highland',
        'Hillingdon' => 'Hillingdon',
        'Hiroshima' => 'Hiroshima',
        'Hodh ech Chargui' => 'Hodh ech Chargui',
        'Hoima' => 'Hoima',
        'Hokkaido' => 'Hokkaido',
        'Houaphan' => 'Houaphan',
        'Houet' => 'Houet',
        'Hounslow' => 'Hounslow',
        'Hovd' => 'Hovd',
        'Howland Island' => 'Howland Island',
        'Hrastnik' => 'Hrastnik',
        'Hrpelje-Kozina' => 'Hrpelje-Kozina',
        'Hsinchu' => 'Hsinchu',
        'Hualien' => 'Hualien',
        'Huambo' => 'Huambo',
        'Huancavelica' => 'Huancavelica',
        'Huehuetenango' => 'Huehuetenango',
        'Huelva' => 'Huelva',
        'Huesca' => 'Huesca',
        'Hunedoara' => 'Hunedoara',
        'Hyogo' => 'Hyogo',
        'Hérault' => 'Hérault',
        'Hódmezővásárhely' => 'Hódmezővásárhely',
        'Ibaraki' => 'Ibaraki',
        'Ibb' => 'Ibb',
        'Ica' => 'Ica',
        'Idaho' => 'Idaho',
        'Idlib' => 'Idlib',
        'Idrija' => 'Idrija',
        'Ifrane' => 'Ifrane',
        'Ifugao' => 'Ifugao',
        'Ig' => 'Ig',
        'Iganga' => 'Iganga',
        'Ilfov' => 'Ilfov',
        'Ilirska Bistrica' => 'Ilirska Bistrica',
        'Ille-et-Vilaine' => 'Ille-et-Vilaine',
        'Illinois' => 'Illinois',
        'Illizi' => 'Illizi',
        'Ilocos Norte' => 'Ilocos Norte',
        'Ilocos Sur' => 'Ilocos Sur',
        'Iloilo' => 'Iloilo',
        'Imbabura' => 'Imbabura',
        'Imo' => 'Imo',
        'Imperia' => 'Imperia',
        'Inagua' => 'Inagua',
        'Inchiri' => 'Inchiri',
        'Independencia' => 'Independencia',
        'Indiana' => 'Indiana',
        'Indre' => 'Indre',
        'Indre-et-Loire' => 'Indre-et-Loire',
        'Inhambane' => 'Inhambane',
        'Inverclyde' => 'Inverclyde',
        'Ioba' => 'Ioba',
        'Iowa' => 'Iowa',
        'Irbid' => 'Irbid',
        'Iringa' => 'Iringa',
        'Isabel' => 'Isabel',
        'Isabela' => 'Isabela',
        'Isernia' => 'Isernia',
        'Ishikawa' => 'Ishikawa',
        'Isla de la Juventud' => 'Isla de la Juventud',
        'Islamabad' => 'Islamabad',
        'Isle of Wight' => 'Isle of Wight',
        'Islington' => 'Islington',
        'Isparta' => 'Isparta',
        'Isère' => 'Isère',
        'Iwate' => 'Iwate',
        'Izabal' => 'Izabal',
        'Jakarta Raya' => 'Jakarta Raya',
        'Jalapa' => 'Jalapa',
        'Jalisco' => 'Jalisco',
        'Jaluit' => 'Jaluit',
        'Jambi' => 'Jambi',
        'Jarash' => 'Jarash',
        'Jarvis Island' => 'Jarvis Island',
        'Jawa' => 'Jawa',
        'Jawa Barat' => 'Jawa Barat',
        'Jawa Tengah' => 'Jawa Tengah',
        'Jawa Timur' => 'Jawa Timur',
        'Jaén' => 'Jaén',
        'Jelgava' => 'Jelgava',
        'Jendouba' => 'Jendouba',
        'Jesenice' => 'Jesenice',
        'Jezersko' => 'Jezersko',
        'Jigawa' => 'Jigawa',
        'Jihomoravský kraj' => 'Jihomoravský kraj',
        'Jihočeský kraj' => 'Jihočeský kraj',
        'Jijel' => 'Jijel',
        'Jinja' => 'Jinja',
        'Jinotega' => 'Jinotega',
        'Jizzax' => 'Jizzax',
        'Johnston Atoll' => 'Johnston Atoll',
        'Johor' => 'Johor',
        'Jubbada Dhexe' => 'Jubbada Dhexe',
        'Jubbada Hoose' => 'Jubbada Hoose',
        'Jujuy' => 'Jujuy',
        'Jutiapa' => 'Jutiapa',
        'Jász-Nagykun-Szolnok' => 'Jász-Nagykun-Szolnok',
        'Kabale' => 'Kabale',
        'Kabarole' => 'Kabarole',
        'Kaberamaido' => 'Kaberamaido',
        'Kachin' => 'Kachin',
        'Kadiogo' => 'Kadiogo',
        'Kaduna' => 'Kaduna',
        'Kafr ash Shaykh' => 'Kafr ash Shaykh',
        'Kagawa' => 'Kagawa',
        'Kagera' => 'Kagera',
        'Kagoshima' => 'Kagoshima',
        'Kainuu' => 'Kainuu',
        'Kairouan' => 'Kairouan',
        'Kalangala' => 'Kalangala',
        'Kalasin' => 'Kalasin',
        'Kalimantan' => 'Kalimantan',
        'Kalimantan Barat' => 'Kalimantan Barat',
        'Kalimantan Selatan' => 'Kalimantan Selatan',
        'Kalimantan Timur' => 'Kalimantan Timur',
        'Kaluzhskaya oblast\'' => 'Kaluzhskaya oblast\'',
        'Kamnik' => 'Kamnik',
        'Kampala' => 'Kampala',
        'Kamphaeng Phet' => 'Kamphaeng Phet',
        'Kampong Chhnang' => 'Kampong Chhnang',
        'Kampot' => 'Kampot',
        'Kamuli' => 'Kamuli',
        'Kamwenge' => 'Kamwenge',
        'Kanagawa' => 'Kanagawa',
        'Kanal' => 'Kanal',
        'Kanchanaburi' => 'Kanchanaburi',
        'Kankan' => 'Kankan',
        'Kano' => 'Kano',
        'Kansas' => 'Kansas',
        'Kanta-Häme' => 'Kanta-Häme',
        'Kanungu' => 'Kanungu',
        'Kaohsiung' => 'Kaohsiung',
        'Kaolack' => 'Kaolack',
        'Kapchorwa' => 'Kapchorwa',
        'Kaposvár' => 'Kaposvár',
        'Karaman' => 'Karaman',
        'Karlovarský kraj' => 'Karlovarský kraj',
        'Karonga' => 'Karonga',
        'Kars' => 'Kars',
        'Karuzi' => 'Karuzi',
        'Kasese' => 'Kasese',
        'Kastamonu' => 'Kastamonu',
        'Kasungu' => 'Kasungu',
        'Katakwi' => 'Katakwi',
        'Katsina' => 'Katsina',
        'Kayah' => 'Kayah',
        'Kayanza' => 'Kayanza',
        'Kayes' => 'Kayes',
        'Kayin' => 'Kayin',
        'Kayseri' => 'Kayseri',
        'Kayunga' => 'Kayunga',
        'Kebbi' => 'Kebbi',
        'Kecskemét' => 'Kecskemét',
        'Kedah' => 'Kedah',
        'Kelantan' => 'Kelantan',
        'Kensington and Chelsea' => 'Kensington and Chelsea',
        'Kent' => 'Kent',
        'Kentucky' => 'Kentucky',
        'Kepulauan Riau' => 'Kepulauan Riau',
        'Kerala' => 'Kerala',
        'Kerry' => 'Kerry',
        'Keski-Pohjanmaa' => 'Central Ostrobothnia',
        'Keski-Suomi' => 'Central Finland',
        'Kgalagadi' => 'Kgalagadi',
        'Kgatleng' => 'Kgatleng',
        'Khammouan' => 'Khammouan',
        'Khatlon' => 'Khatlon',
        'Khenchela' => 'Khenchela',
        'Khomas' => 'Khomas',
        'Khon Kaen' => 'Khon Kaen',
        'Khouribga' => 'Khouribga',
        'Khōst' => 'Khost',
        'Kibaale' => 'Kibaale',
        'Kiboga' => 'Kiboga',
        'Kidal' => 'Kidal',
        'Kigoma' => 'Kigoma',
        'Kildare' => 'Kildare',
        'Kilimanjaro' => 'Kilimanjaro',
        'Kilis' => 'Kilis',
        'Kilkenny' => 'Kilkenny',
        'Kindia' => 'Kindia',
        'Kingman Reef' => 'Kingman Reef',
        'Kingston' => 'Kingston',
        'Kingston upon Thames' => 'Kingston upon Thames',
        'Kinshasa' => 'Kinshasa',
        'Kirklees' => 'Kirklees',
        'Kisoro' => 'Kisoro',
        'Kissidougou' => 'Kissidougou',
        'Kitgum' => 'Kitgum',
        'Knowsley' => 'Knowsley',
        'Kobarid' => 'Kobarid',
        'Kobilje' => 'Kobilje',
        'Kocaeli' => 'Kocaeli',
        'Kochi' => 'Kochi',
        'Kogi' => 'Kogi',
        'Kolda' => 'Kolda',
        'Komen' => 'Komen',
        'Komenda' => 'Komenda',
        'Komi, Respublika' => 'Komi, Respublika',
        'Komondjari' => 'Komondjari',
        'Kompienga' => 'Kompienga',
        'Komárom-Esztergom' => 'Komárom-Esztergom',
        'Kon Tum' => 'Kon Tum',
        'Konya' => 'Konya',
        'Kosovo-Metohija' => 'Kosovo-Metohija',
        'Kosrae' => 'Kosrae',
        'Kossi' => 'Kossi',
        'Kostel' => 'Kostel',
        'Kotayk\'' => 'Kotayk\'',
        'Kotido' => 'Kotido',
        'Koubia' => 'Koubia',
        'Kouilou' => 'Kouilou',
        'Koulikoro' => 'Koulikoro',
        'Koundara' => 'Koundara',
        'Kouritenga' => 'Kouritenga',
        'Kouroussa' => 'Kouroussa',
        'Kozje' => 'Kozje',
        'Košický kraj' => 'Košický kraj',
        'Krabi' => 'Krabi',
        'Kranj' => 'Kranj',
        'Kranjska Gora' => 'Kranjska Gora',
        'Královéhradecký kraj' => 'Královéhradecký kraj',
        'Kujawsko-pomorskie' => 'Kujawsko-pomorskie',
        'Kukës' => 'Kukës',
        'Kumamoto' => 'Kumamoto',
        'Kumi' => 'Kumi',
        'Kunduz' => 'Kunduz',
        'Kunene' => 'Kunene',
        'Kungota' => 'Kungota',
        'Kuzma' => 'Kuzma',
        'Kwajalein' => 'Kwajalein',
        'Kwara' => 'Kwara',
        'Kwazulu-Natal' => 'Kwazulu-Natal',
        'Kweneng' => 'Kweneng',
        'Kyenjojo' => 'Kyenjojo',
        'Kymenlaakso' => 'Kymenlaakso',
        'Kyoto' => 'Kyoto',
        'Kyustendil' => 'Kyustendil',
        'Kärnten' => 'Kärnten',
        'Kénitra' => 'Kénitra',
        'Kābul' => 'Kabul',
        'L\'Aquila' => 'L\'Aquila',
        'La Altagracia' => 'La Altagracia',
        'La Guajira' => 'La Guajira',
        'La Habana' => 'La Habana',
        'La Manouba' => 'La Manouba',
        'La Massana' => 'La Massana',
        'La Pampa' => 'La Pampa',
        'La Rioja' => 'La Rioja',
        'La Romana' => 'La Romana',
        'La Spezia' => 'La Spezia',
        'La Vega' => 'La Vega',
        'Lae' => 'Lae',
        'Laghouat' => 'Laghouat',
        'Lagos' => 'Lagos',
        'Laguna' => 'Laguna',
        'Lakshadweep' => 'Lakshadweep',
        'Lambayeque' => 'Lambayeque',
        'Lambeth' => 'Lambeth',
        'Lampang' => 'Lampang',
        'Lamphun' => 'Lamphun',
        'Lampung' => 'Lampung',
        'Lanao del Norte' => 'Lanao del Norte',
        'Lanao del Sur' => 'Lanao del Sur',
        'Lancashire' => 'Lancashire',
        'Landes' => 'Landes',
        'Laois' => 'Laois',
        'Lappi' => 'Lapland',
        'Lara' => 'Lara',
        'Larache' => 'Larache',
        'Las Palmas' => 'Las Palmas',
        'Las Tunas' => 'Las Tunas',
        'Latina' => 'Latina',
        'Lavalleja' => 'Lavalleja',
        'Lazio' => 'Lazio',
        'Laâyoune (EH)' => 'Laâyoune (EH)',
        'Lebap' => 'Lebap',
        'Lecce' => 'Lecce',
        'Lecco' => 'Lecco',
        'Leeds' => 'Leeds',
        'Leicester' => 'Leicester',
        'Leicestershire' => 'Leicestershire',
        'Leinster' => 'Leinster',
        'Leiria' => 'Leiria',
        'Leitrim' => 'Leitrim',
        'Lempira' => 'Lempira',
        'Lenart' => 'Lenart',
        'Leribe' => 'Leribe',
        'Lerik' => 'Lerik',
        'Lewisham' => 'Lewisham',
        'Leyte' => 'Leyte',
        'Lezhë' => 'Lezhë',
        'León' => 'León',
        'Lhuentse' => 'Lhuentse',
        'Lib' => 'Lib',
        'Liberecký kraj' => 'Liberecký kraj',
        'Libertador General Bernardo O\'Higgins' => 'Libertador General Bernardo O\'Higgins',
        'Liguria' => 'Liguria',
        'Likiep' => 'Likiep',
        'Likouala' => 'Likouala',
        'Lilongwe' => 'Lilongwe',
        'Lima' => 'Lima',
        'Limerick' => 'Limerick',
        'Limpopo' => 'Limpopo',
        'Lincolnshire' => 'Lincolnshire',
        'Lindi' => 'Lindi',
        'Line Islands' => 'Line Islands',
        'Lira' => 'Lira',
        'Lisboa' => 'Lisboa',
        'Litija' => 'Litija',
        'Litoral' => 'Litoral',
        'Liverpool' => 'Liverpool',
        'Livorno' => 'Livorno',
        'Ljubljana' => 'Ljubljana',
        'Ljubno' => 'Ljubno',
        'Ljutomer' => 'Ljutomer',
        'Lobaye' => 'Lobaye',
        'Lodi' => 'Lodi',
        'Loei' => 'Loei',
        'Lofa' => 'Lofa',
        'Logatec' => 'Logatec',
        'Loir-et-Cher' => 'Loir-et-Cher',
        'Loire' => 'Loire',
        'Loire-Atlantique' => 'Loire-Atlantique',
        'Loiret' => 'Loiret',
        'Loja' => 'Loja',
        'Lola' => 'Lola',
        'Lombardia' => 'Lombardia',
        'London, City of' => 'London, City of',
        'Long An' => 'Long An',
        'Long Island' => 'Long Island',
        'Longford' => 'Longford',
        'Lop Buri' => 'Lop Buri',
        'Loreto' => 'Loreto',
        'Loroum' => 'Loroum',
        'Los Lagos' => 'Los Lagos',
        'Lot' => 'Lot',
        'Lot-et-Garonne' => 'Lot-et-Garonne',
        'Louang Namtha' => 'Louang Namtha',
        'Louangphabang' => 'Louangphabang',
        'Louga' => 'Louga',
        'Louisiana' => 'Louisiana',
        'Louth' => 'Louth',
        'Lovech' => 'Lovech',
        'Lovrenc na Pohorju' => 'Lovrenc na Pohorju',
        'Lower River' => 'Lower River',
        'Lozère' => 'Lozère',
        'Luanda' => 'Luanda',
        'Luapula' => 'Luapula',
        'Lubelskie' => 'Lubelskie',
        'Lubombo' => 'Lubombo',
        'Lubuskie' => 'Lubuskie',
        'Lucca' => 'Lucca',
        'Lukovica' => 'Lukovica',
        'Lusaka' => 'Lusaka',
        'Luton' => 'Luton',
        'Luwero' => 'Luwero',
        'Luzern' => 'Luzern',
        'Macenta' => 'Macenta',
        'Macerata' => 'Macerata',
        'Machinga' => 'Machinga',
        'Madang' => 'Madang',
        'Madhya Pradesh' => 'Madhya Pradesh',
        'Madre de Dios' => 'Madre de Dios',
        'Madrid' => 'Madrid',
        'Madrid, Comunidad de' => 'Madrid, Comunidad de',
        'Madriz' => 'Madriz',
        'Mae Hong Son' => 'Mae Hong Son',
        'Mafeteng' => 'Mafeteng',
        'Magdalena' => 'Magdalena',
        'Maguindanao' => 'Maguindanao',
        'Magway' => 'Magway',
        'Maha Sarakham' => 'Maha Sarakham',
        'Mahaica-Berbice' => 'Mahaica-Berbice',
        'Mahajanga' => 'Mahajanga',
        'Mahdia' => 'Mahdia',
        'Mahilioŭskaja voblasć' => 'Mahilioŭskaja voblasć',
        'Maine' => 'Maine',
        'Maine-et-Loire' => 'Maine-et-Loire',
        'Maio' => 'Maio',
        'Majuro' => 'Majuro',
        'Makamba' => 'Makamba',
        'Malaita' => 'Malaita',
        'Malampa' => 'Malampa',
        'Malange' => 'Malange',
        'Malatya' => 'Malatya',
        'Maldonado' => 'Maldonado',
        'Male' => 'Male',
        'Mali' => 'Mali',
        'Maloelap' => 'Maloelap',
        'Maluku' => 'Maluku',
        'Maluku Utara' => 'Maluku Utara',
        'Mamou' => 'Mamou',
        'Managua' => 'Managua',
        'Manatuto' => 'Manatuto',
        'Manawatu-Wanganui' => 'Manawatu-Wanganui',
        'Manche' => 'Manche',
        'Manchester' => 'Manchester',
        'Mandalay' => 'Mandalay',
        'Mandiana' => 'Mandiana',
        'Mangochi' => 'Mangochi',
        'Manica' => 'Manica',
        'Manicaland' => 'Manicaland',
        'Maniema' => 'Maniema',
        'Manipur' => 'Manipur',
        'Manisa' => 'Manisa',
        'Manitoba' => 'Manitoba',
        'Mantova' => 'Mantova',
        'Manufahi' => 'Manufahi',
        'Manus' => 'Manus',
        'Manyara' => 'Manyara',
        'Manzini' => 'Manzini',
        'Maputo' => 'Maputo',
        'Mara' => 'Mara',
        'Maradi' => 'Maradi',
        'Marche' => 'Marche',
        'Mardin' => 'Mardin',
        'Margibi' => 'Margibi',
        'Maribor' => 'Maribor',
        'Marinduque' => 'Marinduque',
        'Markovci' => 'Markovci',
        'Marne' => 'Marne',
        'Marowijne' => 'Marowijne',
        'Mary' => 'Mary',
        'Masaka' => 'Masaka',
        'Masaya' => 'Masaya',
        'Masbate' => 'Masbate',
        'Mascara' => 'Mascara',
        'Maseru' => 'Maseru',
        'Mashonaland Central' => 'Mashonaland Central',
        'Mashonaland East' => 'Mashonaland East',
        'Mashonaland West' => 'Mashonaland West',
        'Masindi' => 'Masindi',
        'Massa-Carrara' => 'Massa-Carrara',
        'Massachusetts' => 'Massachusetts',
        'Masvingo' => 'Masvingo',
        'Matabeleland North' => 'Matabeleland North',
        'Matabeleland South' => 'Matabeleland South',
        'Matagalpa' => 'Matagalpa',
        'Matam' => 'Matam',
        'Matanzas' => 'Matanzas',
        'Matera' => 'Matera',
        'Mato Grosso' => 'Mato Grosso',
        'Mato Grosso do Sul' => 'Mato Grosso do Sul',
        'Maule' => 'Maule',
        'Mayaguana' => 'Mayaguana',
        'Mayenne' => 'Mayenne',
        'Mayo' => 'Mayo',
        'Mayuge' => 'Mayuge',
        'Mazowieckie' => 'Mazowieckie',
        'Małopolskie' => 'Małopolskie',
        'Mbale' => 'Mbale',
        'Mbarara' => 'Mbarara',
        'Mbeya' => 'Mbeya',
        'Mbomou' => 'Mbomou',
        'Mchinji' => 'Mchinji',
        'Meath' => 'Meath',
        'Mecklenburg-Vorpommern' => 'Mecklenburg-Vorpommern',
        'Medvode' => 'Medvode',
        'Medway' => 'Medway',
        'Mejit' => 'Mejit',
        'Melaka' => 'Melaka',
        'Melilla' => 'Melilla',
        'Mendoza' => 'Mendoza',
        'Merton' => 'Merton',
        'Messina' => 'Messina',
        'Meta' => 'Meta',
        'Metlika' => 'Metlika',
        'Meurthe-et-Moselle' => 'Meurthe-et-Moselle',
        'Meuse' => 'Meuse',
        'Miaoli' => 'Miaoli',
        'Michigan' => 'Michigan',
        'Middlesbrough' => 'Middlesbrough',
        'Midlands' => 'Midlands',
        'Midlothian' => 'Midlothian',
        'Midway Islands' => 'Midway Islands',
        'Mie' => 'Mie',
        'Mila' => 'Mila',
        'Milano' => 'Milano',
        'Mili' => 'Mili',
        'Milne Bay' => 'Milne Bay',
        'Milton Keynes' => 'Milton Keynes',
        'Minas Gerais' => 'Minas Gerais',
        'Mindoro Occidental' => 'Mindoro Occidental',
        'Mindoro Oriental' => 'Mindoro Oriental',
        'Minnesota' => 'Minnesota',
        'Miranda' => 'Miranda',
        'Miren-Kostanjevica' => 'Miren-Kostanjevica',
        'Misamis Occidental' => 'Misamis Occidental',
        'Misamis Oriental' => 'Misamis Oriental',
        'Misiones' => 'Misiones',
        'Miskolc' => 'Miskolc',
        'Mislinja' => 'Mislinja',
        'Mississippi' => 'Mississippi',
        'Missouri' => 'Missouri',
        'Miyagi' => 'Miyagi',
        'Miyazaki' => 'Miyazaki',
        'Mizoram' => 'Mizoram',
        'Mişrātah' => 'Mişrātah',
        'Modena' => 'Modena',
        'Mohale\'s Hoek' => 'Mohale\'s Hoek',
        'Moka' => 'Moka',
        'Mokhotlong' => 'Mokhotlong',
        'Molise' => 'Molise',
        'Mon' => 'Mon',
        'Monagas' => 'Monagas',
        'Monaghan' => 'Monaghan',
        'Mondol Kiri' => 'Mondol Kiri',
        'Monggar' => 'Monggar',
        'Mono' => 'Mono',
        'Monseñor Nouel' => 'Monseñor Nouel',
        'Monte Cristi' => 'Monte Cristi',
        'Monte Plata' => 'Monte Plata',
        'Montevideo' => 'Montevideo',
        'Montserrado' => 'Montserrado',
        'Mopti' => 'Mopti',
        'Moquegua' => 'Moquegua',
        'Moravske Toplice' => 'Moravske Toplice',
        'Moravskoslezský kraj' => 'Moravskoslezský kraj',
        'Moray' => 'Moray',
        'Morbihan' => 'Morbihan',
        'Morelos' => 'Morelos',
        'Morobe' => 'Morobe',
        'Morogoro' => 'Morogoro',
        'Moroto' => 'Moroto',
        'Moselle' => 'Moselle',
        'Moskva' => 'Moskva',
        'Mostaganem' => 'Mostaganem',
        'Mosteiros' => 'Mosteiros',
        'Mouhoun' => 'Mouhoun',
        'Mountain Province' => 'Mountain Province',
        'Moxico' => 'Moxico',
        'Moyo' => 'Moyo',
        'Mozirje' => 'Mozirje',
        'Mpigi' => 'Mpigi',
        'Mpumalanga' => 'Mpumalanga',
        'Mtwara' => 'Mtwara',
        'Mubende' => 'Mubende',
        'Mudug' => 'Mudug',
        'Mukdahan' => 'Mukdahan',
        'Mukono' => 'Mukono',
        'Mulanje' => 'Mulanje',
        'Munster' => 'Munster',
        'Muramvya' => 'Muramvya',
        'Murcia' => 'Murcia',
        'Murska Sobota' => 'Murska Sobota',
        'Murzuq' => 'Murzuq',
        'Musandam' => 'Musandam',
        'Muta' => 'Muta',
        'Mwaro' => 'Mwaro',
        'Mzimba' => 'Mzimba',
        'Málaga' => 'Málaga',
        'Naama' => 'Naama',
        'Nador' => 'Nador',
        'Naftalan' => 'Naftalan',
        'Nagano' => 'Nagano',
        'Nagasaki' => 'Nagasaki',
        'Nagykanizsa' => 'Nagykanizsa',
        'Nakapiripirit' => 'Nakapiripirit',
        'Nakasongola' => 'Nakasongola',
        'Nakhon Nayok' => 'Nakhon Nayok',
        'Nakhon Pathom' => 'Nakhon Pathom',
        'Nakhon Phanom' => 'Nakhon Phanom',
        'Nakhon Ratchasima' => 'Nakhon Ratchasima',
        'Nakhon Sawan' => 'Nakhon Sawan',
        'Nakhon Si Thammarat' => 'Nakhon Si Thammarat',
        'Naklo' => 'Naklo',
        'Namangan' => 'Namangan',
        'Namentenga' => 'Namentenga',
        'Namibe' => 'Namibe',
        'Namu' => 'Namu',
        'Namur' => 'Namur',
        'Nan' => 'Nan',
        'Nantou' => 'Nantou',
        'Napo' => 'Napo',
        'Napoli' => 'Napoli',
        'Nara' => 'Nara',
        'Narathiwat' => 'Narathiwat',
        'Nariño' => 'Nariño',
        'Naryn' => 'Naryn',
        'National Capital District (Port Moresby)' => 'National Capital District (Port Moresby)',
        'Navassa Island' => 'Navassa Island',
        'Navoiy' => 'Navoiy',
        'Nayala' => 'Nayala',
        'Nayarit' => 'Nayarit',
        'Nazarje' => 'Nazarje',
        'Nebbi' => 'Nebbi',
        'Nebraska' => 'Nebraska',
        'Negeri Sembilan' => 'Negeri Sembilan',
        'Negros Oriental' => 'Negros Oriental',
        'Nevada' => 'Nevada',
        'New Brunswick' => 'New Brunswick',
        'New Hampshire' => 'New Hampshire',
        'New Ireland' => 'New Ireland',
        'New Jersey' => 'New Jersey',
        'New Mexico' => 'New Mexico',
        'New South Wales' => 'New South Wales',
        'New York' => 'New York',
        'Newcastle upon Tyne' => 'Newcastle upon Tyne',
        'Newfoundland and Labrador' => 'Newfoundland and Labrador',
        'Newham' => 'Newham',
        'Ngozi' => 'Ngozi',
        'Niamey' => 'Niamey',
        'Niari' => 'Niari',
        'Niassa' => 'Niassa',
        'Nickerie' => 'Nickerie',
        'Nidwalden' => 'Nidwalden',
        'Niedersachsen' => 'Niedersachsen',
        'Niger' => 'Niger',
        'Niigata' => 'Niigata',
        'Nimba' => 'Nimba',
        'Nitriansky kraj' => 'Nitriansky kraj',
        'Nizhegorodskaya oblast\'' => 'Nizhegorodskaya oblast\'',
        'Nièvre' => 'Nièvre',
        'Nkhata Bay' => 'Nkhata Bay',
        'Nkhotakota' => 'Nkhotakota',
        'Nong Bua Lam Phu' => 'Nong Bua Lam Phu',
        'Nong Khai' => 'Nong Khai',
        'Nonthaburi' => 'Nonthaburi',
        'Noord-Brabant' => 'Noord-Brabant',
        'Noord-Holland' => 'Noord-Holland',
        'Nord-Est' => 'Nord-Est',
        'Nord-Kivu' => 'Nord-Kivu',
        'Nord-Ouest' => 'Nord-Ouest',
        'Nordland' => 'Nordland',
        'Nordrhein-Westfalen' => 'Nordrhein-Westfalen',
        'Norfolk' => 'Norfolk',
        'Norte de Santander' => 'Norte de Santander',
        'North' => 'North',
        'North Bank' => 'North Bank',
        'North Carolina' => 'North Carolina',
        'North Dakota' => 'North Dakota',
        'North East Lincolnshire' => 'North East Lincolnshire',
        'North Lanarkshire' => 'North Lanarkshire',
        'North Lincolnshire' => 'North Lincolnshire',
        'North Somerset' => 'North Somerset',
        'North Tyneside' => 'North Tyneside',
        'North Yorkshire' => 'North Yorkshire',
        'North-Western' => 'North-Western',
        'Northamptonshire' => 'Northamptonshire',
        'Northern Cape' => 'Northern Cape',
        'Northern Mariana Islands' => 'Northern Mariana Islands',
        'Northern Samar' => 'Northern Samar',
        'Northern Territory' => 'Northern Territory',
        'Northland' => 'Northland',
        'Northwest Territories' => 'Northwest Territories',
        'Nottingham' => 'Nottingham',
        'Nottinghamshire' => 'Nottinghamshire',
        'Noumbiel' => 'Noumbiel',
        'Nouvelle-Aquitaine' => 'New Aquitania',
        'Nova Gorica' => 'Nova Gorica',
        'Nova Scotia' => 'Nova Scotia',
        'Novara' => 'Novara',
        'Nsanje' => 'Nsanje',
        'Ntcheu' => 'Ntcheu',
        'Ntchisi' => 'Ntchisi',
        'Ntungamo' => 'Ntungamo',
        'Nueva Ecija' => 'Nueva Ecija',
        'Nueva Esparta' => 'Nueva Esparta',
        'Nueva Segovia' => 'Nueva Segovia',
        'Nueva Vizcaya' => 'Nueva Vizcaya',
        'Nugaal' => 'Nugaal',
        'Nunavut' => 'Nunavut',
        'Nuoro' => 'Nuoro',
        'Nusa Tenggara' => 'Nusa Tenggara',
        'Nusa Tenggara Barat' => 'Nusa Tenggara Barat',
        'Nusa Tenggara Timur' => 'Nusa Tenggara Timur',
        'Nālūt' => 'Nālūt',
        'Oaxaca' => 'Oaxaca',
        'Obwalden' => 'Obwalden',
        'Occitanie' => 'Occitania',
        'Ocotepeque' => 'Ocotepeque',
        'Offaly' => 'Offaly',
        'Ogun' => 'Ogun',
        'Ohangwena' => 'Ohangwena',
        'Ohio' => 'Ohio',
        'Oio' => 'Oio',
        'Oise' => 'Oise',
        'Oita' => 'Oita',
        'Okayama' => 'Okayama',
        'Okinawa' => 'Okinawa',
        'Oklahoma' => 'Oklahoma',
        'Olancho' => 'Olancho',
        'Oldham' => 'Oldham',
        'Olomoucký kraj' => 'Olomoucký kraj',
        'Olt' => 'Olt',
        'Omaheke' => 'Omaheke',
        'Omusati' => 'Omusati',
        'Ondo' => 'Ondo',
        'Ontario' => 'Ontario',
        'Oost-Vlaanderen' => 'Oost-Vlaanderen',
        'Opolskie' => 'Opolskie',
        'Oran' => 'Oran',
        'Orange Walk' => 'Orange Walk',
        'Ordino' => 'Ordino',
        'Ordu' => 'Ordu',
        'Ordubad' => 'Ordubad',
        'Oregon' => 'Oregon',
        'Orellana' => 'Orellana',
        'Orhei' => 'Orhei',
        'Orhon' => 'Orhon',
        'Oristano' => 'Oristano',
        'Orkney Islands' => 'Orkney Islands',
        'Orne' => 'Orne',
        'Oruro' => 'Oruro',
        'Osaka' => 'Osaka',
        'Osh' => 'Osh',
        'Oshana' => 'Oshana',
        'Oshikoto' => 'Oshikoto',
        'Oslo' => 'Oslo',
        'Osmaniye' => 'Osmaniye',
        'Osun' => 'Osun',
        'Otago' => 'Otago',
        'Otdar Mean Chey' => 'Otdar Mean Chey',
        'Otjozondjupa' => 'Otjozondjupa',
        'Ouaka' => 'Ouaka',
        'Ouargla' => 'Ouargla',
        'Ouarzazate' => 'Ouarzazate',
        'Oubritenga' => 'Oubritenga',
        'Oudalan' => 'Oudalan',
        'Ouham' => 'Ouham',
        'Oum el Bouaghi' => 'Oum el Bouaghi',
        'Overijssel' => 'Overijssel',
        'Oxfordshire' => 'Oxfordshire',
        'Oyo' => 'Oyo',
        'Pader' => 'Pader',
        'Padova' => 'Padova',
        'Pahang' => 'Pahang',
        'Palauli' => 'Palauli',
        'Palawan' => 'Palawan',
        'Palencia' => 'Palencia',
        'Palermo' => 'Palermo',
        'Pallisa' => 'Pallisa',
        'Palmyra Atoll' => 'Palmyra Atoll',
        'Pampanga' => 'Pampanga',
        'Pamplemousses' => 'Pamplemousses',
        'Pando' => 'Pando',
        'Pangasinan' => 'Pangasinan',
        'Papua' => 'Papua',
        'Paramaribo' => 'Paramaribo',
        'Pardubický kraj' => 'Pardubický kraj',
        'Paris' => 'Paris',
        'Parma' => 'Parma',
        'Paro' => 'Paro',
        'Pas-de-Calais' => 'Pas-de-Calais',
        'Pasco' => 'Pasco',
        'Pastaza' => 'Pastaza',
        'Pathum Thani' => 'Pathum Thani',
        'Pattani' => 'Pattani',
        'Pavia' => 'Pavia',
        'Pavlodar oblysy' => 'Pavlodar oblysy',
        'Pedernales' => 'Pedernales',
        'Penal-Debe' => 'Penal-Debe',
        'Penghu' => 'Penghu',
        'Pennsylvania' => 'Pennsylvania',
        'Perak' => 'Perak',
        'Peravia' => 'Peravia',
        'Perlis' => 'Perlis',
        'Pernambuco' => 'Pernambuco',
        'Pernik' => 'Pernik',
        'Perth and Kinross' => 'Perth and Kinross',
        'Perugia' => 'Perugia',
        'Pesaro e Urbino' => 'Pesaro e Urbino',
        'Pescara' => 'Pescara',
        'Pest' => 'Pest',
        'Peterborough' => 'Peterborough',
        'Phangnga' => 'Phangnga',
        'Phatthalung' => 'Phatthalung',
        'Phatthaya' => 'Phatthaya',
        'Phayao' => 'Phayao',
        'Phetchabun' => 'Phetchabun',
        'Phetchaburi' => 'Phetchaburi',
        'Phichit' => 'Phichit',
        'Phitsanulok' => 'Phitsanulok',
        'Phnom Penh' => 'Phnom Penh',
        'Phoenix Islands' => 'Phoenix Islands',
        'Phra Nakhon Si Ayutthaya' => 'Phra Nakhon Si Ayutthaya',
        'Phrae' => 'Phrae',
        'Phuket' => 'Phuket',
        'Piacenza' => 'Piacenza',
        'Pichincha' => 'Pichincha',
        'Piemonte' => 'Piemonte',
        'Pingtung' => 'Pingtung',
        'Pirkanmaa' => 'Pirkanmaa',
        'Pisa' => 'Pisa',
        'Pistoia' => 'Pistoia',
        'Pita' => 'Pita',
        'Piura' => 'Piura',
        'Plaines Wilhems' => 'Plaines Wilhems',
        'Pleven' => 'Pleven',
        'Plovdiv' => 'Plovdiv',
        'Plymouth' => 'Plymouth',
        'Plzeňský kraj' => 'Plzeňský kraj',
        'Podkarpackie' => 'Podkarpackie',
        'Podlaskie' => 'Podlaskie',
        'Pohjanmaa' => 'Ostrobothnia',
        'Pohjois-Karjala' => 'North Karelia',
        'Pohjois-Pohjanmaa' => 'North Ostrobothnia',
        'Pohjois-Savo' => 'North Savo',
        'Pohnpei' => 'Pohnpei',
        'Point Fortin' => 'Point Fortin',
        'Pomeroon-Supenaam' => 'Pomeroon-Supenaam',
        'Pomorskie' => 'Pomorskie',
        'Poni' => 'Poni',
        'Pool' => 'Pool',
        'Pordenone' => 'Pordenone',
        'Port Louis' => 'Port Louis',
        'Port of Spain' => 'Port of Spain',
        'Portalegre' => 'Portalegre',
        'Portland' => 'Portland',
        'Porto' => 'Porto',
        'Porto Novo' => 'Porto Novo',
        'Portsmouth' => 'Portsmouth',
        'Portuguesa' => 'Portuguesa',
        'Potaro-Siparuni' => 'Potaro-Siparuni',
        'Potenza' => 'Potenza',
        'Pousaat' => 'Pousaat',
        'Powys' => 'Powys',
        'Prachin Buri' => 'Prachin Buri',
        'Prachuap Khiri Khan' => 'Prachuap Khiri Khan',
        'Prahova' => 'Prahova',
        'Praia' => 'Praia',
        'Prato' => 'Prato',
        'Preah Vihear' => 'Preah Vihear',
        'Presidente Hayes' => 'Presidente Hayes',
        'Prey Veaeng' => 'Prey Veaeng',
        'Prešovský kraj' => 'Prešovský kraj',
        'Prince Edward Island' => 'Prince Edward Island',
        'Princes Town' => 'Princes Town',
        'Puebla' => 'Puebla',
        'Puerto Plata' => 'Puerto Plata',
        'Puerto Rico' => 'Puerto Rico',
        'Puglia' => 'Puglia',
        'Pulau Pinang' => 'Pulau Pinang',
        'Punakha' => 'Punakha',
        'Puno' => 'Puno',
        'Puntarenas' => 'Puntarenas',
        'Putumayo' => 'Putumayo',
        'Puy-de-Dôme' => 'Puy-de-Dôme',
        'Pyrénées-Atlantiques' => 'Pyrénées-Atlantiques',
        'Pyrénées-Orientales' => 'Pyrénées-Orientales',
        'Päijät-Häme' => 'Päijät-Häme',
        'Pécs' => 'Pécs',
        'Qacha\'s Nek' => 'Qacha\'s Nek',
        'Qashqadaryo' => 'Qashqadaryo',
        'Qax' => 'Qax',
        'Qazax' => 'Qazax',
        'Qobustan' => 'Qobustan',
        'Qom' => 'Qom',
        'Quba' => 'Quba',
        'Quebec' => 'Quebec',
        'Queensland' => 'Queensland',
        'Quetzaltenango' => 'Quetzaltenango',
        'Quezon' => 'Quezon',
        'Quinara' => 'Quinara',
        'Quintana Roo' => 'Quintana Roo',
        'Quirino' => 'Quirino',
        'Qusar' => 'Qusar',
        'Quthing' => 'Quthing',
        'Ragged Island' => 'Ragged Island',
        'Ragusa' => 'Ragusa',
        'Rakai' => 'Rakai',
        'Rakhine' => 'Rakhine',
        'Ranong' => 'Ranong',
        'Ratchaburi' => 'Ratchaburi',
        'Ratnapura' => 'Ratnapura',
        'Ravenna' => 'Ravenna',
        'Rayong' => 'Rayong',
        'Razgrad' => 'Razgrad',
        'Reading' => 'Reading',
        'Redbridge' => 'Redbridge',
        'Redcar and Cleveland' => 'Redcar and Cleveland',
        'Reggio Calabria' => 'Reggio Calabria',
        'Reggio Emilia' => 'Reggio Emilia',
        'Relizane' => 'Relizane',
        'Renfrewshire' => 'Renfrewshire',
        'Republika Srpska' => 'Republika Srpska',
        'Rheinland-Pfalz' => 'Rheinland-Pfalz',
        'Rhode Island' => 'Rhode Island',
        'Rhône' => 'Rhône',
        'Riau' => 'Riau',
        'Ribeira Grande' => 'Ribeira Grande',
        'Richmond upon Thames' => 'Richmond upon Thames',
        'Rieti' => 'Rieti',
        'Rimini' => 'Rimini',
        'Rio Grande do Norte' => 'Rio Grande do Norte',
        'Rio Grande do Sul' => 'Rio Grande do Sul',
        'Rio de Janeiro' => 'Rio de Janeiro',
        'Risaralda' => 'Risaralda',
        'Rivas' => 'Rivas',
        'Rivera' => 'Rivera',
        'Rivers' => 'Rivers',
        'Rizal' => 'Rizal',
        'Rize' => 'Rize',
        'Rocha' => 'Rocha',
        'Rochdale' => 'Rochdale',
        'Rodrigues Island' => 'Rodrigues Island',
        'Rogaland' => 'Rogaland',
        'Roi Et' => 'Roi Et',
        'Roma' => 'Rome',
        'Romblon' => 'Romblon',
        'Rongelap' => 'Rongelap',
        'Roraima' => 'Roraima',
        'Roscommon' => 'Roscommon',
        'Rotanak Kiri' => 'Rotanak Kiri',
        'Rotherham' => 'Rotherham',
        'Rotuma' => 'Rotuma',
        'Rovigo' => 'Rovigo',
        'Rukungiri' => 'Rukungiri',
        'Rukwa' => 'Rukwa',
        'Rumphi' => 'Rumphi',
        'Ruse' => 'Ruse',
        'Rutana' => 'Rutana',
        'Rutland' => 'Rutland',
        'Ruvuma' => 'Ruvuma',
        'Ruyigi' => 'Ruyigi',
        'Sa Kaeo' => 'Sa Kaeo',
        'Saarland' => 'Saarland',
        'Sabah' => 'Sabah',
        'Sabhā' => 'Sabhā',
        'Sabirabad' => 'Sabirabad',
        'Sachsen' => 'Sachsen',
        'Sachsen-Anhalt' => 'Sachsen-Anhalt',
        'Safi' => 'Safi',
        'Saga' => 'Saga',
        'Sagaing' => 'Sagaing',
        'Saint Andrew' => 'Saint Andrew',
        'Saint Ann' => 'Saint Ann',
        'Saint Catherine' => 'Saint Catherine',
        'Saint Elizabeth' => 'Saint Elizabeth',
        'Saint James' => 'Saint James',
        'Saint Mary' => 'Saint Mary',
        'Saint Thomas' => 'Saint Thomas',
        'Saint-Louis' => 'Saint-Louis',
        'Saitama' => 'Saitama',
        'Sakarya' => 'Sakarya',
        'Sakon Nakhon' => 'Sakon Nakhon',
        'Sal' => 'Sal',
        'Salamanca' => 'Salamanca',
        'Salavan' => 'Salavan',
        'Salerno' => 'Salerno',
        'Salford' => 'Salford',
        'Salgótarján' => 'Salgótarján',
        'Salima' => 'Salima',
        'Salta' => 'Salta',
        'Salto' => 'Salto',
        'Salyan' => 'Salyan',
        'Salzburg' => 'Salzburg',
        'Samaná' => 'Samaná',
        'Samarqand' => 'Samarqand',
        'Samsun' => 'Samsun',
        'Samut Prakan' => 'Samut Prakan',
        'Samut Sakhon' => 'Samut Sakhon',
        'Samut Songkhram' => 'Samut Songkhram',
        'Samux' => 'Samux',
        'San Andrés, Providencia y Santa Catalina' => 'San Andrés, Providencia y Santa Catalina',
        'San Cristóbal' => 'San Cristóbal',
        'San Fernando' => 'San Fernando',
        'San Juan-Laventille' => 'San Juan-Laventille',
        'San Luis' => 'San Luis',
        'San Marcos' => 'San Marcos',
        'San Miguel' => 'San Miguel',
        'San Pedro' => 'San Pedro',
        'San Pedro de Macorís' => 'San Pedro de Macorís',
        'San Salvador' => 'San Salvador',
        'San Vicente' => 'San Vicente',
        'Sandwell' => 'Sandwell',
        'Sangha' => 'Sangha',
        'Sangre Grande' => 'Sangre Grande',
        'Sankt Gallen' => 'Sankt Gallen',
        'Sankt-Peterburg' => 'Sankt-Peterburg',
        'Sanma' => 'Sanma',
        'Sanmatenga' => 'Sanmatenga',
        'Sant Julià de Lòria' => 'Saint Julià de Lòria',
        'Santa Ana' => 'Santa Ana',
        'Santa Cruz de Tenerife' => 'Santa Cruz de Tenerife',
        'Santa Fe' => 'Santa Fe',
        'Santa Rosa' => 'Santa Rosa',
        'Santander' => 'Santander',
        'Santiago' => 'Santiago',
        'Santiago Rodríguez' => 'Santiago Rodríguez',
        'Santiago de Cuba' => 'Santiago de Cuba',
        'Santiago del Estero' => 'Santiago del Estero',
        'Saraburi' => 'Saraburi',
        'Saramacca' => 'Saramacca',
        'Sarangani' => 'Sarangani',
        'Sarawak' => 'Sarawak',
        'Sardegna' => 'Sardegna',
        'Sarpang' => 'Sarpang',
        'Sarthe' => 'Sarthe',
        'Saskatchewan' => 'Saskatchewan',
        'Sassari' => 'Sassari',
        'Satakunta' => 'Satakunta',
        'Satu Mare' => 'Satu Mare',
        'Satun' => 'Satun',
        'Satupa\'itea' => 'Satupa\'itea',
        'Savanne' => 'Savanne',
        'Savoie' => 'Savoie',
        'Savona' => 'Savona',
        'Saône-et-Loire' => 'Saône-et-Loire',
        'Schaffhausen' => 'Schaffhausen',
        'Schleswig-Holstein' => 'Schleswig-Holstein',
        'Schwyz' => 'Schwyz',
        'Sefrou' => 'Sefrou',
        'Sefton' => 'Sefton',
        'Segovia' => 'Segovia',
        'Seine-Maritime' => 'Seine-Maritime',
        'Seine-Saint-Denis' => 'Seine-Saint-Denis',
        'Seine-et-Marne' => 'Seine-et-Marne',
        'Selangor' => 'Selangor',
        'Selenge' => 'Selenge',
        'Sembabule' => 'Sembabule',
        'Sergipe' => 'Sergipe',
        'Settat' => 'Settat',
        'Sevastopol' => 'Sevastopol',
        'Sevilla' => 'Sevilla',
        'Sfax' => 'Sfax',
        'Shabeellaha Dhexe' => 'Shabeellaha Dhexe',
        'Shabeellaha Hoose' => 'Shabeellaha Hoose',
        'Shabwah' => 'Shabwah',
        'Shan' => 'Shan',
        'Sheffield' => 'Sheffield',
        'Shetland Islands' => 'Shetland Islands',
        'Shiga' => 'Shiga',
        'Shimane' => 'Shimane',
        'Shinyanga' => 'Shinyanga',
        'Shiselweni' => 'Shiselweni',
        'Shizuoka' => 'Shizuoka',
        'Shkodër' => 'Shkodër',
        'Shropshire' => 'Shropshire',
        'Si Sa Ket' => 'Si Sa Ket',
        'Sibiu' => 'Sibiu',
        'Sicilia' => 'Sicilia',
        'Siem Reab' => 'Siem Reab',
        'Siena' => 'Siena',
        'Siguiri' => 'Siguiri',
        'Siirt' => 'Siirt',
        'Sikasso' => 'Sikasso',
        'Sikkim' => 'Sikkim',
        'Siliana' => 'Siliana',
        'Silistra' => 'Silistra',
        'Sinaloa' => 'Sinaloa',
        'Sing Buri' => 'Sing Buri',
        'Singida' => 'Singida',
        'Sinoe' => 'Sinoe',
        'Sinop' => 'Sinop',
        'Sipaliwini' => 'Sipaliwini',
        'Siparia' => 'Siparia',
        'Siquijor' => 'Siquijor',
        'Siracusa' => 'Siracusa',
        'Sirdaryo' => 'Sirdaryo',
        'Sironko' => 'Sironko',
        'Sivas' => 'Sivas',
        'Skikda' => 'Skikda',
        'Sligo' => 'Sligo',
        'Sliven' => 'Sliven',
        'Slough' => 'Slough',
        'Sofala' => 'Sofala',
        'Sokoto' => 'Sokoto',
        'Solihull' => 'Solihull',
        'Sololá' => 'Sololá',
        'Solothurn' => 'Solothurn',
        'Somerset' => 'Somerset',
        'Somme' => 'Somme',
        'Somogy' => 'Somogy',
        'Sondrio' => 'Sondrio',
        'Songkhla' => 'Songkhla',
        'Sonora' => 'Sonora',
        'Sonsonate' => 'Sonsonate',
        'Sool' => 'Sool',
        'Sopron' => 'Sopron',
        'Soria' => 'Soria',
        'Soriano' => 'Soriano',
        'Soroca' => 'Soroca',
        'Soroti' => 'Soroti',
        'Sorsogon' => 'Sorsogon',
        'Souk Ahras' => 'Souk Ahras',
        'Soum' => 'Soum',
        'Sourou' => 'Sourou',
        'Sousse' => 'Sousse',
        'South' => 'South',
        'South Australia' => 'South Australia',
        'South Ayrshire' => 'South Ayrshire',
        'South Carolina' => 'South Carolina',
        'South Cotabato' => 'South Cotabato',
        'South Dakota' => 'South Dakota',
        'South Gloucestershire' => 'South Gloucestershire',
        'South Lanarkshire' => 'South Lanarkshire',
        'South Tyneside' => 'South Tyneside',
        'South-West' => 'South-West',
        'Southampton' => 'Southampton',
        'Southend-on-Sea' => 'Southend-on-Sea',
        'Southern Highlands' => 'Southern Highlands',
        'Southern Leyte' => 'Southern Leyte',
        'Southland' => 'Southland',
        'Southwark' => 'Southwark',
        'St. Helens' => 'St. Helens',
        'Staffordshire' => 'Staffordshire',
        'Stann Creek' => 'Stann Creek',
        'Stara Zagora' => 'Stara Zagora',
        'Steiermark' => 'Steiermark',
        'Stirling' => 'Stirling',
        'Stockport' => 'Stockport',
        'Stockton-on-Tees' => 'Stockton-on-Tees',
        'Stoke-on-Trent' => 'Stoke-on-Trent',
        'Středočeský kraj' => 'Středočeský kraj',
        'Suceava' => 'Suceava',
        'Sud-Kivu' => 'Sud-Kivu',
        'Suffolk' => 'Suffolk',
        'Sughd' => 'Sughd',
        'Sukhothai' => 'Sukhothai',
        'Sulawesi' => 'Sulawesi',
        'Sulawesi Barat' => 'Sulawesi Barat',
        'Sulawesi Selatan' => 'Sulawesi Selatan',
        'Sulawesi Tengah' => 'Sulawesi Tengah',
        'Sulawesi Tenggara' => 'Sulawesi Tenggara',
        'Sulawesi Utara' => 'Sulawesi Utara',
        'Sultan Kudarat' => 'Sultan Kudarat',
        'Sulu' => 'Sulu',
        'Sumatera' => 'Sumatera',
        'Sumatera Utara' => 'Sumatera Utara',
        'Sunderland' => 'Sunderland',
        'Suphan Buri' => 'Suphan Buri',
        'Surat Thani' => 'Surat Thani',
        'Surigao del Norte' => 'Surigao del Norte',
        'Surigao del Sur' => 'Surigao del Sur',
        'Surin' => 'Surin',
        'Surrey' => 'Surrey',
        'Surt' => 'Surt',
        'Surxondaryo' => 'Surxondaryo',
        'Sutton' => 'Sutton',
        'Svaay Rieng' => 'Svaay Rieng',
        'Sveta Ana' => 'Sveta Ana',
        'Swindon' => 'Swindon',
        'Syunik\'' => 'Syunik\'',
        'Szabolcs-Szatmár-Bereg' => 'Szabolcs-Szatmár-Bereg',
        'Szeged' => 'Szeged',
        'Szekszárd' => 'Szekszárd',
        'Szolnok' => 'Szolnok',
        'Szombathely' => 'Szombathely',
        'Székesfehérvár' => 'Székesfehérvár',
        'Sánchez Ramírez' => 'Sánchez Ramírez',
        'Ségou' => 'Ségou',
        'Taakaev' => 'Taakaev',
        'Tabasco' => 'Tabasco',
        'Tabor' => 'Tabor',
        'Tabora' => 'Tabora',
        'Tacna' => 'Tacna',
        'Tadjourah' => 'Tadjourah',
        'Tagant' => 'Tagant',
        'Tahoua' => 'Tahoua',
        'Taichung' => 'Taichung',
        'Tainan' => 'Tainan',
        'Taipei' => 'Taipei',
        'Taitung' => 'Taitung',
        'Tak' => 'Tak',
        'Talas' => 'Talas',
        'Tamaulipas' => 'Tamaulipas',
        'Tambacounda' => 'Tambacounda',
        'Tameside' => 'Tameside',
        'Tanga' => 'Tanga',
        'Tanintharyi' => 'Tanintharyi',
        'Taounate' => 'Taounate',
        'Taoyuan' => 'Taoyuan',
        'Tapoa' => 'Tapoa',
        'Taraba' => 'Taraba',
        'Taraclia' => 'Taraclia',
        'Taranaki' => 'Taranaki',
        'Taranto' => 'Taranto',
        'Tarija' => 'Tarija',
        'Tarlac' => 'Tarlac',
        'Tarn' => 'Tarn',
        'Tarn-et-Garonne' => 'Tarn-et-Garonne',
        'Tarrafal' => 'Tarrafal',
        'Tasman' => 'Tasman',
        'Tasmania' => 'Tasmania',
        'Tata' => 'Tata',
        'Tatabánya' => 'Tatabánya',
        'Tataouine' => 'Tataouine',
        'Tatarstan, Respublika' => 'Tatarstan, Respublika',
        'Tawi-Tawi' => 'Tawi-Tawi',
        'Taza' => 'Taza',
        'Teleorman' => 'Teleorman',
        'Telford and Wrekin' => 'Telford and Wrekin',
        'Temburong' => 'Temburong',
        'Temotu' => 'Temotu',
        'Tennessee' => 'Tennessee',
        'Teramo' => 'Teramo',
        'Terengganu' => 'Terengganu',
        'Terni' => 'Terni',
        'Territoire de Belfort' => 'Territoire de Belfort',
        'Teruel' => 'Teruel',
        'Tete' => 'Tete',
        'Texas' => 'Texas',
        'Thaba-Tseka' => 'Thaba-Tseka',
        'Thimphu' => 'Thimphu',
        'Thurgau' => 'Thurgau',
        'Thurrock' => 'Thurrock',
        'Thyolo' => 'Thyolo',
        'Tiaret' => 'Tiaret',
        'Ticino' => 'Ticino',
        'Tierra del Fuego' => 'Tierra del Fuego',
        'Tindouf' => 'Tindouf',
        'Tipaza' => 'Tipaza',
        'Tipperary' => 'Tipperary',
        'Tiranë' => 'Tiranë',
        'Tiris Zemmour' => 'Tiris Zemmour',
        'Tirol' => 'Tirol',
        'Tissemsilt' => 'Tissemsilt',
        'Tizi Ouzou' => 'Tizi Ouzou',
        'Tiznit' => 'Tiznit',
        'Tlaxcala' => 'Tlaxcala',
        'Tlemcen' => 'Tlemcen',
        'Toamasina' => 'Toamasina',
        'Tochigi' => 'Tochigi',
        'Togdheer' => 'Togdheer',
        'Tokat' => 'Tokat',
        'Tokushima' => 'Tokushima',
        'Tokyo' => 'Tokyo',
        'Toliara' => 'Toliara',
        'Tolima' => 'Tolima',
        'Tolmin' => 'Tolmin',
        'Tolna' => 'Tolna',
        'Tombali' => 'Tombali',
        'Tombouctou' => 'Tombouctou',
        'Torba' => 'Torba',
        'Torbay' => 'Torbay',
        'Torino' => 'Torino',
        'Tororo' => 'Tororo',
        'Toscana' => 'Toscana',
        'Toshkent' => 'Toshkent',
        'Tottori' => 'Tottori',
        'Tovuz' => 'Tovuz',
        'Tower Hamlets' => 'Tower Hamlets',
        'Toyama' => 'Toyama',
        'Tozeur' => 'Tozeur',
        'Trabzon' => 'Trabzon',
        'Trafford' => 'Trafford',
        'Trang' => 'Trang',
        'Trapani' => 'Trapani',
        'Trarza' => 'Trarza',
        'Trashi Yangtse' => 'Trashi Yangtse',
        'Trashigang' => 'Trashigang',
        'Trat' => 'Trat',
        'Trebnje' => 'Trebnje',
        'Treinta y Tres' => 'Treinta y Tres',
        'Trelawny' => 'Trelawny',
        'Trentino-Alto Adige' => 'Trentino-Alto Adige',
        'Trento' => 'Trento',
        'Trenčiansky kraj' => 'Trenčiansky kraj',
        'Treviso' => 'Treviso',
        'Trieste' => 'Trieste',
        'Tripura' => 'Tripura',
        'Trnavský kraj' => 'Trnavský kraj',
        'Trongsa' => 'Trongsa',
        'Trzin' => 'Trzin',
        'Tsirang' => 'Tsirang',
        'Tuamasaga' => 'Tuamasaga',
        'Tulcea' => 'Tulcea',
        'Tumbes' => 'Tumbes',
        'Tunapuna-Piarco' => 'Tunapuna-Piarco',
        'Tunceli' => 'Tunceli',
        'Tungurahua' => 'Tungurahua',
        'Tunis' => 'Tunis',
        'Tutong' => 'Tutong',
        'Tétouan' => 'Tétouan',
        'Ubon Ratchathani' => 'Ubon Ratchathani',
        'Ucar' => 'Ucar',
        'Ucayali' => 'Ucayali',
        'Udine' => 'Udine',
        'Udon Thani' => 'Udon Thani',
        'Ujae' => 'Ujae',
        'Ulster' => 'Ulster',
        'Umbria' => 'Umbria',
        'Umm al Qaywayn' => 'Umm al Qaywayn',
        'Ungheni' => 'Ungheni',
        'United States Minor Outlying Islands' => 'United States Minor Outlying Islands',
        'Upper Demerara-Berbice' => 'Upper Demerara-Berbice',
        'Upper East' => 'Upper East',
        'Upper River' => 'Upper River',
        'Upper Takutu-Upper Essequibo' => 'Upper Takutu-Upper Essequibo',
        'Upper West' => 'Upper West',
        'Uri' => 'Uri',
        'Utah' => 'Utah',
        'Uthai Thani' => 'Uthai Thani',
        'Utrecht' => 'Utrecht',
        'Uttar Pradesh' => 'Uttar Pradesh',
        'Uttaradit' => 'Uttaradit',
        'Uusimaa' => 'Uusimaa',
        'Uvs' => 'Uvs',
        'Va\'a-o-Fonoti' => 'Va\'a-o-Fonoti',
        'Vaisigano' => 'Vaisigano',
        'Vakaga' => 'Vakaga',
        'Val-de-Marne' => 'Val-de-Marne',
        'Valais' => 'Valais',
        'Valgamaa' => 'Valgamaa',
        'Valladolid' => 'Valladolid',
        'Valle' => 'Valle',
        'Valle del Cauca' => 'Valle del Cauca',
        'Valverde' => 'Valverde',
        'Van' => 'Van',
        'Var' => 'Var',
        'Varese' => 'Varese',
        'Varna' => 'Varna',
        'Varsinais-Suomi' => 'Southwest Finland',
        'Vas' => 'Vas',
        'Vaslui' => 'Vaslui',
        'Vaucluse' => 'Vaucluse',
        'Vaud' => 'Vaud',
        'Vaupés' => 'Vaupés',
        'Velenje' => 'Velenje',
        'Velika Polana' => 'Velika Polana',
        'Vendée' => 'Vendée',
        'Veneto' => 'Veneto',
        'Venezia' => 'Venezia',
        'Ventspils' => 'Ventspils',
        'Veraguas' => 'Veraguas',
        'Verbano-Cusio-Ossola' => 'Verbano-Cusio-Ossola',
        'Vercelli' => 'Vercelli',
        'Vermont' => 'Vermont',
        'Verona' => 'Verona',
        'Vesturland' => 'Vesturland',
        'Veszprém' => 'Veszprém',
        'Viana do Castelo' => 'Viana do Castelo',
        'Vibo Valentia' => 'Vibo Valentia',
        'Vicenza' => 'Vicenza',
        'Vichada' => 'Vichada',
        'Viciebskaja voblasć' => 'Viciebskaja voblasć',
        'Victoria' => 'Victoria',
        'Videm' => 'Videm',
        'Vidin' => 'Vidin',
        'Vienne' => 'Vienne',
        'Vila Real' => 'Vila Real',
        'Villa Clara' => 'Villa Clara',
        'Vipava' => 'Vipava',
        'Virginia' => 'Virginia',
        'Viseu' => 'Viseu',
        'Vitanje' => 'Vitanje',
        'Viterbo' => 'Viterbo',
        'Vlaams-Brabant' => 'Vlaams-Brabant',
        'Vlorë' => 'Vlorë',
        'Vojnik' => 'Vojnik',
        'Vojvodina' => 'Vojvodina',
        'Volta' => 'Volta',
        'Vorarlberg' => 'Vorarlberg',
        'Voronezhskaya oblast\'' => 'Voronezhskaya oblast\'',
        'Vosges' => 'Vosges',
        'Vrancea' => 'Vrancea',
        'Vransko' => 'Vransko',
        'Vrhnika' => 'Vrhnika',
        'Vuzenica' => 'Vuzenica',
        'Waikato' => 'Waikato',
        'Wakayama' => 'Wakayama',
        'Wakefield' => 'Wakefield',
        'Wakiso' => 'Wakiso',
        'Walsall' => 'Walsall',
        'Waltham Forest' => 'Waltham Forest',
        'Wandsworth' => 'Wandsworth',
        'Wangdue Phodrang' => 'Wangdue Phodrang',
        'Wanica' => 'Wanica',
        'Warmińsko-mazurskie' => 'Warmińsko-mazurskie',
        'Warrington' => 'Warrington',
        'Warwickshire' => 'Warwickshire',
        'Washington' => 'Washington',
        'Waterford' => 'Waterford',
        'Wellington' => 'Wellington',
        'West' => 'West',
        'West Berkshire' => 'West Berkshire',
        'West Coast' => 'West Coast',
        'West Dunbartonshire' => 'West Dunbartonshire',
        'West Lothian' => 'West Lothian',
        'West New Britain' => 'West New Britain',
        'West Sussex' => 'West Sussex',
        'West Virginia' => 'West Virginia',
        'West-Vlaanderen' => 'West-Vlaanderen',
        'Western Area (Freetown)' => 'Western Area (Freetown)',
        'Western Australia' => 'Western Australia',
        'Western Cape' => 'Western Cape',
        'Western Highlands' => 'Western Highlands',
        'Westmeath' => 'Westmeath',
        'Westminster' => 'Westminster',
        'Westmoreland' => 'Westmoreland',
        'Wexford' => 'Wexford',
        'Wicklow' => 'Wicklow',
        'Wielkopolskie' => 'Wielkopolskie',
        'Wien' => 'Wien',
        'Wigan' => 'Wigan',
        'Wilayah Persekutuan Kuala Lumpur' => 'Wilayah Persekutuan Kuala Lumpur',
        'Wilayah Persekutuan Labuan' => 'Wilayah Persekutuan Labuan',
        'Wilayah Persekutuan Putrajaya' => 'Wilayah Persekutuan Putrajaya',
        'Windsor and Maidenhead' => 'Windsor and Maidenhead',
        'Wirral' => 'Wirral',
        'Wisconsin' => 'Wisconsin',
        'Wokingham' => 'Wokingham',
        'Wolverhampton' => 'Wolverhampton',
        'Woqooyi Galbeed' => 'Woqooyi Galbeed',
        'Worcestershire' => 'Worcestershire',
        'Wotho' => 'Wotho',
        'Wotje' => 'Wotje',
        'Wyoming' => 'Wyoming',
        'Xaignabouli' => 'Xaignabouli',
        'Xorazm' => 'Xorazm',
        'Yagha' => 'Yagha',
        'Yala' => 'Yala',
        'Yalova' => 'Yalova',
        'Yamagata' => 'Yamagata',
        'Yamaguchi' => 'Yamaguchi',
        'Yamanashi' => 'Yamanashi',
        'Yangon' => 'Yangon',
        'Yap' => 'Yap',
        'Yaracuy' => 'Yaracuy',
        'Yasothon' => 'Yasothon',
        'Yatenga' => 'Yatenga',
        'Yazd' => 'Yazd',
        'Yevlax' => 'Yevlax',
        'Yobe' => 'Yobe',
        'Yogyakarta' => 'Yogyakarta',
        'Yomou' => 'Yomou',
        'Yonne' => 'Yonne',
        'York' => 'York',
        'Yoro' => 'Yoro',
        'Yozgat' => 'Yozgat',
        'Yumbe' => 'Yumbe',
        'Yunlin' => 'Yunlin',
        'Yvelines' => 'Yvelines',
        'Zacapa' => 'Zacapa',
        'Zacatecas' => 'Zacatecas',
        'Zachodniopomorskie' => 'Zachodniopomorskie',
        'Zaghouan' => 'Zaghouan',
        'Zagorje ob Savi' => 'Zagorje ob Savi',
        'Zaire' => 'Zaire',
        'Zala' => 'Zala',
        'Zalaegerszeg' => 'Zalaegerszeg',
        'Zambales' => 'Zambales',
        'Zamboanga del Norte' => 'Zamboanga del Norte',
        'Zamboanga del Sur' => 'Zamboanga del Sur',
        'Zamfara' => 'Zamfara',
        'Zamora' => 'Zamora',
        'Zaqatala' => 'Zaqatala',
        'Zaragoza' => 'Zaragoza',
        'Zeeland' => 'Zeeland',
        'Zhemgang' => 'Zhemgang',
        'Ziguinchor' => 'Ziguinchor',
        'Zinder' => 'Zinder',
        'Ziro' => 'Ziro',
        'Zlínský kraj' => 'Zlínský kraj',
        'Zomba' => 'Zomba',
        'Zondoma' => 'Zondoma',
        'Zonguldak' => 'Zonguldak',
        'Zou' => 'Zou',
        'Zug' => 'Zug',
        'Zuid-Holland' => 'Zuid-Holland',
        'Zulia' => 'Zulia',
        'wallonne, Région' => 'Wallonia, Region',
        'Ávila' => 'Ávila',
        'Åland' => 'Åland',
        'Ústecký kraj' => 'Ústecký kraj',
        'Łódzkie' => 'Łódzkie',
        'Śląskie' => 'Śląskie',
        'Świętokrzyskie' => 'Świętokrzyskie',
        'Ţarābulus' => 'Ţarābulus',
        'Žilinský kraj' => 'Žilinský kraj',
      ),
    ),
  ),
   'plurals' => 
  array (
    '' => 
    array (
      'count' => 2,
      'code' => 'return $n != 1;',
    ),
  ),
));