<?php $exp = 1718929167; $val = PKP\i18n\translation\Translator::__set_state(array(
   'domain' => '',
   'dictionary' => 
  array (
    '' => 
    array (
      '' => 
      array (
        'Aasáx' => 'Aasáx',
        'Abaga' => 'Abaga',
        'Abai Sungai' => 'Abai Sungai',
        'Abanyom' => 'Abanyom',
        'Abau' => 'Abau',
        'Abaza' => 'Abazinski',
        'Abellen Ayta' => 'Abellen Ayta',
        'Abidji' => 'Abidji',
        'Abkhazian' => 'Abhaski',
        'Abnaki, Eastern' => 'Abanački, istočni',
        'Abnaki, Western' => 'Abanački, zapadni',
        'Abon' => 'Abon',
        'Abron' => 'Abron',
        'Abu\' Arapesh' => 'Abu\' Arapesh',
        'Abua' => 'Abua',
        'Abure' => 'Abure',
        'Abé' => 'Abé',
        'Achinese' => 'Ačinski',
        'Acipa, Eastern' => 'Acipa, istočni',
        'Adamorobe Sign Language' => 'Adamorobe znakovni jezik',
        'Adyghe' => 'Adigejski',
        'Afade' => 'Afade',
        'Afar' => 'Afarski',
        'Afghan Sign Language' => 'Afganski znakovni jezik',
        'Afrikaans' => 'Afrikaans',
        'Afro-Seminole Creole' => 'Afroseminolski kreolski',
        'Ainu (China)' => 'Ainu (Kina)',
        'Aka-Bea' => 'Aka-Bea',
        'Akan' => 'Akanski',
        'Akkadian' => 'Akadski',
        'Aklanon' => 'Inakeanon',
        'Albanian' => 'Albanski',
        'Albanian Sign Language' => 'Albanski znakovni jezik',
        'Albanian, Arbëreshë' => 'Albanski, arbereški',
        'Albanian, Arvanitika' => 'Albanski, arvanitski',
        'Albanian, Gheg' => 'Albanski, gegijski',
        'Albanian, Tosk' => 'Albanski, toskijski',
        'Aleut' => 'Aleutski',
        'Algerian Arabic' => 'Alžirski arapski',
        'Algerian Saharan Arabic' => 'Alžirski saharski arapski',
        'Algerian Sign Language' => 'Alžirski znakovni jezik',
        'Algonquian, Carolina' => 'Algonkijski, karolinski',
        'Algonquin' => 'Algonquin',
        'Alor' => 'Alorski',
        'Alta, Northern' => 'Alta, sjeverna',
        'Alta, Southern' => 'Alta, južni',
        'Altai, Northern' => 'Altajski, sjeverni',
        'Altai, Southern' => 'Altajski, južni',
        'Alumu-Tesu' => 'Alumu-Tesu',
        'Ama (Papua New Guinea)' => 'Ama (Papua Nova Gvineja)',
        'Amal' => 'Amal',
        'Amami-Oshima, Southern' => 'Amami-oshima, južni',
        'Amarasi' => 'Amarasi',
        'Ambala Ayta' => 'Ambala Ayta',
        'Ambonese Malay' => 'Ambonski malajski',
        'Ambrak' => 'Ambrak',
        'Ambulas' => 'Ambulas',
        'Amdo Tibetan' => 'Amdo tibetanski',
        'American Sign Language' => 'Američki znakovni jezik',
        'Amharic' => 'Amharski',
        'Anambé' => 'Anambé',
        'Ancient Greek (to 1453)' => 'Starogrčki (do 1453.)',
        'Ancient Hebrew' => 'Starohebrejski',
        'Ancient Macedonian' => 'Antički makedonski',
        'Ancient North Arabian' => 'Antički sjevernoarapski',
        'Ancient Zapotec' => 'Antički zapotečki',
        'Andalusian Arabic' => 'Andaluzijski arapski',
        'Anglo-Norman' => 'Anglonormanski',
        'Ankave' => 'Ankave',
        'Antigua and Barbuda Creole English' => 'Antigvanski i barbudski kreolski engleski',
        'Apache, Western' => 'Apački, zapadni',
        'Aquitanian' => 'Akvitanski',
        'Arabic' => 'Arapski',
        'Arabic, Algerian' => 'Arapski, alžirski',
        'Arabic, Algerian Saharan' => 'Arapski, alžirski saharski',
        'Arabic, Andalusian' => 'Arapski, andaluzijski',
        'Arabic, Baharna' => 'Arapski baharna',
        'Arabic, Chadian' => 'Arapski, čadski',
        'Arabic, Cypriot' => 'Arapski, cipriotski',
        'Arabic, Dhofari' => 'Arapski, dhofari',
        'Arabic, Eastern Egyptian Bedawi' => 'Arapski, istočnoegipatski bedawi',
        'Arabic, Egyptian' => 'Arapski, egipatski',
        'Arabic, Gulf' => 'Arapski, zaljevski',
        'Arabic, Hadrami' => 'Arapski, hadrami',
        'Arabic, Hijazi' => 'Arapski, hijazi',
        'Arabic, Judeo-Iraqi' => 'Arapski, judeoirački',
        'Arabic, Judeo-Moroccan' => 'Arapski, judeomarokanski',
        'Arabic, Judeo-Yemeni' => 'Arapski, judeojemenski',
        'Arabic, Libyan' => 'Arapski, libijski',
        'Arabic, Mesopotamian' => 'Arapski, mezopotamski',
        'Arabic, Moroccan' => 'Arapski, marokanski',
        'Arabic, Najdi' => 'Arapski, najdi',
        'Arabic, North Levantine' => 'Arapski, sjevernolevantski',
        'Arabic, North Mesopotamian' => 'Arapski, sjevernomezopotamski',
        'Arabic, Omani' => 'Arapski, omanski',
        'Arabic, Saidi' => 'Arapski, gornjoegipatski',
        'Arabic, Sanaani' => 'Arapski, sjevernojemenski',
        'Arabic, South Levantine' => 'Arapski, južnolevantski',
        'Arabic, Standard' => 'Arapski, standardni',
        'Arabic, Sudanese' => 'Arapski, sudanski',
        'Arabic, Ta\'izzi-Adeni' => 'Arapski, južnojemenski',
        'Arabic, Tajiki' => 'Arapski, tadžički',
        'Arabic, Tunisian' => 'Arapski, tuniski',
        'Arabic, Uzbeki' => 'Arapski, uzbečki',
        'Aragonese' => 'Aragonski',
        'Aramaic, Jewish Babylonian (ca. 200-1200 CE)' => 'Aramejski, židovski babilonski (cca. 200.-1200.)',
        'Aramaic, Jewish Palestinian' => 'Aramejski, židovski palestinski',
        'Aramaic, Official (700-300 BCE)' => 'Aramejski, službeni (700.-300. p.n.e.)',
        'Aramaic, Old (up to 700 BCE)' => 'Aramejski, stari (do 700. p.n.e.)',
        'Aramaic, Samaritan' => 'Aramejski, samaritanski',
        'Aranadan' => 'Aranadan',
        'Aranda, Lower Southern' => 'Aranda, niži južni',
        'Arapesh, Abu\'' => 'Arapesh, Abu\'',
        'Arbëreshë Albanian' => 'Arbereški albanski',
        'Archi' => 'Arčinski',
        'Argentine Sign Language' => 'Argentinski znakovni jezik',
        'Ari' => 'Ari',
        'Arifama-Miniafia' => 'Arifama-Miniafia',
        'Armenian' => 'Armenski',
        'Armenian Sign Language' => 'Armenski znakovni jezik',
        'Armenian, Classical' => 'Armenski, klasični',
        'Armenian, Middle' => 'Armenski, srednjovjekovni',
        'Arrarnta, Western' => 'Arrarnta, zapadni',
        'Arrernte, Eastern' => 'Arrernte, istočni',
        'Aruá (Amazonas State)' => 'Aruá (Amazonas Država)',
        'Aruá (Rodonia State)' => 'Aruá (Rodonia Država)',
        'Arvanitika Albanian' => 'Arvanitski albanski',
        'Arára, Pará' => 'Arára, Pará',
        'Ashéninka, South Ucayali' => 'Ashéninka, Južni ucayali',
        'Asmat, Central' => 'Asmatski, centralni',
        'Assamese' => 'Asamski',
        'Assyrian Neo-Aramaic' => 'Asirski novoaramejski',
        'Asturian' => 'Asturski',
        'Asu (Nigeria)' => 'Asu (Nigerija)',
        'Asu (Tanzania)' => 'Asu (Tanzanija)',
        'Atong (Cameroon)' => 'Atong (Kamerun)',
        'Atong (India)' => 'Atong (Indija)',
        'Australian Aborigines Sign Language' => 'Znakovni jezik australskih Aboridžina',
        'Austrian Sign Language' => 'Austrijski znakovni jezik',
        'Avaric' => 'Avarski',
        'Avestan' => 'Avestansko',
        'Awa (Papua New Guinea)' => 'Awa (Papua Nova Gvineja)',
        'Awyu, Central' => 'Awyu, centralni',
        'Awyu, South' => 'Awyu, južni',
        'Ayi (Papua New Guinea)' => 'Ayi (Papua Nova Gvineja)',
        'Aymara' => 'Ajmarski',
        'Aymara, Central' => 'Ajmarski, centralni',
        'Aymara, Southern' => 'Ajmarski, južni',
        'Ayta, Abellen' => 'Ayta, Abellen',
        'Ayta, Ambala' => 'Ayta, Ambala',
        'Azerbaijani' => 'Azerbajdžanski',
        'Azerbaijani, North' => 'Azerbajdžanski, sjeverni',
        'Azerbaijani, South' => 'Azerbajdžanski, Južni',
        'Babar, North' => 'Babarski, sjeverni',
        'Bacanese Malay' => 'Bačanski malajski',
        'Bada (Indonesia)' => 'Bada (Indonezija)',
        'Bada (Nigeria)' => 'Bada (Nigerija)',
        'Bahamas Creole English' => 'Bahamski kreolski engleski',
        'Baharna Arabic' => 'Baharna arapski',
        'Bahnar' => 'Bahnarski',
        'Bai, Central' => 'Bai, centralni',
        'Bai, Panyi' => 'Bai, sjeverni',
        'Bai, Southern' => 'Bai, južni',
        'Bajau, Indonesian' => 'Bajau, indonezijski',
        'Bajau, West Coast' => 'Bajau, zapadnoobalni',
        'Baka (Cameroon)' => 'Baka (Kamerun)',
        'Bakhtiari' => 'Bahtijarski',
        'Bali (Democratic Republic of Congo)' => 'Bali (Demokratska Republika Kongo)',
        'Bali (Nigeria)' => 'Bali (Nigerija)',
        'Balinese' => 'Balijski',
        'Balkan Gagauz Turkish' => 'Balkanski gagauski turski',
        'Balochi, Eastern' => 'Baludžijski, istočni',
        'Balochi, Southern' => 'Baludžijski, južni',
        'Balochi, Western' => 'Baludžijski, zapadni',
        'Balti' => 'Baltijski',
        'Baluchi' => 'Baludžijski',
        'Bamako Sign Language' => 'Bamački znakovni jezik',
        'Bambara' => 'Bambara',
        'Ban Khor Sign Language' => 'Ban khor znakovni jezik',
        'Banda (Indonesia)' => 'Banda (Indonezija)',
        'Banda Malay' => 'Banda malajski',
        'Banda, West Central' => 'Banda, zapadni centralni',
        'Bangla' => 'Banglaški',
        'Bankon' => 'Bankon',
        'Bantawa' => 'Bantawa',
        'Bara Malagasy' => 'Bara malagaški',
        'Barbaram' => 'Bambarski',
        'Barzani Jewish Neo-Aramaic' => 'Barzani židovski neoaramejski',
        'Basa (Cameroon)' => 'Basa (Kamerun)',
        'Basa (Nigeria)' => 'Basa (Nigerija)',
        'Bashkardi' => 'Baškardski',
        'Bashkir' => 'Baškirski',
        'Basque' => 'Baskijski',
        'Batak' => 'Batački',
        'Bati (Cameroon)' => 'Bati (Kamerun)',
        'Bati (Indonesia)' => 'Bati (Indonezija)',
        'Bats' => 'Bacbijski',
        'Bavarian' => 'Bavarski',
        'Belarusian' => 'Bjeloruski',
        'Beli (Papua New Guinea)' => 'Beli (Papua Nova Gvineja)',
        'Belize Kriol English' => 'Belizejski kriol engleski',
        'Bemba (Zambia)' => 'Bemba (Zambija)',
        'Bena (Tanzania)' => 'Bena (Tanzanija)',
        'Bengali' => 'Bengalski',
        'Bengkala Sign Language' => 'Benkala znakovni jezik',
        'Berau Malay' => 'Berau malajski',
        'Berbice Creole Dutch' => 'Berbice kreolski nizozemski',
        'Bigambal' => 'Bambarski',
        'Bikol' => 'Bikolski',
        'Bikol, Central' => 'Bikolski, srednji',
        'Bikol, Northern Catanduanes' => 'Bikol, sjeverni catanduanes',
        'Bikol, Southern Catanduanes' => 'Bilocano, južni catanduanes',
        'Bina (Nigeria)' => 'Bina (Nigerija)',
        'Bina (Papua New Guinea)' => 'Bina (Papua Nova Gvineja)',
        'Birifor, Southern' => 'Biriforski, južni',
        'Bisaya, Brunei' => 'Bisayanski, brunejski',
        'Bisaya, Sabah' => 'Bisaya, sabahski',
        'Bislama' => 'Bislama',
        'Blissymbols' => 'Blis simboli',
        'Bo (Papua New Guinea)' => 'Bo (Papua Nova Gvineja)',
        'Bobo Madaré, Northern' => 'Bobo Madaré, sjeverni',
        'Bobo Madaré, Southern' => 'Bobo Madaré, Južni',
        'Bodo (Central African Republic)' => 'Bodo (Srednjoafrička Republika)',
        'Bodo (India)' => 'Bodo (Indija)',
        'Bohtan Neo-Aramaic' => 'Bohtan novoaramejski',
        'Boko (Democratic Republic of Congo)' => 'Boko (Demokratska Republika Kongo)',
        'Bolivian Sign Language' => 'Bolivijski znakovni jezik',
        'Boro (Ethiopia)' => 'Boro (Etiopija)',
        'Boro (Ghana)' => 'Boro (Gana)',
        'Bosnian' => 'Bošnjački',
        'Botlikh' => 'Botlihski',
        'Bozo, Kɛlɛngaxo' => 'Bozo, Hainyaxo',
        'Brazilian Sign Language' => 'Brazilski znakovni jezik',
        'Breton' => 'Bretonski',
        'Breton, Middle' => 'Bretonski, srednjevjekovni',
        'Breton, Old' => 'Bretonski, stari',
        'British Sign Language' => 'Britanski znakovni jezik',
        'Broome Pearling Lugger Pidgin' => 'Broome Pearling Lugger Pidžin',
        'Bru, Eastern' => 'Bru, istočni',
        'Bru, Western' => 'Bru, zapadni',
        'Brunei' => 'Brunejski',
        'Brunei Bisaya' => 'Brunejski bisayanski',
        'Budukh' => 'Buduhski',
        'Buginese' => 'Bugisko',
        'Buhid' => 'Buhidski',
        'Bukharic' => 'Buharski',
        'Bukit Malay' => 'Bukitski malajski',
        'Bulgarian' => 'Bugarski',
        'Bulgarian Sign Language' => 'Bugarski znakovni jezik',
        'Buli (Ghana)' => 'Buli (Gana)',
        'Buli (Indonesia)' => 'Buli (Indonezija)',
        'Bulu (Cameroon)' => 'Bulu (Kamerun)',
        'Bulu (Papua New Guinea)' => 'Bulu (Papua Nova Gvineja)',
        'Buriat' => 'Burijatski',
        'Buriat, China' => 'Burjatski, kineski',
        'Buriat, Mongolia' => 'Burjatski, mongolski',
        'Buriat, Russia' => 'Burjatski, ruski',
        'Burmese' => 'Burmanski',
        'Buru (Nigeria)' => 'Buru (Nigerija)',
        'Burushaski' => 'Burushaski',
        'Cajun French' => 'Cajun francuski',
        'Cakchiquel-Quiché Mixed Language' => 'Kaqchikel-K’iche’ miješani jezik',
        'Cameroon Pidgin' => 'Kamerunski pidžin',
        'Cappadocian Greek' => 'Kapadocijski grčki',
        'Car Nicobarese' => 'Car nikobarski',
        'Carian' => 'Karijanski',
        'Carib, Galibi' => 'Karipski, galibi',
        'Carib, Island' => 'Karipski, otočni',
        'Caribbean Javanese' => 'Karipski javanski',
        'Carolina Algonquian' => 'Karolinski algonkijski',
        'Carolinian' => 'Karolinski',
        'Carrier, Southern' => 'Carrier,	južni',
        'Catalan' => 'Katalonski',
        'Catalan Sign Language' => 'Katalonski znakovni jezik',
        'Central Asmat' => 'Centralnoasmatski',
        'Central Awyu' => 'Centralni awyu',
        'Central Aymara' => 'Centralnoajmarski',
        'Central Bai' => 'Centralni bai',
        'Central Bikol' => 'Srednji bikolski',
        'Central Kurdish' => 'Centralnokurdski',
        'Chadian Arabic' => 'Čadski arapski',
        'Chadian Sign Language' => 'Čadski znakovni jezik',
        'Chagatai' => 'Čagatajski',
        'Chakma' => 'Chakma',
        'Chaldean Neo-Aramaic' => 'Kaldejski neoaramejski',
        'Cham, Eastern' => 'Čamski, istočni',
        'Cham, Western' => 'Čamski, zapadni',
        'Chamalal' => 'Čamalalski',
        'Chechen' => 'Čečenski',
        'Cherokee' => 'Čerokijski',
        'Cheyenne' => 'Čejenski',
        'Chiangmai Sign Language' => 'Chiangmai znakovni jezik',
        'Chilean Sign Language' => 'Čileanski znakovni jezik',
        'Chin, Songlai' => 'Kineski, mindonški',
        'China Buriat' => 'Kineski burjatski',
        'Chinese' => 'Kineski',
        'Chinese Pidgin English' => 'Kineski pidžin engleski',
        'Chinese Sign Language' => 'Kineski znakovni jezik',
        'Chinese, Gan' => 'Kineski, gan',
        'Chinese, Huizhou' => 'Kineski, huizhou',
        'Chinese, Jinyu' => 'Kineski, jinyu',
        'Chinese, Mandarin' => 'Kineski, mandarinski',
        'Chinese, Min Dong' => 'Kineski, Min Dong',
        'Chinese, Min Zhong' => 'Kineski, Min Zhong',
        'Chinese, Old' => 'Kineski, stari',
        'Chittagonian' => 'Čitagonški',
        'Chontal, Tabasco' => 'Chontal, tabaskanski',
        'Chukot' => 'Čukčijski',
        'Chulym' => 'Čulimski',
        'Church Slavic' => 'Crkvenoslavenski',
        'Chuukese' => 'Tručki',
        'Chuvash' => 'Čuvaški',
        'Cimbrian' => 'Cimbrijski',
        'Classical Armenian' => 'Klasični armenski',
        'Classical Mongolian' => 'Klasični mongolski',
        'Classical Quechua' => 'Klasični kečuanski',
        'Classical Tibetan' => 'Klasični tibetski',
        'Cocos Islands Malay' => 'Kokoski malajski',
        'Colombian Sign Language' => 'Kolumbijski znakovni jezik',
        'Coptic' => 'Koptski',
        'Cornish' => 'Kornijski',
        'Cornish, Middle' => 'Kornijski, srednjovjekovni',
        'Corsican' => 'Korzički',
        'Costa Rican Sign Language' => 'Kostarikanski znakovni jezik',
        'Cree' => 'Krijski',
        'Cree, Northern East' => 'Cree, sjeveroistočni',
        'Cree, Southern East' => 'Cree, jugoistočni',
        'Cree, Swampy' => 'Krijski, močvarni',
        'Cree, Woods' => 'Krijski, šumski',
        'Creole Arabic, Sudanese' => 'Kreolski arapski, sudanski',
        'Creole Dutch, Berbice' => 'Nizozemski, berbice kreolski',
        'Creole English, Antigua and Barbuda' => 'Kreolski engleski, antigvanski i barbudski',
        'Creole English, Bahamas' => 'Kreolski engleski, bahamski',
        'Creole English, Hawai\'i' => 'Kreolski engleski, havajski',
        'Creole English, Jamaican' => 'Kreolski engleski, jamajkanski',
        'Creole English, Nicaragua' => 'Kreolski engleski, nikaragvanski',
        'Creole English, Trinidadian' => 'Kreolski engleski, trinidadski',
        'Creole English, Virgin Islands' => 'Kreolski engleski, Djevičanski otoci',
        'Creole French, Saint Lucian' => 'Kreolski francuski, svetolucijanski',
        'Creole French, Seselwa' => 'Kreolski francuski, sejšelski',
        'Creole Malay, Malaccan' => 'Kreolski malajski, malački',
        'Creole Portuguese, Korlai' => 'Kreolski portugalski, korlajski',
        'Creole, Afro-Seminole' => 'Kreolski, afroseminolski',
        'Crimean Tatar' => 'Krimskotatarski',
        'Croatia Sign Language' => 'Hrvatski znakovni jezik',
        'Croatian' => 'Hrvatski',
        'Cuba Sign Language' => 'Kubanski znakovni jezik',
        'Culina' => 'Kulina',
        'Cypriot Arabic' => 'Cipriotski arapski',
        'Czech' => 'Češki',
        'Czech Sign Language' => 'Češki znakovni jezik',
        'Dacian' => 'Dacijski',
        'Dalmatian' => 'Dalmatinski',
        'Danish' => 'Danski',
        'Danish Sign Language' => 'Danski znakovni jezik',
        'Danish, Traveller' => 'Danski, putnički',
        'Dhofari Arabic' => 'Dhofari arapski',
        'Dominican Sign Language' => 'Dominikanski znakovni jezik',
        'Dong' => 'Vijetnamski dong',
        'Dumagat, Remontado' => 'Dumagat, Remontado',
        'Dutch' => 'Nizozemski',
        'Dutch Sign Language' => 'Nizozemski znakovni jezik',
        'Dutch, Middle (ca. 1050-1350)' => 'Nizozemski, srednjovjekovni (oko 1050. – 1350.)',
        'Dutch, Old' => 'Nizozemski, stari',
        'Eastern Abnaki' => 'Istočnoabnački',
        'Eastern Acipa' => 'Istočni acipa',
        'Eastern Arrernte' => 'Istočni Arrernte',
        'Eastern Balochi' => 'Istočnobaludžijski',
        'Eastern Bru' => 'Istočni bru',
        'Eastern Cham' => 'Istočnočamski',
        'Eastern Durango Nahuatl' => 'Istočni Durango Nahuatl',
        'Eastern Egyptian Bedawi Arabic' => 'Istočnoegipatski bedawi arapski',
        'Eastern Frisian' => 'Istočni frizijski',
        'Eastern Tawbuid' => 'Istočnotawbuidski',
        'Eastern Yiddish' => 'Istočni jidiš',
        'Ecuadorian Sign Language' => 'Ekvadorski znakovni jezik',
        'Egypt Sign Language' => 'Egipatski znakovni jezik',
        'Egyptian (Ancient)' => 'Egipatski (antički)',
        'Egyptian Arabic' => 'Egipatski arapski',
        'Emilian' => 'Emilijanski',
        'English' => 'Engleski',
        'English, Liberian' => 'Engleski, liberijski',
        'English, Middle (1100-1500)' => 'Engleski, srednjovjekovni (1100. – 1500.)',
        'English, Old (ca. 450-1100)' => 'Engleski, stari (oko 450. – 1100.)',
        'Esperanto' => 'Esperanto',
        'Estonian' => 'Estonski',
        'Estonian Sign Language' => 'Estonski znakovni jezik',
        'Estonian, Standard' => 'Estonski, standardni',
        'Ethiopian Sign Language' => 'Etiopski znakovni jezik',
        'Etruscan' => 'Etruščanski',
        'Fanti' => 'Fantijski',
        'Faroese' => 'Ferojski',
        'Fijian' => 'Fidžijski',
        'Filipino' => 'Filipinski',
        'Finland-Swedish Sign Language' => 'Finsko-švedski znakovni jezik',
        'Finnish' => 'Finski',
        'Finnish Sign Language' => 'Finski znakovni jezik',
        'Finnish, Kven' => 'Finski, kven',
        'Finnish, Tornedalen' => 'Finski, tornedalen',
        'Frankish' => 'Franački',
        'French' => 'Francuski',
        'French Sign Language' => 'Francuski znakovni jezik',
        'French, Cajun' => 'Francuski, cajun',
        'French, Middle (ca. 1400-1600)' => 'Francuski, srednjovjekovni (oko 1400. – 1600.)',
        'French, Old (842-ca. 1400)' => 'Francuski, stari (842. – oko 1400.)',
        'Frisian, Eastern' => 'Frizijski, istočni',
        'Frisian, Northern' => 'Frizijski, sjeverni',
        'Frisian, Old' => 'Frizijski, stari',
        'Frisian, Western' => 'Frizijski, zapadni',
        'Friulian' => 'Friulski',
        'Fulah' => 'Fulanski',
        'Gaelic, Scottish' => 'Galski, škotski',
        'Galibi Carib' => 'Galibi karipski',
        'Galician' => 'Galicijski',
        'Gayo' => 'Gajoški',
        'Georgian' => 'Gruzijski',
        'Georgian, Old' => 'Gruzijski, stari',
        'German' => 'Njemački',
        'German Sign Language' => 'Njemački znakovni jezik',
        'German, Low' => 'Donjosaski',
        'German, Middle High (ca. 1050-1500)' => 'Njemački, srednjovjekovni visoki (oko 1050. – 1500.)',
        'German, Middle Low' => 'Njemački, srednjovjekovni donji',
        'German, Old High (ca. 750-1050)' => 'Njemački, stari gornji (oko 750. – 1050.)',
        'German, Swiss' => 'Njemački, švicarski',
        'Gheg Albanian' => 'Gegijski albanski',
        'Ghotuo' => 'Ghotuo',
        'Gothic' => 'Gotski',
        'Greek Sign Language' => 'Grčki znakovni jezik',
        'Greek, Ancient (to 1453)' => 'Grčki, stari (do 1453.)',
        'Greek, Cappadocian' => 'Grčki, kapadocijski',
        'Greek, Modern (1453-)' => 'Grčki, novi (od 1453.)',
        'Greek, Mycenaean' => 'Grčki, mikenski',
        'Guarani' => 'Guarani',
        'Guatemalan Sign Language' => 'Gvatemalski znakovni jezik',
        'Guinean Sign Language' => 'Gvinejski znakovni jezik',
        'Gujarati' => 'Gudžaratski',
        'Gulf Arabic' => 'Zaljevski arapski',
        'Hadrami Arabic' => 'Hadrami arapski',
        'Haida' => 'Haidajski',
        'Haitian' => 'Haićanski',
        'Hanoi Sign Language' => 'Hanojski znakovni jezik',
        'Hausa' => 'Hauski',
        'Hawai\'i Creole English' => 'Havajski kreolski engleski',
        'Hawai\'i Sign Language (HSL)' => 'Havajski znakovni jezik',
        'Hawaiian' => 'Havajski',
        'Hebrew' => 'Hebrejski',
        'Hebrew, Ancient' => 'Starohebrejski',
        'Hijazi Arabic' => 'Hijazi arapski',
        'Hindi' => 'Hindski',
        'Hittite' => 'Hititski',
        'Hmong, Central Huishui' => 'srednjekurdski',
        'Hmong, Northern Huishui' => 'Hmong, sjeverni huishui',
        'Hmong, Northern Mashan' => 'Hmong, sjeverni mashan',
        'Huizhou Chinese' => 'Huizhou kineski',
        'Hungarian' => 'Mađarski',
        'Hungarian Sign Language' => 'Mađarski znakovni jezik',
        'Hungarian, Old' => 'Mađarski, stari',
        'Icelandic' => 'Islandski',
        'Icelandic Sign Language' => 'Islandski znakovni jezik',
        'Ido' => 'Ido',
        'Illyrian' => 'Ilirski',
        'Inari Sami' => 'Inarijski laponski',
        'Indian Sign Language' => 'Indijski znakovni jezik',
        'Indo-Portuguese' => 'Indoportugalski',
        'Indonesian' => 'Indonezijski',
        'Indonesian Bajau' => 'Indonezijski bajau',
        'Indonesian Sign Language' => 'Indonezijski znakovni jezik',
        'Interlingua (International Auxiliary Language Association)' => 'Interlingua (Međunarodno udruženje za pomoćne jezike)',
        'Inuit Sign Language' => 'Inuitski znakovni jezik',
        'Iranian Persian' => 'Iranski perzijski',
        'Iranun (Malaysia)' => 'Berauški malajski',
        'Irish' => 'Irski',
        'Irish Sign Language' => 'Irski znakovni jezik',
        'Irish, Middle (900-1200)' => 'Irski, srednjovjekovni (900. – 1200.)',
        'Irish, Old (to 900)' => 'Irski, stari (do 900.)',
        'Irish, Primitive' => 'Irski, primitivni',
        'Island Carib' => 'Otočni karipski',
        'Israeli Sign Language' => 'Izraelski znakovni jezik',
        'Italian' => 'Talijanski',
        'Italian Sign Language' => 'Talijanski znakovni jezik',
        'Jamaican Creole English' => 'Jamajkanski kreolski engleski',
        'Jamaican Sign Language' => 'Jamajkanski znakovni jezik',
        'Japanese' => 'Japanski',
        'Japanese Sign Language' => 'Japanski znakovni jezik',
        'Japanese, Old' => 'Japanski, stari',
        'Jarawa (India)' => 'Jarawa (Indija)',
        'Javanese' => 'Javanski',
        'Javanese, Caribbean' => 'Javanski, karipski',
        'Jewish Babylonian Aramaic (ca. 200-1200 CE)' => 'Židovski babilonski aramejski (cca. 200.-1200.)',
        'Jewish Palestinian Aramaic' => 'Židovski palestinski aramejski',
        'Jinyu Chinese' => 'Jinyu kineski',
        'Jordanian Sign Language' => 'Jordanski znakovni jezik',
        'Judeo-Arabic' => 'Judeo-arapski',
        'Judeo-Berber' => 'Judeo-berberski',
        'Judeo-Georgian' => 'Judeo-georgijski',
        'Judeo-Iraqi Arabic' => 'Judeoirački arapski',
        'Judeo-Italian' => 'Judeo-talijanski',
        'Judeo-Moroccan Arabic' => 'Judeomarokanski arapski',
        'Judeo-Persian' => 'Judeo-perzijski',
        'Judeo-Yemeni Arabic' => 'Judeojemenski arapski',
        'Jurchen' => 'Jurčenski',
        'Kabyle' => 'Kabilski',
        'Kaikavian Literary Language' => 'Kajkavski književni jezik',
        'Kannada' => 'Kannada',
        'Kanuri' => 'Kanurski',
        'Kara-Kalpak' => 'Karakalpački',
        'Kashmiri' => 'Kašmirski',
        'Kashubian' => 'Kašupski',
        'Kazakh' => 'Kazaški',
        'Kenyan Sign Language' => 'Kenijski znakovni jezik',
        'Kirghiz' => 'Kirgiški',
        'Klingon' => 'Klingonski',
        'Knaanic' => 'Knaanski',
        'Kol (Cameroon)' => 'Kol (Kamerun)',
        'Kom (Cameroon)' => 'Kom (Kamerun)',
        'Korean' => 'Korejski',
        'Korean Sign Language' => 'Korejski znakovni jezik',
        'Korean, Middle (10th-16th cent.)' => 'Korejski, srednjovjekovni (10. – 16. st.)',
        'Korean, Old (3rd-9th cent.)' => 'Korejski, stari (3.-9. st.)',
        'Korlai Creole Portuguese' => 'Korlajski kreolski portugalski',
        'Kpelle' => 'Kpele',
        'Kriol English, Belize' => 'Kriol engleski, belizejski',
        'Kulung (Nepal)' => 'Kulung (Nepal)',
        'Kulung (Nigeria)' => 'Kulung (Nigerija)',
        'Kuman (Russia)' => 'Kumanski (Rusija)',
        'Kungardutyi' => 'Kungardutyi',
        'Kurdish' => 'Kurdski',
        'Kurdish, Central' => 'Kurdski, centralni',
        'Kurdish, Northern' => 'Sjevernokurdski',
        'Kurdish, Southern' => 'Južnokurdski',
        'Kven Finnish' => 'Kven finski',
        'Kɛlɛngaxo Bozo' => 'Hainyaxo Bozo',
        'Lamba' => 'Lambaški',
        'Lampung Nyo' => 'Lampung Nyo',
        'Langue des signes de Belgique Francophone' => 'Belgijski frankofonski znakovni jezik',
        'Lao' => 'Laoški',
        'Lari' => 'Gruzijski lari',
        'Latin' => 'Latinica',
        'Latvian' => 'Latvijski',
        'Latvian Sign Language' => 'Latvijski znakovni jezik',
        'Latvian, Standard' => 'Latvijski, standardni',
        'Lehar' => 'Laalaa',
        'Liberian English' => 'Liberijski engleski',
        'Liburnian' => 'Liburnijski',
        'Libyan Arabic' => 'Libijski arapski',
        'Libyan Sign Language' => 'Libijski znakovni jezik',
        'Ligurian' => 'Ligurijski',
        'Ligurian (Ancient)' => 'Ligurijski (antički)',
        'Limbu' => 'Limbuški',
        'Limburgan' => 'Limburški',
        'Linear A' => 'Linearno A',
        'Lingala' => 'Lingala',
        'Lithuanian' => 'Litavski',
        'Lithuanian Sign Language' => 'Litavski znakovni jezik',
        'Lithuanian, Old' => 'Litavski, stari',
        'Low German' => 'Donjonjemački',
        'Lower Sorbian' => 'Donjolužički',
        'Lower Southern Aranda' => 'Niži južni aranda',
        'Lule Sami' => 'Lulejski laponski',
        'Lushai' => 'Lušajski',
        'Luxembourgish' => 'Luksemburški',
        'Lycian' => 'Likijski',
        'Lydian' => 'Lidijski',
        'Macedo-Romanian' => 'Makedorumunjski',
        'Macedonian' => 'Makedonski',
        'Macedonian, Ancient' => 'Makedonski, antički',
        'Madagascar Sign Language' => 'Madagaskarski znakovni jezik',
        'Madurese' => 'Madurski',
        'Magahi' => 'Magahi',
        'Maithili' => 'Maithili',
        'Makasar' => 'Makasarski',
        'Malaccan Creole Malay' => 'Malački kreolski malajski',
        'Malagasy' => 'Malgaški',
        'Malagasy, Bara' => 'Malagaški, bara',
        'Malagasy, Northern Betsimisaraka' => 'Malagaški, sjeverni betsimisaraka',
        'Malagasy, Southern Betsimisaraka' => 'Malagaški, južno betsimisaraki',
        'Malay, Ambonese' => 'Malajski, ambonski',
        'Malay, Bacanese' => 'Malajski, bačanski',
        'Malay, Banda' => 'Malajski, banda',
        'Malay, Berau' => 'Malajski, berau',
        'Malay, Bukit' => 'Malajski, bukitski',
        'Malay, Cocos Islands' => 'Malajski, kokoski',
        'Malayalam' => 'Malajalamski',
        'Malaysian Sign Language' => 'Malezijski znakovni jezik',
        'Mali' => 'Mali',
        'Maltese' => 'Malteški',
        'Maltese Sign Language' => 'Malteški znakovni jezik',
        'Mandarin Chinese' => 'Mandarinski kineski',
        'Mandingo' => 'Mandingo',
        'Mandobo Atas' => 'Mandobo Atas',
        'Manide' => 'Manide',
        'Manx' => 'Manski',
        'Maori' => 'Maorski',
        'Mari (Russia)' => 'Čeremiski (Rusija)',
        'Marshallese' => 'Maršalski',
        'Masai' => 'Masai',
        'Mesopotamian Arabic' => 'Mezopotamski arapski',
        'Messapic' => 'Mesapijski',
        'Mexican Sign Language' => 'Meksički znakovni jezik',
        'Middle Armenian' => 'Srednjovjekovni armenski',
        'Middle Cornish' => 'Srednjovjekovni kornijski',
        'Middle Dutch (ca. 1050-1350)' => 'Srednjovjekovni nizozemski (oko 1050. – 1350.)',
        'Middle English (1100-1500)' => 'Srednjovjekovni engleski (1100. – 1500.)',
        'Middle French (ca. 1400-1600)' => 'Srednjovjekovni francuski',
        'Middle High German (ca. 1050-1500)' => 'Srednjovjekovni visokonjemački (oko 1050. – 1500.)',
        'Middle Irish (900-1200)' => 'Srednjovjekovni irski (900. – 1200.)',
        'Middle Low German' => 'Srednjovjekovni donjonjemački',
        'Min Dong Chinese' => 'Min Dong kineski',
        'Min Zhong Chinese' => 'Min Zhong kineski',
        'Minoan' => 'Minoanski',
        'Mirandese' => 'Mirandski',
        'Miriwoong Sign Language' => 'Miriwoong znakovni jezik',
        'Modern Greek (1453-)' => 'Novogrčki (od 1453.)',
        'Moldova Sign Language' => 'Moldavski znakovni jezik',
        'Mongolia Buriat' => 'Mongolski burjatski',
        'Mongolian' => 'Mongolski',
        'Mongolian Sign Language' => 'Mongolski znakovni jezik',
        'Mongolian, Classical' => 'Mongolski, klasični',
        'Moroccan Arabic' => 'Marokanski arapski',
        'Moroccan Sign Language' => 'Marokanski znakovni jezik',
        'Mozambican Sign Language' => 'Mozambički znakovni jezik',
        'Multiple languages' => 'Višestruki jezici',
        'Mycenaean Greek' => 'Mikenski grčki',
        'Nahuatl, Eastern Durango' => 'Nahuatl, Istočni Durango',
        'Nahuatl, Western Durango' => 'Nahuatl, Zapadni Durango',
        'Najdi Arabic' => 'Najdi arapski',
        'Namibian Sign Language' => 'Namibijski znakovni jezik',
        'Nauru' => 'Nauru',
        'Ndonga' => 'Ndonga',
        'Neapolitan' => 'Napolitanski',
        'Neo-Aramaic, Assyrian' => 'Novoaramejski, asirski',
        'Neo-Aramaic, Barzani Jewish' => 'Neoaramejski, barzani židovski',
        'Neo-Aramaic, Bohtan' => 'Novoaramejski, bohtan',
        'Neo-Aramaic, Chaldean' => 'Neoaramejski, kaldejski',
        'Neo-Aramaic, Western' => 'Novoaramejski, zapadni',
        'Nepalese Sign Language' => 'Nepalski znakovni jezik',
        'New Zealand Sign Language' => 'Novozelandski znakovni jezik',
        'Newari, Classical' => 'Newarski, klasični',
        'Nicaragua Creole English' => 'Nikaragvanski kreolski engleski',
        'Nicaraguan Sign Language' => 'Nikaragvanski znakovni jezik',
        'Nicobarese, Car' => 'Nikobarski, car',
        'Nigerian Pidgin' => 'Nigerijski pidžin',
        'Nigerian Sign Language' => 'Nigerijski znakovni jezik',
        'No linguistic content' => 'Nema jezičnog sadržaja',
        'Norse, Old' => 'Norveški, stari',
        'North Arabian, Ancient' => 'Sjevernoarapski, antički',
        'North Azerbaijani' => 'Sjevernoazerbajdžanski',
        'North Babar' => 'Sjevernobabarski',
        'North Levantine Arabic' => 'Sjevernolevantski arapski',
        'North Mesopotamian Arabic' => 'Sjevernomezopotamski arapski',
        'Northeast Pashai' => 'Sjeveroistočni pashayi',
        'Northern Alta' => 'Sjeverni alta',
        'Northern Altai' => 'Sjevernoaltajski',
        'Northern Betsimisaraka Malagasy' => 'Sjeverni betsimisaraka malagaški',
        'Northern Bobo Madaré' => 'Sjeverni Bobo Madaré',
        'Northern Catanduanes Bikol' => 'Sjeverni catanduanes bikol',
        'Northern East Cree' => 'Sjeveroistočni cree',
        'Northern Frisian' => 'Sjeverni frizijski',
        'Northern Kurdish' => 'Sjevernokurdski',
        'Northern Ohlone' => 'Sjeverni ohlone',
        'Northern Qiang' => 'Sjeverni qiang',
        'Northern Sami' => 'Sjeverni laponski',
        'Northern Tidung' => 'Sjeverni tidung',
        'Northern Uzbek' => 'Sjevernouzbečki',
        'Northwest Pashai' => 'Sjeverozapadni pašajski',
        'Norwegian' => 'Norveški',
        'Norwegian Bokmål' => 'Knjiški norveški (bokmål)',
        'Norwegian Nynorsk' => 'Novonorveški (nynorsk)',
        'Norwegian Sign Language' => 'Norveški znakovni jezik',
        'Nubian, Old' => 'Nubijski, stari',
        'Numidian' => 'Numidijski',
        'Occitan (post 1500)' => 'Okcitanski (nakon 1500.)',
        'Official Aramaic (700-300 BCE)' => 'Službeni aramejski (700.-300. p.n.e.)',
        'Ohlone, Northern' => 'Ohlone, sjeverni',
        'Ohlone, Southern' => 'Ohlone, južni',
        'Old Aramaic (up to 700 BCE)' => 'Staroaramejski (do 700. pr. Kr.)',
        'Old Avar' => 'Stari avarski',
        'Old Breton' => 'Starobretonski',
        'Old Burmese' => 'Stari burmeški',
        'Old Chinese' => 'Starokineski',
        'Old Dutch' => 'Staronizozemski',
        'Old English (ca. 450-1100)' => 'Staroengleski (oko 450.-1100.)',
        'Old French (842-ca. 1400)' => 'Starofrancuski (842.-cca. 1400.)',
        'Old Frisian' => 'Starofrizijski',
        'Old Georgian' => 'Starogruzijski',
        'Old High German (ca. 750-1050)' => 'Stari visokonjemački (cca. 750.-1050.)',
        'Old Hungarian' => 'Staromađarski',
        'Old Irish (to 900)' => 'Staroirski (do 900.)',
        'Old Japanese' => 'Starojapanski',
        'Old Korean (3rd-9th cent.)' => 'Starokorejski (3.-9. st.)',
        'Old Lithuanian' => 'Stari litavski',
        'Old Norse' => 'Stari norveški',
        'Old Nubian' => 'Staronubijski',
        'Old Ossetic' => 'Staroosetski',
        'Old Persian (ca. 600-400 B.C.)' => 'Staroperzijski (cca. 600.-400. pr. Kr.)',
        'Old Russian' => 'Staroruski',
        'Old Saxon' => 'Starosaksonski',
        'Old Spanish' => 'Starošpanjolski',
        'Old Tamil' => 'Starotamilski',
        'Old Tibetan' => 'Starotibetski',
        'Old Turkish' => 'Staroturski',
        'Old Welsh' => 'Starovelški',
        'Omani Arabic' => 'Omanski arapski',
        'Osage' => 'Osage',
        'Ossetian' => 'Osetski',
        'Ossetic, Old' => 'Osetski, stari',
        'Ottoman Turkish (1500-1928)' => 'Otomanski turski (1500.-1928.)',
        'Pakistan Sign Language' => 'Pakistanski znakovni jezik',
        'Pal' => 'Pal',
        'Palauan' => 'Palauski',
        'Pangasinan' => 'Pangasinanski',
        'Panjabi' => 'Pandžapski',
        'Panjabi, Western' => 'Pandžapski, zapadni',
        'Panyi Bai' => 'Sjeverni bai',
        'Papua New Guinean Sign Language' => 'Gvinejski znakovni jezik',
        'Paraguayan Sign Language' => 'Paragvajski znakovni jezik',
        'Pará Arára' => 'Arára do Pará',
        'Pashai, Northeast' => 'Pashayi , sjevernoistočni',
        'Pashai, Northwest' => 'Pašajski, sjeverozapadni',
        'Pashai, Southeast' => 'Pashayi, jugoistočni',
        'Pashai, Southwest' => 'Pashayi, jugozapadni',
        'Persian' => 'Perzijski',
        'Persian, Iranian' => 'Perzijski, iranski',
        'Persian, Old (ca. 600-400 B.C.)' => 'Perzijski, stari (oko 600. – 400. pr. n. e.)',
        'Peruvian Sign Language' => 'Peruanski znakovni jezik',
        'Philippine Sign Language' => 'Filipinski znakovni jezik',
        'Phoenician' => 'Feničko',
        'Phrygian' => 'Frigijski',
        'Pidgin English, Chinese' => 'Pidžin engleski, kineski',
        'Pidgin, Cameroon' => 'Pidžin, kamerunski',
        'Pidgin, Nigerian' => 'Pidžin, nigerijski',
        'Pidgin, Timor' => 'Pidžin, timorski',
        'Piemontese' => 'Pijemontski',
        'Polish' => 'Poljski',
        'Polish Sign Language' => 'Poljski znakovni jezik',
        'Portuguese' => 'Portugalski',
        'Portuguese Sign Language' => 'Portugalski znakovni jezik',
        'Primitive Irish' => 'Primitivni irski',
        'Provençal, Old (to 1500)' => 'Okcitanski, stari (do 1500.)',
        'Prussian' => 'Pruski',
        'Puerto Rican Sign Language' => 'Portorikanski znakovni jezik',
        'Qiang, Northern' => 'Giang, sjeverni',
        'Quechan' => 'Kečanski',
        'Quechua' => 'Kečuanski',
        'Quechua, Classical' => 'Kečuanski, klasični',
        'Rajasthani' => 'Radžastanski',
        'Rapanui' => 'Rapanujski',
        'Remontado Dumagat' => 'Remontado Dumagat',
        'Roma' => 'Romski',
        'Romani, Balkan' => 'Romski, balkanski',
        'Romani, Baltic' => 'Romski, baltijski',
        'Romani, Carpathian' => 'Romski, karpatijski',
        'Romani, Welsh' => 'Romski, velški',
        'Romanian' => 'Rumunjski',
        'Romanian Sign Language' => 'Rumunjski znakovni jezik',
        'Romanian, Macedo-' => 'Makedorumunjski',
        'Romano-Greek' => 'Rimskogrčki',
        'Romano-Serbian' => 'Romsko-srpski',
        'Romansh' => 'Retoromanski',
        'Romany' => 'Romski',
        'Russia Buriat' => 'Ruski burjatski',
        'Russian' => 'Ruski',
        'Russian Sign Language' => 'Ruski znakovni jezik',
        'Russian, Old' => 'Ruski, stari',
        'Sabah Bisaya' => 'Sabahski bisaya',
        'Saidi Arabic' => 'Gornjoegipatski arapski',
        'Saint Lucian Creole French' => 'Svetolucijanski kreolski francuski',
        'Salvadoran Sign Language' => 'Salvadorski znakovni jezik',
        'Samaritan' => 'Samaritanski',
        'Samaritan Aramaic' => 'Samaritanski aramejski',
        'Sami, Northern' => 'Laponski, sjeverni',
        'Sami, Skolt' => 'Laponski, skoltski',
        'Samoan' => 'Samoanski',
        'Sanaani Arabic' => 'Sjevernojemenski arapski',
        'Sanskrit' => 'Sanskrt',
        'Sardinian' => 'Sardinijski',
        'Saudi Arabian Sign Language' => 'Znakovni jezik Saudijske Arabije',
        'Saurashtra' => 'Saurashtra',
        'Saxon, Old' => 'Saksonski, stari',
        'Scottish Gaelic' => 'Škotski galski',
        'Scottish, Traveller' => 'Škotski, putnički',
        'Serbian' => 'Srpski',
        'Serbo-Croatian' => 'Srpsko-hrvatski',
        'Seselwa Creole French' => 'Sejšelski kreolski francuski',
        'Shor' => 'Šorski',
        'Siberian Tatar' => 'Sibirski tatarski',
        'Sicilian' => 'Sicilijanski',
        'Singapore Sign Language' => 'Singapurski znakovni jezik',
        'Sinhala' => 'Singalski',
        'Skolt Sami' => 'Skoltski laponski',
        'Slavic, Church' => 'Slavenski, crkveni',
        'Slovak' => 'Slovački',
        'Slovakian Sign Language' => 'Slovački znakovni jezik',
        'Slovenian' => 'Slovenski',
        'Solong' => 'Solong',
        'Som' => 'Kirgistanski som',
        'Somali' => 'Somalski',
        'South African Sign Language' => 'Južnoafrički znakovni jezik',
        'South Awyu' => 'Južni awyu',
        'South Azerbaijani' => 'Južnoazerbajdžanski',
        'South Levantine Arabic' => 'Južnolevantski arapski',
        'South Ucayali Ashéninka' => 'Južni ucayali ashéninka',
        'Southeast Pashai' => 'Jugoistočni pashayi',
        'Southern Alta' => 'Južni alta',
        'Southern Altai' => 'Južnoaltajski',
        'Southern Amami-Oshima' => 'Južni amami-oshima',
        'Southern Aymara' => 'Južnoajmarski',
        'Southern Bai' => 'Južni bai',
        'Southern Balochi' => 'Južnobaludžijski',
        'Southern Betsimisaraka Malagasy' => 'Južno betsimisaraki malagaški',
        'Southern Birifor' => 'Južnobiriforski',
        'Southern Bobo Madaré' => 'Južni Bobo Madaré',
        'Southern Carrier' => 'Južni carrier',
        'Southern Catanduanes Bikol' => 'Južni Catanduanes Bilocano',
        'Southern East Cree' => 'Jugoistočni cree',
        'Southern Kurdish' => 'Južnokurdski',
        'Southern Ohlone' => 'Južni ohlone',
        'Southern Sami' => 'Južni laponski',
        'Southern Tidung' => 'Južni, tidung',
        'Southern Uzbek' => 'Južnouzbečki',
        'Southwest Pashai' => 'Jugozapadni pashayi',
        'Spanish' => 'Španjolski',
        'Spanish Sign Language' => 'Španjolski znakovni jezik',
        'Spanish, Old' => 'Španjolski, stari',
        'Standard Arabic' => 'Standardni arapski',
        'Standard Estonian' => 'Standardni estonski',
        'Standard Latvian' => 'Standardni latvijski',
        'Sudanese Arabic' => 'Audanski arapski',
        'Sudanese Creole Arabic' => 'Sudanski kreolski arapski',
        'Sumerian' => 'Sumerski',
        'Sundanese' => 'Sundansko',
        'Swampy Cree' => 'Močvarni krijski',
        'Swedish' => 'Švedski',
        'Swedish Sign Language' => 'Švedski znakovni jezik',
        'Swiss German' => 'Švicarski njemački',
        'Swiss-French Sign Language' => 'Švicarskofrancuski znakovni jezik',
        'Swiss-German Sign Language' => 'Švicarskonjemački znakovni jezik',
        'Swiss-Italian Sign Language' => 'Švicarskotalijanski znakovni jezik',
        'Syriac' => 'Sirjački',
        'Ta\'izzi-Adeni Arabic' => 'Južnojemenski arapski',
        'Tabasco Chontal' => 'Tabaskanski Chontal',
        'Tagbanwa' => 'Tagbanwa',
        'Tahitian' => 'Tahićanski',
        'Taiwan Sign Language' => 'Tajvanski znakovni jezik',
        'Tajik' => 'Tadžički',
        'Tajiki Arabic' => 'Tadžički arapski',
        'Tala' => 'Samoanska tala',
        'Tamil' => 'Tamilski',
        'Tamil, Old' => 'Tamilski, stari',
        'Tangut' => 'Tangutski',
        'Tanzanian Sign Language' => 'Tanzanijski znakovni jezik',
        'Tatar' => 'Tatarski',
        'Tatar, Crimean' => 'Tatarski, krimski',
        'Tawbuid, Eastern' => 'Awbuidski, istočni',
        'Tebul Sign Language' => 'Tebulski znakovni jezik',
        'Telugu' => 'Teluški',
        'Thai' => 'Tajski',
        'Thai Sign Language' => 'Tajlandski znakovni jezik',
        'Thai, Northeastern' => 'Tajlandski, sjeveroistočni',
        'Thai, Northern' => 'Tajlandski, sjeverni',
        'Thai, Southern' => 'Tajlandski, južni',
        'Tibetan' => 'Tibetski',
        'Tibetan, Amdo' => 'Tibetanski, amdo',
        'Tibetan, Classical' => 'Tibetski, klasični',
        'Tibetan, Old' => 'Tibetski, stari',
        'Tidung, Northern' => 'Tidung, sjeverni',
        'Tidung, Southern' => 'Tidung, južni',
        'Timor Pidgin' => 'Timorski pidžin',
        'Tokelau' => 'Tokelau',
        'Tornedalen Finnish' => 'Tornedalen finski',
        'Tosk Albanian' => 'Toskijski albanski',
        'Traveller Danish' => 'Putnički danski',
        'Traveller Norwegian' => 'Putnički norveški',
        'Traveller Scottish' => 'Putnički škotski',
        'Trinidadian Creole English' => 'Trinidadski kreolski engleski',
        'Tukang Besi North' => 'Tukang Besi sjeverni',
        'Tukang Besi South' => 'Tukang besi južni',
        'Tunisian Arabic' => 'Tuniski arapski',
        'Tunisian Sign Language' => 'Tuniški znakovni jezik',
        'Turkish' => 'Turski',
        'Turkish Sign Language' => 'Turski znakovni jezik',
        'Turkish, Balkan Gagauz' => 'Turski, balkanski gagauski',
        'Turkish, Old' => 'Turski, stari',
        'Turkish, Ottoman (1500-1928)' => 'Turski, otomanski (1500. – 1928.)',
        'Turkmen' => 'Turkmenski',
        'Tuvalu' => 'Tuvalu',
        'Ugandan Sign Language' => 'Ugandski znakovni jezik',
        'Ugaritic' => 'Ugaritski',
        'Ukrainian' => 'Ukrajinski',
        'Ukrainian Sign Language' => 'Ukrajinski znakovni jezik',
        'Uncoded languages' => 'Nekodirani jezici',
        'Undetermined' => 'Neodređeni',
        'Upper Sorbian' => 'Gornjolužički',
        'Urdu' => 'Urdski',
        'Uruguayan Sign Language' => 'Urugvajski znakovni jezik',
        'Uzbek' => 'Uzbečki',
        'Uzbek, Northern' => 'Sjevernouzbečki',
        'Uzbek, Southern' => 'Južnouzbečki',
        'Uzbeki Arabic' => 'Uzbečki arapski',
        'Vai' => 'Vai',
        'Valencian Sign Language' => 'Valencijski znakovni jezik',
        'Vandalic' => 'Vandalski',
        'Venetian' => 'Venecijanski',
        'Venezuelan Sign Language' => 'Venecuelanski znakovni jezik',
        'Vietnamese' => 'Vijetnamski',
        'Virgin Islands Creole English' => 'Kreolski engleski Djevičanskih otoka',
        'Waimaha' => 'Waimaha',
        'Walloon' => 'Valonski',
        'Welsh' => 'Velški',
        'Welsh, Old' => 'Velški, stari',
        'West Central Banda' => 'Zapadni centralni banda',
        'West Coast Bajau' => 'Zapadnoobalni bajau',
        'Western Abnaki' => 'Zapadnoabnački',
        'Western Apache' => 'Zapadnoapački',
        'Western Arrarnta' => 'Zapadni Arrarnta',
        'Western Balochi' => 'Zapadnobaludžijski',
        'Western Bru' => 'Zapadni bru',
        'Western Cham' => 'Zapadnočamski',
        'Western Durango Nahuatl' => 'Zapadni Durango Nahuatl',
        'Western Frisian' => 'Zapadni frizijski',
        'Western Neo-Aramaic' => 'Zapadni novoaramejski',
        'Western Yiddish' => 'Zapadni jidiš',
        'Woods Cree' => 'Šumski krijski',
        'Yaka (Central African Republic)' => 'Yaka (Srednjoafrička Republika)',
        'Yaka (Congo)' => 'Yaka (Kongo)',
        'Yaka (Democratic Republic of Congo)' => 'Yaka (Demokratska Republika Kongo)',
        'Yan-nhaŋu Sign Language' => 'Yan-nhaŋu znakovni jezik',
        'Yanda' => 'Yanda',
        'Yiddish' => 'Jidiš',
        'Yiddish, Eastern' => 'Jidiš, istočni',
        'Yiddish, Western' => 'Jidiš, zapadni',
        'Yirandali' => 'vandalski',
        'Yolŋu Sign Language' => 'Yolŋu znakovni jezik',
        'Yugoslavian Sign Language' => 'Jugoslavenski znakovni jezik',
        'Zambian Sign Language' => 'Zambijski znakovni jezik',
        'Zapotec' => 'Zapotečki',
        'Zapotec, Ancient' => 'Zapotečki, antički',
      ),
    ),
  ),
   'plurals' => 
  array (
    '' => 
    array (
      'count' => 3,
      'code' => 'return $n%10==1 && $n%100!=11 ? 0 :( $n%10>=2 && $n%10<=4 && ($n%100<10 || $n%100>=20) ? 1 :( 2));',
    ),
  ),
));