<?php $exp = 1718929167; $val = array (
  'domain' => NULL,
  'plural-forms' => 'nplurals=3; plural=n==1 ? 0 : (n==0 || (n%100 > 0 && n%100 < 20)) ? 1 : 2;',
  'messages' => 
  array (
    '' => 
    array (
      'Abkhazian' => 'Abhază',
      'Acoli' => 'Acoli',
      'Adangme' => 'Adangme',
      'Afar' => 'Afară',
      'Afrihili' => 'Afrihili',
      'Afrikaans' => 'Bură',
      'Albanian' => 'Albaneză',
      'Aleut' => 'Aleută',
      'Arabic' => 'Arabic',
      'Arapaho' => 'Arapaho',
      'Arawak' => 'Arawakă',
      'Armenian' => 'Armeană',
      'Assamese' => 'Asameză',
      'Avestan' => 'Avestană',
      'Awadhi' => 'Awadhi',
      'Aymara' => 'Aimară',
      'Azerbaijani' => 'Azeră',
      'Baluchi' => 'Baluchi',
      'Bambara' => 'Bambară',
      'Bashkir' => 'Bașchiră',
      'Basque' => 'Bască',
      'Belarusian' => 'Bielorusă',
      'Bhojpuri' => 'Bhojpurineză',
      'Bikol' => 'Bicoleză',
      'Bislama' => 'Bislamă',
      'Braj' => 'Braj',
      'Breton' => 'Bretonă',
      'Bulgarian' => 'Bulgară',
      'Burmese' => 'Burmeză',
      'Caddo' => 'Caddo',
      'Catalan' => 'Catalană',
      'Cebuano' => 'Cebuană',
      'Chagatai' => 'Chagatai',
      'Chamorro' => 'Chamorro',
      'Cherokee' => 'Cherokee',
      'Cheyenne' => 'Cheienă',
      'Chibcha' => 'Chibcha',
      'Chinese' => 'Chinezesc',
      'Chinook jargon' => 'Jargon Chinook',
      'Choctaw' => 'Choctaw',
      'Chuvash' => 'Ciuvașă',
      'Classical Syriac' => 'Siriacă clasică',
      'Coptic' => 'Coptă',
      'Corsican' => 'Corsicană',
      'Croatian' => 'Croată',
      'Czech' => 'Cehă',
      'Dakota' => 'Dakota',
      'Danish' => 'Daneză',
      'Delaware' => 'Delawarneză',
      'Dinka' => 'Dinka',
      'Dogrib' => 'Dogribă',
      'Dutch' => 'Olandeză',
      'Dutch, Middle (ca. 1050-1350)' => 'Olandeză mijlocie (cca. 1050-1350)',
      'Dyula' => 'Diulă',
      'Dzongkha' => 'Dzongkhană',
      'Efik' => 'Efică',
      'Egyptian (Ancient)' => 'Egipteană (antică)',
      'Ekajuk' => 'Ecajucă',
      'Elamite' => 'Elamită',
      'English' => 'Engleză',
      'English, Middle (1100-1500)' => 'Engleză de mijloc (1100–1500)',
      'English, Old (ca. 450-1100)' => 'Engleză veche (cca. 450–1100)',
      'Esperanto' => 'Esperanto',
      'Estonian' => 'Estoniană',
      'Ewe' => 'Ewe',
      'Ewondo' => 'Ewondo',
      'Faroese' => 'Feroenă',
      'Finnish' => 'Finlandeză',
      'Fon' => 'Fon',
      'French' => 'Franceză',
      'French, Middle (ca. 1400-1600)' => 'Franceză de mijloc (ca. 1400–1600)',
      'French, Old (842-ca. 1400)' => 'Franceză veche (842-cca. 1400)',
      'Fulah' => 'Fulah',
      'Ga' => 'Ga',
      'Ganda' => 'Ganda',
      'Gayo' => 'Gaioneză',
      'Georgian' => 'Georgiană',
      'German' => 'Germană',
      'German, Middle High (ca. 1050-1500)' => 'Germană înaltă de mijloc (ca. 1050-1500)',
      'German, Old High (ca. 750-1050)' => 'Germană înaltă veche (ca. 750-1050)',
      'Gorontalo' => 'Gorontalo',
      'Gothic' => 'Gotică',
      'Greek, Ancient (to 1453)' => 'Greacă antică (până la 1453)',
      'Greek, Modern (1453-)' => 'Greacă modernă (din 1453)',
      'Guarani' => 'Guarană',
      'Gujarati' => 'Gujaratineză',
      'Hawaiian' => 'Hawaiană',
      'Hebrew' => 'Evreiesc',
      'Hiligaynon' => 'Hiligainonă',
      'Hittite' => 'Hitită',
      'Hungarian' => 'Maghiară',
      'Iban' => 'Ibană',
      'Icelandic' => 'Islandeză',
      'Ido' => 'Idoneză',
      'Igbo' => 'Igboneză',
      'Iloko' => 'Ilokoă',
      'Indonesian' => 'Indoneziană',
      'Interlingua (International Auxiliary Language Association)' => 'Interlingua (Asociația limbii auxiliare internaționale)',
      'Inuktitut' => 'Inuktitut',
      'Irish' => 'Irlandeză',
      'Irish, Middle (900-1200)' => 'Irlandeză de mijloc (900–1200)',
      'Irish, Old (to 900)' => 'Irlandeză veche (până la 900)',
      'Italian' => 'Italiană',
      'Japanese' => 'Japonez',
      'Kabardian' => 'Kabardiană',
      'Kabyle' => 'Kabyleneză',
      'Kannada' => 'Kannada',
      'Kara-Kalpak' => 'Kara-Kalpak',
      'Karachay-Balkar' => 'Karachay-Balkară',
      'Kashmiri' => 'Cașmiră',
      'Kashubian' => 'Cașubiană',
      'Kawi' => 'Kawineză',
      'Kazakh' => 'Cazacă',
      'Kimbundu' => 'Kimbundu',
      'Kinyarwanda' => 'Chiniaruandeză',
      'Komi' => 'Komi',
      'Kongo' => 'Kongo',
      'Korean' => 'Coreean',
      'Kpelle' => 'Kpelenă',
      'Kumyk' => 'Cumică',
      'Kutenai' => 'Cutenai',
      'Lahnda' => 'Landană',
      'Lamba' => 'Lambană',
      'Lao' => 'Loațiană',
      'Latvian' => 'Letonă',
      'Lezghian' => 'Lezghiană',
      'Lithuanian' => 'Lituaniană',
      'Lojban' => 'Lojban',
      'Lozi' => 'Lozi',
      'Luba-Katanga' => 'Luba-Katanganeză',
      'Luba-Lulua' => 'Luba-Luluaneză',
      'Luiseno' => 'Luiseno',
      'Lule Sami' => 'Lule Sami',
      'Lunda' => 'Lunda',
      'Luo (Kenya and Tanzania)' => 'Luo (Kenya și Tanzania)',
      'Macedonian' => 'Macedoneană',
      'Magahi' => 'Magahi',
      'Maithili' => 'Maithili',
      'Makasar' => 'Makasară',
      'Malayalam' => 'Malayalam',
      'Mali' => 'Mali',
      'Mandingo' => 'Mandingonă',
      'Marathi' => 'Marathi',
      'Minangkabau' => 'Minangkabau',
      'Mohawk' => 'Mohawk',
      'Moksha' => 'Mokshană',
      'Mongo' => 'Lomongoneză',
      'Mongolian' => 'Mongolă',
      'Multiple languages' => 'Limbi multiple',
      'N\'Ko' => 'N\'Ko',
      'Nauru' => 'Nauru',
      'Ndonga' => 'Ndongă',
      'Nias' => 'Niasă',
      'Niuean' => 'Niueană',
      'Norse, Old' => 'Norsă veche',
      'Norwegian' => 'Norvegiană',
      'Nyamwezi' => 'Nyamwezi',
      'Nyankole' => 'Nyancoleză',
      'Nyoro' => 'Nyoroneză',
      'Nzima' => 'Nzimă',
      'Ojibwa' => 'Ojibwaneză',
      'Osage' => 'Osageză',
      'Pahlavi' => 'Pahlavi',
      'Palauan' => 'Palauană',
      'Papiamento' => 'Papiamentonă',
      'Persian, Old (ca. 600-400 B.C.)' => 'Persană veche (ca. 600-400 î.e.n.)',
      'Polish' => 'Poloneză',
      'Portuguese' => 'Portugheză',
      'Quechua' => 'Quechua',
      'Rajasthani' => 'Rajasthaneză',
      'Rapanui' => 'Rapanuineză',
      'Romanian' => 'Română',
      'Rundi' => 'Rundi',
      'Russian' => 'Rusesc',
      'Samoan' => 'Samoană',
      'Sandawe' => 'Sandawe',
      'Sango' => 'Sangă',
      'Santali' => 'Santală',
      'Selkup' => 'Selkup',
      'Serbian' => 'Sârbă',
      'Serer' => 'Sereră',
      'Shan' => 'Shană',
      'Shona' => 'Șonă',
      'Sidamo' => 'Sidamonă',
      'Siksika' => 'Sicsică',
      'Skolt Sami' => 'Skolt Sami',
      'Slave (Athapascan)' => 'Slevineză (Atapascană)',
      'Slovak' => 'Slovacă',
      'Slovenian' => 'Slovenă',
      'Somali' => 'Somaleză',
      'Sotho, Southern' => 'Soto sudică',
      'Southern Altai' => 'Altai sudică',
      'Southern Sami' => 'Sami sudică',
      'Spanish' => 'Spaniolă',
      'Sukuma' => 'Sukumă',
      'Sundanese' => 'Sudaneză',
      'Susu' => 'Susu',
      'Swati' => 'Suată',
      'Swedish' => 'Suedeză',
      'Tagalog' => 'Tagalogă',
      'Tamashek' => 'Tamașecă',
      'Tatar' => 'Tătară',
      'Telugu' => 'Teluguă',
      'Tereno' => 'Tereno',
      'Tetum' => 'Tetum',
      'Thai' => 'Thailandeză',
      'Tibetan' => 'Tibetană',
      'Timne' => 'Timne',
      'Tiv' => 'Tiv',
      'Tlingit' => 'Tlinghită',
      'Tok Pisin' => 'Tok Pisină',
      'Tokelau' => 'Tokelau',
      'Tonga (Nyasa)' => 'Tonga (Nyasa)',
      'Tonga (Tonga Islands)' => 'Tonga (Insulele Tonga)',
      'Tsonga' => 'Tsongă',
      'Tswana' => 'Tswană',
      'Tumbuka' => 'Tumbucă',
      'Turkish' => 'Turcesc',
      'Turkish, Ottoman (1500-1928)' => 'Turcă otomană (1500–1928)',
      'Turkmen' => 'Turcmenă',
      'Tuvalu' => 'Tuvalu',
      'Tuvinian' => 'Tuviniană',
      'Twi' => 'Twi',
      'Udmurt' => 'Udmurtă',
      'Ugaritic' => 'Ugaritică',
      'Umbundu' => 'Umbundu',
      'Uncoded languages' => 'Limbi necodate',
      'Urdu' => 'Urdu',
      'Uzbek' => 'Uzbecă',
      'Vai' => 'Vai',
      'Venda' => 'Vendă',
      'Vietnamese' => 'Vietnamez',
      'Volapük' => 'Volapük',
      'Votic' => 'Votică',
      'Walloon' => 'Walloon',
      'Washo' => 'Washo',
      'Welsh' => 'Galeză',
      'Wolof' => 'Wolofă',
      'Xhosa' => 'Xhosă',
      'Yakut' => 'Iacută',
      'Yao' => 'Yao',
      'Yiddish' => 'Idiș',
      'Yoruba' => 'Iorubă',
      'Zapotec' => 'Zapotecă',
      'Zulu' => 'Zulu',
      'Zuni' => 'Zuni',
    ),
  ),
);