<?php $exp = 1718929167; $val = array (
  'domain' => NULL,
  'plural-forms' => NULL,
  'messages' => 
  array (
    '' => 
    array (
      'Acoli' => 'ačoli',
      'Adangme' => 'adangme',
      'Afar' => 'afarčina',
      'Afrihili' => 'afrihili',
      'Afrikaans' => 'Afrikánsky',
      'Aleut' => 'aleutčina',
      'Arabic' => 'Arabská',
      'Aragonese' => 'aragónčina',
      'Arapaho' => 'arapaho',
      'Arawak' => 'arawačtina',
      'Assamese' => 'ásámčina',
      'Avestan' => 'avestčina',
      'Awadhi' => 'avadhčina',
      'Aymara' => 'aymarčina',
      'Azerbaijani' => 'Ázerbajdžánsky',
      'Baluchi' => 'balúčtina',
      'Bambara' => 'bambara',
      'Bashkir' => 'baškirčina',
      'Basque' => 'Baskitský',
      'Bengali' => 'bengálčina',
      'Bhojpuri' => 'bhódžpurčina',
      'Bikol' => 'bikol',
      'Bislama' => 'bislama',
      'Braj' => 'bradžčina',
      'Breton' => 'Bretónsky',
      'Bulgarian' => 'Bulharský',
      'Burmese' => 'barmčina',
      'Caddo' => 'kaddo',
      'Catalan' => 'Katalánsky',
      'Cebuano' => 'cebuánčina',
      'Chagatai' => 'čagatajčina',
      'Chamorro' => 'čamorčina',
      'Cherokee' => 'čerokí',
      'Cheyenne' => 'čejenčina',
      'Chibcha' => 'čibča',
      'Chinese' => 'Čínsky',
      'Chinook jargon' => 'činucký žargón',
      'Choctaw' => 'čoktavčina',
      'Chuvash' => 'čuvaština',
      'Classical Syriac' => 'sýrčina',
      'Coptic' => 'koptčina',
      'Croatian' => 'Chorvátsky',
      'Czech' => 'Český',
      'Dakota' => 'dakotčina',
      'Danish' => 'Dánsky',
      'Delaware' => 'delawarčina',
      'Dinka' => 'dinka',
      'Dogrib' => 'dogribčina',
      'Duala' => 'duala',
      'Dutch' => 'Holandský',
      'Dutch, Middle (ca. 1050-1350)' => 'holandčina, stredná (ca. 1050-1350)',
      'Dyula' => 'ďula',
      'Dzongkha' => 'dzongkä',
      'Efik' => 'efik (ibibio)',
      'Egyptian (Ancient)' => 'egyptčina (staroveká)',
      'Ekajuk' => 'ekadžuk',
      'Elamite' => 'elamčina',
      'English, Middle (1100-1500)' => 'angličtina, stredná (1100-1500)',
      'English, Old (ca. 450-1100)' => 'angličtina, stará (ca. 450-1100)',
      'Erzya' => 'erzjančina',
      'Esperanto' => 'Esperanto',
      'Estonian' => 'Estónsky',
      'Ewe' => 'ewe',
      'Ewondo' => 'ewondo',
      'Faroese' => 'faerčina',
      'Fijian' => 'fidžijčina',
      'Finnish' => 'Fínsky',
      'Fon' => 'fončina',
      'French' => 'Francúzsky',
      'French, Middle (ca. 1400-1600)' => 'francúzština, stredná (ca. 1400-1600)',
      'French, Old (842-ca. 1400)' => 'francúzština, stará (842-ca.1400)',
      'Fulah' => 'fulbčina',
      'Ga' => 'ga',
      'Ganda' => 'gandčina',
      'Gayo' => 'gayo',
      'German' => 'Nemecký',
      'German, Middle High (ca. 1050-1500)' => 'nemčina, stredná horná (ca. 1050-1500)',
      'German, Old High (ca. 750-1050)' => 'nemčina, stará horná (ca. 750-1050)',
      'Gondi' => 'góndčina',
      'Gorontalo' => 'gorontalo',
      'Gothic' => 'gótčina',
      'Greek, Ancient (to 1453)' => 'starogréčtina (do 1453)',
      'Greek, Modern (1453-)' => 'novogréčtina (po 1453)',
      'Gujarati' => 'gudžarátčina',
      'Haida' => 'haida',
      'Hausa' => 'hauština',
      'Hawaiian' => 'havajčina',
      'Hebrew' => 'Hebrejský',
      'Hiligaynon' => 'hiligajnončina',
      'Hindi' => 'hindčina',
      'Hittite' => 'chetitčina',
      'Hungarian' => 'Maďarský',
      'Hupa' => 'hupčina',
      'Iban' => 'ibančina',
      'Icelandic' => 'Islandský',
      'Ido' => 'ido',
      'Igbo' => 'igbo',
      'Iloko' => 'ilokánčina',
      'Indonesian' => 'Indonézsky',
      'Interlingua (International Auxiliary Language Association)' => 'interlingua (International Auxiliary Language Association)',
      'Inuktitut' => 'inuktitut',
      'Inupiaq' => 'inupiaq',
      'Irish' => 'Írsky',
      'Irish, Middle (900-1200)' => 'írčina, stredná (900-1200)',
      'Irish, Old (to 900)' => 'írčina, stará (do 900)',
      'Italian' => 'Taliansky',
      'Japanese' => 'Japonský',
      'Kabardian' => 'kabardo-čerkeština',
      'Kabyle' => 'kabylčina',
      'Kannada' => 'kannadčina',
      'Kara-Kalpak' => 'karakalpačtina',
      'Karachay-Balkar' => 'karačajevsko-balkarský jazyk',
      'Kashmiri' => 'kašmírčina',
      'Kashubian' => 'kašubčina',
      'Kawi' => 'kawi',
      'Kazakh' => 'kazaština',
      'Kimbundu' => 'kimbundu',
      'Kinyarwanda' => 'rwandčina',
      'Komi' => 'komijčina',
      'Kongo' => 'konžština',
      'Korean' => 'Kórejský',
      'Kpelle' => 'kpelle',
      'Kumyk' => 'kumyčtina',
      'Kurdish' => 'Kurdský',
      'Kutenai' => 'kutenajčina',
      'Lahnda' => 'lahandčina',
      'Lamba' => 'lamba',
      'Lao' => 'laoština',
      'Latvian' => 'Lotyšský',
      'Lingala' => 'lingalčina',
      'Lithuanian' => 'Lotyšský',
      'Lojban' => 'lojban (umelý jazyk)',
      'Lozi' => 'lozi',
      'Luba-Katanga' => 'luba-katančina',
      'Luba-Lulua' => 'luba-luluánčina',
      'Luiseno' => 'luiseňo',
      'Lule Sami' => 'luleská saamčina',
      'Lunda' => 'lunda',
      'Luo (Kenya and Tanzania)' => 'luo (Keňa a Tanzánia)',
      'Macedonian' => 'Macedónsky',
      'Makasar' => 'makasarčina',
      'Malagasy' => 'malgaština',
      'Malayalam' => 'malajálamčina',
      'Maltese' => 'Maltézsky',
      'Manchu' => 'mandžuština',
      'Mandar' => 'mandarčina',
      'Mandingo' => 'mandingo',
      'Manx' => 'mančina',
      'Maori' => 'Maori',
      'Minangkabau' => 'minangkabaučina',
      'Mohawk' => 'mohawk',
      'Moksha' => 'mokšiančina',
      'Multiple languages' => 'viaceré jazyky',
      'N\'Ko' => 'N\'ko',
      'Nauru' => 'nauruština',
      'Neapolitan' => 'neapolčina',
      'Nias' => 'niasánčina',
      'Niuean' => 'niueština',
      'Norse, Old' => 'nórčina, stará',
      'Nyamwezi' => 'ňamwezi',
      'Nyankole' => 'ňankole',
      'Nyoro' => 'ňoro',
      'Nzima' => 'nzima',
      'Ojibwa' => 'odžibwa',
      'Oromo' => 'oromčina',
      'Osage' => 'osagčina',
      'Pahlavi' => 'pahlaví',
      'Palauan' => 'palaučina',
      'Papiamento' => 'papiamento',
      'Persian, Old (ca. 600-400 B.C.)' => 'staroperzština (ca. 600-400 pred Kr.)',
      'Polish' => 'Poľský',
      'Portuguese' => 'Portugalský',
      'Provençal, Old (to 1500)' => 'provensalčina, stará (do 1500)',
      'Quechua' => 'kečuánčina',
      'Rajasthani' => 'radžastančina',
      'Rapanui' => 'rapanujčina',
      'Romanian' => 'Rumunský',
      'Rundi' => 'rundčina',
      'Russian' => 'Ruský',
      'Samoan' => 'samojčina',
      'Sandawe' => 'sandawe',
      'Sango' => 'sango',
      'Sanskrit' => 'sanskrit',
      'Santali' => 'santalčina',
      'Sasak' => 'sasačtina',
      'Scots' => 'škótčina',
      'Selkup' => 'selkupčina',
      'Serbian' => 'Srbský',
      'Serer' => 'serer',
      'Sidamo' => 'sidamo',
      'Siksika' => 'siksika',
      'Sindhi' => 'sindhčina',
      'Skolt Sami' => '(laponský) jazyk, skolt',
      'Slave (Athapascan)' => 'slavejčina (athabaský jazyk)',
      'Slovak' => 'Slovenský',
      'Slovenian' => 'Slovinský',
      'Somali' => 'somálčina',
      'Sotho, Southern' => 'sothčina, južná',
      'Southern Altai' => 'južná altajčina',
      'Southern Sami' => 'južná saamčina',
      'Spanish' => 'Španielsky',
      'Standard Moroccan Tamazight' => 'štandardný marocký tamašek',
      'Sukuma' => 'sukuma',
      'Sundanese' => 'sundčina',
      'Susu' => 'susu',
      'Swati' => 'swati',
      'Swedish' => 'Švédsky',
      'Tagalog' => 'tagalčina',
      'Tamashek' => 'tamašek',
      'Tamil' => 'Tamilský',
      'Tatar' => 'tatárčina',
      'Telugu' => 'telugčina',
      'Tereno' => 'tereno',
      'Tetum' => 'tetumčina',
      'Thai' => 'Thajský',
      'Tibetan' => 'tibetčina',
      'Timne' => 'temne',
      'Tiv' => 'tiv',
      'Tlingit' => 'tlingitčina',
      'Tok Pisin' => 'tok pisin',
      'Tokelau' => 'tokelaučina',
      'Tonga (Nyasa)' => 'tonga (Ňasa)',
      'Tonga (Tonga Islands)' => 'tongčina (Tongské ostrovy)',
      'Tsonga' => 'tsonga',
      'Tswana' => 'čwančina',
      'Tumbuka' => 'tumbuka',
      'Turkish' => 'Turecký',
      'Turkish, Ottoman (1500-1928)' => 'turečtina, osmanská (1500-1928)',
      'Turkmen' => 'turkménčina',
      'Tuvinian' => 'tuviančina',
      'Twi' => 'twi',
      'Udmurt' => 'udmurtčina',
      'Ugaritic' => 'ugaritčina',
      'Umbundu' => 'umbundu',
      'Uncoded languages' => 'jazyky bez kódu',
      'Undetermined' => 'neurčený',
      'Urdu' => 'urdčina',
      'Uzbek' => 'uzbečtina',
      'Vai' => 'vai',
      'Venda' => 'venda',
      'Vietnamese' => 'Vietnamský',
      'Volapük' => 'volapük',
      'Votic' => 'vodčina',
      'Walloon' => 'Vallónsky',
      'Welsh' => 'Welšský',
      'Wolof' => 'wolof',
      'Xhosa' => 'Xhosa',
      'Yakut' => 'jakutčina',
      'Yao' => 'jao',
      'Yiddish' => 'jidiš',
      'Yoruba' => 'jorubčina',
      'Zapotec' => 'zapotéčtina',
      'Zenaga' => 'zenaga',
      'Zulu' => 'Zulu',
      'Zuni' => 'zuniština',
    ),
  ),
);