<?php $exp = 1718929167; $val = PKP\i18n\translation\Translator::__set_state(array(
   'domain' => '',
   'dictionary' => 
  array (
    '' => 
    array (
      '' => 
      array (
        'Abkhazian' => 'abkaski',
        'Achinese' => 'akineski',
        'Acoli' => 'akoli',
        'Adangme' => 'adangme',
        'Afar' => 'afar',
        'Afrihili' => 'afrihili',
        'Afrikaans' => 'afrikans',
        'Akan' => 'akan',
        'Akkadian' => 'akadski',
        'Albanian' => 'albanski',
        'Aleut' => 'aleut',
        'Amharic' => 'amharski',
        'Arabic' => 'arapski',
        'Aragonese' => 'aragonski',
        'Arapaho' => 'arapaho',
        'Arawak' => 'aravak',
        'Armenian' => 'jermenski',
        'Assamese' => 'asameški',
        'Avaric' => 'avarski',
        'Avestan' => 'avestansko pismo',
        'Awadhi' => 'avadi',
        'Aymara' => 'ajmar',
        'Azerbaijani' => 'azerbejdžanski',
        'Balinese' => 'balinežansko pismo',
        'Baluchi' => 'baluči',
        'Bambara' => 'bambara',
        'Bashkir' => 'baškir',
        'Basque' => 'baskijski',
        'Batak' => 'batak',
        'Beja' => 'bedža',
        'Belarusian' => 'beloruski',
        'Bengali' => 'bengalski',
        'Bhojpuri' => 'bojupi',
        'Bikol' => 'bikol',
        'Bini' => 'bini',
        'Bislama' => 'bislama',
        'Blissymbols' => 'Blisovi simboli',
        'Bosnian' => 'bošnjački',
        'Braj' => 'bradž',
        'Breton' => 'bretanjski',
        'Buginese' => 'bugisko pismo',
        'Buhid' => 'buhidsko pismo',
        'Bulgarian' => 'bugarski',
        'Buriat' => 'burijat',
        'Burmese' => 'burmiski',
        'Caddo' => 'kado',
        'Carian' => 'karijsko pismo',
        'Catalan' => 'katalonski',
        'Cebuano' => 'cebuano',
        'Chagatai' => 'čagataj',
        'Chakma' => 'čakma pismo',
        'Chamorro' => 'čamoro',
        'Chechen' => 'čečenski',
        'Cherokee' => 'čiroki pismo',
        'Cheyenne' => 'čejenski',
        'Chibcha' => 'čibča',
        'Chinese' => 'kineski',
        'Chinook jargon' => 'činook žargon',
        'Chipewyan' => 'čipevjan',
        'Choctaw' => 'čoktav',
        'Chuvash' => 'čuvaš',
        'Classical Syriac' => 'klasični sirijski',
        'Coptic' => 'koptski',
        'Cornish' => 'kornvalski',
        'Corsican' => 'korzikanski',
        'Cree' => 'kri',
        'Creek' => 'krik',
        'Croatian' => 'hrvatski',
        'Czech' => 'češki',
        'Dakota' => 'dakota',
        'Danish' => 'danski',
        'Dargwa' => 'dargva',
        'Delaware' => 'delaver',
        'Dinka' => 'dinka',
        'Dogrib' => 'dogrib',
        'Duala' => 'duala',
        'Dutch' => 'holandski',
        'Dyula' => 'đula',
        'Dzongkha' => 'dzongka',
        'Efik' => 'efik',
        'Egyptian (Ancient)' => 'egipatski (stari)',
        'Ekajuk' => 'ekadžuk',
        'Elamite' => 'elamit',
        'English' => 'engleski',
        'English, Middle (1100-1500)' => 'engleski, srednjevekovni (1100—1500.)',
        'Erzya' => 'erzja',
        'Esperanto' => 'esperanto',
        'Estonian' => 'estonski',
        'Ewe' => 'eve',
        'Ewondo' => 'evondo',
        'Fanti' => 'fanti',
        'Faroese' => 'farski',
        'Fijian' => 'fidžijan',
        'Finnish' => 'finski',
        'Fon' => 'fon',
        'French' => 'francuski',
        'Friulian' => 'friulijanski',
        'Fulah' => 'fula',
        'Ga' => 'ga',
        'Ganda' => 'ganda',
        'Gayo' => 'gajo',
        'Geez' => 'giz',
        'Georgian' => 'gruzijski',
        'German' => 'nemački',
        'Gilbertese' => 'žiberteski',
        'Gondi' => 'gondi',
        'Gorontalo' => 'gorontalo',
        'Gothic' => 'gotski',
        'Grebo' => 'grebo',
        'Greek, Ancient (to 1453)' => 'grčki, stari (do 1453.)',
        'Greek, Modern (1453-)' => 'grčki, savremeni (1453.—)',
        'Guarani' => 'guarani',
        'Gujarati' => 'guđaratsko pismo',
        'Haida' => 'haida',
        'Hausa' => 'hausa',
        'Hawaiian' => 'havajski',
        'Hebrew' => 'hebrejski',
        'Herero' => 'herero',
        'Hiligaynon' => 'hiligajnon',
        'Hindi' => 'hindu',
        'Hittite' => 'hetski',
        'Hmong' => 'hmong',
        'Hungarian' => 'mađarski',
        'Hupa' => 'hupa',
        'Iban' => 'iban',
        'Icelandic' => 'islandski',
        'Ido' => 'ido',
        'Igbo' => 'igbo',
        'Iloko' => 'iloko',
        'Indonesian' => 'indonežanski',
        'Ingush' => 'inguš',
        'Interlingua (International Auxiliary Language Association)' => 'interjezik (međunarodno udruženje sporednih jezika',
        'Interlingue' => 'interlingve',
        'Inuktitut' => 'inuktitut',
        'Inupiaq' => 'inupijak',
        'Irish' => 'irski',
        'Irish, Middle (900-1200)' => 'irski, srednjevekovni (900-1200.)',
        'Irish, Old (to 900)' => 'irski, stari (do 900.)',
        'Italian' => 'italijanski',
        'Japanese' => 'japanski',
        'Javanese' => 'javanski',
        'Judeo-Arabic' => 'judo-arapski',
        'Judeo-Persian' => 'judo-persijski',
        'Jurchen' => 'jurčen pismo',
        'Kabardian' => 'kabardijanski',
        'Kabyle' => 'kabil',
        'Kachin' => 'kačin',
        'Kannada' => 'kannada pismo',
        'Kanuri' => 'kanuri',
        'Kara-Kalpak' => 'kara-kalpak',
        'Karachay-Balkar' => 'karačak-balkar',
        'Kashmiri' => 'kašmirski',
        'Kashubian' => 'kašubijski',
        'Kawi' => 'kavi',
        'Kazakh' => 'kazahstanski',
        'Khotanese' => 'kotaneze',
        'Kikuyu' => 'kikuju',
        'Kimbundu' => 'kimbundu',
        'Kinyarwanda' => 'kinjarvanda',
        'Kirghiz' => 'kirgiški',
        'Komi' => 'komi',
        'Kongo' => 'kongo',
        'Korean' => 'korejski',
        'Kosraean' => 'kosraenski',
        'Kpelle' => 'kpelle pismo',
        'Kuanyama' => 'kuanjama',
        'Kumyk' => 'kumik',
        'Kurdish' => 'kurdski',
        'Kurukh' => 'kuruk',
        'Kutenai' => 'kutenaj',
        'Ladino' => 'ladino',
        'Lahnda' => 'landa',
        'Lamba' => 'lambda',
        'Lao' => 'laosko pismo',
        'Latin' => 'latinski',
        'Latvian' => 'letonski',
        'Lezghian' => 'ležgijanski',
        'Limbu' => 'limbu pismo',
        'Linear A' => 'linearno A pismo',
        'Lingala' => 'lingala',
        'Lithuanian' => 'litvanski',
        'Lojban' => 'lojban',
        'Lozi' => 'lozi',
        'Luba-Katanga' => 'luba-katanga',
        'Luba-Lulua' => 'luba-lulua',
        'Luiseno' => 'Luijseno',
        'Lule Sami' => 'lule sami',
        'Lunda' => 'Lunda',
        'Luo (Kenya and Tanzania)' => 'luo (Kenija i Tanzanija)',
        'Lushai' => 'lušaji',
        'Lycian' => 'likijsko pismo',
        'Lydian' => 'lidijsko pismo',
        'Macedonian' => 'makedonski',
        'Madurese' => 'madureze',
        'Magahi' => 'magahi',
        'Maithili' => 'maithili',
        'Makasar' => 'makasar',
        'Malagasy' => 'malagasi',
        'Malayalam' => 'malajalamsko pismo',
        'Mali' => 'Mali',
        'Maltese' => 'malteški',
        'Manchu' => 'manču',
        'Mandar' => 'mandarski',
        'Mandingo' => 'mandingo',
        'Manx' => 'sa ostrva Mana',
        'Maori' => 'maori',
        'Marathi' => 'marati',
        'Marwari' => 'marvari',
        'Masai' => 'masai',
        'Minangkabau' => 'minangkabau',
        'Mirandese' => 'mirandeški',
        'Mohawk' => 'mohavk',
        'Moksha' => 'mokša',
        'Mongo' => 'mongo',
        'Mongolian' => 'mongolski',
        'Mossi' => 'mosi',
        'Multiple languages' => 'višejezički',
        'Nauru' => 'nauru',
        'Ndebele, North' => 'ndebele, severni',
        'Ndebele, South' => 'ndebele, južni',
        'Ndonga' => 'ndonga',
        'Neapolitan' => 'napuljski',
        'Nias' => 'nijas',
        'Niuean' => 'niujean',
        'Nogai' => 'nogai',
        'Norse, Old' => 'nordijski, stari',
        'Norwegian' => 'norveški',
        'Norwegian Nynorsk' => 'norveški moderni',
        'Nyamwezi' => 'njamvezi',
        'Nyankole' => 'njankol',
        'Nyoro' => 'njoro',
        'Nzima' => 'nzima',
        'Ojibwa' => 'odžibva',
        'Oromo' => 'oromo',
        'Osage' => 'osage',
        'Pahlavi' => 'palavi',
        'Palauan' => 'palauan',
        'Pali' => 'pali',
        'Pampanga' => 'pampanja',
        'Pangasinan' => 'pangasinan',
        'Papiamento' => 'papijamento',
        'Persian' => 'persijski',
        'Phoenician' => 'feničanski',
        'Pohnpeian' => 'ponpejan',
        'Polish' => 'poljski',
        'Portuguese' => 'portugalski',
        'Provençal, Old (to 1500)' => 'provansalski, stari (do 1500.)',
        'Pushto' => 'pušto',
        'Quechua' => 'kvečua',
        'Rajasthani' => 'radžastani',
        'Rapanui' => 'rapanuji',
        'Romanian' => 'rumunski',
        'Romany' => 'ciganski',
        'Rundi' => 'rundi',
        'Russian' => 'ruski',
        'Samaritan' => 'samarićansko pismo',
        'Samoan' => 'samoanski',
        'Sandawe' => 'sandave',
        'Sango' => 'sango',
        'Sanskrit' => 'sanskrit',
        'Santali' => 'santali',
        'Sardinian' => 'sardinijski',
        'Sasak' => 'sasak',
        'Saurashtra' => 'sauraštra pismo',
        'Scots' => 'škotski',
        'Selkup' => 'selkup',
        'Serbian' => 'srpski',
        'Serer' => 'serer',
        'Shan' => 'šan',
        'Shona' => 'šona',
        'Sicilian' => 'sicilijanski',
        'Sidamo' => 'sidamo',
        'Siksika' => 'siksika',
        'Sindhi' => 'sindi',
        'Sinhala' => 'sinhaleško pismo',
        'Slave (Athapascan)' => 'slavski (atapaskanski)',
        'Slovak' => 'slovački',
        'Slovenian' => 'slovenački',
        'Sogdian' => 'sogdijan',
        'Somali' => 'somalski',
        'Soninke' => 'soninke',
        'Sotho, Southern' => 'soto, južni',
        'Spanish' => 'španski',
        'Standard Moroccan Tamazight' => 'standardni marokinski tamaziški',
        'Sukuma' => 'sukuma',
        'Sumerian' => 'sumerski',
        'Sundanese' => 'sundansko pismo',
        'Susu' => 'suzu',
        'Swati' => 'svati',
        'Swedish' => 'švedski',
        'Syriac' => 'sirijski',
        'Tagalog' => 'tagalog',
        'Tagbanwa' => 'tagbanva pismo',
        'Tahitian' => 'tahićanski',
        'Tajik' => 'tadžik',
        'Tamashek' => 'tamašek',
        'Tamil' => 'tamilsko pismo',
        'Tangut' => 'tangut pismo',
        'Tatar' => 'Tatarski',
        'Telugu' => 'telugu pismo',
        'Tereno' => 'tereno',
        'Tetum' => 'tetum',
        'Thai' => 'tajlandski',
        'Tibetan' => 'tibetski',
        'Tigre' => 'tigar',
        'Tigrinya' => 'tigrinjski',
        'Timne' => 'timne',
        'Tiv' => 'tiv',
        'Tok Pisin' => 'tok pisin',
        'Tokelau' => 'tokelau',
        'Tonga (Nyasa)' => 'tonga (Nijasa)',
        'Tonga (Tonga Islands)' => 'tonga (Tonga ostrva)',
        'Tsimshian' => 'cimšian',
        'Tsonga' => 'conga',
        'Tswana' => 'cvana',
        'Tumbuka' => 'tumbuka',
        'Turkish' => 'turski',
        'Turkish, Ottoman (1500-1928)' => 'turski, otomanski (1500–1928)',
        'Turkmen' => 'turkmenistanski',
        'Tuvalu' => 'tuvalu',
        'Tuvinian' => 'tuvinijanski',
        'Twi' => 'tvi',
        'Udmurt' => 'udmurt',
        'Ugaritic' => 'ugarski',
        'Uighur' => 'ujgur',
        'Ukrainian' => 'ukrajinski',
        'Umbundu' => 'umbundu',
        'Undetermined' => 'neodređen',
        'Urdu' => 'urdu',
        'Uzbek' => 'uzbekistanski',
        'Vai' => 'vai pismo',
        'Venda' => 'venda',
        'Vietnamese' => 'vijetnamski',
        'Votic' => 'votik',
        'Walloon' => 'valun',
        'Washo' => 'vašo',
        'Welsh' => 'velški',
        'Wolof' => 'volof',
        'Xhosa' => 'gzoza',
        'Yakut' => 'jakut',
        'Yao' => 'jao',
        'Yapese' => 'japeski',
        'Yiddish' => 'jidiški',
        'Yoruba' => 'joruba',
        'Zapotec' => 'zapotek',
        'Zenaga' => 'zenaga',
        'Zulu' => 'zulu',
        'Zuni' => 'zuni',
      ),
    ),
  ),
   'plurals' => 
  array (
    '' => 
    array (
      'count' => 3,
      'code' => 'return $n%10==1 && $n%100!=11 ? 0 :( $n%10>=2 && $n%10<=4 && ($n%100<10 || $n%100>=20) ? 1 :( 2));',
    ),
  ),
));