<?php $exp = 1718929167; $val = PKP\i18n\translation\Translator::__set_state(array(
   'domain' => '',
   'dictionary' => 
  array (
    '' => 
    array (
      '' => 
      array (
        'Abkhazian' => 'آبخازی',
        'Achinese' => 'آچئی',
        'Acoli' => 'آچولیایی',
        'Adangme' => 'آدانگمه‌ای',
        'Afar' => 'آفاری',
        'Afrikaans' => 'آفریکانس',
        'Akkadian' => 'آکدی',
        'Albanian' => 'آلبانیایی',
        'Aleut' => 'آلئوتی',
        'Amharic' => 'امهری',
        'Arabic' => 'عربی',
        'Arapaho' => 'آراپاهویی',
        'Arawak' => 'آراواکی',
        'Armenian' => 'ارمنی',
        'Assamese' => 'آسامی',
        'Avaric' => 'آواری',
        'Avestan' => 'اوستایی',
        'Aymara' => 'آیمارایی',
        'Azerbaijani' => 'آذربایجانی',
        'Balinese' => 'بالیایی',
        'Baluchi' => 'بلوچی',
        'Bambara' => 'بامبارایی',
        'Bashkir' => 'باشغیری',
        'Basque' => 'باسکی',
        'Beja' => 'بجایی',
        'Belarusian' => 'بلوروسی',
        'Bengali' => 'بنگالی',
        'Bhojpuri' => 'بوجپوری',
        'Bikol' => 'بیکولی',
        'Bislama' => 'بیسلاما',
        'Bosnian' => 'بوسنیایی',
        'Breton' => 'برتانیایی',
        'Buginese' => 'بوگیایی',
        'Bulgarian' => 'بلغاری',
        'Buriat' => 'بوریاتی',
        'Burmese' => 'برمه‌ای',
        'Caddo' => 'کادویی',
        'Catalan' => 'کاتالونیایی',
        'Cebuano' => 'سبویی',
        'Chamorro' => 'چامورویی',
        'Chechen' => 'چچنی',
        'Cherokee' => 'چروکیایی',
        'Cheyenne' => 'شایانی',
        'Chinese' => 'چینی',
        'Chipewyan' => 'چیپه‌ویه‌ای',
        'Choctaw' => 'چوکتویی',
        'Chuvash' => 'چوواشی',
        'Coptic' => 'قبطی',
        'Cornish' => 'کرنوالی',
        'Cree' => 'کریایی',
        'Creek' => 'کریکی',
        'Croatian' => 'کرواتی',
        'Czech' => 'چکی',
        'Dakota' => 'داکوتایی',
        'Danish' => 'دانمارکی',
        'Delaware' => 'دلاواری',
        'Dinka' => 'دینکایی',
        'Duala' => 'دوآلایی',
        'Dutch' => 'هلندی',
        'Dyula' => 'دایولایی',
        'Dzongkha' => 'بوتانی',
        'Efik' => 'افیکی',
        'Egyptian (Ancient)' => 'مصری (باستان)',
        'Elamite' => 'عیلامی',
        'English' => 'انگلیسی',
        'English, Middle (1100-1500)' => 'انگلیسی میانه (۱۱۰۰-۱۵۰۰)',
        'English, Old (ca. 450-1100)' => 'انگلیسی باستان (حدود ۴۵۰-۱۱۰۰ م.)',
        'Erzya' => 'ارزیایی',
        'Esperanto' => 'اسپرانتو',
        'Estonian' => 'استونیایی',
        'Ewe' => 'اوه‌ای',
        'Fanti' => 'فانتیایی',
        'Faroese' => 'فارویی',
        'Fijian' => 'فیجیایی',
        'Finnish' => 'فنلاندی',
        'Fon' => 'فونی',
        'French' => 'فرانسوی',
        'Friulian' => 'فریولیایی',
        'Fulah' => 'فولایی',
        'Ga' => 'گایی',
        'Ganda' => 'گاندایی',
        'Geez' => 'گی‌ئزی',
        'Georgian' => 'گرجی',
        'German' => 'آلمانی',
        'Gilbertese' => 'گیلبرتی',
        'Gondi' => 'گوندی',
        'Gothic' => 'گوتیک',
        'Grebo' => 'گریبویی',
        'Greek, Ancient (to 1453)' => 'یونانی کهن (تا ۱۴۵۳ م.)',
        'Greek, Modern (1453-)' => 'یونانی امروزی (۱۴۵۳ م. به بعد)',
        'Guarani' => 'گوارانی',
        'Gujarati' => 'گجراتی',
        'Haida' => 'هایدایی',
        'Hausa' => 'هوسیایی',
        'Hawaiian' => 'هاواییایی',
        'Hebrew' => 'عبری',
        'Herero' => 'هریرویی',
        'Hiligaynon' => 'هیلی‌گاینونی',
        'Hindi' => 'هندی',
        'Hittite' => 'هیتی',
        'Hungarian' => 'مجاری',
        'Icelandic' => 'ایسلندی',
        'Igbo' => 'ایگبویی',
        'Iloko' => 'ایلوکویی',
        'Indonesian' => 'اندونزیایی',
        'Ingush' => 'اینگوشی',
        'Inuktitut' => 'اینوکیتوت',
        'Inupiaq' => 'اینوپیک',
        'Irish' => 'ایرلندی',
        'Irish, Middle (900-1200)' => 'ایرلندی میانه (۹۰۰-۱۲۰۰)',
        'Irish, Old (to 900)' => 'ایرلندی باستان (تا ۹۰۰ م.)',
        'Italian' => 'ایتالیایی',
        'Japanese' => 'ژاپنی',
        'Javanese' => 'جاوه‌ای',
        'Judeo-Arabic' => 'عربی یهودی',
        'Judeo-Persian' => 'فارسی یهودی',
        'Kabardian' => 'کاباردینی',
        'Kabyle' => 'قبایلی',
        'Kachin' => 'کاچینی',
        'Kannada' => 'کاناده‌ای',
        'Kanuri' => 'کانوریایی',
        'Kara-Kalpak' => 'قره‌قالپاقی',
        'Karachay-Balkar' => 'قره‌چایی-بالکاری',
        'Kashmiri' => 'کشمیری',
        'Kashubian' => 'کاشوبی',
        'Kazakh' => 'قزاقی',
        'Khotanese' => 'ختنی',
        'Kikuyu' => 'کیکویویی',
        'Kimbundu' => 'کیمبوندویی',
        'Kinyarwanda' => 'کینیارواندایی',
        'Kirghiz' => 'قرقیزی',
        'Komi' => 'کومیایی',
        'Kongo' => 'کنگویی',
        'Korean' => 'کره‌ای',
        'Kpelle' => 'کپله‌ای',
        'Kumyk' => 'کومیکی',
        'Kurdish' => 'کردی',
        'Kurukh' => 'کوروخی',
        'Ladino' => 'لادینو',
        'Lahnda' => 'لاهندا',
        'Lao' => 'لائوسی',
        'Latin' => 'لاتینی',
        'Latvian' => 'لتونیایی',
        'Lezghian' => 'لزگی',
        'Lingala' => 'لینگالا',
        'Lithuanian' => 'لیتوانیایی',
        'Lozi' => 'لوزیایی',
        'Luba-Katanga' => 'لوبایی-کاتانگا',
        'Luba-Lulua' => 'لوبایی-لولوا',
        'Lunda' => 'لوندایی',
        'Luo (Kenya and Tanzania)' => 'لوئویی (کنیا و تانزانیا)',
        'Lushai' => 'لوشه‌ای',
        'Macedonian' => 'مقدونی',
        'Madurese' => 'مادورایی',
        'Magahi' => 'ماگاهیایی',
        'Maithili' => 'مایدیلی',
        'Malagasy' => 'مالاگاسیایی',
        'Malayalam' => 'مالایالامی',
        'Mali' => 'مالی',
        'Maltese' => 'مالتی',
        'Manchu' => 'مانچویی',
        'Mandingo' => 'ماندینگویی',
        'Manx' => 'مانی',
        'Maori' => 'مائوریایی',
        'Marathi' => 'مراتی',
        'Masai' => 'ماسایی',
        'Minangkabau' => 'مینانگ‌کابویی',
        'Mohawk' => 'موهاکی',
        'Moksha' => 'مکشایی',
        'Mongo' => 'مونگویی',
        'Mongolian' => 'مغولی',
        'Mossi' => 'ماسیایی',
        'Multiple languages' => 'چندین زبان',
        'Nauru' => 'نائورو',
        'Ndebele, North' => 'انده‌بله‌ای شمالی',
        'Ndebele, South' => 'انده‌بله‌ای جنوبی',
        'Ndonga' => 'ندونگایی',
        'Neapolitan' => 'ناپلی',
        'Niuean' => 'نیویی',
        'Nogai' => 'نغایی',
        'Norse, Old' => 'نرس کهن',
        'Norwegian' => 'نروژی',
        'Norwegian Nynorsk' => 'نورسک جدید نروژی',
        'Nyankole' => 'نیانکوله‌ای',
        'Nyoro' => 'نیورویی',
        'Ojibwa' => 'اوجیبوایی',
        'Osage' => 'اوسیجی',
        'Pahlavi' => 'پهلوی',
        'Palauan' => 'پالائویی',
        'Pali' => 'پالی',
        'Pampanga' => 'پامپانگایی',
        'Pangasinan' => 'پانگاسینانی',
        'Papiamento' => 'پاپیامنتو',
        'Persian' => 'فارسی',
        'Phoenician' => 'فنیقی',
        'Polish' => 'لهستانی',
        'Portuguese' => 'پرتغالی',
        'Pushto' => 'پشتو',
        'Quechua' => 'کچوایی',
        'Rajasthani' => 'راجستانی',
        'Romanian' => 'رومانیایی',
        'Romany' => 'رومانویی',
        'Rundi' => 'روندیایی',
        'Russian' => 'روسی',
        'Samoan' => 'ساموآیی',
        'Sandawe' => 'سانداوه‌ای',
        'Sango' => 'سانگویی',
        'Sanskrit' => 'سنسکریت',
        'Santali' => 'سانتالی',
        'Sardinian' => 'ساردینیایی',
        'Scots' => 'اسکاتلندی',
        'Selkup' => 'سلکوپی',
        'Serbian' => 'صربی',
        'Serer' => 'سریری',
        'Shan' => 'شانی',
        'Shona' => 'شونایی',
        'Sicilian' => 'سیسیلی',
        'Sidamo' => 'سیدامویی',
        'Sindhi' => 'سندی',
        'Slovak' => 'اسلواکی',
        'Slovenian' => 'اسلووینیایی',
        'Sogdian' => 'سغدی',
        'Somali' => 'سومالیایی',
        'Soninke' => 'سونینکه‌ای',
        'Sotho, Southern' => 'سوتویی جنوبی',
        'Spanish' => 'اسپانیایی',
        'Sukuma' => 'سوکومایی',
        'Sumerian' => 'سومری',
        'Sundanese' => 'سوندایی',
        'Susu' => 'سوسویی',
        'Swedish' => 'سوئدی',
        'Syriac' => 'سریانی',
        'Tagalog' => 'تاگالوگی',
        'Tahitian' => 'تاهیتیایی',
        'Tajik' => 'تاجیکی',
        'Tamashek' => 'تاماشقی',
        'Tamil' => 'تامیلی',
        'Tatar' => 'تاتاری',
        'Telugu' => 'تلوگویی',
        'Thai' => 'تایلندی',
        'Tibetan' => 'تبتی',
        'Tigre' => 'تیگره‌ای',
        'Tigrinya' => 'تیگرینیایی',
        'Timne' => 'تیمنه‌ای',
        'Tiv' => 'تیوی',
        'Tokelau' => 'توکلائو',
        'Tonga (Nyasa)' => 'تونگایی (نیاسا)',
        'Tonga (Tonga Islands)' => 'تونگایی (جزایر تونگا)',
        'Tsimshian' => 'تسیم‌شیانی',
        'Tsonga' => 'تسونگایی',
        'Tswana' => 'تسوانایی',
        'Tumbuka' => 'تومبوکایی',
        'Turkish' => 'ترکی',
        'Turkish, Ottoman (1500-1928)' => 'ترکی عثمانی (۱۵۰۰-۱۹۲۸)',
        'Turkmen' => 'ترکمنی',
        'Tuvalu' => 'تووالو',
        'Tuvinian' => 'تووایی',
        'Twi' => 'توی‌یایی',
        'Udmurt' => 'اودمورتی',
        'Uighur' => 'اویغوری',
        'Ukrainian' => 'اوکراینی',
        'Umbundu' => 'امبندویی',
        'Undetermined' => 'نامشخص',
        'Urdu' => 'اردو',
        'Uzbek' => 'ازبکی',
        'Vai' => 'ویایی',
        'Venda' => 'وندایی',
        'Vietnamese' => 'ویتنامی',
        'Walloon' => 'والونی',
        'Welsh' => 'ویلزی',
        'Wolof' => 'ولوفی',
        'Xhosa' => 'خوسایی',
        'Yakut' => 'یاقوتی',
        'Yao' => 'یائویی',
        'Yapese' => 'یاپی',
        'Yiddish' => 'یدی',
        'Yoruba' => 'یوروبایی',
        'Zapotec' => 'زاپوتکی',
        'Zulu' => 'زولویی',
        'Zuni' => 'زونیایی',
      ),
    ),
  ),
   'plurals' => 
  array (
    '' => 
    array (
      'count' => 2,
      'code' => 'return $n > 1;',
    ),
  ),
));