<?php $exp = 1718929167; $val = array (
  'domain' => NULL,
  'plural-forms' => 'nplurals=2; plural=n != 1;',
  'messages' => 
  array (
    '' => 
    array (
      'Abkhazian' => 'abház',
      'Achinese' => 'acsehnéz',
      'Acoli' => 'acsoli',
      'Adai' => 'adáj',
      'Adangme' => 'adangme',
      'Afar' => 'afar',
      'Afrihili' => 'afrihili',
      'Afrikaans' => 'afrikaans',
      'Aghwan' => 'agván',
      'Aheu' => 'aheu',
      'Akan' => 'akan',
      'Akkadian' => 'akkád',
      'Alabama' => 'Alabama',
      'Alagwa' => 'alagva',
      'Albanian' => 'albán',
      'Aleut' => 'aleut',
      'Amba (Solomon Islands)' => 'amba (Salamon-szigetek)',
      'Amharic' => 'amhara',
      'Angika' => 'angika',
      'Arabic' => 'arab',
      'Aragonese' => 'aragóniai',
      'Arapaho' => 'arapaho',
      'Arawak' => 'aravak',
      'Armenian' => 'örmény',
      'Arta' => 'Arta',
      'Assamese' => 'asszámi',
      'Avaric' => 'avar',
      'Avestan' => 'avesztán',
      'Awadhi' => 'avadhí',
      'Aymara' => 'aymara',
      'Azerbaijani' => 'azeri',
      'Balinese' => 'balinéz',
      'Baluchi' => 'baluchi',
      'Bambara' => 'bambara',
      'Bashkir' => 'baskír',
      'Basque' => 'baszk',
      'Batak' => 'batak',
      'Beja' => 'beja',
      'Belait' => 'Belait',
      'Belarusian' => 'belorusz',
      'Bengali' => 'bengáli',
      'Berta' => 'berta',
      'Bhojpuri' => 'bhodzspuri',
      'Bikol' => 'bikol',
      'Bini' => 'bini',
      'Bislama' => 'biszlama',
      'Blissymbols' => 'Bliss szimbólumok',
      'Bolgarian' => 'bolgár',
      'Bomitaba' => 'bombitaba',
      'Bosnian' => 'bosnyák',
      'Braj' => 'bradzs',
      'Breton' => 'breton',
      'Breton, Middle' => 'breton, közép',
      'Buginese' => 'buginéz',
      'Buhid' => 'buhid',
      'Buksa' => 'buksza',
      'Bulgarian' => 'bolgár',
      'Buriat' => 'burját',
      'Burmbar' => 'burmbar',
      'Burmese' => 'burmai',
      'Caddo' => 'caddo',
      'Carian' => 'kariai',
      'Catalan' => 'katalán',
      'Cebuano' => 'cebuano',
      'Chagatai' => 'chagati',
      'Chakma' => 'chakma',
      'Chalikha' => 'csalika',
      'Chamorro' => 'chamorro',
      'Chechen' => 'csecsen',
      'Cherokee' => 'cseroki',
      'Cheyenne' => 'csejen',
      'Chibcha' => 'csibcsa',
      'Chinese' => 'kínai',
      'Chinese, Wu' => 'kínai, Wu',
      'Chinese, Yue' => 'kínai, Yue',
      'Chinook jargon' => 'chinook zsargon',
      'Chipewyan' => 'csippeva',
      'Choctaw' => 'csoktó',
      'Chuukese' => 'csukéz',
      'Chuvash' => 'csuvas',
      'Ciwogai' => 'civogai',
      'Classical Syriac' => 'klasszikus szír',
      'Coptic' => 'kopt',
      'Cornish' => 'cornwalli',
      'Corsican' => 'korzikai',
      'Cree' => 'cree',
      'Creek' => 'creek',
      'Croatian' => 'horvát',
      'Czech' => 'cseh',
      'Dakota' => 'dakota',
      'Damal' => 'damal',
      'Danish' => 'dán',
      'Dargwa' => 'dargwa',
      'Datooga' => 'datooga',
      'Delaware' => 'delavár',
      'Dinka' => 'dinka',
      'Dogrib' => 'dogrib',
      'Dong' => 'dong',
      'Doutai' => 'doutaj',
      'Duala' => 'duala',
      'Dutch' => 'holland',
      'Dyula' => 'djula',
      'Dzongkha' => 'dzongka',
      'Efik' => 'efik',
      'Egyptian (Ancient)' => 'óegyiptomi',
      'Ekajuk' => 'ekajuk',
      'Elamite' => 'elamita',
      'English' => 'angol',
      'English, Middle (1100-1500)' => 'közép-angol (1100-1500)',
      'Ere' => 'ere',
      'Erzya' => 'erzija',
      'Esperanto' => 'eszperantó',
      'Estonian' => 'észt',
      'Ewe' => 'ewe',
      'Ewondo' => 'ewondo',
      'Fanti' => 'fanti',
      'Faroese' => 'feröi',
      'Fijian' => 'fidzsi',
      'Finnish' => 'finn',
      'Fon' => 'fon',
      'French' => 'francia',
      'Friulian' => 'friul',
      'Fulah' => 'fula',
      'Fungwa' => 'fungva',
      'Ga' => 'ga',
      'Gaa' => 'gaa',
      'Gaam' => 'gám',
      'Ganda' => 'ganda',
      'Garza' => 'garza',
      'Gayo' => 'gajo',
      'Geez' => 'gíz',
      'Georgian' => 'grúz',
      'German' => 'német',
      'Ghotuo' => 'ghotuo',
      'Gilbertese' => 'gilberti',
      'Gitonga' => 'gitonga',
      'Gondi' => 'gondi',
      'Gorontalo' => 'gorontalo',
      'Gothic' => 'gót',
      'Grebo' => 'grebo',
      'Greek, Ancient (to 1453)' => 'ógörög (1453-ig)',
      'Greek, Modern (1453-)' => 'modern görög (1453-)',
      'Guarani' => 'guarani',
      'Gujarati' => 'gudzsaráti',
      'Hadrami' => 'hadrámi',
      'Haida' => 'haida',
      'Harami' => 'harámi',
      'Haruai' => 'haruai',
      'Hasha' => 'hasa',
      'Hausa' => 'hausza',
      'Hawaiian' => 'hawaii',
      'Hebrew' => 'héber',
      'Herero' => 'herero',
      'Hiligaynon' => 'hiligajnon',
      'Hindi' => 'hindi',
      'Hiri Motu' => 'hiri motu',
      'Hittite' => 'hettita',
      'Hmong' => 'hmong',
      'Hungarian' => 'magyar',
      'Hunnic' => 'hun',
      'Hupa' => 'hupa',
      'Iban' => 'iba',
      'Icelandic' => 'izlandi',
      'Ido' => 'ido',
      'Iduna' => 'iduna',
      'Igbo' => 'igbo',
      'Iloko' => 'iloko',
      'Indonesian' => 'indonéz',
      'Indus Valley Language' => 'Indus-völgyi nyelv',
      'Ingush' => 'ingus',
      'Interlingua (International Auxiliary Language Association)' => 'interlingva (Nemzetközi Segédnyelv Egyesület)',
      'Interlingue' => 'interlingva',
      'Inuktitut' => 'inuktitut',
      'Inupiaq' => 'inupiak',
      'Irish' => 'ír',
      'Irish, Middle (900-1200)' => 'közép-ír (900-1200)',
      'Irish, Old (to 900)' => 'óír (900-ig)',
      'Italian' => 'olasz',
      'Japanese' => 'japán',
      'Javanese' => 'jávai',
      'Jemez' => 'Dzsemez',
      'Judeo-Arabic' => 'judeo-arab',
      'Judeo-Persian' => 'judeo-perzsa',
      'Jurchen' => 'dzsürcsi',
      'Kabardian' => 'kabardi',
      'Kabatei' => 'kabatej',
      'Kaburi' => 'kaburi',
      'Kabyle' => 'kabile',
      'Kachari' => 'kacsari',
      'Kachin' => 'kachin',
      'Kaimbulawa' => 'kaimbulava',
      'Kaiy' => 'kaij',
      'Kalkoti' => 'kalkoti',
      'Kamakan' => 'kamakán',
      'Kamang' => 'kamang',
      'Kamas' => 'kamasz',
      'Kambera' => 'kambera',
      'Kamu' => 'kamu',
      'Kamula' => 'kamula',
      'Kamviri' => 'kamviri',
      'Kanashi' => 'kanasi',
      'Kangri' => 'kangri',
      'Kaninuwa' => 'kaninuva',
      'Kankanay, Northern' => 'kankanáj, északi',
      'Kannada' => 'kannada',
      'Kantosi' => 'kantosi',
      'Kanuri' => 'kanuri',
      'Kapin' => 'kapin',
      'Kara-Kalpak' => 'kara-kalpak',
      'Karachay-Balkar' => 'karacsai-balkar',
      'Karami' => 'karámi',
      'Karankawa' => 'karankava',
      'Karawa' => 'karava',
      'Karelian' => 'kareliai',
      'Kariyarra' => 'karijarra',
      'Karore' => 'karore',
      'Kashmiri' => 'kasmíri',
      'Kashubian' => 'kasubi',
      'Katbol' => 'katbol',
      'Kaur' => 'kaur',
      'Kawi' => 'kawi',
      'Kazakh' => 'kazah',
      'Kelo' => 'kelo',
      'Kembayan' => 'kembajan',
      'Kembra' => 'kembra',
      'Kenyan Sign Language' => 'kenyai jelnyelv',
      'Khasi' => 'kazi',
      'Khazar' => 'kazár',
      'Khehek' => 'kehek',
      'Khengkha' => 'kengka',
      'Khetrani' => 'ketrani',
      'Khotanese' => 'kotáni',
      'Kikuyu' => 'kikuyu',
      'Kimbundu' => 'kimbundu',
      'Kinga' => 'kinga',
      'Kinyarwanda' => 'kinyarwanda',
      'Kioko' => 'kjoko',
      'Kirghiz' => 'kirgiz',
      'Kodeoha' => 'kodeoha',
      'Koguryo' => 'kongurio',
      'Koibal' => 'koibal',
      'Kokoda' => 'kokoda',
      'Kombai' => 'kombaj',
      'Kombio' => 'kombio',
      'Komi' => 'komi',
      'Kongo' => 'kongo',
      'Konkomba' => 'konkomba',
      'Korean' => 'koreai',
      'Koroni' => 'koroni',
      'Korubo' => 'korubo',
      'Kosraean' => 'koszrai',
      'Kowaki' => 'kovaki',
      'Kpelle' => 'kpelle',
      'Kua' => 'kua',
      'Kuan' => 'kuán',
      'Kuanhua' => 'kvanhua',
      'Kuanyama' => 'kuanyama',
      'Kujarge' => 'kudzsarge',
      'Kula' => 'kula',
      'Kumyk' => 'kumyk',
      'Kumzari' => 'kumzari',
      'Kunbarlang' => 'kunbarlang',
      'Kunigami' => 'kunigami',
      'Kuo' => 'kuo',
      'Kurdish' => 'kurd',
      'Kurrama' => 'kurrama',
      'Kurtokha' => 'kurtoka',
      'Kurukh' => 'kuruk',
      'Kutenai' => 'kutenai',
      'Kwamera' => 'kvamera',
      'Ladino' => 'ladino',
      'Lahnda' => 'landa',
      'Lamba' => 'lamba',
      'Lao' => 'lao',
      'Lari' => 'lari',
      'Latin' => 'latin',
      'Latvian' => 'lett',
      'Lawunuia' => 'lavunuia',
      'Lehali' => 'lehali',
      'Lezghian' => 'lezgi',
      'Limbu' => 'limbu',
      'Linear A' => 'lineáris A',
      'Lingala' => 'lingala',
      'Lithuanian' => 'litván',
      'Lojban' => 'lodzsban',
      'Longto' => 'longto',
      'Lozi' => 'lozi',
      'Luba-Katanga' => 'luba-katanga',
      'Luba-Lulua' => 'luba-lulua',
      'Luiseno' => 'luisendo',
      'Lule Sami' => 'lule szami',
      'Lunda' => 'lunda',
      'Luo (Kenya and Tanzania)' => 'luo (Kenya és Tanzánia)',
      'Lushai' => 'lushai',
      'Lycian' => 'lük',
      'Lydian' => 'lüd',
      'Macedonian' => 'macedón',
      'Macedonian, Ancient' => 'macedón, ősi',
      'Maco' => 'mako',
      'Madurese' => 'maduri',
      'Magahi' => 'magahi',
      'Magori' => 'magori',
      'Maiani' => 'majani',
      'Mairasi' => 'mairasi',
      'Maithili' => 'maithili',
      'Maiwa (Indonesia)' => 'maiva (Indonézia)',
      'Makasar' => 'makasar',
      'Makhuwa' => 'makuva',
      'Malagasy' => 'malagasy',
      'Malagasy, Tanosy' => 'malagasy, Tanosy',
      'Malay, Manado' => 'maláj, Manado',
      'Malayalam' => 'malajálam',
      'Malaysian Sign Language' => 'maláj jelnyelv',
      'Malgana' => 'malgana',
      'Mali' => 'Mali',
      'Maltese' => 'máltai',
      'Manangkari' => 'mankari',
      'Manchu' => 'manchu',
      'Mandar' => 'mandar',
      'Mandara' => 'mandara',
      'Mandingo' => 'mandingo',
      'Mang' => 'mang',
      'Mangas' => 'mangas',
      'Mangerr' => 'mangerr',
      'Manipuri' => 'manipuri',
      'Manombai' => 'manombaj',
      'Manx' => 'manx',
      'Maori' => 'maori',
      'Maraghei' => 'maragei',
      'Marathi' => 'marathi',
      'Marenje' => 'marendzse',
      'Margany' => 'margani',
      'Maringarr' => 'maringar',
      'Mariyedi' => 'marijedi',
      'Marwari' => 'marwari',
      'Masai' => 'maszáj',
      'Masela, East' => 'masela, kelet',
      'Matbat' => 'matbat',
      'Mbandja' => 'mbandja',
      'Mbesa' => 'mbesa',
      'Mbonga' => 'mbonga',
      'Mengaka' => 'mengaka',
      'Merwari' => 'mervari',
      'Mesme' => 'mesme',
      'Mewati' => 'mevati',
      'Minangkabau' => 'minangkabau',
      'Mirandese' => 'mirandese',
      'Miwa' => 'miva',
      'Mohawk' => 'mohawk',
      'Moksela' => 'moksela',
      'Moksha' => 'moksa',
      'Moldova Sign Language' => 'moldovai jelnyelv',
      'Molo' => 'molo',
      'Mom Jango' => 'mom dzsango',
      'Mongo' => 'mongo',
      'Mongolian' => 'mongol',
      'Mongolian, Middle' => 'mongol, közép',
      'Morerebi' => 'morerebi',
      'Moroccan Sign Language' => 'marokkói jelnyelv',
      'Mossi' => 'mossi',
      'Mpuono' => 'mpuono',
      'Mubami' => 'mubami',
      'Multiple languages' => 'több nyelv',
      'Muruwari' => 'muruvari',
      'Mwani' => 'mvani',
      'Nauru' => 'nauru',
      'Ndebele, North' => 'ndebele (északi)',
      'Ndebele, South' => 'ndebele (déli)',
      'Ndonga' => 'ndonga',
      'Neapolitan' => 'nápolyi',
      'Ngarinyin' => 'ngarinyin',
      'Nias' => 'nias',
      'Niuean' => 'niuei',
      'Nogai' => 'nogai',
      'Norse, Old' => 'ónorvég',
      'North Arabian, Ancient' => 'észak-arábiai, ősi',
      'Norwegian' => 'norvég',
      'Norwegian Nynorsk' => 'norvég (nynorsk)',
      'Nume' => 'nume',
      'Nyamwezi' => 'nyamwezi',
      'Nyankole' => 'nyankole',
      'Nyoro' => 'nyoro',
      'Nzima' => 'nzima',
      'Ojibwa' => 'odzsibwa',
      'Oromo' => 'oromo',
      'Osage' => 'oszage',
      'Otank' => 'otank',
      'Pahlavi' => 'pahlavi',
      'Palauan' => 'palaui',
      'Pali' => 'pali',
      'Pampanga' => 'pampanga',
      'Panchpargania' => 'pancspargania',
      'Pangasinan' => 'pangasini',
      'Papiamento' => 'papiamento',
      'Pendau' => 'pendau',
      'Perai' => 'peraj',
      'Persian' => 'perzsa',
      'Phoenician' => 'föníciai',
      'Phrygian' => 'fríg',
      'Pictish' => 'pikt',
      'Pohnpeian' => 'ponpei',
      'Polish' => 'lengyel',
      'Portuguese' => 'portugál',
      'Punic' => 'pun',
      'Purepecha' => 'purepecsa',
      'Pushto' => 'pushto',
      'Puyo' => 'pujo',
      'Qatabanian' => 'katabáni',
      'Quechan' => 'kecsa',
      'Quechua' => 'kecsua',
      'Rajasthani' => 'radzsasztani',
      'Rapanui' => 'rapanui',
      'Romanian' => 'román',
      'Romany' => 'roma',
      'Rundi' => 'rundi',
      'Russian' => 'orosz',
      'Samaritan' => 'szamaritánus',
      'Samarokena' => 'szamarokena',
      'Samoan' => 'szamoai',
      'Sandawe' => 'sandawe',
      'Sango' => 'szango',
      'Sanskrit' => 'szankszrit',
      'Santali' => 'szantáli',
      'Sardinian' => 'szardíniai',
      'Sasak' => 'szaszak',
      'Saurashtra' => 'saurashtra',
      'Sawai' => 'szavai',
      'Scots' => 'skót',
      'Scythian' => 'szkíta',
      'Sedoa' => 'szedoa',
      'Selkup' => 'szelkup',
      'Semelai' => 'szemelai',
      'Senaya' => 'szenaja',
      'Serbian' => 'szerb',
      'Serer' => 'serer',
      'Seru' => 'szeru',
      'Seze' => 'szeze',
      'Shan' => 'shan',
      'Sherpa' => 'serpa',
      'Shona' => 'shona',
      'Sicilian' => 'friuli',
      'Sidamo' => 'szidamo',
      'Sikaritai' => 'sikaritaj',
      'Siksika' => 'szikszika',
      'Silimo' => 'szilimo',
      'Silopi' => 'silopi',
      'Sindhi' => 'szindi',
      'Sinhala' => 'szingaléz',
      'Sio' => 'szio',
      'Slave (Athapascan)' => 'Szolga (atapaszkán)',
      'Slovak' => 'szlovák',
      'Slovenian' => 'szlovén',
      'Soga' => 'soga',
      'Sogdian' => 'sogdi',
      'Solano' => 'szolano',
      'Som' => 'szom',
      'Somali' => 'szomáli',
      'Soninke' => 'soninke',
      'Sotho, Southern' => 'sotho, déli',
      'Southern Altai' => 'dél-altaji',
      'Spanish' => 'spanyol',
      'Standard Moroccan Tamazight' => 'Marokkói tamazight',
      'Suabo' => 'szuabo',
      'Sukuma' => 'sukuma',
      'Sula' => 'Szula',
      'Sumerian' => 'sumér',
      'Sundanese' => 'szundanéz',
      'Susu' => 'susu',
      'Swati' => 'swati',
      'Swedish' => 'svéd',
      'Syriac' => 'szír',
      'T\'en' => 't\'en',
      'Tabaru' => 'tabaru',
      'Tabassaran' => 'tabaszár',
      'Tabla' => 'tabla',
      'Tabriak' => 'tabriak',
      'Tacana' => 'Tacana',
      'Tafi' => 'tafi',
      'Tagalog' => 'tagalog',
      'Tagbanwa' => 'tagbanwa',
      'Tagdal' => 'tagdal',
      'Tagish' => 'tagis',
      'Tagoi' => 'tagoj',
      'Tahitian' => 'tahiti',
      'Tahltan' => 'talta',
      'Tai' => 'Tai',
      'Tai Do' => 'Taj Dó',
      'Taino' => 'tajno',
      'Taiwan Sign Language' => 'tajvani jelnyelv',
      'Tajik' => 'tadzsik',
      'Tajio' => 'tadzsió',
      'Tajuasohn' => 'tajuason',
      'Takelma' => 'takelma',
      'Takestani' => 'takesztán',
      'Takia' => 'takia',
      'Takua' => 'takua',
      'Takwane' => 'takvane',
      'Tal' => 'tal',
      'Tala' => 'tala',
      'Talaud' => 'talaud',
      'Taliabu' => 'taliabu',
      'Talieng' => 'talieng',
      'Talise' => 'talisze',
      'Talodi' => 'talodi',
      'Taloki' => 'taloki',
      'Tamagario' => 'tamagarjó',
      'Taman (Indonesia)' => 'taman (Indonézia)',
      'Tamanaku' => 'tamanaku',
      'Tamashek' => 'tamasek',
      'Tamasheq' => 'tamasek',
      'Tambas' => 'tambasz',
      'Tambotalo' => 'tambotalo',
      'Tami' => 'tami',
      'Tamil' => 'tamil',
      'Tamki' => 'tamki',
      'Tampuan' => 'tampua',
      'Tampulma' => 'tampulma',
      'Tanaina' => 'tanajna',
      'Tanapag' => 'tanapag',
      'Tandia' => 'tandia',
      'Tanema' => 'tanema',
      'Tangale' => 'tangale',
      'Tanggu' => 'tangu',
      'Tangko' => 'tangko',
      'Tangoa' => 'tangoa',
      'Tanguat' => 'tanguat',
      'Tangut' => 'tangut',
      'Tanimbili' => 'tanimbili',
      'Tanzanian Sign Language' => 'tanzániai jelnyelv',
      'Tarahumara, Northern' => 'tarahumara, észak',
      'Tareng' => 'tareng',
      'Tarok' => 'tarok',
      'Tartessian' => 'tarteszi',
      'Tasawaq' => 'taszavak',
      'Tasmate' => 'tasmate',
      'Tatana' => 'tatana',
      'Tatar' => 'tatár',
      'Tatuyo' => 'tatuyo',
      'Taulil' => 'taulil',
      'Taungyo' => 'taungjo',
      'Taupota' => 'taupota',
      'Tause' => 'tausze',
      'Taushiro' => 'tausiro',
      'Tausug' => 'tauszug',
      'Tauya' => 'tauja',
      'Taveta' => 'taveta',
      'Tavoyan' => 'tavoja',
      'Tawala' => 'tavala',
      'Tawara' => 'tavara',
      'Taworta' => 'tavorta',
      'Tawoyan' => 'tavoja',
      'Tboli' => 'tboli',
      'Te\'un' => 'teun',
      'Teanu' => 'teanu',
      'Tedaga' => 'tedaga',
      'Tee' => 'tee',
      'Tefaro' => 'tefaró',
      'Tehuelche' => 'tehelcse',
      'Telefol' => 'telefol',
      'Telugu' => 'telugu',
      'Teme' => 'teme',
      'Temein' => 'temejn',
      'Temoq' => 'temok',
      'Temuan' => 'temuan',
      'Tenino' => 'tenino',
      'Teop' => 'teop',
      'Teor' => 'teor',
      'Tepecano' => 'tepekano',
      'Tera' => 'tera',
      'Terebu' => 'terebu',
      'Tereno' => 'tereno',
      'Teressa' => 'teressza',
      'Tereweng' => 'tereveng',
      'Teribe' => 'reribe',
      'Termanu' => 'termanu',
      'Ternate' => 'ternate',
      'Ternateño' => 'ternateño',
      'Teso' => 'teszo',
      'Tetela' => 'tetela',
      'Tetum' => 'tetum',
      'Tewa (Indonesia)' => 'teva (Indonézia)',
      'Tewe' => 'teve',
      'Tha' => 'ta',
      'Thai' => 'thai',
      'Thai Sign Language' => 'thai jelnyelv',
      'Thai, Northeastern' => 'thai, (észak-kelet)',
      'Thakali' => 'takali',
      'Thangmi' => 'tangmi',
      'Thracian' => 'trák',
      'Thu Lao' => 'Tu lao',
      'Thulung' => 'tulung',
      'Thuri' => 'turi',
      'Tiang' => 'tiang',
      'Tibetan' => 'tibeti',
      'Tidore' => 'tidore',
      'Tiene' => 'tiene',
      'Tifal' => 'tifal',
      'Tigak' => 'tigak',
      'Tigre' => 'tigre',
      'Tigrinya' => 'tigrinya',
      'Tii' => 'tii',
      'Tikar' => 'tikar',
      'Tilung' => 'tilung',
      'Tima' => 'tima',
      'Timbe' => 'timbe',
      'Timne' => 'timne',
      'Tindi' => 'tindi',
      'Tingui-Boto' => 'tingui-Boto',
      'Tinigua' => 'tinigua',
      'Tira' => 'tira',
      'Tirahi' => 'tirahi',
      'Tita' => 'tita',
      'Titan' => 'titan',
      'Tiv' => 'tiv',
      'Tiwa, Northern' => 'tiva, északi',
      'Tiwa, Southern' => 'tiva, déli',
      'Tiwi' => 'tivi',
      'Tlingit' => 'tlingit',
      'Toba' => 'toba',
      'Tobanga' => 'tobanga',
      'Tobati' => 'tobati',
      'Tobelo' => 'tobelo',
      'Tobian' => 'tobi',
      'Toda' => 'toda',
      'Tofanma' => 'tofanma',
      'Tok Pisin' => 'tok pisin',
      'Tokano' => 'tokano',
      'Tokelau' => 'Tokelau-szigetek',
      'Tokharian B' => 'tokári B',
      'Tolomako' => 'tolomakó',
      'Tolowa' => 'tolova',
      'Toma' => 'toma',
      'Tomadino' => 'tomadinó',
      'Tombelala' => 'tombelala',
      'Tombulu' => 'tombulu',
      'Tomini' => 'tomini',
      'Tomoip' => 'tomoip',
      'Tondano' => 'tondanó',
      'Tonga (Nyasa)' => 'tonga (nyasza)',
      'Tonga (Tonga Islands)' => 'tonga (Tonga-szigetek)',
      'Tonga (Zambia)' => 'tonga (Zambia)',
      'Tongwe' => 'tongve',
      'Tonkawa' => 'tonkava',
      'Tonsawang' => 'tonsavang',
      'Tonsea' => 'tonszea',
      'Tooro' => 'tóró',
      'Toram' => 'torám',
      'Torau' => 'torau',
      'Toro' => 'toró',
      'Toromono' => 'toromono',
      'Torona' => 'torona',
      'Torwali' => 'torvali',
      'Totela' => 'totela',
      'Toussian, Northern' => 'tuszi, északi',
      'Toussian, Southern' => 'tuszi, déli',
      'Towei' => 'tovei',
      'Tregami' => 'tregami',
      'Trimuris' => 'trimurisz',
      'Tring' => 'tring',
      'Tsaangi' => 'caangi',
      'Tsakonian' => 'cakoni',
      'Tsamai' => 'camaj',
      'Tseku' => 'tszeku',
      'Tsetsaut' => 'tszetszaut',
      'Tshangla' => 'tsangla',
      'Tsimshian' => 'cimsi',
      'Tsishingini' => 'tszisingini',
      'Tsogo' => 'tszogo',
      'Tsonga' => 'tsonga',
      'Tsou' => 'tszou',
      'Tsum' => 'tszum',
      'Tsuvadi' => 'tszuvadi',
      'Tsuvan' => 'tszuvan',
      'Tswa' => 'cva',
      'Tswana' => 'tswana',
      'Tswapong' => 'tszvapong',
      'Tubar' => 'tubar',
      'Tucano' => 'tucano',
      'Tugun' => 'tugun',
      'Tugutil' => 'tugutil',
      'Tujia, Northern' => 'tujia, észak',
      'Tujia, Southern' => 'tujia, dél',
      'Tukpa' => 'tukpa',
      'Tula' => 'tula',
      'Tulehu' => 'tulehu',
      'Tulishi' => 'tulisi',
      'Tulu' => 'tulu',
      'Tumak' => 'tumak',
      'Tumbuka' => 'tumbuka',
      'Tumleo' => 'tumleo',
      'Tumtum' => 'tumtum',
      'Tunggare' => 'tungare',
      'Tunia' => 'tunia',
      'Tunica' => 'tunica',
      'Tunisian Sign Language' => 'tunéziai jelnyelv',
      'Tunni' => 'tunni',
      'Tupinikin' => 'tupinikin',
      'Tupuri' => 'tupuri',
      'Turaka' => 'turaka',
      'Turi' => 'turi',
      'Turka' => 'turka',
      'Turkana' => 'turkana',
      'Turkish' => 'török',
      'Turkish Sign Language' => 'török jelnyelv',
      'Turkish, Ottoman (1500-1928)' => 'török (ottomán) (1500-1928)',
      'Turkmen' => 'türkmén',
      'Turumsa' => 'turumsza',
      'Turung' => 'turung',
      'Tutchone, Northern' => 'tutcson, (északi)',
      'Tutchone, Southern' => 'Tutcsone, dél',
      'Tutuba' => 'tutuba',
      'Tuvalu' => 'tuvalu',
      'Tuvinian' => 'tuvini',
      'Tuwari' => 'tuvari',
      'Tuyuca' => 'tujuca',
      'Twana' => 'tvana',
      'Twendi' => 'tvendi',
      'Twi' => 'twi',
      'Ubang' => 'ubang',
      'Ubir' => 'ubir',
      'Udmurt' => 'udmurt',
      'Uduk' => 'uduk',
      'Ugandan Sign Language' => 'ugandai jelnyelv',
      'Ugaritic' => 'ugariti',
      'Ugong' => 'ugong',
      'Uhami' => 'uhámi',
      'Uighur' => 'ujgur',
      'Uisai' => 'ujszaj',
      'Ujir' => 'udzsir',
      'Ukrainian' => 'ukrán',
      'Ukrainian Sign Language' => 'ukrán jelnyelv',
      'Umbindhamu' => 'umbindamu',
      'Umbrian' => 'umbriai',
      'Umbu-Ungu' => 'umbu-ungu',
      'Umbugarla' => 'umbugarla',
      'Umbundu' => 'umbundu',
      'Umeda' => 'umeda',
      'Umon' => 'umon',
      'Unami' => 'unámi',
      'Undetermined' => 'ismeretlen',
      'Uradhi' => 'uradi',
      'Urali' => 'uráli',
      'Urapmin' => 'urapmin',
      'Urarina' => 'urarina',
      'Urat' => 'urát',
      'Urdu' => 'urdu',
      'Urigina' => 'urugina',
      'Urimo' => 'urimo',
      'Urningangg' => 'urningang',
      'Uru' => 'uru',
      'Uruangnirin' => 'uruangnirin',
      'Uruava' => 'uruava',
      'Uruguayan Sign Language' => 'uruguayi jelnyelv',
      'Urum' => 'urum',
      'Urumi' => 'urumi',
      'Usan' => 'uszan',
      'Uzbek' => 'üzbég',
      'Uzbek, Northern' => 'üzbég, északi',
      'Uzbek, Southern' => 'üzbég, déli',
      'Vafsi' => 'vafszi',
      'Vaghri' => 'vagri',
      'Vaghua' => 'vagua',
      'Vagla' => 'vagla',
      'Vai' => 'vai',
      'Vale' => 'vale',
      'Valman' => 'valmán',
      'Valpei' => 'valpej',
      'Vanimo' => 'vanimó',
      'Vano' => 'vano',
      'Vao' => 'vao',
      'Varisi' => 'varisi',
      'Varli' => 'varli',
      'Vasavi' => 'vasavi',
      'Veddah' => 'vedda',
      'Venda' => 'venda',
      'Venetian' => 'velencei',
      'Venezuelan Sign Language' => 'venezuelai jelnyelv',
      'Vidunda' => 'vidunda',
      'Vietnamese' => 'vietnami',
      'Vinza' => 'vinza',
      'Viti' => 'viti',
      'Volapük' => 'volapük',
      'Voro' => 'voro',
      'Votic' => 'vót',
      'Vumbu' => 'vumbu',
      'Vunapu' => 'vunapu',
      'Waama' => 'váma',
      'Waamwang' => 'vámvang',
      'Wabo' => 'vabo',
      'Waddar' => 'vaddar',
      'Waffa' => 'vaffa',
      'Wagaya' => 'vagaja',
      'Wahgi' => 'vahgi',
      'Waigali' => 'vaigali',
      'Wailaki' => 'vailaki',
      'Wailapa' => 'vailapa',
      'Waioli' => 'vajoli',
      'Waiwai' => 'vajvaj',
      'Waja' => 'vadzsa',
      'Waka' => 'vaka',
      'Wakde' => 'vakde',
      'Wakhi' => 'vaki',
      'Walak' => 'valak',
      'Waling' => 'valing',
      'Walio' => 'valio',
      'Walla Walla' => 'Valla-valla',
      'Wallisian' => 'vallisi',
      'Walloon' => 'vallon',
      'Walser' => 'valszer',
      'Wamas' => 'vamas',
      'Wambaya' => 'vambaja',
      'Wambon' => 'vambon',
      'Wambule' => 'vambule',
      'Wamin' => 'vamin',
      'Wampanoag' => 'vampanoag',
      'Wan' => 'van',
      'Wanap' => 'vanap',
      'Wanda' => 'vanda',
      'Wandarang' => 'vandarang',
      'Wanggom' => 'vanggom',
      'Wano' => 'vano',
      'Wappo' => 'vappo',
      'Wara' => 'vara',
      'Warao' => 'varao',
      'Wardaman' => 'vardamán',
      'Wares' => 'varesz',
      'Waris' => 'varis',
      'Waritai' => 'varitáj',
      'Warnang' => 'varnang',
      'Waropen' => 'varopen',
      'Warrgamay' => 'vargamáj',
      'Warrwa' => 'varrva',
      'Waru' => 'varu',
      'Waruna' => 'varuna',
      'Wasa' => 'vasza',
      'Washo' => 'washo',
      'Waskia' => 'vaszkia',
      'Wasu' => 'vaszu',
      'Watam' => 'vatam',
      'Wawa' => 'vava',
      'Wayu' => 'vaju',
      'Wedau' => 'vedau',
      'Weh' => 'veh',
      'Wejewa' => 'vedzseva',
      'Welsh' => 'velszi',
      'Weri' => 'veri',
      'Wogeo' => 'vogeo',
      'Wolani' => 'volani',
      'Woleaian' => 'voleai',
      'Wolio' => 'volio',
      'Wolof' => 'wolof',
      'Wongo' => 'vongo',
      'Woria' => 'voria',
      'Wulna' => 'vulna',
      'Wumbvu' => 'vumbvu',
      'Wunambal' => 'vunanbal',
      'Wusi' => 'vuszi',
      'Wuzlam' => 'vuzlam',
      'Wára' => 'vára',
      'Wè Northern' => 'vé, északi',
      'Xhosa' => 'xhosa',
      'Yabarana' => 'jabarana',
      'Yaben' => 'jaben',
      'Yabong' => 'jabong',
      'Yagaria' => 'jagaria',
      'Yagnobi' => 'jagnobi',
      'Yagomi' => 'jagomi',
      'Yagua' => 'jagua',
      'Yagwoia' => 'jagvoja',
      'Yahuna' => 'jahuna',
      'Yakan' => 'jakan',
      'Yakha' => 'jakha',
      'Yakoma' => 'jakoma',
      'Yakut' => 'jakut',
      'Yala' => 'jala',
      'Yamap' => 'jamap',
      'Yamba' => 'jamba',
      'Yambes' => 'jambesz',
      'Yambeta' => 'jambeta',
      'Yameo' => 'jameo',
      'Yami' => 'jami',
      'Yamna' => 'jamna',
      'Yana' => 'jana',
      'Yandruwandha' => 'jandruvanda',
      'Yango' => 'jango',
      'Yansi' => 'jansi',
      'Yao' => 'yao',
      'Yaouré' => 'jauré',
      'Yapese' => 'jap',
      'Yapunda' => 'japunda',
      'Yareba' => 'jareba',
      'Yasa' => 'jasa',
      'Yaul' => 'jaul',
      'Yauma' => 'jauma',
      'Yawa' => 'jawa',
      'Yawiyo' => 'javijo',
      'Yawuru' => 'javuru',
      'Yekora' => 'jekora',
      'Yele' => 'jele',
      'Yelogu' => 'jelogu',
      'Yemba' => 'yemba',
      'Yendang' => 'jendang',
      'Yeniche' => 'jenicse',
      'Yevanic' => 'jevani',
      'Yiddish' => 'jiddis',
      'Yiddish, Eastern' => 'jiddis, keleti',
      'Yiddish, Western' => 'jiddis, nyugati',
      'Yidgha' => 'jidga',
      'Yidiny' => 'jidini',
      'Yimas' => 'jimas',
      'Yinggarda' => 'jingarda',
      'Yis' => 'jis',
      'Yoba' => 'joba',
      'Yogad' => 'jogád',
      'Yoidik' => 'joidik',
      'Yonaguni' => 'jonaguni',
      'Yong' => 'jong',
      'Yopno' => 'jopno',
      'Yoron' => 'joron',
      'Yoruba' => 'joruba',
      'Yoy' => 'joj',
      'Yuchi' => 'jucsi',
      'Yucuna' => 'jukuna',
      'Yugambal' => 'jugambál',
      'Yugoslavian Sign Language' => 'jugoszláv jelnyelv',
      'Yukaghir, Northern' => 'jukagir. északi',
      'Yukaghir, Southern' => 'jukagir, déli',
      'Yukpa' => 'jukpa',
      'Yulu' => 'julu',
      'Yupik, Naukan' => 'jupi, Naukan',
      'Yuwana' => 'juvana',
      'Zaghawa' => 'zagava',
      'Zambian Sign Language' => 'zambiai jelnyelv',
      'Zanaki' => 'zanaki',
      'Zangskari' => 'zangskari',
      'Zangwal' => 'zangval',
      'Zapotec' => 'zapoték',
      'Zapotec, Cajonos' => 'zapoték, Cajonos',
      'Zapotec, Choapan' => 'zapoték, Choapan',
      'Zapotec, El Alto' => 'zapoték, El Alto',
      'Zapotec, Güilá' => 'zapoték, Güilá',
      'Zapotec, Isthmus' => 'zapoték, Isthmus',
      'Zapotec, Loxicha' => 'zapoték, Loxicha',
      'Zapotec, Mitla' => 'zapoték, Mitla',
      'Zapotec, Petapa' => 'zapoték, Petapa',
      'Zapotec, Rincón' => 'zapoték, Rincón',
      'Zapotec, Southern Rincon' => 'zapoték, dél-Rincon',
      'Zapotec, Tabaa' => 'zapoték, Tabaa',
      'Zapotec, Xadani' => 'zapoték, Xadani',
      'Zapotec, Yareni' => 'zapoték, Yareni',
      'Zapotec, Yatee' => 'zapoték, Yatee',
      'Zapotec, Zaniza' => 'zapoték, Zaniza',
      'Zaramo' => 'zaramo',
      'Zari' => 'zari',
      'Zarphatic' => 'zapatik',
      'Zauzou' => 'zozu',
      'Zenag' => 'zenag',
      'Zenaga' => 'zenaga',
      'Zhaba' => 'zsaba',
      'Zhire' => 'zsire',
      'Zhoa' => 'zsoa',
      'Zhuang' => 'zsuang',
      'Zigula' => 'zigula',
      'Zimba' => 'zimba',
      'Zimbabwe Sign Language' => 'zimbabwei jelnyelv',
      'Zinza' => 'zinza',
      'Zulu' => 'zulu',
      'Zuni' => 'zuni',
    ),
  ),
);