<?php $exp = 1718929167; $val = array (
  'domain' => NULL,
  'plural-forms' => NULL,
  'messages' => 
  array (
    '' => 
    array (
      'Acoli' => 'Ačolu',
      'Adangme' => 'Adangmu',
      'Afar' => 'Afāru',
      'Afrihili' => 'Afrihili',
      'Afrikaans' => 'Āfrikāņu',
      'Aleut' => 'Aleutu',
      'Arabic' => 'Arābu',
      'Aragonese' => 'Aragoniešu',
      'Arapaho' => 'Arapahu',
      'Arawak' => 'Aravaku',
      'Assamese' => 'Asamiešu',
      'Avestan' => 'Avesta',
      'Awadhi' => 'Avadhu',
      'Aymara' => 'Aimaru',
      'Azerbaijani' => 'Azerbaidžāņu',
      'Baluchi' => 'Beludžu',
      'Bambara' => 'Bambaru',
      'Bashkir' => 'Baškīru',
      'Basque' => 'Basku',
      'Bengali' => 'Bengāļu',
      'Bhojpuri' => 'Bhodžpūru',
      'Bikol' => 'Bikolu',
      'Bislama' => 'Bišlamā',
      'Braj' => 'Bradžiešu',
      'Breton' => 'Bretoņu',
      'Bulgarian' => 'Bulgāru',
      'Burmese' => 'Birmiešu',
      'Caddo' => 'Kadu',
      'Catalan' => 'Katalāņu',
      'Cebuano' => 'Sebuāņu',
      'Chagatai' => 'Džagatajs',
      'Chamorro' => 'Čamorru',
      'Cherokee' => 'Irokēzu',
      'Cheyenne' => 'Šejenu',
      'Chibcha' => 'Čibču',
      'Chinese' => 'Ķīniešu',
      'Chinook jargon' => 'Činuku žargons',
      'Choctaw' => 'Čoktavu',
      'Chuvash' => 'Čuvašu',
      'Classical Syriac' => 'Klasiskā sīriešu',
      'Coptic' => 'Koptu',
      'Croatian' => 'Horvātu',
      'Czech' => 'Čehu',
      'Dakota' => 'Dakotu',
      'Danish' => 'Dāņu',
      'Delaware' => 'Delavēru',
      'Dinka' => 'Dinku',
      'Dogrib' => 'Dogribu',
      'Duala' => 'Dualu',
      'Dutch' => 'Holandiešu',
      'Dutch, Middle (ca. 1050-1350)' => 'Vidusholandiešu',
      'Dyula' => 'Diūlu',
      'Dzongkha' => 'Dzongke',
      'Efik' => 'Efiku',
      'Egyptian (Ancient)' => 'Ēģiptiešu',
      'Ekajuk' => 'Ekadžuku',
      'Elamite' => 'Elamiešu',
      'English, Middle (1100-1500)' => 'Vidusangļu (1100-1500)',
      'English, Old (ca. 450-1100)' => 'Senangļu (ap 450-1100)',
      'Erzya' => 'Erzju',
      'Esperanto' => 'Esperanto',
      'Estonian' => 'Igauņu',
      'Ewe' => 'Evu',
      'Ewondo' => 'Evondu',
      'Faroese' => 'Fēru',
      'Fijian' => 'Fidžiešu',
      'Finnish' => 'Somu',
      'Fon' => 'Fonu',
      'French' => 'Franču',
      'French, Middle (ca. 1400-1600)' => 'Vidusfranču (ap 1400-1600)',
      'French, Old (842-ca. 1400)' => 'Senfranču (842-ap 1400)',
      'Fulah' => 'Fulu',
      'Ga' => 'Ga',
      'Ganda' => 'Gandu',
      'Gayo' => 'Gajo',
      'German' => 'Vācu',
      'German, Middle High (ca. 1050-1500)' => 'Vidusaugšvācu (ap 1050-1500)',
      'German, Old High (ca. 750-1050)' => 'Senaugšvācu (ap 750-1050)',
      'Gondi' => 'Gondu valodas',
      'Gorontalo' => 'Gorontalu',
      'Gothic' => 'Gotu',
      'Greek, Ancient (to 1453)' => 'Sengrieķu (līdz 1453)',
      'Greek, Modern (1453-)' => 'Grieķu (1453-)',
      'Gujarati' => 'Gudžaratu',
      'Haida' => 'Haidu',
      'Hausa' => 'Hausu',
      'Hawaiian' => 'Havajiešu',
      'Hebrew' => 'Ebreju',
      'Hiligaynon' => 'Hiligainonu',
      'Hindi' => 'Hindi',
      'Hittite' => 'Hetu',
      'Hungarian' => 'Ungāru',
      'Hupa' => 'Hupu',
      'Iban' => 'Ibanu',
      'Icelandic' => 'Islandiešu',
      'Ido' => 'Ido',
      'Igbo' => 'Igbo',
      'Iloko' => 'Iloku',
      'Indonesian' => 'Indonēziešu',
      'Interlingua (International Auxiliary Language Association)' => 'Interlingva',
      'Inuktitut' => 'Inuītu',
      'Inupiaq' => 'Inupiaku',
      'Irish' => 'Īru',
      'Irish, Middle (900-1200)' => 'Vidusīru (900-1200)',
      'Irish, Old (to 900)' => 'Senīru',
      'Italian' => 'Itāļu',
      'Japanese' => 'Japāņu',
      'Kabardian' => 'Kabardiešu',
      'Kabyle' => 'Kabilu',
      'Kannada' => 'Kannadu',
      'Kara-Kalpak' => 'Karakalpaku',
      'Karachay-Balkar' => 'Karačaju un balkāru',
      'Kashmiri' => 'Kašmiriešu',
      'Kashubian' => 'Kašubu',
      'Kawi' => 'Kāvi',
      'Kazakh' => 'Kazahu',
      'Kimbundu' => 'Kimbundu',
      'Kinyarwanda' => 'Kiņaruanda',
      'Komi' => 'Komiešu',
      'Kongo' => 'Kongu',
      'Korean' => 'Korejiešu',
      'Kpelle' => 'Kpellu',
      'Kumyk' => 'Kumiku',
      'Kurdish' => 'Kurdu',
      'Kutenai' => 'Kutenaju',
      'Lahnda' => 'Landu',
      'Lamba' => 'Lambu',
      'Lao' => 'Laosiešu',
      'Latvian' => 'Latviešu',
      'Lingala' => 'Lingala',
      'Lithuanian' => 'Lietuviešu',
      'Lojban' => 'Ložbans',
      'Lozi' => 'Lozu',
      'Luba-Katanga' => 'Lubakatanga',
      'Luba-Lulua' => 'Lubalulva',
      'Luiseno' => 'Luisenu',
      'Lule Sami' => 'Luleo sāmu',
      'Lunda' => 'Lundu',
      'Luo (Kenya and Tanzania)' => 'Luo',
      'Macedonian' => 'Maķedoniešu',
      'Makasar' => 'Makasaru',
      'Malagasy' => 'Malagasu',
      'Malayalam' => 'Malajalu',
      'Maltese' => 'Maltiešu',
      'Manchu' => 'Mandžūru',
      'Mandar' => 'Mandaru',
      'Mandingo' => 'Mandingu',
      'Manx' => 'Meniešu',
      'Maori' => 'Maoru',
      'Minangkabau' => 'Minangkabavu',
      'Mohawk' => 'Mohauku',
      'Moksha' => 'Mokšu',
      'Multiple languages' => 'Vairākas valodas',
      'N\'Ko' => 'N-ko',
      'Nauru' => 'Nauruiešu',
      'Neapolitan' => 'Neapoliešu',
      'Nias' => 'Njasu',
      'Niuean' => 'Niuāņu',
      'Norse, Old' => 'Sennorvēģu',
      'Nyamwezi' => 'Ņamvezu',
      'Nyankole' => 'Ņankolu',
      'Nyoro' => 'Ņoru',
      'Nzima' => 'Nzemu',
      'Ojibwa' => 'Odžibvu',
      'Oromo' => 'Oromu',
      'Osage' => 'Važāžu',
      'Pahlavi' => 'Pehlevi',
      'Palauan' => 'Palaviešu',
      'Papiamento' => 'Papjamento',
      'Persian, Old (ca. 600-400 B.C.)' => 'Senpersu (ap 600-400 p.m.e.)',
      'Polish' => 'Poļu',
      'Portuguese' => 'Portugāļu',
      'Quechua' => 'Kečvu',
      'Rajasthani' => 'Radžastāņu',
      'Rapanui' => 'Rapanuju',
      'Romanian' => 'Rumāņu',
      'Rundi' => 'Rundu',
      'Russian' => 'Krievu',
      'Samoan' => 'Samoāņu',
      'Sandawe' => 'Sandavu',
      'Sango' => 'Sangu',
      'Sanskrit' => 'Sanskrits',
      'Santali' => 'Santalu',
      'Sasak' => 'Sasaku',
      'Scots' => 'Skotu',
      'Selkup' => 'Selkupu',
      'Serbian' => 'Serbu',
      'Serer' => 'Serēru',
      'Sidamo' => 'Sidamu',
      'Siksika' => 'Siksiku',
      'Sindhi' => 'Sindhu',
      'Skolt Sami' => 'Skoltsāmu',
      'Slave (Athapascan)' => 'Sleivu',
      'Slovak' => 'Slovāku',
      'Slovenian' => 'Slovēņu',
      'Somali' => 'Somāļu',
      'Sotho, Southern' => 'Sesoto',
      'Southern Altai' => 'Dienvidaltajiešu',
      'Southern Sami' => 'Dienvidsāmu',
      'Spanish' => 'Spāņu',
      'Standard Moroccan Tamazight' => 'Standarta Marokas berberu',
      'Sukuma' => 'Sukumu',
      'Sundanese' => 'Sundaniešu',
      'Susu' => 'Susu',
      'Swati' => 'Svatu',
      'Swedish' => 'Zviedru',
      'Tagalog' => 'Tagalu',
      'Tamashek' => 'Tuaregu',
      'Tamil' => 'Tamilu',
      'Tatar' => 'Tatāru',
      'Telugu' => 'Telugu',
      'Tereno' => 'Tereno',
      'Tetum' => 'Tetumu',
      'Thai' => 'Taizemiešu',
      'Tibetan' => 'Tibetiešu',
      'Timne' => 'Temnu',
      'Tiv' => 'Tivu',
      'Tlingit' => 'Tlinkitu',
      'Tok Pisin' => 'Tokpisins',
      'Tokelau' => 'Tokelaviešu',
      'Tonga (Nyasa)' => 'Njasas tongu valoda',
      'Tonga (Tonga Islands)' => 'Tongu',
      'Tsonga' => 'Congu',
      'Tswana' => 'Cvanu',
      'Tumbuka' => 'Tumbuku',
      'Turkish' => 'Turku',
      'Turkish, Ottoman (1500-1928)' => 'Turku osmaņu (1500-1928)',
      'Turkmen' => 'Turkmēņu',
      'Tuvinian' => 'Tuviešu',
      'Twi' => 'Tvī',
      'Udmurt' => 'Udmurtu',
      'Ugaritic' => 'Ugaritiešu',
      'Umbundu' => 'Umbundu',
      'Uncoded languages' => 'Dažādas valodas',
      'Undetermined' => 'Nezināma vai nederīga valoda',
      'Urdu' => 'Urdu',
      'Uzbek' => 'Uzbeku',
      'Vai' => 'Vaju',
      'Venda' => 'Vendu',
      'Vietnamese' => 'Vjetnamiešu',
      'Volapük' => 'Volapiks',
      'Votic' => 'Votu',
      'Walloon' => 'Valūniešu',
      'Welsh' => 'Velšu',
      'Wolof' => 'Volofu',
      'Xhosa' => 'Xhosa',
      'Yakut' => 'Jakutu',
      'Yao' => 'Jao',
      'Yiddish' => 'Jidišs',
      'Yoruba' => 'Jorubu',
      'Zapotec' => 'Sapoteku',
      'Zenaga' => 'Zenagu',
      'Zulu' => 'Zulu',
      'Zuni' => 'Zunju',
    ),
  ),
);